対策:見逃し対策
"{NML-CAR-22-00255}
<対策内容>
作業標準を改訂。左右の爪位置を合わせて、片側ずつ嵌め込むこと、組付後にがたつきがないか揺すり確認を行うことを明記。
（添付資料作業標準参照）（クリアポイント　B6AW-0005459　2022/7/4～）"
"{NML-CAR-22-00243}

＜Q3＞ 
・カシメの目視点検実施（2022年6月20日～） 
【対策初号】 
・XC2C：B6AW-0004173＜2022/06/22艤装ON＞ 
・PNE：B5AW-0000964＜2022/06/22艤装ON＞ 

・カシメ部を形状治具にて確認実施（2022年6月28日～） 
【対策初号】 
・XC2C：B6AW-0005119＜2022/07/1艤装ON＞ 
・PNE：B5AW-0001144＜2022/07/1艤装ON＞ 

＜Q4＞　　 
・加工モード把握用インジケーター設置（2022年6月24日～） 
・ワークセンサーを設置（2022年6月24日～） 
・かしめ部形状ゲージ検査追加（2022年6月29日～） 
【対策初号】 
・XC2C：B6AW-0005735＜2022/07/06艤装ON＞ 
・PNE：B5AW-0001268＜2022/07/06艤装ON＞"

"{NML-CAR-22-00293}
作りこみ同様


{NML-CAR-22-00353}
作りこみ同様"
"{NML-CAR-22-00242}

Q3（流出対策）・・・端子落込み有無を目視点検実施（’22/6/13～） 
　　初号：B6AW-0003929（NML）艤装日：6/13、B5AW-0000912（MMC）艤装日：6/13 
Q4（恒久対策） 
・チューブ収縮機へインターロック機能を追加（7/6生産～） 
・アライメント治具の導入（7/7生産～） 
採用号車：B6AW-0013826（NML）艤装日：2022/9/22、B5AW-0002867（MMC）艤装日：2022/9/22"
"{NML-CAR-22-00369}
穴サイズと穴向きを設計標準とする。
ー"


"{NML-MD-22-00036}
- 見逃し対策：再ラインオン発生時は部品仕様の変化点までインパネラインでの仕様確認を継続し、作業指示票にレ点チェックする。　　　　　　　　　　2022/8/24~ （水プ）"
"{NML-PIR-22-02152}
なし"
"{NML-PIR-22-02155}
・Q3対応（販社申し出ではプーリー部と下側のガイド部への注油で改善と有る為）プーリー部、ガイド部溝にグリスが付着していることを確認（部品管） 2022/07/19　 B6AW-0007302～実施済み
・Q4対応　作動検査後にプーリー部、ガイド部溝にグリスが付着していることを確認（取引先）品質管理ポイントへ追加及び教育実施　2022/07/22生産品～　B6AW-0008606～（08/02生産車）"
"{NML-CAR-22-00297}
-
{NML-CAR-22-00396}
-"


"{NML-CAR-22-00315}
対策はパワートレイン内での品質会議で決める。
対策はパワートレイン内での品質会議で決める。"
"{NML-CAR-22-00265}

・サプライヤテストレポートの内容確認時、判断だけでなく、実験レポートの内容、結果のエビデンス確認を必ず実施する"
"{NML-CAR-22-00270}
ガラスが最も室内側に寄った際に植毛範囲が接するように植毛範囲を拡大した。"
"{NML-PIR-22-01962}

【Q3】 
◆電磁弁駆動ICロット切換（22.6.9～） 
・XC2C：B6AW　0003916_22.6.13艤装ON～ 
・PNE：B5AW　0000913_22.6.13艤装ON～ 
◆HPCU高温スクリーニング検査追加（22.7.29～） 
・XC2C：B6AW-0008199_22.7.29艤装ON～ 
・PNE：B5AW-0001768_22.7.29艤装ON～ 
◆IC高温スクリーニング検査追加（22.8.1～） 
・XC2C：B6AW-0008334_22.8.1艤装ON～ 
・PNE：B5AW-0001789_22.8.1艤装ON～ 
【Q4】 
◆電磁弁駆動ICのウェハ製造工程におけるTEOS成膜条件を変更前に戻す（DENSOへの量産IC出荷は12月末見込）
{NML-PIR-22-02911}

[恒久対策]　 
・該当IC内ウエハ成膜条件変更。（成膜温度：350℃⇒400℃）：IC製造工程＇22年9月19日～　 
[流出対策]　 
＜該当IC多発ロット外へ切換え（＇22年6月9日）＞　 
・XC2C：B6AW-0003916・PNE：B5AW-0000913（＇22年6月13日生産車～）　 
＜ECU-Assy品高温スクリーニング検査追加（＇22年7月29日）＞ 
・XC2C：B6AW-0008199・PNE：B5AW-0001768（＇22年7月29日生産車～）　 
＜該当IC品高温スクリーニング検査追加（＇22年8月1日）＞　 
・XC2C：B6AW-0008334・PNE：B5AW-0001789（＇22年8月1日生産車～）"
"{NML-PIR-22-02034}
<対策内容>
【Q3】
◆電磁弁駆動ICロット切換（22.6.9～）
・XC2C：B6AW　0003916_22.6.13艤装ON～
・PNE：B5AW　0000913_22.6.13艤装ON～
◆HPCU高温スクリーニング検査追加（22.7.29～）
・XC2C：B6AW-0008199_22.7.29艤装ON～
・PNE：B5AW-0001768_22.7.29艤装ON～
◆IC高温スクリーニング検査追加（22.8.1～）
・XC2C：B6AW-0008334_22.8.1艤装ON～
・PNE：B5AW-0001789_22.8.1艤装ON～
【Q4】
◆電磁弁駆動ICのウェハ製造工程におけるTEOS成膜条件を変更前に戻す（DENSOへの量産IC出荷は12月末見込）


関連PIR：NML-PIR-22-02815
{NML-PIR-22-03480}
<対策内容>
【Q3】
◆電磁弁駆動ICロット切換（22.6.9～）
・XC2C：B6AW　0003916_22.6.13艤装ON～
・PNE：B5AW　0000913_22.6.13艤装ON～
◆HPCU高温スクリーニング検査追加（22.7.29～）
・XC2C：B6AW-0008199_22.7.29艤装ON～
・PNE：B5AW-0001768_22.7.29艤装ON～
◆IC高温スクリーニング検査追加（22.8.1～）
・XC2C：B6AW-0008334_22.8.1艤装ON～
・PNE：B5AW-0001789_22.8.1艤装ON～
【Q4】
◆電磁弁駆動ICのウェハTEOSの成膜レシピを変更前に戻す(23.1.30納入予定)
　※対策品納入後に初号把握実施
　※NR202210200002（NML-ADR-22-01004）より回答いたします。


【2023/2/8CC0コメント】
Ｑ5内容はNML-CAR-23-00022 <https://cfmd-client.nml.nissancloud.com/#/pros/1000000000031081/reqs/1000000000046380>と共通。"
"{NML-CAR-22-00288}
上記作り込み対策にて対応する。
上記作り込み対策にて対応する。"
{NML-CAR-22-00263}


{NML-PIR-22-02495}
"{NML-MD-22-00038}

流出防止対策:・次工程にインストフィニッシャー有無の目視確認を追加した。　　　　   　2022/8/26～9/13　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

・最終工程でインストフィニッシャー有無を確認しインパネにチェックを入れる。　　        2022/9/14"
"{NML-PIR-22-02635}
上記作り込み対策にて対応
{NML-PIR-23-00130}
設計NEM、実験NEM共にTop Viewに関する記述を追加。"
"{NML-CAR-22-00421}

クリーニング工程に「超音波洗浄」を追加（対策実施日：2021年5月10日～）　 
《対策反映号車》 
MMC：B5AW-0003469～（10/17　艤装ON） 
NML：B6AW-0016983～（10/17　艤装ON）"
"{NML-PIR-22-02574}


{NML-CAR-22-00530}

【流防対策】走行検査員への再周知（2022/09月済）、 
【恒久対策】アライメント調整時のハンドル転舵タイミングにより調整量が変化している為、作業タイミングの統一、再徹底を実施。（2022/12/09～） 

【追加対策】設備ロジックを確認し、転舵量が確実に反映可能となるタイミングで転舵可能合図を出すこととする。(～2023/4月中旬予定：露払い 2023/3/末実施)"

"{NML-CAR-22-00409}

[作りこみ要因] 
Q3-1：O-ring組付け後のコンタミ目視チェックを追加　9/1～　反映号車確認中。 
Q3-2：ゴム手袋への変更および交換頻度、作業指示の明確化　9/8～　反映号車確認中。 
Q4/Q5/Q6については、日産品証（BV3）、設計（2J2）で検討中。 
日産品証（BV3）、設計（2J2）へ依頼下さい。 
[見逃し要因] 
Q4/Q5/Q6については、日産品証（BV3）、設計（2J2）で検討中。 
日産品証（BV3）、設計（2J2）へ依頼下さい。 

{NML-CAR-22-00488}
　　・デジタルスコープ(×15)による外観検査
　　　22/11/7～"
"{NML-CAR-22-00366}
CONSULT対策ソフトでKE0実車による実験を行う。"
"{NML-PIR-22-02467}
別途再発防止で報告
別途再発防止で報告"

{NML-CAR-22-00439}
"{NML-CAR-22-00367}
-"

"{NML-PIR-22-03024}

暫定対策（Q3）：再スクリーニング検査を実施（国内）開始日程確認中。 
恒久対策（Q4）：スクリーニング検査方法の見直し　22/11/4～。 
暫定/恒久対策品が納入され次第、採用号車取得予定。"



"{NML-PIR-22-02815}


・該当IC内ウエハ成膜条件変更。（成膜温度:350℃⇒400℃）：IC製造工程'22年9月19日～ 

・XC2C：B6AW-0003916 
・三菱eKクロスEV：B5AW-0000913（6月13日生産車～） 

・XC2C：B6AW-0008199 
・三菱eKクロスEV：B5AW-0001768（7月29日生産車～） 

・XC2C：B6AW-0008334 
・三菱eKクロスEV：B5AW-0001789（8月1日生産車～）"



"{NML-PIR-22-03362}
再発防止までに回答する。"
"{NML-CAR-22-00411}
再発防止にて回答する。"
{NML-CAR-22-00405}

"{NML-PIR-22-03586}
　　・コネクタ部接圧確認作業による導通確認
　　　　コネクタ部を揺らす(図4-1)
　　　　ケーブル部を前後左右45度曲げる(図4-2)
　　　　テスターにて抵抗値異常なきことを確認
　　　2022/8/23～"

"{NML-PIR-22-02706}

・ネジ締め治具のカバーと両側ガイドのガタを詰め(0.１㎜→0.05mm)を実施（2022/8/17から実施済） 
・定期点検項目にカバーと両側のガイドの隙間確認を追加　(2022/8/19から実施済)"



"{NML-PIR-22-02618}

[作りこみ要因] 
・発生要因の特定には至らないが、取引先生産工程内で温度スクリーニング（85℃×12H）を追加する。（＇22年12月22日～） 
[見逃し要因] 
・温度スクリーニング実施後の特性検査を実施することで、素子特性不良を検出させる。"

"{NML-PIR-22-02643}
【流出対策】
外観検査工程にて拡大鏡での目視検査・嵌合検査三回
実施の追加と端子落込み基準作成。（対策実施日：6月24日"

"{NML-PIR-22-03356}
-"
"{NML-CAR-22-00425}

[作りこみ要因] 
対策としてASSY作業ワンポイントに斜め方向に荷重を加えないようにする指示を追記。（2022/9/15） 
対策初号VIN：B6AW-0016384（2022/10/12生産） 
[見逃し要因] 
再発防止のため作動検査ワンポイントにフラップ押さえ荷重（20N）を追記し流出防止。（2022/10/4） 
水平展開該当部品はありません。"


"{NML-PIR-22-02528}

組付工程：作業台の清掃、部品一時置き時にブザーを下向きに置かないよう周知。（B6AW-0012770　2022/09/14） 
デッキクロス：MBR　ASSY，STRGの溶組治具にスパッタ―を除去するためのエアーブローを設置。（B6AW-0017135　2022/10/18）"


{NML-CAR-22-00481}

"{NML-CAR-22-00525}
他車の断面調査を行い、インナーシール部へのエプト貼付けに関する基準化を進める"
"{NML-PIR-22-03197}

[作りこみ要因] 
・組付け前にボタンピース単品のエアブロー追加（2022年12月20日～） 
・ボタン検査工程治具のクリーニング追加（2022年12月20日～） 
・ボタンパーツ収納トレー取り扱い方法指示追加（2022年12月23日～） 
[見逃し要因] 
・各ボタンについて1箇所押しから3ヶ所押しへ変更（左、中央、右）して引っ掛かりを検出（2022/9/26～）"



"{NML-PIR-22-03668}

チェック体制の継続実施。"




"{NML-PIR-22-03191}

対策ソフトウェアへ変更＜Y20897＞ 
＜初号＞ 
XC2C：B6AW-0022280（2022年12月7日艤装ON～） 
PNE：B5AW-0004500（2022年12月7日艤装ON～）"



"{NML-PIR-22-03123}
継続調査を行う。(実車での評価を11/18(金)までに実施予定)
{NML-PIR-22-03488}
台上では圏内→圏外に移動することで再現することを確認済。実車での再現実験を実施しているが2022/12/1時点では再現できず、引き続き調査を継続。
{NML-PIR-22-03742}
_"


"{NML-PIR-22-03095}

[作りこみ要因/見逃し要因]] 
2か月を超過する長期滞留車については、完成検査完了前に洗車する。"


"{NML-PIR-22-03090}

【部品管調査結果（現品調査）】 
サプライヤーの出荷保証として当該部の変形のないことを重点確認します。 
確認初号VIN：B6AW-0017834　（202210/24生産） 

【車工作第一組立調査結果（工程調査）】 
センターピラートリム組付け後の工程において該当部の隙間目視確認実施。 
（クリアポイント　B6AW-0016189　2022/10/11～）"
"{NML-PIR-22-03094}
対象の輸送工程に対して、今回発生した事象を展開の上、注意喚起実施。"
"{NML-PIR-22-03076}

[作りこみ要因] 
塗装工程に於いて、作業手順書及び教育資料で塗装前の拭き取りについて教育を実施。（22.10.26） 
[見逃し要因] 
検査工程に於いて、目視・触感併用での確実な2方向検査を指導監督を実施（22.10.26） 
対策初号：（S/＃96-52159）B6AW-0018799～　＜22.10.31艤装・完検車両＞"
"{NML-PIR-22-03075}
輸送工程に対しての事例展開と注意喚起を実施。
(同様の汚れの車両があった場合は報告するよう依頼)"


"{NML-CAR-22-00447}
対策決定後に回答致します
{NML-CAR-22-00491}
対策決定後に回答致します 
{NML-CAR-22-00521}
対策決定後に回答致します 
{NML-CAR-23-00002}
実物での加速度測定の解析から異音発生周波数帯の振動波形が下がることを確認する。
{NML-CAR-23-00098}
実物での加速度測定の解析から異音発生周波数帯の振動波形が下がることを確認する。 
{NML-CAR-23-00171}
実物での加速度測定の解析から異音発生周波数帯の振動波形が下がることを確認する。"



"{NML-CAR-22-00455}
-
-"

"{NML-PIR-22-03000}

-
{NML-PIR-22-03588}
　  ・不具合検出を妨げるフラックス除去の為、
　　 　ロウ付け部研磨後に水没検査を実施(図4)
　　 　2022/10/25～　"
"{NML-CAR-22-00445}
原稿作成とチェックは同時に行わず、別々に実施することを徹底する
やむをえず、どうしてもTLが原稿作成をしなければならない場合がでてきてしまったときは、他のTLがチェックすることを徹底する"


"{NML-CAR-22-00437}
作業完了時の点検作業で、点検者と作業者の両者がドラレコユニットからはがした剥離紙を確認する。"

"{NML-CAR-22-00431}

【作りこみ要因】 
・Q4対応として、間違い防止のミスヨケとしてピッキング導入。※11月からの運用予定。 
【見逃し要因】 
・カバー組付け後にサブライン用の指示票のバンパー打ち出し記号と照合し裏面のツメ部にダーマートチェックを実施する。（クリアポイント：B5AW-0003042 / B6AW-0014707、2022/09/29～）"
"{NML-PIR-22-02944}

【推定要因対策】 
・製造ライン保管FPCケーブルに異物混入防止カバー追加（2022/12/01～） 
・FPCケーブルコネクタ接続箇所取り扱いについて注意喚起実施（2022/12/01～）"


"{NML-PIR-22-02933}

暫定対策（Q3）：再スクリーニング検査を実施（国内）開始日程確認中 
恒久対策（Q4）：スクリーニング検査方法の見直し　22/11/4~ 
暫定/恒久対策品が納入され次第、採用号車取得予定"

"{NML-PIR-22-02943}
《暫定対策》 
・端子飛び出し無き事を目視および電線引っ張り確認の実施（明電舎）10/20~ 
　対策反映号車 XC2C：B6AW-0025215~、PNE：B5AW-0005054~ 12/26艤装オン 

《恒久対策》 
・設備にて端子を押してランスに掛かっていることを確認（導入日程確認中） 
　※リテーナについても規定圧力、ストロークで押し込む設備　 

恒久対策は別途判明次第ADRで回答する。"
"{NML-PIR-22-02869}

JBカバー組付け時の取扱い方法を作業要領書に追記および作業周知（22/9/9～) 
JBカバーを閉じる前にスイッチカバーの指触確認を追加（22/9/9～） 
対策反映号車：NML：B6AW-0014145～、MMC：B5AW-0002941~（9/26艤装ON）"
"{NML-PIR-22-03189}

恒久対策：外観検査（AOI）の検査範囲の拡大　2022/11/4~実施 
反映号車 XC2C:B6AW-0021106~　PNE：B5AW-0004269~（11/29艤装オン）"
"{NML-PIR-22-03245}
不具合他車の対応に準ずる"
"{NML-PIR-22-03001}

パーティクル撲滅に向けての改善活動の一環として以下を実施済。 

・ウエハー製造工程の老朽化カセットの交換をして交換頻度(5年以内)についても設定。 

【車両生産日】 2022/12/14 
【対策初号】 PNF：B6AW-0023383～"



"{NML-PIR-23-00186}
キャリブレーション評価内容にDOPナンバーリムを考慮した評価項目を追加する。"


"{NML-PIR-22-03891}
<対策内容>
・部品管の調査内容に断線部は修正されており初期状態は確認できませんが修正カ所の位置から本件はQR202211280098/NML-TR-22-50386と同一案件と思われます。
対策としてヒューズブロック裏のハーネス処理要領の見直しを行い作業標準の作業ポイントとして追記し教育を実施。（添付資料ヒューズブロック処理要領参照）（クリアポイントB44A-0413214 2022/12/05～）
該当車両は対策以前の車両となります。
・また部品構造での対策として2023年3月頃に干渉部位のハーネスにエプトシール貼り付け保護した部品に切り替わる予定となっております。

[CQ0追記]
回収品のメインハーネスを調査した結果 、販社にて断線部を修正されており、修正部位はNML-PIR-22-03694と同一部位であることから、同様の不具合事象と思われる。本件の対策としてヒューズブロック裏のハーネス処理要領の見直しを行い、作業標準の作業ポイントとして追記し教育を実施。初号：B44A-0413214 開始日：2022/12/05～
上記、NML-TR-22-50386はBA1の案件だが、KE0も同構造であり、同対策を2022/12/05より実施済み。
該当車両は、対策前車両となり、本件クローズとする。

 <https://cfmd-client.nml.nissancloud.com/#/pros/1000000000034239/reqs/1000000000044973>"
"{NML-PIR-22-03625}

・ヒーターコントロールパネル組付け後にパネル表面のキズ有無の目視確認を実施。（クリアポイントB5AW-0004189・B6AW-0020733　2022/11/25～）"
"{NML-PIR-22-03610}

Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 

(1)車両生産日 
　2022/11/28 
(2)対策初号 
　 B6AW-0020921～"
"{NML-PIR-22-03608}

Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 

(1)車両生産日 
　2022/11/28 
(2)対策初号 
　 B6AW-0020921～"

"{NML-PIR-22-04031}
<対策内容>

在庫品の異物有無選別実施｡('22.6.27～)
PNE:B5AW-0001048 XC2C:B6AW-0004556

配管加工後のノズル面取り条件を追加｡('22.7.1)
配管の外観検査増加｡('22.6.24)

【CQ0追記】
調査結果から、上記原因が判明し、対策実施済みである。当該車両は対策前車両であるためCloseする。"



"{NML-PIR-22-03670}
設計DRの検証結果を刈り取り、サプライヤにテストケースを提示させる。詳細については再発防止にて回答する。"


"{NML-PIR-22-03648}

[一組回答_2023/01/24 追記] 
出荷コンベア点検工程にて該当部の白汚れ有無の目視確認を実施。（クリアポイント　B6AW-0019907 2022/11/15～）"

"{NML-PIR-22-03565}

・インパネライン助手席エアバック組付け後に次工程にて該当部に浮きが無いか目視確認を実施。（クリアポイントB5AW-0004049・B6AW-0019980　2022/11/15～） 
・Q5/Q6の対応についてエアバックモジュールの浮き確認要領を作業標準書にポイントとして追記し再発防止としました。 
・水平展開として上記の全車共通の作業標準書にて改定を行っております。（添付資料助手席ABモジュール作業標準抜粋）（クリアポイント　B5AW-0004980・B6AW-0024771　2022/12/22～）"


"{NML-PIR-22-03926}

無し。"




"{NML-PIR-22-03502}

●パーキングブレーキアクチュエーター 
Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 
(1)車両生産日 
　2022/11/28 
(2)対策初号 
　 B6AW-0020921～
{NML-PIR-23-00024}

●パーキングブレーキアクチュエーター 
Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 
(1)車両生産日 
2022/11/28 
(2)対策初号 
B6AW-0020921～"
"{NML-PIR-22-03681}
-"
"{NML-CAR-23-00217}
根本原因解明後に対策を行う。"

"{NML-CAR-22-00548}

暫定対策：ICトレイ及び部品実装機内の清掃を実施　2022/11/11 
反映号車 XC2C:B6AW-0022289~　PNE：B5AW-0004493~（12/7艤装オン） 

恒久対策：取引先にて検討中"





"{NML-PIR-22-03465}
<対策内容>
＜Q3＞
在庫品の異物有無選別実施。（'22.6.27～）
三菱eKクロスEV：B5AW-0001048
XC2C：B6AW-0004556
＜Q4＞
配管加工後のノズル面取り条件を追加。（'22.7.1）
配管の外観検査増加｡（'22.6.24）

【CQ0追記】
調査結果から、上記原因が判明し、対策実施済みである。当該車両は対策前車両であるためCloseする。"


"{NML-PIR-22-03456}

【車工作第一組立調査結果（工程調査）】 
[作りこみ要因] 
・Q3、リフレクター組付け後に再度、レンズにキズが無いか目視確認を実施。（クリアポイントB6AW-0019715　2022/11/11～） 
[見逃し要因] 
・Q4、作業工程編成表にリフレクター一時置きの際のレンズ面下向きに置かない事を追記しルールを徹底した。（添付資料リフレクター工程編成表参照） 
（クリアポイント B6AW-0021414　2022/12/01～）"


"{NML-PIR-22-03409}

[RH側] 
Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 
 (1)車両生産日 2022/11/28 
 (2)対策初号　PNF：B6AW-0020921～　"
"{NML-PIR-23-00017}

Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 

(1)車両生産日 
　2022/11/28 
(2)対策初号 
　B6AW-0020921～"







"{NML-PIR-22-03431}

【車工作第一組立調査結果（工程調査）】 
・Aピラーフィニッシャー組付け工程にて組付け後に二度押し確認を実施。（クリアポイント　B5AW-0002812・B6AW-0013535　2022/9/21～） 
・本件、該当車両は対策以前の車両のため今後の市場注視とさせて下さい。
{NML-PIR-22-03833}

【車工作第一組立調査結果（工程調査）】 
・Aピラーフィニッシャー組付け工程にて組付け後に二度押し確認を実施。 
（クリアポイント　B5AW-0002812・B6AW-0013535　2022/9/21～） 
・本件、該当車両は対策以前の車両のため今後の市場注視とさせて下さい。"

"{NML-PIR-22-03429}

配線層成膜装置内のウエハ搬送、設置に使用するアーム駆動部のベアリングを変更（金属製⇒セラミック製） 
ICメーカー実施日：2022年第52週製造から 
《対策反映号車》 
納入日程確認中。

配線層成膜装置内のウエハ搬送、設置に使用するアーム駆動部のベアリングを変更（金属製⇒セラミック製） 
ICメーカー実施日：2022年第52週製造から 
《対策反映号車》 
納入日程確認中。"


"{NML-PIR-22-03426}

【車工作第一組立調査結果（工程調査）】 
・Aピラーフィニッシャー組付け工程にて組付け後に二度押し確認を実施。（クリアポイント　B5AW-0002812・B6AW-0013535　2022/9/21～） 
・本件、該当車両は対策以前の車両のため今後の市場注視とさせて下さい。"
"{NML-PIR-22-03339}

・組付け工程にてピラー組付け後二度押し組付け継続実施。　 
（クリアポイントB5AW-0002789　2022/9/21～） 
なお、要因の特定ができなかったため、Q3相当の対策までしか実施できず、Q5,Q6は実施しません。
{NML-PIR-22-03531}"

"{NML-PIR-22-03477}

【車工作第一組立調査結果（工程調査）】 
・トリムキャップ組付け後キャップ端を指で押した状態で目視にて浮きを確認。（クリアポイントB6AW-0016323 2022/10/11～）"

"{NML-PIR-22-03338}

[作りこみ要因] 
本不具合を基に作成した資料と、現品を用いた教育を実施。 
[見逃し要因] 
目視と手による触感を併用しての確実な正面視の2方向検査が出来る様に指導監督する。 
作業改善モニター（カメラ）を活用し検査者の品質意識の向上を図る。 

[対策初号] 
B47W-0300417（完検日：2022.10.14）　 
B6AW-0016691（完検日：2022.10.14）"


"{NML-PIR-22-03497}

[作りこみ要因] 
・Q4としてシートベルトアンカーカバー嵌め込み要領の見直し改定。（添付資料作業標準参照）（B6AW-0020350　2022/11/21～） 
[見逃し要因] 
・Q3としてカバー組付け後の右e-check工程にてカバー揺すり確認を実施。（クリアポイント　B6AW-0018560　2022/10/28～）"
"{NML-CAR-22-00499}

[作りこみ要因] 
・塗装治具洗浄頻度見直し（1回/月⇒1回/3週間）2022.10.3～ 
・教育資料作成し作業者教育実施 
[見逃し要因] 
・教育資料作成し作業者教育実施　2022.11.17～ 
・塗装検査手順書に不具合情報を反映 

【対策初号】（S/＃96-61778）B5AW-0004139～　＜2022.11.23生産車＞"

"{NML-PIR-22-03545}

【部品管調査結果】 
[作りこみ要因] 
色替え時の洗浄チャートを改善　11/9 
対策初号：B6AW-0019670　(完検日：11/14) 
[見逃し要因] 
色差測定の担当者に教育実施、付近に確認事項を記載した看板設置　11/9 
対策初号：B6AW-0019670　(完検日：11/14)"



"｛NML-PIR-22-03312 ｝
シミュレータで確認し、コンフィグが正常動作することを確認した。 
{NML-PIR-22-03312}
シミュレータで確認し、コンフィグが正常動作することを確認した。
シミュレータで確認し、コンフィグが正常動作することを確認した。"













"{NML-PIR-23-00037}

絶縁シート貼付時にコンタミ有無の目視確認追加（2023/3/15～）。 
◆対策品納入予定日：2023/5月末"
"{NML-PIR-22-03989}

・側面カメラ設置による接着剤高さ確認（2022年10月2日～） 
・作業指示書に接着剤投与チェック追記（2022年10月2日～）"

"{NML-PIR-23-00091}
該当記載内容なし"



"{NML-PIR-22-03976}
想定していないシーンでの発生であったため。"



"{NML-PIR-22-03754}

Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 
(1)車両生産日 2022/11/28 
(2)対策初号　 PNF：B6AW-0020921～"


"{NML-PIR-22-03874}
KE0実車を用いて、CONSULTで作業サポート「ネットワーク初期設定」を行い、正しく完了できることを確認した。
KE0実車を用いて、CONSULTで作業サポート「ネットワーク初期設定」を行い、正しく完了できることを確認した。"
"{NML-PIR-22-03975}
想定していないシーンでの発生であったため。
{NML-CAR-23-00142}
想定していないシーンでの発生であったため、対策なし。
想定していないシーンでの発生であったため、対策なし。"

"{NML-PIR-22-03741}

【ドアハーネス】 
無し。 

【サイドビューカメラ】 
[作りこみ要因] 
・ネジ締め治具のカバーと両側ガイドのガタを詰め（0.1㎜→0.05mm）を実施（2022/8/17から実施済） 
・定期点検項目にカバーと両側のガイドの隙間確認を追加（2022/8/19から実施済） 
[見逃し要因] 
・規定値内での衝撃検査追加（2022/7/5生産から実施済）"


"{NML-QRR-23-00012}

・ドアスイッチ工程にてドアトリム（インサイドハンドルとプルハンドル部ビス）締付後にインサイドハンドルビスを目視確認及び指でビスを触り手感確認を実施。 
B6AW-0029027～2023/1/26 11:45 
・組立最終班e-check4/5工程で左右のF/Rドアトリムインサイドハンドルビス有無の確認実施。 
B6AW-0029315～2023/1/27 15:01"



"{NML-PIR-23-00305}
ソフトウェア仕様書の再レビューの実施
{NML-CAR-23-00153}
ソフトウェアの前後で比較して変更範囲を抽出し、テストケースを追加する。"

"{NML-PIR-23-00207}
<対策内容>
STマイクロ製ダイオードの受入検査を実施　2022/10/17~
※アバランシェ耐量に関連するブレークダウン電圧(VBR)を測定し、低アバランシェ耐量品をリジェクト
《対策反映号車》
MMC：B5AW-0003825~（10/28 艤装ON）
NML：B6AW-0018785~（10/28 艤装ON）


＜CQ0追記＞
回収品を調査した結果、アバランシェ耐量が低いダイオードがPDMに搭載されたことにより当該領域での繰り返し動作をした結果壊れた事により、当該事象に至ったことが確認された。対策内容として、STマイクロ製ダイオードの受入検査を実施し、ブレークダウン電圧(VBR)を測定し、 低アバランシェ耐量品をリジェクトすることとした。

車両採用初号情報はNML-ADR-22-01100 <https://cfmd-client.nml.nissancloud.com/#/pros/1000000000031803/reqs/1000000000041531/adrs/1000000000024450>にて取得済み"

"{NML-PIR-23-00137}

プッシュロッドの引っかかりが発生しないピストン形状に変更する(設計にて対応中)"




"{NML-CAR-23-00121}

[作りこみ要因] 
成形開始前の金型清掃手順書を作成し、段取り作業者へ教育実施。2023.3.28 
[見逃し要因] 
検査者と監督者で作業改善モニター記録を確認し手順遵守できているかを把握させ、品質意識向上を図る　2023.3.29 
監督者による作業観察の頻度向上。2023.3.29～ 
[初号] 
B6AW-0035806　2023.4.3"



"{NML-PIR-23-00622}
<対策内容>
[作りこみ]
プレス工程の製造条件の適正化（2023/6/19生産分～予定）
[見逃し]
・サブASSY品全数熱衝撃（‐40～85℃、5サイクル）試験実施（2023/1/31生産分～）
・コンデンサ単体の高温高湿（85％RH、85℃、24H）試験実施（2023/4/30生産分～）

＜CC0追記＞
対策結果の内容刈り取りを取るため、継続ク対を発行予定。"





"{NML-PIR-23-00501}
再発防止時に回答する。"







"{NML-CAR-23-00081}

Q3：電流センサーメーカーの検査工程で常時電圧を監視に変更 
Q4：センサ基板のヒュミシールの塗布範囲の変更 
取引先生産シリアル№B038031より対策反映済み 
対策反映号車 XC2C:B6AW-0032665、PNE：B5AW-0006627（2/17 艤装オン） 
※Q3、Q4共に上記の号車より反映済み"








"{NML-PIR-23-01165}

対策ソフトウェアへ変更予定（日程間については開発にて協議中）"
"{NML-PIR-23-01147}

・側面カメラ設置による接着剤高さ確認（2022/10/02～） 
・作業指示書に接着剤投与チェック追記（2022/10/02～） 
＜対策初号＞ 
PNE：B5AW-0009193（2023/04/06艤装ON） 
XC2C：B6AW-0036003（2023/04/06艤装ON）"














"{NML-PIR-23-00808}

ビス締め目視確認作業方法の再教育実施、詳細確認方法を教育実施。（PFMEA、CP、指導票に反映）（2023/03/03実施）"


























