対策:作りこみ対策
"{NML-CAR-22-00255}
<対策内容>
作業標準を改訂。左右の爪位置を合わせて、片側ずつ嵌め込むこと、組付後にがたつきがないか揺すり確認を行うことを明記。
（添付資料作業標準参照）（クリアポイント　B6AW-0005459　2022/7/4～）"
"{NML-CAR-22-00243}
<対策内容>
＜Q3＞
・カシメの目視点検実施（2022年6月20日～）
【対策初号】
・XC2C：B6AW-0004173＜2022/06/22艤装ON＞
・PNE：B5AW-0000964＜2022/06/22艤装ON＞

・カシメ部を形状治具にて確認実施（2022年6月28日～）
【対策初号】
・XC2C：B6AW-0005119＜2022/07/1艤装ON＞
・PNE：B5AW-0001144＜2022/07/1艤装ON＞

＜Q4＞　　
・加工モード把握用インジケーター設置（2022年6月24日～）
・ワークセンサーを設置（2022年6月24日～）
・かしめ部形状ゲージ検査追加（2022年6月29日～）
【対策初号】
・XC2C：B6AW-0005735＜2022/07/06艤装ON＞
・PNE：B5AW-0001268＜2022/07/06艤装ON＞

【CC0追記】
サプライヤ製造品質問題と判断する。対策内容・作業標準書改定内容を確認した。対策以降の市場様子見する。"

"{NML-CAR-22-00293}

PGF貼付けで、車両輸送時のリッドの開きを規制する。 111㎞/hまで開かないことを確認済

意図せず開いた場合にも、130㎞/h相当の風速まで傷つき、変形を防止するため、緩衝材による傷防止を設定する。



{NML-CAR-22-00353}

PGF貼付けで、車両輸送時のリッドの開きを規制する。 111㎞/hまで開かないことを確認済

意図せず開いた場合にも、130㎞/h相当の風速まで傷つき、変形を防止するため、緩衝材による傷防止を設定する。"
"{NML-CAR-22-00242}

Q3（流出対策）・・・端子落込み有無を目視点検実施（’22/6/13～） 
　　初号：B6AW-0003929（NML）艤装日：6/13、B5AW-0000912（MMC）艤装日：6/13 
Q4（恒久対策） 
・チューブ収縮機へインターロック機能を追加（7/6生産～） 
・アライメント治具の導入（7/7生産～） 
採用号車：B6AW-0013826（NML）艤装日：2022/9/22、B5AW-0002867（MMC）艤装日：2022/9/22"
"{NML-CAR-22-00369}
パネル穴径をφ8.5からφ8.0に変更する(FR/RR共)
鍵穴の溝の位置を上向きにする(FRのみ)
欠品の事象であるが、QLU：バンパーラバー保持力向上策として、パネル穴径をφ8.5からφ8.0に変更(FR/RR共)及び鍵穴の溝の位置を上向きにする(FRのみ)"


"{NML-MD-22-00036}

源流対策:・再ラインオン時は、リーダー①が序列箱の表示番号が見えるライン側から工程順に序列部品を引き抜き、作業指示票を用いて確認する。2022/8/22~（水プ）

  ・引き抜いた部品は、新たに設定したチェックリストを用いてリーダー②がWチェックを行う。　　　　　　　　　　　　　　　　  　　　　　　　　         　2022/8/22~（水プ）

  ・シューターの搬入側に搬入方向にのみ開く蓋を設置し、シューターから部品の引き抜きを不可能にする。　　　　　　　　　　　　　　　　　      　　　2022/9/6　　 （水プ）"
"{NML-PIR-22-02152}
ヘッドランプバッテリーセイバーの作動タイミングを「パワーOFF時」だけでなく、「IGN OFF中にライト点灯ままで5分経過時」を追加する。"
{NML-PIR-22-02155}
"{NML-CAR-22-00297}

2L1からConsultの変更(高電圧冷却水温・W/Pump Duty)要求をVCM設計に連絡し、Consult設計にソフト修正を依頼する。（2L1、UM4 7/26 済）

Consult設計にて次回のConsult Rev UPへ織り込みを行う。　(XX6 7/28 済、GAS 市場展開 ～9/6)

{NML-CAR-22-00396}
コンサルトの通信IDを、正しい値へ修正した。（水温センサ：111A⇒111C、電動WP：1105⇒1104）"


"{NML-CAR-22-00315}
対策はパワートレイン内での品質会議で決める。
対策はパワートレイン内での品質会議で決める。"
"{NML-CAR-22-00265}

・NDSに基づいて、フラップ強度SPEC 50Nを満足させる形状変更を行う"
"{NML-CAR-22-00270}
一番初めに接触する前端部の下リップをカットした。
ガラスが最も室内側に寄った際に植毛範囲が接するように植毛範囲を拡大した。"
"{NML-PIR-22-01962}

【Q3】 
◆電磁弁駆動ICロット切換（22.6.9～） 
・XC2C：B6AW　0003916_22.6.13艤装ON～ 
・PNE：B5AW　0000913_22.6.13艤装ON～ 
◆HPCU高温スクリーニング検査追加（22.7.29～） 
・XC2C：B6AW-0008199_22.7.29艤装ON～ 
・PNE：B5AW-0001768_22.7.29艤装ON～ 
◆IC高温スクリーニング検査追加（22.8.1～） 
・XC2C：B6AW-0008334_22.8.1艤装ON～ 
・PNE：B5AW-0001789_22.8.1艤装ON～ 
【Q4】 
◆電磁弁駆動ICのウェハ製造工程におけるTEOS成膜条件を変更前に戻す（DENSOへの量産IC出荷は12月末見込）
{NML-PIR-22-02911}

[恒久対策]　 
・該当IC内ウエハ成膜条件変更。（成膜温度：350℃⇒400℃）：IC製造工程＇22年9月19日～　 
[流出対策]　 
＜該当IC多発ロット外へ切換え（＇22年6月9日）＞　 
・XC2C：B6AW-0003916・PNE：B5AW-0000913（＇22年6月13日生産車～）　 
＜ECU-Assy品高温スクリーニング検査追加（＇22年7月29日）＞ 
・XC2C：B6AW-0008199・PNE：B5AW-0001768（＇22年7月29日生産車～）　 
＜該当IC品高温スクリーニング検査追加（＇22年8月1日）＞　 
・XC2C：B6AW-0008334・PNE：B5AW-0001789（＇22年8月1日生産車～）"
"{NML-PIR-22-02034}

【Q3】 
◆電磁弁駆動ICロット切換（22.6.9～） 
・XC2C：B6AW　0003916_22.6.13艤装ON～ 
・PNE：B5AW　0000913_22.6.13艤装ON～ 
◆HPCU高温スクリーニング検査追加（22.7.29～） 
・XC2C：B6AW-0008199_22.7.29艤装ON～ 
・PNE：B5AW-0001768_22.7.29艤装ON～ 
◆IC高温スクリーニング検査追加（22.8.1～） 
・XC2C：B6AW-0008334_22.8.1艤装ON～ 
・PNE：B5AW-0001789_22.8.1艤装ON～ 
【Q4】 
◆電磁弁駆動ICのウェハ製造工程におけるTEOS成膜条件を変更前に戻す（DENSOへの量産IC出荷は12月末見込）
{NML-PIR-22-03480}

【Q3】 
◆電磁弁駆動ICロット切換（22.6.9～） 
・XC2C：B6AW　0003916_22.6.13艤装ON～ 
・PNE：B5AW　0000913_22.6.13艤装ON～ 
◆HPCU高温スクリーニング検査追加（22.7.29～） 
・XC2C：B6AW-0008199_22.7.29艤装ON～ 
・PNE：B5AW-0001768_22.7.29艤装ON～ 
◆IC高温スクリーニング検査追加（22.8.1～） 
・XC2C：B6AW-0008334_22.8.1艤装ON～ 
・PNE：B5AW-0001789_22.8.1艤装ON～ 
【Q4】 
◆電磁弁駆動ICのウェハTEOSの成膜レシピを変更前に戻す(23.1.30納入予定) 
　※対策品納入後に初号把握実施 
　※NR202210200002（NML-ADR-22-01004）より回答いたします。"
"{NML-CAR-22-00288}

使用しないコネクタ（TH08FW）の具体的な処置方法を取付要領書に追加し市場展開する。（～2022年8月10日）


使用しないコネクタ（TH08FW）の具体的な処置方法を取付要領書に追加し市場展開する。（～2022年8月10日）"
"{NML-CAR-22-00263}

• 流用性をあげるため、極力デフォルメしてイラストを作成することを基準とする。
• 説明で強調しグレーにする一体の部品については、全てグレーで色を塗ることを基準とする（白くしない）
• 他の車種から流用する際、上記基準で作成されているにも関わらず、流用可能か原稿作成者が判断できない場合は、GAS　OM企画に確認することを基準とする
• 2022/9増刷にあわせて修正予定"


"{NML-PIR-22-02495}
STマイクロ製ダイオードの受入検査を実施　2022/10/17~ 
※アバランシェ耐量に関連するブレークダウン電圧(VBR)を測定し、低アバランシェ耐量品をリジェクト 
《対策反映号車》 
MMC：B5AW-0003825~（10/28 艤装ON） 
NML：B6AW-0018785~（10/28 艤装ON）"
"{NML-MD-22-00038}

・源流対策:部品を取り出した時点で「作業開始」であることを明確にし、部品取り出し後は作業完結させる。

・ライン停止中に部品を取り出したり、仮置きをしないことを再教育した。　　　　        2022/8/26

・インストフィニッシャー組付作業をピッキング設置工程に移管し、取り忘れを防止した。　　　2022/9/6　"
"{NML-PIR-22-02635}
CQE/CVEにも実車確認いただき検討の結果、以下対応とすることを決定。
車両対策(対策期間数か月)：AVMのソフト変更を実施。車両直前の投影範囲を変更し映り込みを目立たなくする(日産ASの扱いではないが字光式ナンバーに対しても効果が期待できる)
AS(補助的対応；～10/18実施済)：ナンバープレートリムの取付要領書に、AVM画面に映り込みがある場合は下方向に寄せて装着するよう注記追加（映り込み量低減）
　 　　　　　　　　　　　　オプションカタログに、「ナンバープレートリムを装着するとアラウンドビューモニターの映像が一部映らなくなることがあります」の注記を追加

＜ASでの再発防止不要とする理由＞

今回の案件は、ナンバープレートリムの存在と設置位置(設置位置はASが決めているのではなく車両ナンバープレートの位置で決まる)、AVM画面での状態全て車両側に情報共有されており、この状態で車両側のプラセンにて問題なしと判断されたもの。 今後、車両側のカメラレイアウトや投影範囲検討プロセスにおいて再発防止が織り込まれるものと考えます。

※上記に対するCC0 瀧澤さんからのF/Bコメント『再発防止実施部署を明確にし、実施部署を記入頂いたうえでご回答頂けますようお願い致します。実施部署についてはTASK内での検討および合意をお願いします』について

⇒R&D部門内の責任部署は弊方では分かりかねますし指示する立場にもありませんので、TCSX殿内でKE0新車TASK事務局と連携いただき、必要に応じ該当部署への再発防止指示をお願いいたします。(参考；KE0新車TASK案件リストのAVM関連案件の対応部署を見る限りでは2R1殿あたりではと推定されます。)

字光式ナンバープレート等でも同じ事が起きるため根本対策は車両で行う必要があると考えます。
＜CC0記＞
今回の対策効果が有効か市場を注視し、再発防止のため今後のレイアウト決定のプロセスへの織り込みをフォローする。
{NML-PIR-23-00130}
TOP Viewに映り込んでいるナンバーリムをAVMのSWでマスクをかけて映り込まないように変更。（可視エリア変更）"
"{NML-CAR-22-00421}

クリーニング工程に「超音波洗浄」を追加（対策実施日：2021年5月10日～）　 
《対策反映号車》 
MMC：B5AW-0003469～（10/17　艤装ON） 
NML：B6AW-0016983～（10/17　艤装ON）"
"{NML-PIR-22-02574}


{NML-CAR-22-00530}

【流防対策】走行検査員への再周知（2022/09月済）、 
【恒久対策】アライメント調整時のハンドル転舵タイミングにより調整量が変化している為、作業タイミングの統一、再徹底を実施。（2022/12/09～） 

【追加対策】設備ロジックを確認し、転舵量が確実に反映可能となるタイミングで転舵可能合図を出すこととする。(～2023/4月中旬予定：露払い 2023/3/末実施)"

"{NML-CAR-22-00409}

[作りこみ要因] 
Q3-1：O-ring組付け後のコンタミ目視チェックを追加　9/1～　反映号車確認中。 
Q3-2：ゴム手袋への変更および交換頻度、作業指示の明確化　9/8～　反映号車確認中。 
Q4/Q5/Q6については、日産品証（BV3）、設計（2J2）で検討中。 
日産品証（BV3）、設計（2J2）へ依頼下さい。 
[見逃し要因] 
Q4/Q5/Q6については、日産品証（BV3）、設計（2J2）で検討中。 
日産品証（BV3）、設計（2J2）へ依頼下さい。 

{NML-CAR-22-00488}
　　・ウェスによる清掃作業をなくし、バキュームクリーナーによる清掃を導入　22/11/1～
　　・コンタミ発生リスク低減の為、組立作業エリアの変更(一般環境⇒隔離部屋化）　22/11/4～
　　・Oリング取付後のコネクタピックアップ作業時にOリング部を触らない様組付方法を変更　22/11/4～"
"{NML-CAR-22-00366}
VI3使用時のCANバス負荷上昇を抑えるため、SIGMA通信コマンド間に待ち時間を設ける。
待ち時間を増やしたことにより、CONSULTのシステムコール時間が長くなるため、SIGMAデータ量を減らし時間の増加を抑える。"
"{NML-PIR-22-02467}
CPUリセット後、RTCとの通信が成立するまでのカレンダー設定を2021年1月1日からカレンダー未設定とし記念日表示機能を無効とする。
CPUリセット後、RTCとの通信が成立するまでのカレンダー設定を2021年1月1日からカレンダー未設定とし記念日表示機能を無効とする。"

"{NML-CAR-22-00439}

バラ文字ASSY工程にて新治具設備へ変更（5月に更新）: 治具にセット後クランプ自動でゲートカットする設備に変更した。
※旧治具ではハンドワークでのゲートカット時に治具上で文字が傾く可能性がある。
　新治具では文字が浮いた場合、クランプ不可となる。"
"{NML-CAR-22-00367}
SRVMからIGN2へ逆流する残電圧を、ROOM LAMP ハーネスへのダイオード追加により防止した。
既販車・生産済車については、IGN回路へリレーを追加し、残電圧を消費することで逆流を防止した。
※SRVMの漏れ電流の改善も検討したが、対策採用日程を優先し、車両ハーネスにて対策を実施した。
　 (当該SRVM(GEN2)は、’23/10月に対策ダイオードを組み込んだGEN4に切り替え予定)"

"{NML-PIR-22-03024}

暫定対策（Q3）：再スクリーニング検査を実施（国内）開始日程確認中。 
恒久対策（Q4）：スクリーニング検査方法の見直し　22/11/4～。 
暫定/恒久対策品が納入され次第、採用号車取得予定。"



"{NML-PIR-22-02815}


・該当IC内ウエハ成膜条件変更。（成膜温度:350℃⇒400℃）：IC製造工程'22年9月19日～ 

・XC2C：B6AW-0003916 
・三菱eKクロスEV：B5AW-0000913（6月13日生産車～） 

・XC2C：B6AW-0008199 
・三菱eKクロスEV：B5AW-0001768（7月29日生産車～） 

・XC2C：B6AW-0008334 
・三菱eKクロスEV：B5AW-0001789（8月1日生産車～）"



"{NML-PIR-22-03362}
起動時のDbus処理負荷を低減するために、以下の対応を行う
1. BT Audioのプレイリスト取得処理を20曲毎に分割
2. 同一プロセス(Mediaプロセス)上で動作しDbusを使用する、USB AudioとBT Audioの処理が並行して作動することが無いよう制御する"
"{NML-CAR-22-00411}
正しいI/Fを使用するようソフトウェア修正した。　"
"{NML-CAR-22-00405}

KE0車両に対して、シール材、ダムラバーの部品カタログ掲載必要（ZE0・ZE1・M20と同じ適用）と判断し、2022年10月7日から部品カタログ掲載済み"

"{NML-PIR-22-03586}
　　・ピン治具の使用禁止、コネクタ治具を導入して抵抗測定(図3)
　　　2022/8/1～"

"{NML-PIR-22-02706}

・ネジ締め治具のカバーと両側ガイドのガタを詰め(0.１㎜→0.05mm)を実施（2022/8/17から実施済） 
・定期点検項目にカバーと両側のガイドの隙間確認を追加　(2022/8/19から実施済)"



"{NML-PIR-22-02618}

[作りこみ要因] 
・発生要因の特定には至らないが、取引先生産工程内で温度スクリーニング（85℃×12H）を追加する。（＇22年12月22日～） 
[見逃し要因] 
・温度スクリーニング実施後の特性検査を実施することで、素子特性不良を検出させる。"

"{NML-PIR-22-02643}
【発生対策】
①設備FP化：熱収縮機インターロック機能追加。
（対策実施日：7月６日完了済み）
②ゲージで確認：端子挿入前にアライメントゲージで確認
（対策実施日：7月７日完了済み）
➡SPC納入日10/3より対策品納入開始"

"{NML-PIR-22-03356}
ランプ内湿度を下げるため、乾燥材を追加する"
"{NML-CAR-22-00425}

[作りこみ要因] 
対策としてASSY作業ワンポイントに斜め方向に荷重を加えないようにする指示を追記。（2022/9/15） 
対策初号VIN：B6AW-0016384（2022/10/12生産） 
[見逃し要因] 
再発防止のため作動検査ワンポイントにフラップ押さえ荷重（20N）を追記し流出防止。（2022/10/4） 
水平展開該当部品はありません。"


"{NML-PIR-22-02528}

組付工程：作業台の清掃、部品一時置き時にブザーを下向きに置かないよう周知。（B6AW-0012770　2022/09/14） 
デッキクロス：MBR　ASSY，STRGの溶組治具にスパッタ―を除去するためのエアーブローを設置。（B6AW-0017135　2022/10/18）"


"{NML-CAR-22-00481}
対策は、カタログ修正を2022年10月31日に実施。
正しい部番：28438-7MA2Eをパーツカタログへ記載。"

"{NML-CAR-22-00525}
エプトがガラスと干渉しないように、エプトの貼付け方法を変更。"
"{NML-PIR-22-03197}

[作りこみ要因] 
・組付け前にボタンピース単品のエアブロー追加（2022年12月20日～） 
・ボタン検査工程治具のクリーニング追加（2022年12月20日～） 
・ボタンパーツ収納トレー取り扱い方法指示追加（2022年12月23日～） 
[見逃し要因] 
・各ボタンについて1箇所押しから3ヶ所押しへ変更（左、中央、右）して引っ掛かりを検出（2022/9/26～）"



"{NML-PIR-22-03668}

チェック体制の継続実施。"




"{NML-PIR-22-03191}
<対策内容>
対策ソフトウェアへ変更＜Y20897＞
＜初号＞
KE0：B6AW-0022280（2022年12月7日艤装ON～）
PNE：B5AW-0004500（2022年12月7日艤装ON～）"



"{NML-PIR-22-03123}
暫定対策として下記を実施。恒久対策は、上記根本要因が判明してから別途更新。
・SOS初期設定実施の事前準備にIVIで受信マークを確認する事を追記(現在は正常に完了できない場合の案内として記載されている)
・ESMや納車の手引きを改訂
{NML-PIR-22-03488}
暫定対策として下記を実施。恒久対策は、上記根本要因が判明してから別途更新。
・SOS初期設定実施の事前準備にIVIで受信マークを確認する事を追記(現在は正常に完了できない場合の案内として記載されている)
　改訂日程 　ESM: 2022/12/6、納車の手引き: 2022/12月中旬
{NML-PIR-22-03742}
SOS初期設定実施の事前準備にIVIで受信マークを確認する事を追記(正常に完了できない場合の案内として記載されていた)
　改訂日程 　ESM: 2022/12/6、SMART: 2022/12/6、納車の手引き: 2022/12/22"


"{NML-PIR-22-03095}

[作りこみ要因/見逃し要因]] 
2か月を超過する長期滞留車については、完成検査完了前に洗車する。"


"{NML-PIR-22-03090}

【部品管調査結果（現品調査）】 
サプライヤーの出荷保証として当該部の変形のないことを重点確認します。 
確認初号VIN：B6AW-0017834　（202210/24生産） 

【車工作第一組立調査結果（工程調査）】 
センターピラートリム組付け後の工程において該当部の隙間目視確認実施。 
（クリアポイント　B6AW-0016189　2022/10/11～）"
"{NML-PIR-22-03094}
対象の輸送工程に対して、今回発生した事象を展開の上、注意喚起実施。"
"{NML-PIR-22-03076}

[作りこみ要因] 
塗装工程に於いて、作業手順書及び教育資料で塗装前の拭き取りについて教育を実施。（22.10.26） 
[見逃し要因] 
検査工程に於いて、目視・触感併用での確実な2方向検査を指導監督を実施（22.10.26） 
対策初号：（S/＃96-52159）B6AW-0018799～　＜22.10.31艤装・完検車両＞"
"{NML-PIR-22-03075}
輸送工程に対しての事例展開と注意喚起を実施。
(同様の汚れの車両があった場合は報告するよう依頼)"


"{NML-CAR-22-00447}
対策決定後に回答致します
{NML-CAR-22-00491}
対策決定後に回答致します 
{NML-CAR-22-00521}
対策決定後に回答致します 
{NML-CAR-23-00002}
摺動抵抗の変動を少なくする為、リップにコブを設定し接触点を限定することで接触面幅の変動を小さくする。
{NML-CAR-23-00098}
摺動抵抗の変動を少なくする為、リップにコブを設定し接触点を限定することで接触面幅の変動を小さくする。 
{NML-CAR-23-00171}
摺動抵抗の変動を少なくする為、リップにコブを設定し接触点を限定することで接触面幅の変動を小さくする。"



"{NML-CAR-22-00455}
夜間一段減光の輝度値を変更し、選択の幅を広げる
夜間一段減光の輝度値を変更し、選択の幅を広げる"

"{NML-PIR-22-03000}

-
{NML-PIR-22-03588}
　　  ・ロウ付け工程のマニュアル作業を自動機へ変更
　　 　2023/1/31導入予定"
"{NML-CAR-22-00445}
業務引き継ぎ書を作成し、依頼する作業内容をGLと確認してから第三者に作業を依頼することを徹底する"


"{NML-CAR-22-00437}
架装チェックシートにドラレコユニットの貼り付け、剥離紙の確認の項目を追加。
作業者はドラレコユニットが貼り付いていることを確認の上、チェックシートにチェックを入れる。"

"{NML-CAR-22-00431}

【作りこみ要因】 
・Q4対応として、間違い防止のミスヨケとしてピッキング導入。※11月からの運用予定。 
【見逃し要因】 
・カバー組付け後にサブライン用の指示票のバンパー打ち出し記号と照合し裏面のツメ部にダーマートチェックを実施する。（クリアポイント：B5AW-0003042 / B6AW-0014707、2022/09/29～）"
"{NML-PIR-22-02944}

【推定要因対策】 
・製造ライン保管FPCケーブルに異物混入防止カバー追加（2022/12/01～） 
・FPCケーブルコネクタ接続箇所取り扱いについて注意喚起実施（2022/12/01～）"


"{NML-PIR-22-02933}

暫定対策（Q3）：再スクリーニング検査を実施（国内）開始日程確認中 
恒久対策（Q4）：スクリーニング検査方法の見直し　22/11/4~ 
暫定/恒久対策品が納入され次第、採用号車取得予定"

"{NML-PIR-22-02943}
《暫定対策》 
・端子飛び出し無き事を目視および電線引っ張り確認の実施（明電舎）10/20~ 
　対策反映号車 XC2C：B6AW-0025215~、PNE：B5AW-0005054~ 12/26艤装オン 

《恒久対策》 
・設備にて端子を押してランスに掛かっていることを確認（導入日程確認中） 
　※リテーナについても規定圧力、ストロークで押し込む設備　 

恒久対策は別途判明次第ADRで回答する。"
"{NML-PIR-22-02869}

JBカバー組付け時の取扱い方法を作業要領書に追記および作業周知（22/9/9～) 
JBカバーを閉じる前にスイッチカバーの指触確認を追加（22/9/9～） 
対策反映号車：NML：B6AW-0014145～、MMC：B5AW-0002941~（9/26艤装ON）"
"{NML-PIR-22-03189}

恒久対策：外観検査（AOI）の検査範囲の拡大　2022/11/4~実施 
反映号車 XC2C:B6AW-0021106~　PNE：B5AW-0004269~（11/29艤装オン）"
"{NML-PIR-22-03245}
ロアガイドの溝形状を変更する。（V字溝→U字溝）"
"{NML-PIR-22-03001}

パーティクル撲滅に向けての改善活動の一環として以下を実施済。 

・ウエハー製造工程の老朽化カセットの交換をして交換頻度(5年以内)についても設定。 

【車両生産日】 2022/12/14 
【対策初号】 PNF：B6AW-0023383～"



"{NML-PIR-23-00186}
サービスマニュアル修正：車両前端からFrターゲットの位置を750㎜←500㎜。"


"{NML-PIR-22-03891}

・部品管の調査内容に断線部は修正されており初期状態は確認できませんが修正カ所の位置から本件はQR202211280098/NML-TR-22-50386と同一案件と思われます。 
対策としてヒューズブロック裏のハーネス処理要領の見直しを行い作業標準の作業ポイントとして追記し教育を実施。（添付資料ヒューズブロック処理要領参照）（クリアポイントB44A-0413214 2022/12/05～） 
該当車両は対策以前の車両となります。 
・また部品構造での対策として2023年3月頃に干渉部位のハーネスにエプトシール貼り付け保護した部品に切り替わる予定となっております。"
"{NML-PIR-22-03625}

・ヒーターコントロールパネル組付け後にパネル表面のキズ有無の目視確認を実施。（クリアポイントB5AW-0004189・B6AW-0020733　2022/11/25～）"
"{NML-PIR-22-03610}

Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 

(1)車両生産日 
　2022/11/28 
(2)対策初号 
　 B6AW-0020921～"
"{NML-PIR-22-03608}

Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 

(1)車両生産日 
　2022/11/28 
(2)対策初号 
　 B6AW-0020921～"

"{NML-PIR-22-04031}


在庫品の異物有無選別実施｡('22.6.27～) 
 PNE:B5AW-0001048 XC2C:B6AW-0004556 

配管加工後のノズル面取り条件を追加｡('22.7.1) 
配管の外観検査増加｡('22.6.24)"



"{NML-PIR-22-03670}
キャッシュデータの使用を止め、描画する時に取得した実データに合わせて、描画指示するよう修正する。
データ作成～描画までの間に、他要因で描画データにアクセスされる機会を無くし、異なるメモリサイズを指定する事態を回避する。"


"{NML-PIR-22-03648}

[一組回答_2023/01/24 追記] 
出荷コンベア点検工程にて該当部の白汚れ有無の目視確認を実施。（クリアポイント　B6AW-0019907 2022/11/15～）"

"{NML-PIR-22-03565}

・インパネライン助手席エアバック組付け後に次工程にて該当部に浮きが無いか目視確認を実施。（クリアポイントB5AW-0004049・B6AW-0019980　2022/11/15～） 
・Q5/Q6の対応についてエアバックモジュールの浮き確認要領を作業標準書にポイントとして追記し再発防止としました。 
・水平展開として上記の全車共通の作業標準書にて改定を行っております。（添付資料助手席ABモジュール作業標準抜粋）（クリアポイント　B5AW-0004980・B6AW-0024771　2022/12/22～）"


"{NML-PIR-22-03926}

無し。"




"{NML-PIR-22-03502}

●パーキングブレーキアクチュエーター 
Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 
(1)車両生産日 
　2022/11/28 
(2)対策初号 
　 B6AW-0020921～
{NML-PIR-23-00024}

●パーキングブレーキアクチュエーター 
Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 
(1)車両生産日 
2022/11/28 
(2)対策初号 
B6AW-0020921～"
"{NML-PIR-22-03681}
ExtHallで、オーディオ音権割当て完了前に、ナビアプリからガイダンス停止要求を受けた時にもオーディオ音権を解放する処理を追加する。"
"{NML-CAR-23-00217}
根本原因解明後に対策を行う。"

"{NML-CAR-22-00548}

暫定対策：ICトレイ及び部品実装機内の清掃を実施　2022/11/11 
反映号車 XC2C:B6AW-0022289~　PNE：B5AW-0004493~（12/7艤装オン） 

恒久対策：取引先にて検討中"





"{NML-PIR-22-03465}

＜Q3＞ 
在庫品の異物有無選別実施。（'22.6.27～） 
三菱eKクロスEV：B5AW-0001048 
XC2C：B6AW-0004556 
＜Q4＞ 
配管加工後のノズル面取り条件を追加。（'22.7.1） 
配管の外観検査増加｡（'22.6.24）"


"{NML-PIR-22-03456}

【車工作第一組立調査結果（工程調査）】 
[作りこみ要因] 
・Q3、リフレクター組付け後に再度、レンズにキズが無いか目視確認を実施。（クリアポイントB6AW-0019715　2022/11/11～） 
[見逃し要因] 
・Q4、作業工程編成表にリフレクター一時置きの際のレンズ面下向きに置かない事を追記しルールを徹底した。（添付資料リフレクター工程編成表参照） 
（クリアポイント B6AW-0021414　2022/12/01～）"


"{NML-PIR-22-03409}

[RH側] 
Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 
 (1)車両生産日 2022/11/28 
 (2)対策初号　PNF：B6AW-0020921～　"
"{NML-PIR-23-00017}

Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 

(1)車両生産日 
　2022/11/28 
(2)対策初号 
　B6AW-0020921～"







"{NML-PIR-22-03431}

【車工作第一組立調査結果（工程調査）】 
・Aピラーフィニッシャー組付け工程にて組付け後に二度押し確認を実施。（クリアポイント　B5AW-0002812・B6AW-0013535　2022/9/21～） 
・本件、該当車両は対策以前の車両のため今後の市場注視とさせて下さい。
{NML-PIR-22-03833}

【車工作第一組立調査結果（工程調査）】 
・Aピラーフィニッシャー組付け工程にて組付け後に二度押し確認を実施。 
（クリアポイント　B5AW-0002812・B6AW-0013535　2022/9/21～） 
・本件、該当車両は対策以前の車両のため今後の市場注視とさせて下さい。"

"{NML-PIR-22-03429}

配線層成膜装置内のウエハ搬送、設置に使用するアーム駆動部のベアリングを変更（金属製⇒セラミック製） 
ICメーカー実施日：2022年第52週製造から 
《対策反映号車》 
納入日程確認中。

配線層成膜装置内のウエハ搬送、設置に使用するアーム駆動部のベアリングを変更（金属製⇒セラミック製） 
ICメーカー実施日：2022年第52週製造から 
《対策反映号車》 
納入日程確認中。"


"{NML-PIR-22-03426}

【車工作第一組立調査結果（工程調査）】 
・Aピラーフィニッシャー組付け工程にて組付け後に二度押し確認を実施。（クリアポイント　B5AW-0002812・B6AW-0013535　2022/9/21～） 
・本件、該当車両は対策以前の車両のため今後の市場注視とさせて下さい。"
"{NML-PIR-22-03339}

・組付け工程にてピラー組付け後二度押し組付け継続実施。　 
（クリアポイントB5AW-0002789　2022/9/21～） 
なお、要因の特定ができなかったため、Q3相当の対策までしか実施できず、Q5,Q6は実施しません。
{NML-PIR-22-03531}"

"{NML-PIR-22-03477}

【車工作第一組立調査結果（工程調査）】 
・トリムキャップ組付け後キャップ端を指で押した状態で目視にて浮きを確認。（クリアポイントB6AW-0016323 2022/10/11～）"

"{NML-PIR-22-03338}

[作りこみ要因] 
本不具合を基に作成した資料と、現品を用いた教育を実施。 
[見逃し要因] 
目視と手による触感を併用しての確実な正面視の2方向検査が出来る様に指導監督する。 
作業改善モニター（カメラ）を活用し検査者の品質意識の向上を図る。 

[対策初号] 
B47W-0300417（完検日：2022.10.14）　 
B6AW-0016691（完検日：2022.10.14）"


"{NML-PIR-22-03497}

[作りこみ要因] 
・Q4としてシートベルトアンカーカバー嵌め込み要領の見直し改定。（添付資料作業標準参照）（B6AW-0020350　2022/11/21～） 
[見逃し要因] 
・Q3としてカバー組付け後の右e-check工程にてカバー揺すり確認を実施。（クリアポイント　B6AW-0018560　2022/10/28～）"
"{NML-CAR-22-00499}

[作りこみ要因] 
・塗装治具洗浄頻度見直し（1回/月⇒1回/3週間）2022.10.3～ 
・教育資料作成し作業者教育実施 
[見逃し要因] 
・教育資料作成し作業者教育実施　2022.11.17～ 
・塗装検査手順書に不具合情報を反映 

【対策初号】（S/＃96-61778）B5AW-0004139～　＜2022.11.23生産車＞"

"{NML-PIR-22-03545}

【部品管調査結果】 
[作りこみ要因] 
色替え時の洗浄チャートを改善　11/9 
対策初号：B6AW-0019670　(完検日：11/14) 
[見逃し要因] 
色差測定の担当者に教育実施、付近に確認事項を記載した看板設置　11/9 
対策初号：B6AW-0019670　(完検日：11/14)"



"｛NML-PIR-22-03312 ｝
KE0用CDMの新規ECUデータにコンフィグ情報を実装した。 
{NML-PIR-22-03312}
KE0用CDMの新規ECUデータにコンフィグ情報を実装した。



KE0用CDMの新規ECUデータにコンフィグ情報を実装した。"













"{NML-PIR-23-00037}

絶縁シート貼付時にコンタミ有無の目視確認追加（2023/3/15～）。 
◆対策品納入予定日：2023/5月末"
"{NML-PIR-22-03989}

・側面カメラ設置による接着剤高さ確認（2022年10月2日～） 
・作業指示書に接着剤投与チェック追記（2022年10月2日～）"

"{NML-PIR-23-00091}
該当記載内容なし"



"{NML-PIR-22-03976}
対策案としてブレーキペダル、プッシュロッドを戻す速度を、オートブレーキホールド非制御中の戻す速度に変更する(FE0仕様)ことで効果がある可能性があるが、台上/実験車でメカニズム解析を継続する"



"{NML-PIR-22-03754}

Q3対応として不具合が発生していない仕入れ先の一社発注に戻す。 
(1)車両生産日 2022/11/28 
(2)対策初号　 PNF：B6AW-0020921～"


"{NML-PIR-22-03874}
CONSULT作業サポート「ネットワーク初期設定」について、正しいCAN IDで通信を行うよう、CONSULTソフトウエアを修正した。
CONSULT作業サポート「ネットワーク初期設定」について、正しいCAN IDで通信を行うよう、CONSULTソフトウエアを修正した。"
"{NML-PIR-22-03975}
暫定対策案、恒久対策案は以下の通り。
対策手配、および再発防止/不具合水平展開は別CARで回答します。

【CC0古川コメント】
今回の調査により原因が究明され、対策の目途が立った。
別CARに於いて対策詳細と採用計画を刈り取る。
{NML-CAR-23-00142}
暫定対策案、恒久対策案は以下の通り。

暫定対策案、恒久対策案は以下の通り。"

"{NML-PIR-22-03741}

【ドアハーネス】 
無し。 

【サイドビューカメラ】 
[作りこみ要因] 
・ネジ締め治具のカバーと両側ガイドのガタを詰め（0.1㎜→0.05mm）を実施（2022/8/17から実施済） 
・定期点検項目にカバーと両側のガイドの隙間確認を追加（2022/8/19から実施済） 
[見逃し要因] 
・規定値内での衝撃検査追加（2022/7/5生産から実施済）"


"{NML-QRR-23-00012}

・ドアスイッチ工程にてドアトリム（インサイドハンドルとプルハンドル部ビス）締付後にインサイドハンドルビスを目視確認及び指でビスを触り手感確認を実施。 
B6AW-0029027～2023/1/26 11:45 
・組立最終班e-check4/5工程で左右のF/Rドアトリムインサイドハンドルビス有無の確認実施。 
B6AW-0029315～2023/1/27 15:01"



"{NML-PIR-23-00305}
ソフトウェア仕様書の訂正
対策詳細はCARで回答予定


{NML-CAR-23-00153}
ソフトウェア仕様書の訂正および、同一視点でのレビューを実施
FCAAS_REQUESTの条件分岐をDIAGに追加し、FCAAS_REQUESTのフラグに応じて診断の動作が変化するように変更するようにソフトウェア仕様書に明記した。"

"{NML-PIR-23-00207}

STマイクロ製ダイオードの受入検査を実施　2022/10/17~ 
※アバランシェ耐量に関連するブレークダウン電圧(VBR)を測定し、低アバランシェ耐量品をリジェクト 
《対策反映号車》 
MMC：B5AW-0003825~（10/28 艤装ON） 
NML：B6AW-0018785~（10/28 艤装ON）"

"{NML-PIR-23-00137}

プッシュロッドの引っかかりが発生しないピストン形状に変更する(設計にて対応中)"




"{NML-CAR-23-00121}

[作りこみ要因] 
成形開始前の金型清掃手順書を作成し、段取り作業者へ教育実施。2023.3.28 
[見逃し要因] 
検査者と監督者で作業改善モニター記録を確認し手順遵守できているかを把握させ、品質意識向上を図る　2023.3.29 
監督者による作業観察の頻度向上。2023.3.29～ 
[初号] 
B6AW-0035806　2023.4.3"



"{NML-PIR-23-00622}

[作りこみ] 
プレス工程の製造条件の適正化（2023/6/19生産分～予定） 
[見逃し] 
・サブASSY品全数熱衝撃（‐40～85℃、5サイクル）試験実施（2023/1/31生産分～） 
・コンデンサ単体の高温高湿（85％RH、85℃、24H）試験実施（2023/4/30生産分～）"





"{NML-PIR-23-00501}
走行履歴データが127byteの時はヘッダー部の定義を1byteとするように修正する。また、アップリンク機能のデータ不正のエラー通知がETC2.0ユニットから来た場合にETC2.0ユニットと初期接続シーケンスを開始させる処理を取り除く修正をする。"







"{NML-CAR-23-00081}

Q3：電流センサーメーカーの検査工程で常時電圧を監視に変更 
Q4：センサ基板のヒュミシールの塗布範囲の変更 
取引先生産シリアル№B038031より対策反映済み 
対策反映号車 XC2C:B6AW-0032665、PNE：B5AW-0006627（2/17 艤装オン） 
※Q3、Q4共に上記の号車より反映済み"








"{NML-PIR-23-01165}
<対策内容>
対策ソフトウェアへ変更予定（日程間については開発にて協議中）"
"{NML-PIR-23-01147}

・側面カメラ設置による接着剤高さ確認（2022/10/02～） 
・作業指示書に接着剤投与チェック追記（2022/10/02～） 
＜対策初号＞ 
PNE：B5AW-0009193（2023/04/06艤装ON） 
XC2C：B6AW-0036003（2023/04/06艤装ON）"














"{NML-PIR-23-00808}

ビス締め目視確認作業方法の再教育実施、詳細確認方法を教育実施。（PFMEA、CP、指導票に反映）（2023/03/03実施）"


























