根本原因:見逃し要因
"{NML-CAR-22-00255}

カバー嵌め込み爪位置の確認不足。"
"{NML-CAR-22-00243}

カシメ設備の設定ミス。"
-
"{NML-CAR-22-00293}
輸送中の後方からの風によって充電リッドが開いてしまう現象に対し、検証手法が無く実験評価されていなかった。
{NML-CAR-22-00353}
輸送中の後方からの風によって充電リッドが開いてしまう現象に対し、検証手法が無く実験評価されていなかった。"
"{NML-CAR-22-00242}

収縮チューブを加熱後に冷却が不十分な製品を治具より取り外し電線が変形した事が原因。"
"-
{NML-CAR-22-00369}
AA0/AA1にて採用実績があり問題なしと判断した。
バンパーラバー保持力については、AA0/AA1にて採用実績があり問題なしと判断した。"
-
"{NML-PIR-22-02240}

【最終回答（2022/09/30 追記）】 
調査結果よりサプライヤー出荷後に発生した可能性が考えられますが、サプライヤーとしては流出防止対策として、成形メーカー及びサプライヤーにて、作業者、検査員へ不具合事象の周知徹底、確実な外観検査の教育指導を実施。2022.08.22実施済

【最終回答（2022/09/30 追記）】 
調査結果よりサプライヤー出荷後に発生した可能性が考えられますが、サプライヤーとしては流出防止対策として、成形メーカー及びサプライヤーにて、作業者、検査員へ不具合事象の周知徹底、確実な外観検査の教育指導を実施。2022.08.22実施済"
{NML-MD-22-00036}
"{NML-PIR-22-02152}
なし(不具合ではないため)"
"{NML-PIR-22-02155}

塗布量、塗布設備管理による問題は認められないが、異音検査としてはモーター側の異音を確認しワイヤーへの積極的な塗布量確認は出来ていないと推測される。（構造上塗布はされていない）通常作動摺動で塗布がプーリーとガイドへ転写されるが目視確認が不十分であった為、摺動時のワイヤー異音につながったと推測。"
"{NML-CAR-22-00297}
-
{NML-CAR-22-00396}
-"
{NML-PIR-22-02089}
{NML-PIR-22-02241}
"{NML-CAR-22-00315}
MMC工場設備担当者とVINの書き込みの実車確認ができていなかったと考えられる。
MMC工場設備担当者とVINの書き込みの実車確認ができていなかったと考えられる。"
"{NML-CAR-22-00265}

・サプライヤテストレポートがCTRカップホルダーの結果のみで、インストカップホルダーの結果が無いことを見逃した"
"{NML-CAR-22-00270}
バラツキの範囲を超えてガラスが最も室内側に寄った際(底付き状態)に植毛が無い部分が当たってしまう植毛範囲を設定してしまった。"
"{NML-PIR-22-01962}

＜作りこみ要因＞ 
IC製造工程でのTEOS成膜条件の変更。 
＜見逃し要因＞ 
出荷検査時には導通しておりNG判定できず。
{NML-PIR-22-02911}

[作りこみ要因] 
冷房用膨張弁駆動IC内のウエハ成膜条件変更（成膜温度：400℃⇒350℃）に変更したことで、保護膜に熱ストレスが入りクラックが発生。 
[見逃し要因] 
出荷検査時には導通しておりNG判定できず。"
"{NML-PIR-22-02034}

＜作りこみ要因＞ 
IC製造工程でのTEOS成膜条件の変更。 
＜見逃し要因＞ 
出荷検査時には導通しておりNG判定できず。
{NML-PIR-22-03480}

＜作りこみ要因＞ 
IC製造工程でのTEOS成膜条件の変更。 
＜見逃し要因＞ 
出荷検査時には導通しておりNG判定できず。"
"{NML-CAR-22-00288}

実車確認時や主要納整の作業者による取付作業確認会においても指摘が無かったため問題を見逃した。


実車確認時や主要納整の作業者による取付作業確認会においても指摘が無かったため問題を見逃した。"
{NML-CAR-22-00263}
"{NML-PIR-22-01908}
<根本原因>
返却部品調査より原因の特定には至りませんでした。


[CC0記]
本PROでは回収部品がコンプレッサーのみであり、調査結果現品に異常が無かった為、クローズとする。
本現象の原因と考えられるHPCU不良については、別PRO:NML-PRO-22-01669 <https://fqidrive.jp-east-2.cf-app.net/#/pros/1000000000030448>でフォローする。"
-
"{NML-PIR-22-02495}
出荷検査時には正常品として判定され出荷された。"
"{NML-MD-22-00038}

欠品不具合を考慮していなかった。(インストフィニッシャーはKE0全数装着部品で類別もないため、確認は不要と考えて実施していなかった)"
"{NML-PIR-22-02635}
開発過程で問題視されなかったため、車両OMへの注記のみでそのままの車両仕様にて販売に至った。


{NML-PIR-23-00130}
設計NEMではFr Viewに関する規定（不可視距離300mm以下：WANT、400mm以下：MUST）のみで、TOP　Viewの映り込みについての規定が無い。"
"{NML-PIR-22-02556}
TI製ゲートドライバIC（UCC21520）の物不良
{NML-CAR-22-00421}

構成部品（MN2　NMOSのトランジスタ素子）のメタル層より下層の絶縁層もしくはゲート酸化膜に微小異物が付着しリークパスが発生したことが原因（推定）。"
"{NML-PIR-22-02574}


{NML-CAR-22-00474}


{NML-CAR-22-00530}

発生原因に関しては上記の通り。"
"{NML-PIR-22-02387}
<根本原因>
コネクター外れによるものと推定。

[CQ0 追記]
本件販社にて部品交換されておらず、サプライヤ生産から車両の生産工程を調査したところ、コネクタ外れに至る要因は確認されませんでした。
また、車両組み立て工程においても点灯を確認していることから車両出荷後に何らかの要因で当該事象に至ったものと思われるが、部品交換されておらず、当該車両の詳細な作業状況等不明であり、原因の特定には至らなかった。
QLU として、念のためコネクタ部の押し確認を実施済みであり、本TRはクローズと判断する。"
"{NML-CAR-22-00360}

{NML-CAR-22-00409}

[作りこみ要因] 
Oリング組付け作業者が使用している手袋または工程内で使用しているウエスの繊維片がOリングに付着し漏れ経路ができた為、冷媒漏れに至った。 
[見逃し要因] 
現状のリーク検査（条件含む）ではOリング部へのコンタミ付着による漏れを検出する事が出来ず流出。
{NML-CAR-22-00488}
　　・ヴァレオの真空引き検査、Heリーク検査では、今回の異品をOK判定した
　　・付着したコンタミ異物(繊維状)がOリングシール面を貫通していても、
　　　オイル粘性により隙間をシールし通常の品質検査をパスしてした
　　・コンタミ異物(繊維状)がOリングシール面を貫通した後、車両状態で冷媒封入されて冷媒とオイルが混ざりオイル粘性が低下し
　　　貫通隙間部の高粘度オイルが洗い流され、オイル漏れに至った"
{NML-CAR-22-00366}
"{NML-PIR-22-02467}
別途再発防止で報告
{NML-AFR-22-00035}"
"{NML-PIR-22-02499}

外部衝撃により内部基板に実装されているMCU（制御IC）のBGAクラックが要因であると判断します。 
ただし、外部衝撃発生箇所については特定できておりません。"
"{NML-PIR-22-02404}
<根本原因>
－

{NML-CAR-22-00439}"
"{NML-CAR-22-00367}
高温環境下でSRVMのBACK FEED(残電圧)試験を実施しなかった。　
(漏れ電流についての実車評価基準が無い)"
-
"{NML-PIR-22-03024}

[作りこみ要因] 
フォトカプラの温度特性影響を受けGND断線検知回路が誤動作した事が原因。 
[見逃し要因] 
出荷検査時には正常品として判定され出荷された。
{NML-PIR-22-03783}

返却品のEVSEに異常は認められず、真因不明。"
{NML-PIR-22-02961}
{NML-PIR-22-02863}
"{NML-PIR-22-02803}
<根本原因>
返却部品調査より原因の特定には至りませんでした。

【CQ0 追記】
回収したモードアクチュエータを調査した結果、作動、特性及び分解確認において異常が認められず、作動不良の原因の特定は出来なかった。"
"{NML-PIR-22-02815}

冷房用膨張弁駆動IC内のウエハ成膜条件変更（成膜温度：400℃⇒350℃）に変更したことで、保護膜に熱ストレスが入りクラックが発生した。"
"{NML-PIR-22-02820}

[作りこみ要因] 
なし。 
[見逃し要因] 
なし。 
同事象が発生した場合は、水滴をエアー等で吹き飛ばして、ご対応頂きたく思います。"
コンサルトソフト不具合
上記経緯記述の通り
"{NML-PIR-22-02828}
-
{NML-PIR-22-03362}
BluetoothとUSBを使用したCPU高負荷試験は実施していたが、今回の不具合原因となるDbusの処理状況、負荷状態で確認が出来ていなかった。"
"{NML-CAR-22-00411}
再発防止にて回答する。"
{NML-CAR-22-00405}
"{NML-PIR-22-02692}
--------------------------------- 
＜005回答＞ 

素子EyeQ3内のメタル（銅柱）間を接続する半田部に水分（フラックスや洗浄水など）が付着、その部位を起点としてクラックが進行し、オープン故障となった。
--------------------------------- 
＜005回答＞ 

素子EyeQ3内のメタル（銅柱）間を接続する半田部に水分（フラックスや洗浄水など）が付着、その部位を起点としてクラックが進行し、オープン故障となった。"
"{NML-PIR-22-02698}

-
{NML-PIR-22-03586}
　　・最終検査の導通チェックでは、疑似接触により検出できなかった"
"{NML-PIR-22-02699}

外乱などのノイズによる影響でVCOの周波数が閾値を超えたことで事象発生。"
"{NML-PIR-22-02706}

基板をY軸方向に寄せてネジ締めをすると、基板干渉の恐れあり"
"{NML-PIR-22-02660}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02616}
<根本原因>
通常使用で意図しない負荷が掛かり、発⽣したものであると推定し原因不明。

[CC0記]
回収現品からは原因特定が出来なかった為、対策を実施せずクローズとする。
尚、流出防止のため以下対策を工程で実施済である。
・全数リッド開閉確認　B6AW-0011424～（'22/8/30～）
・単品ロッド作動確認　B6AW-0011495～（'22/8/30～）"
"{NML-PIR-22-02617}
<根本原因>
IC製造工程でのTEOS成膜条件の変更。

【CC0追記】
当該車両B6AW-0000306は最終的にHPCUを交換している。HPCU調査の結果、NML-PRO-22-01669と同内容であることがわかった。HPCU調査に関してはNML-PRO-22-01669でフォローする。"
"{NML-PIR-22-02618}

[作りこみ要因] 
・不具合事象の再現性が消滅したために、要因特定には至らず。 
[見逃し要因] 
・不具合事象が顕在化してなく、検出できていない。（出荷検査履歴確認にて、サブマイコン出力値に異常は確認されない。）"
"{NML-PIR-22-02619}

素子製造工程でのパーティクル付着。 
素子/ポンプ製造過程では不具合顕在化しておらず流出。"
"{NML-PIR-22-02643}
【流出原因】
外観検査で嵌合確認後の検査をしていなかった。"
"{NML-PIR-22-02707}

-"
"{NML-PIR-22-02620}

返却部品調査より原因の特定には至りませんでした。
{NML-PIR-22-03143}
・RR LAMP NDS試験では再現せず、調査中
{NML-PIR-22-03356}
NDS実験負荷条件の不足（薄型長尺RRコンビに適合したSpecとなっていない）"
"{NML-CAR-22-00425}

[作りこみ要因] 
作業指示書への指示不足。 
[見逃し要因] 
検査時のフラップ押さえ荷重が明確化されていない。"
"{NML-PIR-22-02659}

製造後、何らかの要因でワイパー停止位置付近(左コーナーから625㎜・下端から55~60㎜)に発生したキズが起点で進展した割れと判断。製造工程内での発生では無いと判断します。"
{NML-PIR-22-02583}
"{NML-PIR-22-02528}

BUZZER　ASSY内へ異物の共振による音割れであると判断します。"

{NML-PIR-22-03228}
"{NML-CAR-22-00481}
今回のケースは作りこみにおいて起きたことであり、見逃し要因ではないため不要。"
"{NML-PIR-22-03286}
(ユニット状態での再現確認の結果、非再現であった。)"
"{NML-CAR-22-00525}
開発段階において車両状態で同現象が発生していなかった"
"{NML-PIR-22-03197}

[作りこみ要因] 
調査の過程で不具合事象の再現性が消滅した為に要因特定には至らず。 
[見逃し要因] 
検査工程では不具合事象が顕在化しておらず流出。"
"{NML-PIR-22-03280}
物不疑い
{NML-PIR-22-03777}

調査の結果、ソフトウェアのバグによりスマートフォンとBluetooth再接続時の処理異常が発生し不具合事象に至ったと推測します。"
"{NML-PIR-22-03196}

返却品に異常が無く、真因不明。"
"{NML-PIR-22-03195}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03316}

完成車後、外力により凹発生と推測、剛性不足。 
日産オートモーティブテクノロジー車体設計部の下、剛性アップ対策検討中。
{NML-PIR-22-03668}

剛性不足のため外部応力により凹発生と推測されます。XC2C同様不具合。プレス生産中(ロット生産)、単発的発生の要因ありません。

剛性不足のため外部応力により凹発生と推測されます。XC2C同様不具合。プレス生産中(ロット生産)、単発的発生の要因ありません。"
"{NML-PIR-22-03194}

[最終回答：2022/12/06 追記］ 
調査結果より、本不具合につながる要因はないと判断する。"
"{NML-PIR-22-03193}

返却品の調査結果､異常は確認されず､要因の特定には至らず｡"
"{NML-PIR-22-03121}


{NML-PIR-22-03755}"
"{NML-PIR-22-03192}

返却部品調査より原因の特定には至りませんでした。

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03191}

ソフトウェアのバグにより青矢印アイコンのレンダリング処理異常が発生し不具合事象に至ったと推測します。"
"{NML-PIR-22-03190}

外観確認、内部ログ確認を実施するも異常は認められず、要因の特定には至りませんでした。"
"{NML-PIR-22-03114}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03113}

FTAにて要因検証実施するも破損の原因特定には至らず"
"{NML-PIR-22-03123}
継続調査を行う。(実車での評価を11/18(金)までに実施予定)
{NML-PIR-22-03488}
台上では圏内→圏外に移動することで再現することを確認済。実車での再現実験を実施しているが2022/12/1時点では再現できず、引き続き調査を継続。
{NML-PIR-22-03742}
_
{NML-PIR-22-03822}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03084}
<根本原因>

[CQ0 追記]
現品を回収し調査したところ、現品に異常はなく、原因の特定には至らなかった。本件クローズと判断する。"
"{NML-PIR-22-03122}
無し
{NML-PIR-22-03391}"
"{NML-PIR-22-03095}

[作りこみ要因] 
遡り点検 及び バッテリーパック点検・改修の為、ラインオフから完成検査完了まで約4か月間、屋外で保管した為汚染した。 

[見逃し要因] 
長期間の屋外保管により車両の汚染状態は把握していたが、洗車による傷付きを避ける為、そのまま出荷した。 
※長期在庫車の処置（洗車）に慣れているであろう、新車点検工場や販売会社による洗車が望ましいと勝手に判断した。"
"{NML-PIR-22-03093}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03092}

－"
"{NML-PIR-22-03090}

部品製造工程以降で発生したと推測しますが、原因特定に至りません。"
{NML-PIR-22-03094}
"{NML-PIR-22-03076}

[作りこみ要因] 
塗装工程に於いて、＃1000ペーパーでのサンディング後のカスの拭き取りがあまかった。 
[見逃し要因] 
検査工程に於いて、目視・触感併用での2方向検査が確実に行えて無かった。"
{NML-PIR-22-03075}
"{NML-PIR-22-03055}

[中間回答②_2022/12/26 追記] 
調査中。 

[最終回答③_2023/01/27 追記] 
[作りこみ要因] 
調査結果より、塗装膜厚は規格内で膜間の剥離も無く、元素分析・FT-IR分析共に正常部と事象の違いは見受けられなかった為、通常通り生産された製品で異常は無かったと推察します。 
[見逃し要因] 
再現試験ではシミ状跡の完全再現は出来ず、真因特定には至りませんでしたが、部品製造後に何らかの外的要因で塗装表面が荒れたものと判断致します。"
"{NML-PIR-22-03102}

返却部品調査より原因の特定には至りませんでした。"
"{NML-CAR-22-00447}
対策決定後に回答致します
{NML-CAR-22-00491}
対策決定後に回答致します 
{NML-CAR-22-00521}
対策決定後に回答致します 
{NML-CAR-23-00002}
市場で起きている昇降異音に対して再現方法が確立されていない。
ただし、今回は加速度測定の解析検証を実施する。
{NML-CAR-23-00098}
市場で起きている昇降異音に対して再現方法が確立されていない。
ただし、今回は加速度測定の解析検証を実施する。 
{NML-CAR-23-00171}
市場で起きている昇降異音に対して再現方法が確立されていない。
ただし、今回は加速度測定の解析検証を実施する。"
"{NML-PIR-22-03035}

部品異常無しであると判断します。"
"{NML-PIR-22-03034}

部品異常無しであると判断します。"
"{NML-PIR-22-03033}

部品異常無しであると判断します。"
"{NML-CAR-22-00455}
視認性の評価のみ実施(視認性基準は満足しており問題なし)
視認性の評価のみ実施(視認性基準は満足しており問題なし)"
"{NML-CAR-22-00453}
特になし
特になし"
"{NML-PIR-22-03000}

-
{NML-PIR-22-03588}
 ・フラックス過多により巣穴表面が覆われ、水密検査による検出不可"
"{NML-CAR-22-00445}
チェックと原稿作成を同時に行い、原稿作成完了後にあらためてチェックすることを省略してしまった
本来チェックをするTLが原稿を作成したが、第三者にチェックを依頼していなかった"

"{NML-PIR-22-02985}

返却部品調査より原因の特定には至りませんでした。"
"{NML-CAR-22-00437}
貼付け状態を確認せずに、リアサイドトリムを復元した。"
{NML-PIR-22-02945}
"{NML-CAR-22-00431}

【作りこみ要因】 
・バンパーカバー組付け時にバンパーの類別で確認したため、カバー有無の仕様をガソリン車と勘違いしてしまったと思われます。 
　※バンパーサブラインはEV車のみカバーを取付。 
【見逃し要因】 
・バンパーカバー組付け後に確認する工程が無い。"
"{NML-PIR-22-02944}

原因の特定には至りませんでした。"
"{NML-PIR-22-02935}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02934}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02933}

フォトカプラの温度特性影響を受けGND断線検知回路が誤動作した事が原因"
"{NML-PIR-22-02897}

返却品のLBC、電圧検出線（ハーネス）に異常は認められず、真因不明"
"{NML-PIR-22-02943}

温度センサーハーネス端子の挿入不良により電気的な接触が絶たれたことが原因"
"{NML-PIR-22-02869}

JBカバー脱着時にカバー裏の突起部とスイッチカバーが接触したことでカバーの外れ、スイッチの位置ズレとなり接触不良に至った事が原因"
"{NML-PIR-22-02931}
サプライヤ製造問題のため、MMC部品管で継続検討する
{NML-PIR-22-03189}

SUB-CPU複数の端子部へエンボステープの繊維状異物が付着しリークパスが発生したことが原因"
"{NML-PIR-22-02891}

－
{NML-PIR-22-03245}
日産他車車で使用実績のある共用部品の為、問題が無いと考えた。"
"{NML-PIR-22-02912}

部品異常無し
{NML-PIR-22-03001}

ヨーレートセンサ内部にセンサ製造工程にて発生したパーティクルの介在による。"
-
"{NML-PIR-22-03740}

調査結果より、指摘のキズを確認。取引先製造工程工程へ要因なく、取引先出荷以降で発生したものと推定するが、発生カ所の特定に至らず。"
"{NML-PIR-22-03765}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-00186}
ターゲットマーカー位置の変更が行われていない為（既存寸法流用）、変化点評価が実施されていなかった。"
"{NML-PIR-22-03664}

返却品調査の結果異常は認められず原因の特定には至らず。"
"{NML-PIR-22-03663}

-
{NML-PIR-23-01225}

-"
"{NML-PIR-22-03627}
<根本原因>
手直し済みであり真因不明

[CQ0 追記]
対策内容確認のため、続報NML-PIR-22-03891で対応する。
{NML-PIR-22-03891}

・ヒューズブロック裏のハーネス処理不良。"
"{NML-PIR-22-03625}

車体組立工程調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03610}

追加したコミテータの仕入先による製造不良"
"{NML-PIR-22-03608}

追加したコミテータの仕入先による製造不良"
"{NML-PIR-22-03604}


{NML-PIR-23-00027}"
"{NML-PIR-22-03598}

返却品のPDMに異常は認められず、真因不明
{NML-PIR-22-04031}

･コンプレッサへ接続される配管にて製造工程内の加工時に発生したアルミ切粉が発生し､除去不十分で流出したと判断する｡ 
 (22年6月MMC生産車不具合で発生あり｡)"
"{NML-PIR-22-03587}

返却品に異常は確認出来ない｡"
"{NML-PIR-22-03661}

返却品のEVSEに異常は認められず、真因不明。"
{NML-PIR-22-03623}
"{NML-PIR-22-03670}
再現率が低いため、XM6の評価では本現象を検出することができなかった。"
"{NML-PIR-22-03879}
開発時の品確において検出出来ていない。
再現試験を実施し、画質調整がデフォルト値に戻る現象が再現。ハンズフリー着信音量については再現せず。
ユーザー設定保持の確認は実施していたが、今回の不具合原因となる条件での確認が出来ていなかった。"
"{NML-PIR-22-03835}
<根本原因>
－


[CC0記]
回収品調査結果原因特定には至らなかったが、工程で下記対策を実施済である。
・部品外観確認強化　　2022/11/15～　VIN:B6AW-0019899
・出荷コンベヤ点検工程に目視確認実施　　2022/11/15～　VIN:B6AW-0019907"
{NML-PIR-22-03648}
-
"{NML-PIR-22-03565}

・エアバック組付け後のカバー浮き確認不足。"
{NML-PIR-22-03564}
-
"{NML-PIR-22-03563}

-
{NML-PIR-22-03926}

調査結果より、返却品は過去案件の対策前のものと判断。"
"{NML-PIR-22-03526}


{NML-PIR-22-04041}"
"{NML-PIR-22-03525}


{NML-PIR-22-04040}"
"{NML-PIR-22-03562}

-"
"{NML-PIR-22-03535}

返却品から原因特定に至りません。"
"{NML-PIR-22-03502}


{NML-PIR-23-00024}

●パーキングブレーキアクチュエーター 
追加したコミテータの仕入先による製造不良"
"{NML-PIR-22-03681}
XM6台上、並びに実車走行評価においても検出できていない。また、再現試験においても再現せず。"
"-
{NML-CAR-23-00217}
市場で起きているGAS STAY曲がりに対して再現方法が確立されていない。
ただし、今回はシール切れに起因する反力測定を行い、座屈の検証を実施する。"
"{NML-PIR-22-03647}

調査結果より、出荷後に指摘部位表側に何らかの熱が加わり、樹脂表面の艶が変化し申し出に至ったと判断する。"
"{NML-CAR-22-00508}


{NML-CAR-22-00548}

ASICの端子部へカーボン異物が付着し端子間リークが発生したことが原因"
"{NML-PIR-22-03624}

取引先出荷以降でEVSEを使用する際にACプラグ側のケーブルへ過度な負荷が加わった事が原因。"
"{NML-PIR-22-03485}

-
{NML-PIR-22-03991}
<根本原因>
返却部品調査より原因の特定には至りませんでした。

【CQ0 追記】
回収したA/Mアクチュエータ・A/Cパネル・HPCUを調査した結果、いずれにも異常は認められず、エアコンから冷たい風が出なかった原因を特定することは出来なかった。"
-
"{NML-PIR-22-03626}
今回の指摘は不具合ではないため、回答不要。"
"{NML-PIR-22-03551}
（車両側は問題無し。）"
"{NML-PIR-22-03465}

コンプレッサへ接続される配管にて製造工程内の加工時に発生したアルミ切粉が発生し、除去不十分で流出したと判断する。 
（22年6月MMC生産車不具合で発生あり。）"
"{NML-PIR-22-03464}
<根本原因>
返却品に異常は認められず、真因不明。

【CQ0 追記】
回収したワイパーブレードを調査した結果、ワイパー仕様によるリップ部の若干の変形とラバーのエッジ部に摩耗と異物付着・欠けが認められたものの、払拭確認においてジャダーは再現出来ず、ジャダーが発生した原因は特定出来なかった。"
-
"{NML-PIR-22-03456}

【部品管調査結果（現品調査）】 
無し。 

【車工作第一組立調査結果（工程調査）】 
[作りこみ要因] 
・リフレクター一時置きルールの不徹底。 
[見逃し要因] 
・リフレクターレンズ面がキズが付きやすい認識が無く、組付け後にレンズ面の確認作業が無かった。"
"{NML-PIR-22-03534}

返却されたGPSアンテナについて、外観確認及び電気的特性、分解確認を実施したが異常は認められず、原因の特定には至らず。"
"{NML-PIR-22-03455}

各種機能検査および温度サイクル試験を実施するも正常に作動しており、事象に起因する要因はありませんでした。"
"{NML-PIR-22-03409}

[LH側] 
調査結果より、本不具合につながる要因はないと判断する。 

[RH側] 
追加したコミテータの仕入先による製造不良。"
"{NML-PIR-22-03407}


{NML-PIR-23-00017}

追加したコミテータの仕入先による製造不良"
"{NML-PIR-22-03402}
<根本原因>
市場使用過程にて液体が混入したことで、本不具合事象に至っていると判断する。

【CQ0 追記】
回収したヒータコントロールパネルを調査した結果、性能的には異常が認められなかったがコントロールユニット上面、背面/意匠面に液体が付着し内部のパネルAssy表面、意匠パネル裏面に液体が付着していた。侵入した液体（アミドを含んだオイル）がパネルに侵入・付着したことによりON/OFF部のタッチセンサーの作動不良が発生したと推定される。"
"{NML-PIR-22-03401}
サプライヤー確認中

【CQ0 追記】
調査継続中のため【002】へ移行する。 
{NML-PIR-22-03864}
出荷時検査では内部破断が起こる事無く、検査を通過した為。
　→温度ヒューズリード線がスムーズに入らなかった場合は無理に引っ張り上げないこと、曲がった温度ヒューズは廃却することを
　　作業者に徹底頂く。

【CQ0 追記】
回収したファンコントロールアンプを調査した結果、温度ヒューズが内部破断したためにアンプが作動不良になったことが判明した。原因は温度ヒューズのフォーミング工程でのエポキシ樹脂へのクラック入りと推測されるため、フォーミング工程～基板ハンダ付け工程の作業者への教育を実施した。（1/17～、三菱水島工場納入は2/1～の予定。）
尚、同タイプのファンコントロールアンプは既に461万個製造しているが温度ヒューズが破断したのは今回が初めてであり、今回の教育追加で再発は防止できると判断する。"
-
"{NML-PIR-22-03454}

返却部品調査より原因の特定には至りませんでした。"
"{NML-CAR-22-00501}

[最終回答_2022/12/14 追記] 
調査課結果より、指摘のブツを確認したが、規格内のため部品単品に問題なしと判断する。"
-
"{NML-PIR-22-03432}

【部品管調査結果（現品調査）】 
車両組付けにて変形したままの状態で保持されていたことにより若干の変形が残ったと推察するが市場指摘要因の特定はできなかった｡ 

【車工作第一組立調査結果（工程調査）】 
変形を発生させる要因はありませんでした。"
"{NML-PIR-22-03431}

【部品管調査結果（現品調査）】 
製造要因なく真因特定できなかった｡ 

【車工作第一組立調査結果（工程調査）】 
・工程調査及び返却品の確認からは原因の特定には至りませんでした。
{NML-PIR-22-03833}

【部品管調査結果（現品調査）】 
寸法異常無く、製造不良は見られない。部品調査から指摘の原因特定はできなかった。 
【車工作第一組立調査結果（工程調査）】 
工程調査からは原因の特定には至りませんでした。"
"{NML-PIR-22-03372}

返却品の調査結果､異常は確認されず､要因の特定には至らず｡"
"{NML-PIR-22-03429}

Modulator　block回路の配線層上に異物が付着しリークパスが発生したことが原因（推定）

Modulator　block回路の配線層上に異物が付着しリークパスが発生したことが原因（推定）"
"{NML-PIR-22-03479}

[最終回答_2022/12/13 追記] 
調査結果より、出荷後何らかの理由でテープの貼り直しが行われたことで気泡噛み込み等の異常が発生し申し出に至ったものと推定。"
"{NML-PIR-22-03427}

不具合事象の再現性が無いことから部品として異常無しであると判断します。"
"{NML-PIR-22-03426}

【部品管調査結果（現品調査）】 
部品製造に異常は見られない｡ 

【車工作第一組立調査結果（工程調査）】 
・工程調査及び返却品の確認からは原因の特定には至りませんでした。"
"{NML-PIR-22-03339}

要因の特定には至りませんでした。
{NML-PIR-22-03531}

【部品管調査結果（現品調査）】 
部品調査から真因特定できず。 

【車工作第一組立調査結果（工程調査）】 
・工程調査及び返却品の確認からは原因の特定には至りませんでした。"
-
"{NML-PIR-22-03477}

【部品管調査結果（現品調査）】 
調査結果より、樹脂爪リブの白化を確認したが、取引先製造工程へ要因なく、出荷以降で何らかの外力により発生したものと推定。 
【車工作第一組立調査結果（工程調査）】 
調査結果から組付け作業での要因の特定には至りませんでした。"
{NML-PIR-22-03443}
"{NML-PIR-22-03338}

[作りこみ要因] 
再塗装処理時の手順における、＃1000ペーパーで全面をサンディング後のカス拭き取りが完全でなかった。 
除電ブローするガンの方向まで意識して作業できていなかった。 
[見逃し要因] 
該当部の2方向検査による目視と手による触感を併用した検査ができておらず、目視のみとなっていた。"
-
"{NML-CAR-22-00500}
<根本原因>


[CC0記]
調査結果、本案件は車輌出荷後に発生したものと判断したが、流出防止策として目視確認を実施する。
'22/10/4～　VIN:B6AW-0015350"
{NML-PIR-22-03497}
"{NML-CAR-22-00499}

[作りこみ要因] 
塗装治具の洗浄頻度不足により該当部位の塗料溜まりが塗装範囲にラップするほど大きくなったことで塗装スケが発生。 
[見逃し要因] 
検査員の意識不足にて2方向検査が確実に行われず見逃した。"
"{NML-PIR-22-03622}

[最終回答_2022/12/19 追記] 
調査結果より、出荷後に何らかの外力によりカバーBRKTの接着剤が凝集破壊したことで申し出に至ったと考えられるが要因については特定には至らなかった。"
"{NML-PIR-22-03545}

【部品管調査結果】 
[作りこみ要因] 
色替え時の洗浄不足による、色混じりと推測。 
[見逃し要因] 
色替え後のロット初品は、色差測定しているが規格内であったためOKと判断。 

【車工作塗装調査結果】 
白色バンパーへの赤系塗料の混色が見られたため、見栄えに影響を及ぼしたと推定します。"
"{NML-PIR-22-03560}

全数外観確認している。取引先での製造要因は無い。"
"{NML-PIR-22-03325}

調査結果より、申し出事象は付着物による汚れであり、工程内検査で検出可能なレベルであり出荷後の付着と判断。"
"{NML-PIR-22-03324}

-"
"｛NML-PIR-22-03312 ｝
既販車（BA1）のフルC/Oという認識になってしまっていたため実車or台上評価を実施しなかった。 
{NML-PIR-22-03312}
既販車（BA1）のフルC/Oという認識になってしまっていたため実車or台上評価を実施しなかった。
既販車（BA1）のフルC/Oという認識になってしまっていたため実車or台上評価を実施しなかった。"
"{NML-PIR-22-03621}
<根本原因>


[CC0記]
本調査では原因特定には至らなかったが、流出防止策として走行検査員への周知を実施済である。
'22/10/17～　VIN:B6AW-0016948"
"{NML-PIR-22-03689}
ー"
{NML-PIR-22-03425}
"{NML-PIR-22-03278}

返却品のEVSEに異常は認められず、真因不明。"
"{NML-PIR-22-03334}

部品異常無しであると判断します。"
"{NML-PIR-22-03333}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03318}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03317}

返却品のEVSEに異常は認められず、真因不明

返却品のEVSEに異常は認められず、真因不明"
{NML-PIR-22-04055}
"{NML-PIR-22-04032}

{NML-PIR-23-00280}
特定のシーン(下流のVDCでバルブ保持をしている状態)でプッシュロッドとピストンが大きく離れることと、プッシュロッドの揺動で引っ掛かることを想定していなかった"
"{NML-PIR-23-00016}

工程内で想定される要因について調査しましたが不具合が再現されなかったため、原因不明。"
"{NML-PIR-22-03977}

{NML-PIR-23-00279}
特定のシーン(下流のVDCでバルブ保持をしている状態)でプッシュロッドとピストンが大きく離れることと、プッシュロッドの揺動で引っ掛かることを想定していなかった"
{NML-PIR-23-00098}
"{NML-PIR-22-04062}
無し
{NML-PIR-23-00037}

絶縁シートへのコンタミ付着による絶縁抵抗値の低下。"
"{NML-PIR-22-03989}

基板に実装されるTX1とハンダパッド間の接着剤付着による接触不良。"
"{NML-PIR-22-03898}


{NML-PIR-23-00154}

リザーバータンクキャップのダイヤフラム表面に付着した異物により、当該事象に至ったと判断する。取引先の製造工程の管理状況に問題となる点が見受けられないことから、製品出荷以降に何等かの要因で異物が付着したと推定するが、要因特定には至らず。"
"{NML-PIR-23-00091}
該当記載内容なし"
"{NML-PIR-22-03903}

－"
"{NML-PIR-23-00046}

{NML-PIR-23-01241}"
"{NML-PIR-22-03878}

[部品管回答］ 
調査結果より、指摘のキズを確認したが、取引先製造工程に要因なく、取引先出荷以降で発生した事象と推定するが、発生工程の特定に至らず。"
"{NML-PIR-22-03976}
特定のシーン(下流のVDCでバルブ保持をしている状態)でプッシュロッドとピストンが大きく離れることとを想定していなかった"
"{NML-PIR-22-03863}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03764}

-"
{NML-PIR-22-03767}
"{NML-PIR-22-03754}

追加したコミテータの仕入先による製造不良。"
-
-
"{NML-PIR-22-03874}
IVCとしてはキャリーオーバーのためKE0ではテストしなかった。頭出し車両のT33ではテスト実施して問題なし。
KE0では、HVACとの組み合わせにより不具合が発生した。組み合わせによる不具合の発生を想定していなかった。


IVCとしてはキャリーオーバーのためKE0ではテストしなかった。頭出し車両のT33ではテスト実施して問題なし。
KE0では、HVACとの組み合わせにより不具合が発生した。組み合わせによる不具合の発生を想定していなかった。"
"{NML-PIR-22-03975}
特定のシーン(下流のVDCでバルブ保持をしている状態)でプッシュロッドとピストンが大きく離れることと、プッシュロッドの揺動で引っ掛かることを想定していなかった
{NML-CAR-23-00142}
特定のシーン(下流のVDCでバルブ保持をしている状態)でプッシュロッドとピストンが大きく離れることと、プッシュロッドの揺動で引っ掛かることを想定していなかった
特定のシーン(下流のVDCでバルブ保持をしている状態)でプッシュロッドとピストンが大きく離れることと、プッシュロッドの揺動で引っ掛かることを想定していなかった"
"{NML-PIR-22-03715}

無し"
"{NML-PIR-22-03741}

【ドアハーネス】 
返却品のドアハーネス（AVMケーブル）に異常が無く、真因不明。 

【サイドビューカメラ】 
[作りこみ要因] 
Y軸方向に寄せてネジ締めをすると、基板干渉の恐れあり。 
[見逃し要因] 
工程検査時には不具合が顕在化しておらず流出。"
{NML-PIR-23-00296}
"{NML-PIR-23-00295}
<根本原因>
工程内での気密検査を合格判定されており、サプライヤー出荷以降での製品取り扱いによるものと判断する。

【CC0追記】
回収現品の調査の結果、圧力センサ取付部からの漏れが確認されたが、出荷以降の発生と推定される。当該車両は本修理以前にエアコン修理を実施しており、その際に要因が作り込まれたことも考えられるが、これ以上の情報がなく原因特定は出来なかった。今後の市場様子見する。"
"{NML-QRR-23-00012}

-"
"{NML-PIR-23-00277}
特定のシーン(下流のVDCでバルブ保持をしている状態)でプッシュロッドとピストンが大きく離れることと、プッシュロッドの揺動で引っ掛かることを想定していなかった"
"{NML-PIR-23-00253}

定電圧充電後に性能回復が見られたこと、外観にも異常は見られないことから本電池に製造不具合はないと判断します。 
また、製造記録を確認したところ問題は発生していないため、正常品として出荷していることを確認しています。"
"{NML-PIR-23-00227}

返却品には異常が無く原因は不明。"
"{NML-PIR-23-00305}
設計検討不足
{NML-CAR-23-00153}
設計検討不足
診断機能を統一する際に当該フラグの動きを理解できていなかった。"
"{NML-PIR-23-00225}

調査結果より、指摘部からステアリン酸に似た物質を検出、取引先製造工程に要因なく、取引先出荷以降に発生した事象と推定するが、発生工程の特定に至らず。"
"{NML-PIR-23-00207}

・アバランシェ耐量が低いダイオードがPDMに搭載されたことにより当該領域での繰り返し動作をした結果壊れた事が原因 
・出荷検査時には正常品として判定され出荷された。"
"{NML-PIR-23-00194}

定電圧充電後に性能回復が見られたこと、外観にも異常は見られないことから本電池に製造不具合はないと判断します。 
また、製造記録を確認したところ問題は発生していないため、正常品として出荷していることを確認しています。"
"{NML-PIR-23-00137}

電動制御ブレーキユニットの構成部品であるピストンの形状が不適であることから、プッシュロッドとピストンに引っかかりが発生。その影響により、ペダルを踏み込んでいない状態でも、プッシュロッドがピストンを押し込むことで、残圧が発生し指摘事象に至ったと判断する。"
"{NML-PIR-23-00118}

{NML-PIR-23-00765}
不具合要因特定に至らなかったため、見逃し要因は不明"
"{NML-PIR-23-00085}

不具合事象に起因する異常は無く真因不明
{NML-PIR-23-00095}
PTC Assy状態での600Vを印加した電圧負荷試験を行っていなかった為。(PTCストーンでの単品試験は実施。かつ、ZE1採用のPTCヒーターではASSY状態での試験を実施していたが、不具合発生無しだった為、KE0/FE0ではAssy試験を省略した)
　→対応として出荷前確認にPTC Assy状態での600Vを印加試験を追加。2022/11/7製造分より実施。

【CQ0 追記】
回収したPTCヒーターを調査した結果、強電電源プレートへの製造時の異物侵入が強電ショートの原因であり、PTC Assy状態での600V印加試験を追加することにより流出を防止出来ると判断する。"
{NML-PIR-23-00068}
"{NML-PIR-23-00038}

返却部品調査より原因の特定には至りませんでした。"
"{NML-CAR-23-00121}

[作りこみ要因] 
調査結果や再現試験より、特定の設備条件下によって発生するものではないと判断し、型に残ったガスヤニ等の影響により成形時にガスが抜けない状態となったと推測する。 
[見逃し要因] 
目視検査を重視するあまり、触感を用いた検査が不確実なものとなっていた。"
"{NML-PIR-23-00632}
特定のシーン(下流のVDCでバルブ保持をしている状態)でプッシュロッドとピストンが大きく離れることと、プッシュロッドの揺動で引っ掛かることを想定していなかった"
"{NML-PIR-23-00619}
<根本原因>
落下等の衝撃が加わり構成部品が変形した事が原因。

【CQ0追記】
回収部品(リレー)を調査した結果、落下等の衝撃が加わり構成部品が変形した事でブロアファンモータの作動不良が発生したものと考えられるが、落下等の衝撃が加わった要因については究明できなかった。"
"{NML-PIR-23-00614}

返却BCMに異常は確認されず正常品であると判断いたします。よって原因の特定には至りませんでした。

返却BCMに異常は確認されず正常品であると判断いたします。よって原因の特定には至りませんでした。"
"{NML-PIR-23-00622}

[作りこみ] 
コンデンサー生成時のプレス条件不足で内部クラックが発生したことによる短絡。 
[見逃し] 
生産時の工程検査時には不具合が顕在化しておらず流出。"
"{NML-PIR-23-00522}

-"
"{NML-PIR-23-00519}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-00523}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-00590}

外観確認、機能確認を実施するも異常は認められず要因の特定には至らず。"
"{NML-PIR-23-00592}

外観確認、機能確認を実施するも異常は認められず要因の特定には至らず。"
"{NML-PIR-23-00501}
再発防止時に回答する。"
"{NML-PIR-23-00657}

【部品管回答】 
調査結果より、ブツについては、規格内で異常なし。凹みについては、取引先出荷以降で発生したものと推定するが、発生カ所の特定に至らず。"
"{NML-PIR-23-00460}

返却品に異常が認められないことから本不具合に繋がる要因はないと判断する。"
"{NML-PIR-23-00447}
特定のシーン(下流のVDCでバルブ保持をしている状態)でプッシュロッドとピストンが大きく離れることと、プッシュロッドの揺動で引っ掛かることを想定していなかった"

"{NML-PIR-23-00429}


{NML-PIR-23-00955}

[作りこみ要因] 
市場にてハンドルからステアリングパッドスイッチを取り外した際にバックカバーも取り外され、その時不織布も剥がれてしまったものと推測します。その状態で再度組み立てた為にバックカバーが固定されずに浮き、カバー端部を押すと異音が発生したものと考えます。 
[見逃し要因] 
市場にてハンドルからステアリングパッドスイッチを取り外した際にバックカバーも取り外され、その時不織布も剥がれてしまったものと推測します。"
"{NML-PIR-23-00446}

返却品の調査結果､異常は確認されず､要因の特定には至らず｡"
"{NML-PIR-23-00413}

返却部品調査より原因の特定には至りませんでした。"
"{NML-CAR-23-00081}

HCTの端子圧着部へヒュミシールが付着した事が原因"
{NML-CAR-23-00078}
"{NML-PIR-23-00377}

－"
"{NML-PIR-23-00352}

ブレーキブースターの構成部品であるピストンの形状が不適であることから、プッシュロッドとピストンに引っかかりが発生。その影響により、ペダルを踏み込んでいない状態でも、プッシュロッドがピストンを押し込むことで、残圧が発生し指摘事象に至ったと判断する。"
"{NML-PIR-23-00350}
特定のシーン(下流のVDCでバルブ保持をしている状態)でプッシュロッドとピストンが大きく離れることと、プッシュロッドの揺動で引っ掛かることを想定していなかった"
"{NML-PIR-23-00337}

返却品の調査結果､異常は確認されず､要因の特定には至らず｡"
"{NML-PIR-23-00327}
<根本原因>
【HPCU調査結果】
返却部品調査より原因の特定には至りませんでした。

【CC0追記】
継続してACコントローラを調査中であり継続調査依頼書を発行しフォローする。
{NML-PIR-23-00874}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-01104}
<根本原因>
返却品に異常は確認されず、要因の特定には至らず。

4/20CC0記：PIR内容の通りの判断にてモニタークローズとする。"
原因特定に至らず。
"{NML-PIR-23-01165}

始動後のオープニングアニメーションと　CarPlay　CP-UI）を同時に使用することでVPUメモリー不足が発生しメモリーリセットによる再起動となった。"
"{NML-PIR-23-01021}

-
{NML-PIR-23-01147}

基板に実装されるTX1とハンダパッド間の接着剤付着による接触不良。"
"{NML-PIR-23-01196}

最終回答時に記載予定。
{NML-PIR-23-01195}

最終回答時に記載予定。
{NML-PIR-23-01459}
<根本原因>
作動環境によりブラシとコンミテータ間のスティックスリップ振動により発生するキュル音の発生が推定されるが、真因特定できず。

【CC0追記】
現品調査の結果、製造上の問題は無かったものと判断する。設計案件に切り替え、別途フォローする。
{NML-PIR-23-01460}
<根本原因>
作動環境によりブラシとコンミテータ間のスティックスリップ振動により発生するキュル音の発生が推定されるが、真因特定できず。

【CC0追記】
現品調査の結果、製造上の問題は無かったものと判断する。設計案件に切り替え、別途フォローする。"
"{NML-PIR-23-01004}

ブレーキブースターの構成部品であるピストンの形状が不適であることから、プッシュロッドとピストンに引っかかりが発生。その影響により、ペダルを踏み込んでいない状態でも、プッシュロッドがピストンを押し込むことで、残圧が発生し指摘事象に至ったと判断する。"
"{NML-PIR-23-01000}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-00991}

[部品管回答] 
調査結果より、黒い異物付着は取引先出荷以降で発生したものと推定するが、発生場所の特定には至りませんでした。"
"{NML-PIR-23-00890}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-00811}

ブレーキブースターの構成部品であるピストンの形状が不適であることから、プッシュロッドとピストンに引っかかりが発生。その影響により、ペダルを踏み込んでいない状態でも、プッシュロッドがピストンを押し込むことで、残圧が発生し指摘事象に至ったと判断する。"
"{NML-PIR-23-00830}

返却品に異常が認められない。"
"{NML-PIR-23-00775}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-00848}

指摘事象の再現性無く 要因の特定には至らず｡"
"{NML-PIR-23-00752}

返却部品調査より原因の特定には至りませんでした。"

{NML-PIR-23-00719}
"{NML-PIR-23-01282}

原因の特定には至りませんでした。"
"{NML-PIR-23-00717}

返却品のHFMに異常は認められず、真因不明。"
"{NML-PIR-23-00808}

[作りこみ] 
ビス浮き検知機能によりビス浮きを検出すべきところPC故障により検出することが出来なかったと判断する。 
設備復旧後のビス締付状態の目視確認時に検出できなかったと判断する。 
[見逃し] 
回路締付部が微接触状態で導通したことで工程検査を流出したと判断する。
{NML-PIR-23-00849}

防水性（28401NDS01）を満足しており、取引先要因は無いと判断する。 
外部からコントロールボックス内に水が侵入したことにより、各回路-GND間への短絡が発生し指摘事象に至っている。 
水侵入要因として、ユーザ使用方法でACプラグケーブルを曲げた状態で使用を続けたことによる水路発生による要因と判断する。"
"{NML-PIR-23-01380}

-"



"{NML-PIR-23-01323}


{NML-PIR-23-01621}

調査の結果、返却品に異常は認められない。 
正常と判断します。 
よって原因の特定には至りませんでした。"
"{NML-PIR-23-01320}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-01321}

-
{NML-PIR-23-01836}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-01243}

返却品に異常は確認されず､要因の特定には至らず｡"
"{NML-PIR-23-01217}
<根本原因>
返却品に異常は確認できず､要因の特定には至らず｡

5/12CC0記：現品調査の結果より回収現品に異常は発見されなかった。　多発性もないためモニタークローズと判断する。"
"{NML-PIR-23-01306}


{NML-PIR-23-01680}"
"{NML-PIR-23-01478}

返却部品調査より原因の特定には至りませんでした。"



"{NML-PIR-23-01549}
<根本原因>
返却品のヒューズブロック（端子）に異常無く、真因不明。

<CQ0追記>
リレーが組付けられた事による、端子間の寸法に規格外れが認められるものの、接圧不良に至る要因は認められず原因の特定には至らなかった。"
{NML-PIR-23-01503}


"{NML-PIR-23-01580}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-01433}
<根本原因>
調査の結果、リヤワイパーの間欠動作に異常は確認されず正常動作している事が確認できました。又、再現確認においても正常動作しており不具合は再現しませんでした。返却品（BCM）に異常は確認されず正常品であると判断いたします。よって原因の特定には至りませんでした。

6/13 CC0記：調査の結果回収現品に異常は発見されず、傾向性もないことから本件はモニタークローズとする。"
"{NML-PIR-23-01419}

返却品に異常が認められない"





