対策:見逃し対策
"{NML-PIR-22-00717}
NDSの条件を49dB/45rpmから45dB/120rpmに変更する。（NDS改定済み:25554NDS30）"
"{NML-PIR-22-03176}
なし


{NML-PIR-23-00187}
なし
なし"


















　







































　

































本現象を目標仕様作成基準に追加した




















































































ー

































-

-



-



"{NML-CAR-21-00189}
GGによる耐力低下を防止することで、寿命ばらつきを低減した


[CC0記]
GG(結晶粒度大)を防止する形状、歪取り工程を採用している武蔵製デフが、タクシー車輌の負荷頻度(実車で調査)に対して十分な耐久性を持っている事を確認した為、対策として投入する。
(先行してサービス投入:SPCに納入済、量産採用は準備中)
尚、GGは検査による検出が困難である為、作り込み側で保証する。


GGによる耐力低下を防止することで、寿命ばらつきを低減した


[CC0記]
GG(結晶粒度大)を防止する形状、歪取り工程を採用している武蔵製デフが、タクシー車輌の負荷頻度(実車で調査)に対して十分な耐久性を持っている事を確認した為、対策として投入する。
(先行してサービス投入:SPCに納入済、量産採用は準備中)
尚、GGは検査による検出が困難である為、作り込み側で保証する。"











-












-













"{NML-PIR-20-01666}
特記事項なし"















{NML-PIR-20-01386}









-









-







ー

　
{NML-CAR-21-00118}
・作業後のリレー位置確認方法を明確に指示し、流出防止を図った。












Turn down the volume of VSP by 6 dB to improve the receptivity for customers.











"【CC0 PS】
this case has the similar phenomenon and cause as NML-QRR-20-00014, and it is out flow prevention for Q3, so close it."


-




"{NMAP-PQR-20-00002}
It was confirmed that the sound pressure of VSP was in the same level as before minor change, but the rhythm of ""Canto"" was easy to make people feel noisy."



"【流出防止】
工程内ﾈｲﾊﾞｰﾁｪｯｸを設定し触手にて緩みなき事を保証。

CC0追記：Q3=Q4と判断し、本PROはCloseとする。"
-







　


{NML-CAR-20-00525}





-
"{NMAP-CAR-20-00025}
-"
設計仕様が原因であるので作りこみ対策として使用過程でスプリングが外れないようにした。

-

-

-

-
　

{NML-MD-22-00008}







-




　
-

"{NMAP-PIR-20-00015}
-"

指摘なし

{NML-PIR-20-02722}
{NML-CAR-21-00096}
-
"{NML-CAR-21-00063}
-"





"{NML-CAR-20-00644}
IC端子故障確認時”オープン・ショート・不完全接続”条件を明示して、中間モードがないことをサプライヤに報告させる
IC端子の役割をデータシートなどのリファレンスツールを用いで2重に確認する"





{NML-PIR-20-02600}


"{NML-PIR-20-02762}
カシメ押さえ保持器押さえピンの作動不良により、上下保持器板に隙間が生じ、加締め締結力が低下することを見逃していた。"


"{NML-PIR-21-01168}
パーティクル管理のため実施されているサンプリングモニターを2層配線上層間膜の成膜後については全数検査へ変更。欠陥がある場合NGとする。"



"{NML-CAR-20-00728}
車両評価基準が無かったため"


"{NMAP-CAR-20-00035}
If happened sea salt contamination, implement quality maintenance operation such as rust removal by every day sample checking (2 units/day) after car washing.

(CC0 Added) April. 14, 2021
CC0 confirmed that washing of the undercarriage of the vehicle was added to the wash standards to prevent recurrence of the exhaust pipes pointed out in this report, and that horizontal deployment was carried out by the MD."



{NML-CAR-20-00689}
{NML-PIR-20-02637}
"{NML-QRR-21-00037}
（サブ組付工程）
・ピッキングボックス内の全部品をＱＲＱＣ対象とし、ラインサイドの予備部品を撤去（１／２６）
・ＱＲＱＣ対応を実施した対象バンパーについては、ＱＲＱＣ実施内容を記入しＱＲＱＣ対応シートを貼り、最終積込工程にてダブルチェック実施。（１／２５～）
（仕様検査装置）
・ナットを検出できるように教示実施。１／１８全塗色終了（現在検出率９８．４％）
（最終積込工程）
・標準作業の遵守の為、始業時、標準を守るためにどうするか、宣言シートを記入。（意識付）
・宣言文を基に、遵守状況の作業観察実施（１／２５～１か月間）
・ＱＲＱＣ対応バンパーの不具合対応箇所を記入した対応シートの実施内容を確認しチェックを入れ、ＱＲコード表・ＱＲＱＣ対応シートを回収、１年間保管。

日時：２０２１年１月２５日 ２０：００～
シリアル：４－５８３５２～

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CC0追記
標準作業の遵守の為、宣言シートを記入と宣言文を基に遵守状況の作業観察実施、仕様検査装置の教示実施 によりQ3=Q４と判断する。"
"{NML-PIR-21-01559}
無し"
"{NML-PIR-21-00254}
-"





{NML-PIR-21-00092}
"{NML-CAR-21-00035}

【流出防止開始シリアル】　2021年1月12日～2021年1月16日　シリアル：2-22678～2-25440

T2ENDトルク要因にてライトを当てスライドレール及びステップ部にBOLTがない事を確認。"
"{NML-QRR-21-00020}
①日産構内ﾋﾟｯｷﾝｸﾞｴﾘｱでの、ﾘﾍﾞｯﾄ加締め有無の目視確認（1/12　シリアル：2-22579～）

②ﾘﾍﾞｯﾄ加締め工程（工程保証：発生対策）
　　当該部のﾘﾍﾞｯﾄ加締め時に2ヶ所加締め終了時にINR内面にﾁｪｯｸﾏｰｸ追加。(1/12作業分　シリアル：2-24147～）

③内面検査工程
　　内面検査工程にてﾘﾍﾞｯﾄ2ヶ所加締められていることを目視確認し、ﾛｯｸ部にﾏｰｷﾝｸﾞ追加。（1/12作業分　シリアル：2-24147～）"
"{NML-CAR-21-00042}
CC0とXR3でラベル剥がれを検出できる試験条件を検討実施予定。"
"{NML-QRR-21-00010}
フード先端を検出する際は、パネル面に視線を合わせ、フード先端を指の腹で触手しながら目視と触手で検出する。

　2021年　1月11日　13時30分～ 022-223216～（管理Ｎｏ＋シャシーＮｏ）
車台番号：GFC27-223216～
シリアル：２－２１９６１～

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CC0追記
作業観察シートにて現状の作業確認し、作業の急所については指導を実施した。Q3=Q4と判断する。"
"{NML-PIR-21-00444}

【流出対策】

①　粉砕工程

１．粉解砕品が　フレコンへの付着を 防止

『対策前』目視点検　　　　　　　　　　　　　　　　『対策後』ふき取りウエス付着物の目視点検へ

②　篩工程

２．残渣フレコン回収の為　フレコンを持ち出す際に作業着に粗大粉の付着を防止

『対策前』　現状作業時　作業着、保護具にて作業実施　　　『対策後』作業方法の標準化

③　篩工程

３．残渣フレコン回収時に、床へ粗大粉が飛散するのを 防止 ： 点検実施後に床を掃除機で清掃

『対策前』　目視点検　　　　　　　　　　　　　　　　　　　　　　　　『対策後』ふき取りウエス付着物の目視点検・入り口に粘着マットを設置

基準

『対策前』　作業員の判断　　　『対策後』作業標準書

上記対策を実施　　（２０２０年０２月実施～）

対策品の流れ

【Ｔｉｅｒ２】活物質（低結晶性炭素）粗大粉混入対策品　（２０２０年０２月～）

【Ｔｉｅｒ１】セル生産（河西、洲本ライン）粗大粉混入対策品　（２０２０年０５月～）

【Ｔｉｅｒ１】パック生産　粗大粉混入対策品　（２０２０年０７月～）

【ＮＭＫ納入】 パック納入　粗大粉混入対策品　（２０２０年０８月１９日～）"

"{NML-PIR-21-00468}

　・グリス塗布位置に対する基準を明記し、塗布位置指示書を改訂。　2021/５/18"



"{NML-CAR-21-00170}

４．ダンパー接着剤はみ出し確認工程の追加　　（２０２0年０３月０５日～）"
{NML-CAR-21-00116}


"{NML-CAR-21-00081}

-流出防止対策

 ①タイヤサブ工程設備異常発生時対処について標準作業書を作成済(W24,’21,3/21)　

 ②タイヤサブ工程内に仕様確認用のカメラ照合装置を導入し自動検知を追加。(BV2,’21,10/31迄)　

 ③検査規格「C01.ﾛｰﾄﾞﾎｲｰﾙ」の検査項目に「仕様」確認を追加(W31,’21.4/19迄)

 ④仕様チェックシートのホイール仕様と実装ホイールの照合確認開始(W31,’21.4/19迄)

 ⑤INSPECTによる実装ホイール選択式の仕様チェック開始(W31, ’21.5/31迄)"
{NML-PIR-21-00729}
{NML-CAR-21-00229}

{NML-PIR-21-00785}
"{NML-PIR-21-00606}

・最終外観検査で、顕微鏡の倍率を10倍から15倍へ変更。(実施日：2021/3/25　)"


{NML-CAR-21-00176}
Reference NML-PRO-20-00418
"{NML-QRR-21-00116}
恒久対策
　・テープ貼り付け面の下地処理（研ぎ付け）方法に拭き取り作業を追記し、作業指導を実施。作業観察・品質確認　ｎ:10台問題無し。
　　２０２１年４月６日（火） 工場コントロールキー ０２２－２３０１８５　シリアルＮｏ：２－６６４４５～
///////////////////////////////////////////////////////////////////////////////////////////////////////
CC0追記
上記対策にてQ3=Q4と判断する。"
{NML-QRR-21-00112}

"{NML-QRR-21-00111}
（流出対策）該当部検出時は形状に沿って基本技能にて検出する様に作業指導実施。
２０２１年３月２５日（木）１２：００頃
シリアル：２－６１２６２

//////////////////////////////////////////////////////////////////////////////////////
CC0追記
上記、対策にてQ3=Q4と判断する。
　"




"{NML-CAR-21-00321}
無し"
"{NML-CAR-21-00534}
爪部に不織布を追加する。
【CC0追記】
爪部３ヶ所に不織布(10×30 t=0.5mm)を追加する。(不織布貼付部位は、添付資料参照方)"


{NML-PIR-21-01408}
"{NML-CAR-20-00644}
IC端子故障確認時”オープン・ショート・不完全接続”条件を明示して、中間モードがないことをサプライヤに報告させる
IC端子の役割をデータシートなどのリファレンスツールを用いで2重に確認する"





{NML-PIR-21-01261}



"{NML-PIR-21-02541}

潜在的欠陥に対し､ﾃｽﾄﾊﾟﾗﾒｰﾀのｱｳﾄﾗｲﾔｰをｽｸﾘｰﾆﾝｸﾞし流出予防を図る対策（2020年7月より導入）"
"{NML-PIR-21-01733}

{NML-CAR-21-00521}
周辺部品とのクリアランス検討において、ひねった状態で組み付けた時のオイルレベルゲージ振れ量測定を評価項目に追加し、
クリアランスが確保できることを確認した。"



{NML-CAR-21-00393}
{NML-PIR-21-01531}

"{NML-PIR-21-01491}

＊　イオンナイザーに依る除電能力の維持管理

②常設のイオナイザー　メンテナンス実施　『３ 工程 清掃＆交換』
帯電改善対策実施　　【２０２１年３月２０日～】"
"{NML-PIR-21-01437}

本件は、他車（Ｅ１２車）に於いて、同一不具合が発生した際に 対策実施"
"{NML-QRR-21-00182}
【流出防止】
　しかし、市場情報は事実であることから、暫定で最終検査に於いて７月６日 シリアル：２－８６５２０～仕様確認を追加し実施中です。
　今後の後工程の状況も明確になり次第、更に深堀りを実施し調査を継続予定です。
{NML-CAR-23-00255}
画像検査装置の判定条件の再設定。(2021/12/16)"
"{NML-PIR-21-01804}

・　リレー駆動部への異物付着防止を図る。

最終　組込み前に　駆動部に　エアー洗浄を追加　（異物付着の除去）　　　　　　　　　　　　　　　　　　　　　　　　　 （２０２１年０４月１９日～）"


"{NML-QRR-21-00179}

{NML-CAR-23-00254}
画像検査装置の判定条件の再設定(2021/12/10～)"
"{NML-PIR-21-01732}

作業要領書の急所箇所に検査下においてキズと表面付着物が酷似して見える事、必ず触手確認し判定する事を

織り込み検査員全員に教育を実施。　　　　　　　　　　　　　　　　　　　　　2021/8/5"

"{NML-QRR-21-00204}
・流出防止はガラスセットする際にコネクターを上方向に押し、ASSＹクリップの外れはないか確認する。
・ガラス昇降時異音が無いか確認します。
　　　実施シリアル：2-11586～　　
　　　２０２１年９月２７日（月） ２０：００～"

"{NML-PIR-21-02605}
ー"
{NML-PIR-21-02997}
"{NML-PIR-21-02076}
BOLT部とハーネスに強干渉が発生した場合でも、電線被覆が損傷しない様、樹脂CAPを設定する。"

"{NML-CAR-21-00490}
【Ｗ３１見逃し対策】

＜暫定対策＞

１、（ＤＲ側）ＦＲ　ＷＤＷとＨ/ライニングの合わせ部を目視にて車両中央ルームミラーからＤＲ側まで確認、水漏れなき事

　　（ＡＳ側）ＦＲ　ＷＤＷとＨ/ラインングの合わせ部を目視にて車両中央ルームミラーからＡＳ側まで確認、水漏れなき事　

　　　(２０２１年９月１日　ＣＣＲ：２-０１４２１～重点チェック開始）

＜恒久対策＞

工程作業表改訂、ＦＲ　ＷＤＷとＨ/ライニングの合わせ部を目視にて確認する事を検討
（２０２１年１０月末、工程作業表改訂）"



{NML-CAR-21-00560}
{NML-PIR-21-02410}
{NML-PIR-21-02544}
{NML-CAR-22-00250}

"{NML-CAR-21-00533}
BRKT取り付け軌跡を考慮し、外装を設定する。"




"{NML-CAR-21-00615}

■目視にて強電BAT取付部にハーネスがきていない事を確認する　2021年11月02日開始

2021年12月16日　標準作業書改訂"
"{NML-PIR-22-00543}
―"





"{NML-PIR-21-02633}

（流出源対策）

・メガネ着用作業者に対して　メガネくもり防止対策を実施　　　　 （２０２１年１１月２３日～実施）

・最終検査工程作業者への教育訓練実施　　　　　　　　　　　　　　（２０２１年１１月２３日～実施）"

"{NML-CAR-22-00528}
再発防止にて回答する。"

{NML-CAR-21-00677}

"{NML-CAR-21-00667}
架装作業後の作業者による自主チェック、架装責任者の確認及び架装検査、完成検査工程の作業者に今回の事例を展開し、注意喚起した。"





"{NML-PIR-22-01137}

・　作業指示書に　基準を規定　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【２０２１年０９月２７日】

・　セットアップ作業時に、チェックを実施　　　　　　　　　　　　　　　　　　　　　　　　　　　【２０２２年０４月２０日】

・　セットアップ作業者への教育実施　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　【２０２２年０４月２０日】"






"{NML-PIR-22-00051}

　・ ハウジングのブロー装置の最適化。粒子除去有効性の改善。

　　＊ブロー位置や圧力を含む　(2022年1月25日完了予定)

【CQ0追記】
サプライヤー製造工程の異物混入が原因と考えられ、工程改善を実施する。本件はClose判断とする。"



"{NML-PIR-22-00505}

{NML-PIR-22-00852}"


"{NML-CAR-22-00040}

解析にて最大応力発生部位を特定、補正係数を算出し実測応力を評価することを基準化。
To specify an area where a maximum stress occurs on FEM simulation, and to evaluate actual stress with using a correction factor, 
have been specified in design standard."
{NML-CAR-22-00034}
"{NML-CAR-22-00042}
-"

"{NML-QRR-22-00010}

流出防止対策：該当部検出時、ｵｰﾌﾟﾆﾝｸﾞ部側に立ち、腰を落とし検出する様に作業指導実施。"
"{NMT-CAR-22-00026}
Modified calibration manual on VCM is informed for other project."


{NML-PIR-22-00822}

"{NML-PIR-22-01049}
-"


"{NML-PIR-22-01251}

・　ケーブル端末加工後　全周ＣＣＤカメラにて確認実施　　　　　　　　（２０２１年１２月１０日実施）

・　ケーブルはんだ付け後　角度をつけてＣＣＤカメラで確認実施　　　（２０２１年１２月１０日実施）

（基準書類の見直し）

・　今回発生した工程に、品質警告を作成し掲示　　　　（２０２２年０６月０２日実施）

・　ＦＭＥＡの見直し実施　　　　　　　　　　　　　　　　　 　　（２０２２年０６月０２日実施）

・　作業指示書の見直し改定　　　　　　　　　　　　　　　　 （２０２２年０６月０２日実施）

・　ＯＧＩ（最終検査）にて電流チェック方法の追加　　　　（２０２２年０６月０２日実施）　　　ケーブルを　上下＆左右方向に曲げる

・　教育訓練の実施＆記録　　　　　　　　　　　　　　　　　 （２０２２年０６月０２日実施）"


"{NML-PIR-22-01074}

＊高温ウェハ検査工程　検査条件の見直し実施　（電圧変動ストレス印加実施）

①　高温ウェハ検査（１５０℃）にて、ＶＢＡＴ １１０Ｖ⇔２０Ｖ　トグルを追加① ハンマーヘット　定期交換頻度の見直しを実施した。

②　該当トランジスタ（Ｄ－Ｇ間）に　８０Ｖの電圧変動ストレス印加　追加

『２０２２年０１月14日～実施』　　今後　流出対策に関する不良率の変化をウォチングする為、本年度（２０２２年）目途に効果確認を行う"

"{NML-CAR-22-00102}
・流出防止 : 目視検査から触手検査に変更　・・・　採用初号車 : HFC27-137642～（4/7）
・恒久対策 : クリップに関する確認項目チェックシートへの追加　・・・　採用初号車：HFC27-138225～（4/15）4/18架装"

"{NML-PIR-22-01407}
―"

"{NML-PIR-22-01389}
本不具合は経時的な劣化を含む為、開発時の実験評価では確認することができない。"
"{NML-PIR-22-02441}

トルクセンサ特性検査工程における、ホット検査(+85℃)時の通電時間を延長(+7sec(上限設定))し、スクリーニング強化を図ります。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(2022年8月29日よりトルクセンサ製造元にて実施)"


"{NML-CAR-22-00287}

・　機能検査工程での　機能チェッカーを使い 不具合現象の検出　　　　　　　　　　　　　（２０２２年０９月中旬予定）

　（アルミ電解コンデンサ：ＨＳＢ１　が未実装であった場合　ＮＧ検出が出来る様にする(他の素子未実装は検出できていた)）"

{NML-PIR-22-01847}
{NML-QRR-22-00079}
"{NML-PIR-22-02469}
■検査ポイントの検査ゲージ対応、作業工程書の更新（ダクトサプライヤでの始業時計画）"
"{NML-CAR-23-00073}
・サンバイザー車両取り付け状態から、保護カバーの端部を強引に下方向に引っ張りった確認をしてSHAFTが破断しないことを確認した"

"{NML-PIR-22-01635}

（流出防止）

・　プレッシャーレギュレータASSY工程に　拡大鏡設置　　　　　　  　（２０２１年０６月２５日～）

（維持管理）

・　不具合が発生した際は、直ちに生産を停止し　打ち上げ実施　　 （２０２１年０７月１４日～）

　（かしめ張付きNG品＆ダイアフラム外観目視検査NG品　１個発生したら直ちに実施する）　

・　不具合・異常定義の明確化　　　　　　　　　　　　　　　　　　　　  　　（２０２１年０７月１４日～）

　（治具から取り外せない製品は　全てNG品として処理を行い 判定の明確化を 図る）

　（取り外しNG品が出た際は、かしめ治具交換及び　ダイアフラム廃却実施）

　（NG品へは、赤マーキング実施後　ＮＯＫ管理カードを　赤箱へ投入：日報・数量チェックにて記録する）"



"{NML-PIR-22-02460}

 検査姿勢の見直し実施

・　現状　正面視に加え　⇒　斜視にて確認を追加　　　　　　　　　 （２０２２年０９月０５日 実施）"

{NML-PIR-22-02189}

"{NML-PIR-22-02285}

（流出源対策）

・　リタッチ工程の作業フローの追記　（ケーブル曲げ確認）　　　　　　　　　　　　　　　　　　　       　【２０２２年０８月２２日実施】

・　異発検査工程の作業手順書へ　屈曲検査方法（９０度以上曲げて確認）　　　　　　　　　       　【２０２２年０８月２２日実施】

・　出荷検査工程の作業標準書へ　屈曲検査方法（９０度以上曲げて確認【２０２２年０８月２２日実施】

・　不具合事象を　ラインへ掲示実施　　　  　　　　　　　　　　　　　　　　　           　　       【２０２２年０８月０９日実施】

・　不具合事象を　ライン作業者に教育実施　　【２０２２年０８月０９日実施】"
"{NMT-CAR-22-00046}
-"


"{NML-CAR-22-00282}
当てリブ部に不織布を追加する。
国内向けEOPが近いため、対策品はサービス設定とする。"
"{NML-PIR-22-02044}

・　ＡＴＥ（出荷試験）導入（新しいテストプログラム追加）　　　（２０２２年０５月２３日～）


・　ＡＴＥ（出荷試験）導入（新しいテストプログラム追加）　　　（２０２２年０５月２３日～）"
"{NML-CAR-22-00524}
XJS部担・XR2台上実験との連携による、バンプストッパー ～ グランドパッキン間の異音評価NEM基準の検討・策定 (~FY23 Q2）"




"{NML-PIR-22-01914}

乾燥設備の変更による乾燥能力の改善（IRヒータ⇒熱風強制ブロア）

　　　　　　　（2020年5月22日～）

{NML-PIR-22-01913}

{NML-PIR-22-01912}"

"{NML-CAR-22-00435}
検討中
{NML-CAR-22-00496}
検討中
{NML-CAR-22-00547}
検討中
{NML-CAR-23-00034}
検討中
{NML-CAR-23-00110}
-"

{NML-CAR-22-00376}
{NML-QRR-22-00107}


"{NML-CAR-22-00403}

・　ラインアウトした基板に対し　全電解コンデンサの目視チェック実施　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（２０２２年１０月０６日）

・　ラック収納後　横から電解コンデンサを確認　                                                 （２０２２年１０月０６日）"







"{NML-PIR-22-03457}
・スライダー高さが低いものを検出する様、現在検査設備として使用している３Dカメラを調整した。2021年7月29

[CQ0追記]
回収品のライトスイッチを調査した結果、動作機能確認結果にて全てNGであり、AUTOポジションが導通しなかった。内部構成部品を確認した結果、スライダー接点（ライト切り替えスイッチの接点部）の変形が認められ、これによりSW回路に疑似接触（瞬断、OPENﾓｰﾄﾞ）が発生した為、疑似接触状態を車両のフェイルセーフ機能がOPEN故障と診断しヘッドライトを点灯し続けるモードになった事でバッテリー上がりに繋がったものと判断する。 スライダー接点の変形は、サプライヤ製造工程のうち、ケースサブ組立工程のPCBAを組付けをする際、オペレーターの指がスライダーに触れる場合があることが確認されたため、これにより変形したと考える。よって、対策内容は当該工程にてオペレータの指が触れない組付け方法に変更し、指触れNG追記とともに教育を行った。サプライヤ製造工程にて2021/06/24～採用。"









{NML-PIR-22-03396}




"{NML-PIR-23-00188}
図面に当該部位の平面度規制を追加する。
{NML-CAR-23-00190}
リフタ接触部に当該部位(リフタ近傍穴から20mm以上の範囲)に平面度0.2mm 規制を追加する。"



{NML-PIR-23-00182}

"{NML-CAR-23-00033}
本件の作り込みﾊﾟﾀｰﾝに対しては上記のようにNG品として払い出す対策をとるため、以下はQLU対策となる。

電力負荷の監視を全てのﾎﾞｱごとに実施するよう設定変更し、加工済みﾜｰｸを使用して各ﾎﾞｱにて2度加工のNG検出ができるか
確認するよう設備点検指示書を改訂。('22/11/18～)"











{NML-QRR-23-00075}
