対策:見逃し対策


"{NML-PIR-22-03510}
回収品Oリンクを確認した結果、傷、切れなど無く、Oリングからは漏れに起因する要因は特定出来なかったが、NS-Kではプローブでのリークチェックに加えUVライトでのチェックを追加した。（2022/10/3～）"


"{NML-PIR-23-00833}
不具合現象別検査方法の基準採用(ハンマリングチェック→タガネチェック)(2022年9月8日より実施)。
全数タガネチェック後、OK品に限りRod部に緑のマーキング実施⇒開始日確認。


{NML-PIR-23-01286}
不具合現象別検査方法の基準採用(ハンマリングチェック→タガネチェック)(2022年9月8日より実施)。
全数タガネチェック後、OK品に限りRod部に緑のマーキング実施(2022年9月8日より実施)"
{NML-CAR-23-00038}
{NML-QRR-23-00006}



"{NML-CAR-22-00166}
・Ｗチェックとして最終検査工程に投入前にエンジンチェックランプ消灯を確認 5/18
　 (上記2件　S/#:149109, C/#:VN6E26-000440～実施済)
・最終検査工程内OBD F/Cにて、SQL完了モニター追加(7/1～予定)

CC0コメント
上記対策にて、了解いたしました。"
"{NML-PIR-22-02725}
エイジングテスト追加し、検出力を向上。
サプライヤにて対策済。対策部品出荷済みであったため、サプライヤ物流倉庫にて部品選別を実施し対策後品のみNS-Kに納入するようにした。"
"{NML-PIR-22-02096}
調査中。
{NML-CAR-22-00344}"
{NML-PIR-22-02030}
"{NML-CAR-22-00274}
ESM作成に関する基準を改定する。下記を基準として明記する。
Consult3+開発の際は各アイテム（ボタン）に実装される機能を仕様書と整合した上でESMに反映させる。
ESM作成に関する基準を改定する。下記を基準として明記する。
Consult3+開発の際は各アイテム（ボタン）に実装される機能を仕様書と整合した上でESMに反映させる。"
"{NML-PIR-22-01935}
溶着有無の判別が可能とするため、レーザー溶着後に部品の引っ張り確認工程を追加する。当該の確認の為の設備を導入予定。
{NML-CAR-22-00349}
<002回答>
001回答時の対策案である引っ張り確認工程を追加するにあたり部品の設計保証をする必要があるが、Validationに60日かかることが分かったため、見逃し対策を再検討を実施。
【再検討結果】
画像センサーを導入し、溶着完了マーキングを確認する。
レーザー溶着未且つ溶着完了マーキングがあった際にはレーザー溶着のカウンターと連動させていているため、画像センサーでレーザー溶着未を検出し、設備ストップする。
対策完了は9/23。"

{NML-CAR-22-00363}
"{NML-PIR-22-02465}

{NML-PIR-22-03472}
Q4見逃し対策の詳細は、NML-CAR-23-00208 <https://cfmd-client.nml.nissancloud.com/#/pros/1000000000031733/reqs/1000000000049565>を見てください。 
{NML-QRR-22-00106}
（作りこみ対策内容と同一）"

"{NML-QRR-22-00125}
・溶接タッチアップ品はハンマリングでの溶接確認を実施。8/29夜勤作業分から
・初期調査結果に基づき、タッチアップ溶接が発生した際は係長・リーダーを呼ぶことを徹底。
　2022/8/29　11:30～　C/#001765　S/#184537～　"

"{NML-PIR-22-03091}
-"
"{NML-PIR-22-03061}
【暫定対策】
　クランプ締結後、目視・触手でホースがバルジに突き当たっていることを確認し保証ペン塗布実施。 10/11 S/#100792～
【流出防止】
　目視・触手でｲﾝﾚｯﾄﾀﾞｸﾄﾊﾞﾙｼﾞに隙が無いか保証ペンの塗布があるかをインラインチェックで確認する。　10/11 S/#100792～"
"{NML-PIR-22-03152}
エイジングテスト追加し、検出力を向上。
サプライヤにて対策済。対策部品出荷済みであったため、サプライヤ物流倉庫にて部品選別を実施し対策後品のみNS-Kに納入するようにした。


{NML-PIR-22-03539}
エイジングテスト追加し、検出力を向上。
サプライヤにて対策済。対策部品出荷済みであったため、サプライヤ物流倉庫にて部品選別を実施し対策後品のみNS-Kに納入するようにした。
NML-PIR-22-02898にて採用号機取得済

CC0；
既知不具合で対策済みとのことで了解しました。"
"{NML-PIR-22-02898}
エイジングテスト追加し、検出力を向上。
サプライヤにて対策済。対策部品出荷済みであったため、サプライヤ物流倉庫にて部品選別を実施し対策後品のみNS-Kに納入するようにした。


{NML-PIR-22-03584}
エイジングテスト追加し、検出力を向上。
サプライヤにて対策済。対策部品出荷済みであったため、サプライヤ物流倉庫にて部品選別を実施し対策後品のみNS-Kに納入するようにした。"
{NML-PIR-22-03718}
"{NML-PIR-23-00163}
- Level up foreign material elimination ability by increase vacuum area from design improvement. Date 27 Mar’22
- First effective engine at MMTh Engine.
DENSO had supplied Injector after C/M to MEC 19 Apr 2022, and MEC start used injector 4N16UAA3859, 21-Apr-2022.

バキュームエリアを拡大し異物除去レベルを改善（2022/3/27～）
→対策後のインジェクターを生産（2022/4/19～）エンジン工場にて採用済み（2022/4/21～）"
"{NML-PIR-22-03688}
ランプ組付け後の割れチェックを実施。2022年9月22日　S/#193342~"


"{NML-PIR-22-03381}
'画像センサーを導入し、溶着完了マーキングを確認する。
レーザー溶着未且つ溶着完了マーキングがあった際にはレーザー溶着のカウンターと連動させていているため、画像センサーでレーザー溶着未を検出し、設備ストップする。
9/23分より流出防止対策品採用済。（NML-CAR-22-00349と同対策）

【CC0記】2022年12月21日
回収品は対策前品であり、対策は有効と判断します。このPIRはクローズとする。
・画像センサーを導入し、溶着完了マーキングを確認する。
　レーザー溶着未且つ溶着完了マーキングがあった際にはレーザー溶着のカウンターと連動させていているため、画像センサーでレーザー溶着未を検出し、設備ストップする。
　9/23分より流出防止対策品採用済。（NML-CAR-22-00349と同対策）
・溶着機は2つあり、それぞれの工程に１つずつ画像センサーを導入しており、溶着機Aは9/23生産分より流出防止対策品採用（NML-CAR-22-00349回答）していたが、溶着機Bに対しては、サプライヤ都合により導入が遅れてしまい、12/9生産分より流出防止対策品採用済。

【CC0記】2023年2月7日
本件、このPIR葉クローズとする。"

{NML-CAR-22-00480}


"{NML-PIR-23-00270}
・T1サプライヤー(DHC)の工程に、外観検査を追加する。(200%保証、2/20サプライヤ対応済）
・今回の不具合に対して写真付きでの事例集作成して工程作業者に展開実施。

【CC0追記】
サプライヤ製造品質問題と判断する。対策内容と、作業指示書の改訂内容を確認した。対策以降の市場様子見する。"

"{NML-CAR-22-00537}
不要。"
"{NML-CAR-22-00536}
不要。"
{NML-PIR-22-03758}

"{NML-PIR-23-00245}
暫定対策として、リーク試験のクライテリアを 1.0 × 10(-5) m bar から、8.0 × 10(-6) m bar へ変更。
'23/1/19 生産分から対応済。 
{NML-PIR-23-00455}
リーク試験のクライテリアを 1.0 × 10(-5) hPa から、8.0 × 10(-6) hPa へ変更。
'23/1/19 生産分から対応済。"
"{NML-CAR-23-00037}
商品化ラインにて重点チェック実施(2023/1/20 S/#134959～)
{NML-CAR-23-00112}
商品化工程にて当該部の重点チェックを実施。2023/1/18 S/#134959～(001回答にて済み)"
{NML-PIR-23-00047}


"{NML-CAR-23-00123}
診断温度閾値のヒステリシス設定を50℃→0℃に変更する。"



{NML-PIR-23-01490}


"{NML-QRR-23-00071}
作業者へ情報展開し、端子挿入後、電線を引っ張り端子抜けがない事を確認実施　　2023年5月26日～

＜暫定対策初号CCR/#＞
　S/#185215"

"{NML-QRR-23-00060}
A/C取付け工程で締結後の揺さぶり確認を実施。
ｲﾝﾗｲﾝﾁｪｯｸでも同様のWﾁｪｯｸを実施。
2023/4/12 S/＃169472～"
"{NML-QRR-23-00059}
・当該部位の締め付け確認実施し、チェックシートに記載　5/26 S/#179759～　
・トリムCラインの30工程(インストセンターロア取付工程）でパネル端を指の力で押し落ち込みが無いか触手確認　5/9　S/＃174638～"


