対策:作りこみ対策


"{NML-PIR-22-03510}
回収品Oリンクを確認した結果、傷、切れなど無く、Oリングからは漏れに起因する要因は特定出来なかった。
オイルが十分に塗布されていない状態の部品を接続する際に、抵抗が大きく、Oリングがよじれて変形するため、念のためサプライヤーにてオイル塗布の後工程に拡大鏡を設置し、Oリング全周に塗布されていることをチェックすることを採用した。（2022/8/29~）
Oリングへのオイル塗布方法を変更し、1滴（0.03cc）→2滴（0.03cc＊2）とすることで配管を回転させOリング全体にオイルが塗布されている状態を確保することとした。（2022/10/25～）"


"{NML-PIR-23-00833}
検査具(Heat　Insulatorno溶接部(Dent部)の幅を規制するBlockがあり、Over Specの場合には製品が浮く)で全数検査を実施し、Over Spec品やUnder Spec品でも検出できるように改善（2023/2/13～）。
{NML-PIR-23-01286}
管理項目の中にHeat　Insulator単品とJIG Gap差異確認する（0.7mm以下）ことで位置ずれがないことの確認。(2022/8/1～）
検査具(Heat　Insulatorno溶接部(Dent部)の幅を規制するBlockがあり、Over Specの場合には製品が浮く)で全数検査を実施し、Over Spec品やUnder Spec品でも検出できるように改善（2023/2/13～）。
CC0追記：(23/5/26)
アイドリング時のカラカラ音指摘に対して調査を行い、排気管の溶接部の溶接不良により剥がれが発生していたことが判明。ヒートインシュレータの検査工程を追加することにより
溶接不良を防止、流出防止として検査方法の改定を実施。
対策効果有りと判断する。"
"{NML-CAR-23-00038}
J-NUT穴内径をΦ5.4←Φ5.0に変更する。"
{NML-QRR-23-00006}



"{NML-CAR-22-00166}
・学習を保証する工程を走行工程とし、未完了時は撥ね出し、学習完了後に次工程に投入する、
　エンジンチェックランプが消灯していることの確認として、チェックシートに”レ”チェックを実施。5/18"
"{NML-PIR-22-02725}
Flux洗浄方法を水平方向⇒垂直方向へ変更。"
"{NML-PIR-22-02096}
調査中。


{NML-CAR-22-00344}"
"{NML-PIR-22-02030}
樹脂チューブ圧入時の治具変更及びポカヨケセンサーを追加し、樹脂チューブ圧入時の位置ずれ防止及び仮挿入の確認を行う。なお、採用についてはサプライヤ8/29生産分より対応する。

【CC0記】2022年9月20日
本PIRはクローズとする。"
"{NML-CAR-22-00274}
ESM改訂する。（対策品手配は無し）
・正規の手順をESMに反映させる（GAS相談済、2022.08末予定）
・ESM改訂の間はSMART発行で正規手順を展開対応する（CD0相談済）

CC0;
上記、ESM改訂内容にて了解しました。
なお、尿素チューブ不良による尿素水漏れについては、NML-PRO-22-01643で対応。
ESM改訂する。（対策品手配は無し）
・正規の手順をESMに反映させる（GAS相談済、2022.08末予定）
・ESM改訂の間はSMART発行で正規手順を展開対応する（CD0相談済）

CC0;
上記、ESM改訂内容にて了解しました。"
"{NML-PIR-22-01935}
溶着前後の部品を混在させない為、レーザー溶着前品と後品を分別できるよう専用の通い箱を設置した。

【CC0記】2022年8月9日
本PIRはクローズとする。新たにCARを発行して、再発防止と採用号機を刈り取る。
{NML-CAR-22-00349}
レーザー溶着前品と溶着後品を分別できるよう専用の通い箱を準備し、溶着前後の部品が混在する可能性を無くした。

【CC０記】2022年10月21日
本CARはクローズとする。"

"{NML-CAR-22-00363}
誤検知に対するするロバスト性を確保するため、DPF溶損を検知できる診断条件を緩和する

診断時間を2秒→20秒"
"{NML-PIR-22-02465}

{NML-PIR-22-03472}
Q３暫定対策は、目視点検でオイル漏れ有無を判断したうえで選別実施。

Q4恒久対策の詳細は、NML-CAR-23-00208 <https://cfmd-client.nml.nissancloud.com/#/pros/1000000000031733/reqs/1000000000049565>を見てください。
{NML-QRR-22-00106}
Q3対応状況
･日本でのコンテナ開梱から倉庫保管の段階で、目視によるオイルパン合わせ面からのオイル漏れを目視で点検実施：2022/９/22～
・Q3対策号車については、エンジン点検リストをベースにNS-Kにて照会中。

**MMC市場品質改善部のコメントを追記します**
エンジン製造工程（MEC)に異常はなく、MEC出荷後に何らかの原因で現象が発生していることが課題として検出されたため、
物流工程（SCM担当）でのオイル漏れが発生してないか着荷後の全数確認を実施ことで流出防止保証を実施した。

**NML国内サービス部追記**
ADRはNML-ADR-23-00478 <https://cfmd-client.nml.nissancloud.com/#/pros/1000000000031733/reqs/1000000000044453/adrs/1000000000027083>と同じ"

"{NML-QRR-22-00125}
・溶接タッチアップ品はハンマリングでの溶接確認を実施。8/29夜勤作業分から
・初期調査結果に基づき、タッチアップ溶接が発生した際は係長・リーダーを呼ぶことを徹底。
　2022/8/29　11:30～　C/#001765　S/#184537～　"

"{NML-PIR-22-03091}
原因特定に至らなかったが、UPRガーニッシュ取付時にクリップが外れていないかチェックを追加した。
（2022/11/15～　S/＃113535）"
{NML-PIR-22-03061}
"{NML-PIR-22-03152}
Flux洗浄方法を水平方向⇒垂直方向へ変更。
{NML-PIR-22-03539}
Flux洗浄方法を水平方向⇒垂直方向へ変更。"
"{NML-PIR-22-02898}
Flux洗浄方法を水平方向⇒垂直方向へ変更。
{NML-PIR-22-03584}
Flux洗浄方法を水平方向⇒垂直方向へ変更。
NML-PIR-22-02898にて採用号機取得済

CC0；
既知不具合で対策済み、採用済みとのことで了解しました。"
{NML-PIR-22-03718}
"{NML-PIR-23-00163}
- Reduce occurrence of hitting on pin guide by design improvement and change material of pin guide from SUS304 to SUS440C to increase material strength Date :27 Mar’22

ソレノイドプレスガイドとガイドピンが接触して異物を発生させるリスクを減らすため、ガイドピンの材質をSUS304からSUS440Cへ変更し硬度を向上させた（2022/3/27～）"
"{NML-PIR-22-03688}
ランプ締結用の電動ツールを一般電動ツールから、シャットオフレンチ（トルク規制工具）へ変更。
　22年9月27日　S/# 194827～"


"{NML-PIR-22-03381}
レーザー溶着前品と溶着後品を分別できるよう専用の通い箱を準備し、溶着前後の部品が混在する可能性を無くした。
7/14分より対策品採用済。　（NML-CAR-22-00349と同対策）


レーザー溶着前品と溶着後品を分別できるよう専用の通い箱を準備し、溶着前後の部品が混在する可能性を無くした。
7/14分より対策品採用済。　（NML-CAR-22-00349と同対策）"

"{NML-CAR-22-00480}
暫定対策：容器底面にミラーマットを敷き、製品端末と容器底面の干渉を防ぐ（2022/6/20～）
恒久対策：ブロックを敷き、製品端末と底面の干渉を防止する。
⇒ブロックの材質や形状変更。（2023/1下旬～2023/2 初旬 採用予定）"


{NML-PIR-23-00270}

"{NML-CAR-22-00537}
車両工場での初期充填量の指示値を『10L以上』から『12.4L以上』に変更する。尿素タンクのノミナル容量13.2Lに対し、タンクの容量バラツキ±0.4L、尿素充填設備のバラツキ±0.4L、計±0.8Lを考慮し、充填量の下限を12.4Lとする。

CC0;
上記の対策にて了解しました。"
"{NML-CAR-22-00536}
１）工場での尿素初期充填量を10L以上＝＞12.4L以上に変更する。（NML-CAR₋2200537で同回答済。）

２）オーナーズマニュアル、ドライバーズガイドに対し、下記の変更を行う。
　・『一般走行時の尿費約1000㎞/L』の記載を削除。
　・尿費のバラツキ下限値を600㎞＝＞300㎞/Lに変更。
　・尿費が悪くなる走行環境条件を具体的に記載。例）アクセルを強く踏んだ場合、積載量が多い場合。
　・尿素残量2000㎞相当、1200㎞相当で表示されるAdBlueⓇ残量低下対処方法を、『速やかに補給』から『早めに補給することをお勧めします』に変更。

なお、１）に対応する設計手配情報はNML-CAR₋2200537で回答済。
２）は設計手配および部品変更が発生しないため、手配情報と部品情報は無記載とさせていただきます。
オーナーズマニュアルとドライバーズガイドは’22年12月12日から電子版で改定済です。

CC0;
上記対策にて了解いたしました。"
"{NML-PIR-22-03758}
・オイルプレッシャセンサーFIPG塗布量のOK/NG判定写真追加　作業要領書の改訂１：2023年1月12日～

CC0;
上記、手直し加工時の作業要領書の改訂ということで了解しました。"

"{NML-PIR-23-00245}
FTA作成を実施し、2/17までに作りこみ要因を特定予定。

CC0;
原因調査継続のため、002 PIR発行して(NML-PIR-23-00455)フォローします。


{NML-PIR-23-00455}
<恒久対策>
①工程変更実施し、O-ringをつけた尿素アダプターをすぐにY字の樹脂ピースに挿入するようにし、コンタミが付かないようにした。
　　　2022/12/15サプライヤー生産分から採用済。
②O-ringの箱にフタを付け、コンタミが混入しないようにする。
　　　2023/2/6サプライヤー生産分から採用済。
③O-ringの箱を3個準備し、箱からO-ringの在庫がなくなれば、箱を洗浄する。
　　　2023/2/16サプライヤー生産分から採用済。
　 ※洗浄中は他の２個の箱のうち、いずれか１つを使用して、3個の箱をローテーションさせる。

CC0;
上記対策と再防について了解しました。"
"{NML-CAR-23-00037}
要因の特定まで至らず
{NML-CAR-23-00112}
出荷時映像は残っておらず要因特定まで至らなかったが、WDW全開状態でFRドアに接触する作業がある工程に情報展開し注意喚起実施 2023/3/31～"
"{NML-PIR-23-00047}
'22年4月より初物セット品の廃棄処理記録を実施。

CC0;上記推定要因にて了解しました。"


"{NML-CAR-23-00123}
工場での微小噴射量学習が、馴染み後の市場での学習値と同等になるように、学習の適合を修正する。"



"{NML-PIR-23-01490}
工程内で指摘品同様の穴が開く要因は無かったが、部品同士の接触は確認できたため、以下の対策を実施した。
　・ホースを並べて一段毎に仕切りを挟む。 5/15 S/#177039～
　・ピッキングしたホースが台車上で鋭利な物と重ならないように部品のエリアを分ける。 5/18 S/#179022～"


{NML-QRR-23-00071}

{NML-QRR-23-00060}
"{NML-QRR-23-00059}
・インストセンターロア取付工程で締付目視確認　5/9　S/＃174638～"


