根本原因:見逃し要因
ー
"{NML-PIR-22-03187}
調査中
{NML-PIR-22-03583}
-"
{NML-PIR-22-03510}
{NML-PIR-22-03738}
{NML-PIR-22-03721}
"{NML-PIR-23-00833}
検査方法の選定時に有効性を検証する基準がなく、溶接溶け込み不具合の検出力が不十分なハンマリングで全数検査していた。
{NML-PIR-23-01286}
検査方法の選定時に有効性を検証する基準がなく、溶接溶け込み不具合の検出力が不十分なハンマリングで全数検査していた。"
"{NML-CAR-23-00038}
使用する部品の材料に合った適正な内径寸法になっていなかった。"
{NML-QRR-23-00006}
"{NML-PIR-23-01140}

{NML-PIR-23-01463}"


"{NML-CAR-22-00166}
未完了時のDTCなどもなく、ECM自己診断で学習未完了を検出できるようになっていなかった。
(完了は検査員の目視頼りになってしまっていた)"
"{NML-PIR-22-02100}
現在返却現品はDTC P204Aの指摘現象の再現ができていないため、国内工場で再現確認(試験条件変更等)を継続実施する。
現象再現後、生産工場があるチェコへ現品を返却し、圧力センサの分解調査を行う。

【CQ０追記】
調査中のため、継続PIR発行する。
{NML-PIR-22-02431}
出荷時はセンサー異常が発生していなかっため、検出できなかったと推測。

【CQ0追記】
調査中のため、継続PIRを発行する。
{NML-PIR-22-02725}
経時変化の為、出荷時には短絡しておらず検出できなかった。

【CQ0追記】
本件は、尿素圧力センサー異常検知によりMILが点灯したものであり、走行性能に影響は無く、実安全性に問題は無い。また、原因であるキャパシタのフラックス残渣については既に対策済であることから、本件はクローズする。"
"{NML-PIR-22-02096}
調査中
{NML-CAR-22-00344}"
{NML-PIR-22-02030}
"{NML-CAR-22-00274}
日程切迫しておりConsult3+動確をボタン名称決め、ESM作成とほぼ並行、かつ別の人員で行っていたため、本件作りこみ要因を検知できなかった。
日程切迫しておりConsult3+動確をボタン名称決め、ESM作成とほぼ並行、かつ別の人員で行っていたため、本件作りこみ要因を検知できなかった。"
"{NML-PIR-22-01935}
ヘリウムリーク試験機への部品のセット方法によっては、レーザー溶着無しでもヘリウムリークテストをパスしてしまった。


{NML-CAR-22-00349}
<002>
レーザー溶着後溶着完了マーキングを実施し、溶着完了マーキングの確認するルールとなっているが、部品を束で確認していたためマーキングなし品を検出できなかった。"
"{NML-PIR-22-01898}
加工～カチオン塗装および出荷までの各工程に鉄屑が付着する要因は見られず、付着した鉄屑にはカチオン塗料（黒色）が認められない。
以上のことから、本件は出荷後要因と判断する。

CC0 ;
本調査結果より付着した鉄粉は工程内ではなく出荷後要因とし、出荷後要因特定は困難なためクローズとする。"
{NML-CAR-22-00363}
"{NML-PIR-22-02465}

{NML-PIR-22-03472}

原因の説明はNML-CAR-23-00208 <https://cfmd-client.nml.nissancloud.com/#/pros/1000000000031733/reqs/1000000000049565>を見てください。

{NML-QRR-22-00106}
ー"
"{NML-PIR-22-02269}
調査中

【CQ0追記】
MMCで調査中のため継続PIRで対応する。
{NML-PIR-22-02810}
クレームサンプルのトレース能力記録に基づき、クレームサンプルは出荷前のサプライヤーのプロセスでOKであると結論付けた。

【CQ0追記】
本件は、ECMのピン曲がりによりコネクタに正常に勘合していなかったために、グロー異常を検知しMILが点灯したものであり、走行性能に影響は無く、実安全性に問題は無い。また、原因については、部品の製造から車両組付けまで各工程でのピン曲がりの可能性を調べたが、いずれも可能性が無く、車両出荷時の履歴も問題なく原因特定には至っていないが、これ以上の調査は難しいため、本件はクローズし市場を注視する。"
{NML-QRR-22-00125}
"{NML-PIR-22-03222}
台上実験やFVTで品確試験を行ったが検出できなかった。ライン検査部署から開発完了後に出た噴射量学習時の水温低減要求が再生運転時の温度のロバスト性に影響することに気付かなかった。

We could not detect this phenomena in the Eng. bench test and FVT of this Proj. development. And we could not find that the water temperature reduction request issued by the line inspection department after the completion of development would affect the temperature robustness during regeneration operation.

【CQ0追記】
本件は、排気温度が瞬間的に上がったために警告灯が点灯したものであり、走行性能に影響は無く実安全性に問題は無い。また、本現象については、既に判定時間を延長済であることからクローズする。"
"{NML-PIR-22-03091}
-"
{NML-PIR-22-03061}
"{NML-PIR-22-03152}
経時変化の為、出荷時には短絡しておらず検出できなかったと推定される。今後回収部品調査し、11/14週頃に要因を特定予定。
{NML-PIR-22-03539}
経時変化の為、出荷時には短絡しておらず検出できなかった。
{NML-PIR-22-03473}"
"{NML-PIR-22-02898}
経時変化の為、出荷時には短絡しておらず検出できなかったと推定される。今後回収部品調査し、11/7週頃に要因を特定予定。
{NML-PIR-22-03158}
経時変化の為、出荷時には短絡しておらず検出できなかったと推定される。今後回収部品調査し要因を特定予定。
{NML-PIR-22-03584}
経時変化の為、出荷時には短絡しておらず検出できなかった。"
{NML-PIR-22-03718}
"{NML-PIR-22-03599}
【CQ0追記】
調査中のため、継続PIR発行する。
{NML-PIR-23-00163}
- Suspect the foreign material stick on Solenoid press guide difficult to eliminate by current jig, Then DENSO has been improved Vacuum jig

異物がソレノイドプレスガイドに固着することで異物除去できなかったことが考えられる。"
"{NML-PIR-22-03688}
ランプ組付け後の割れチェックを実施していなかった。また、車両状態では、当該部位は目視ができず、割れのチェックができない。"
"{NML-PIR-22-03527}
調査中

【CQ0追記】
調査中のため継続PIR発行する。
{NML-PIR-23-00116}
-"
"{NML-PIR-22-03500}
外観に問題なく、水没気密試験において洩れは確認されなかった為、回収品に問題は無いと判断。"
"{NML-PIR-22-03381}
レーザー溶着後溶着完了マーキングを実施し、溶着完了マーキングの確認するルールとなっているが、部品を束で確認していたためマーキングなし品を検出できなかった。


レーザー溶着後溶着完了マーキングを実施し、溶着完了マーキングの確認するルールとなっているが、部品を束で確認していたためマーキングなし品を検出できなかった。"
"{NML-PIR-22-03947}
指摘現品の調査結果、当該部品に異常は認められなかった。
{NML-PIR-22-03889}
調査結果、DTC P13C0-00につながる異常は認められなかった。"
{NML-CAR-22-00480}
"{NML-PIR-22-03950}
-"
"{NML-PIR-22-03922}
-"
"{NML-PIR-22-03850}

{NML-PIR-23-00270}
・切粉(A3000系のアルミ)は、膨張弁(A6068材)ではなく、AC配管で使用していたアルミ材と考えられます。
　AC配管はT2サプライヤーにて外観検査を実施していましたが、切粉の付着を見逃したと推定します。"
{NML-PIR-22-03832}
"{NML-CAR-22-00537}
無し。"
"{NML-CAR-22-00536}
見逃し要因は無し。"
"{NML-PIR-22-03758}
・センサー交換後のオイル漏れ確認に問題は無かったことから、微小なオイル漏れで発見出来なかったものと推測"
"{NML-PIR-22-03727}
DOC（酸化触媒）入口温度センサー外れに関しては、現在調査中。（CD0→日車九州に確認中）

【CQ0追記】
本件は、続報NML-TR-22-52533 で入口温度センサー外れが原因と判明したため、続報でフォローする。"
"{NML-PIR-23-00245}

{NML-PIR-23-00455}"
"{NML-CAR-23-00037}
調査中
{NML-CAR-23-00112}
工場内道のり確認結果、通常作業の中で要因は見当たらず。
イレギュラーな入力によってリップの捲れが発生したと推測するが、製造時の映像も残っておらず原因特定には至らなかった。"
{NML-PIR-23-00047}
{NML-PIR-23-00624}
"{NML-PIR-23-00911}
回収部品は異常なく、正常品であったと判断する。"
"{NML-CAR-23-00123}
DPF過昇温診断の温度閾値のヒステリシス設定の考慮不足。

【CQ0追記】
本件は、DPF過昇温を検知しエンジン警告灯が点灯したものであり、走行性能に影響は無く実安全性に問題は無い。また、検知の原因となった、過昇温については噴射量学習見直しで対策採用予定であることから、本件はクローズする。"
"{NML-PIR-23-00791}
回収品からは漏れは確認出来ず。"

{NML-PIR-23-01372}
"{NML-PIR-23-01324}
サプライヤーでリーク試験を合格した　「レ」　マーキングが確認できるため、出荷前までの単品保証はできており見逃し要因無し。
{NML-PIR-23-01490}
後工程でのLLCリークの異常はなかった。"
{NML-PIR-23-01229}
{NML-PIR-23-01131}
{NML-QRR-23-00071}
{NML-PIR-23-01510}
{NML-QRR-23-00060}
{NML-QRR-23-00059}


