対策:作りこみ対策
"{NML-PIR-22-03949}
(FE0の水平展開)
不整合要因の排除
- ICC offレートの終了判定をLv1/2で分けており、僅かでも演算値がずれると不整合を起こす仕様だったので、終了判定をLv1のみに統合して不整合が発生しない様にした。

お客様迷惑度の低減　（ガードロジックの追加によるFSの階層化）
- FS動作がお客様迷惑度の高い減速カット、EVコーション点灯だったので、非故障でのLv1/2不整合は安全サイドの減速度が小さい側を選択する事とし、本当に故障してLv1/2不整合した場合にのみ今までと同様に減速カット、EVコーションとなるようにFS動作を階層化した。これにより、当該の原因による不整合に関わらず、何らかの理由でLv1/2不整合が発生した場合でも、お客様迷惑度を低減できるようにした。
{NML-CAR-23-00023}

以下 2点のVCM制御ロジック修正を実施
 (1)ICCオフ時にトルク変化量リミッタが主演算と監視トルクと不整合しないように、主演算/監視トルク演算の判定条件を統合する
(2)主演算と監視トルク演算の乖離が生じた場合に、先ずは２重冗長の安全サイド側の信号を指令値に反映し、e-POWERコーションや回生停止に至らない様にロバスト性を向上

{NML-CAR-23-00066}
不整合要因の排除
- ICC offレートの終了判定をLv1/2で分けており、僅かでも演算値がずれると不整合を起こす仕様だったので、終了判定をLv1のみに統合して不整合が発生しない様にした。
お客様迷惑度の低減　（ガードロジックの追加によるFSの階層化）
- FS動作がお客様迷惑度の高い減速カット、EVコーション点灯だったので、非故障でのLv1/2不整合は安全サイドの減速度が小さい側を選択する事とし、本当に故障してLv1/2不整合した場合にのみ今までと同様に減速カット、EVコーションとなるようにFS動作を階層化した。これにより、当該の原因による不整合に関わらず、何らかの理由でLv1/2不整合が発生した場合でも、お客様迷惑度を低減できるようにした。"
"{NML-PIR-22-03201}

工程の型を変更する。（インサートタイプ→インテグラルタイプ）　　　2023年上期予定"
"{NML-QRR-22-00168}
対策として修正時の確認方法は広範囲を太陽系と同様のヒートMAXを使用し正面及び斜め方向から確認を十分に行うことを再度組員全員に徹底と再指導を行い、実写と因果関係と同様の作業は全てに於いて『お客様の不満度』を説明して作業確認と観察を踏まえながら開始することする。2022/11/29 4-83564～"
"{NML-CAR-22-00543}
CPU高負荷時でも遅延なきよう、MCAN出力のタスク処理の優先順位を上位に変更し、ステアリングスイッチの入力信号のタスク処理と同一順位とした。
CPU高負荷時でも遅延なきよう、MCAN出力のタスク処理の優先順位を上位に変更し、ステアリングスイッチの入力信号のタスク処理と同一順位とした。"

"{NML-QRR-22-00165}
発生源対策：ライン仕掛かりドアミラー治具の塗料蓄積が大きいモノは清掃戻り治具と交換を行う。2022/11/11 4-73842～
※治具汚れ交換目安として治具汚れ見本を現場へ掲示。"




"{NML-CAR-23-00079}
ソナーC/U交換時作業の手順情報に、MACキー書き込みの作業を追加した （添付STI参考）  22年12月13日変更済

【CC0記】2023年6月21日
このPROはクローズとする。"
"{NML-PIR-22-03509}

【CC0記】2023年6月21日
本PROはクローズとする。"
{NML-PIR-22-03507}
"{NML-PIR-22-03508}
異物混入リスクを考慮し、工程につきましては異物混入防止の強化による保証度の向上をはかる。
治具の保護材の貼り替え時の手順作成（カッター使用禁止指示と使用した場合のリスク記載）"

"{NML-QRR-22-00158}
対策：ゼロ九州にて使用するPGFカッター物的対策済(テフロンテープ貼り付け)　2022/9/1 　4-42157~
テフロンテープを貼る事により刃がテープで保護されている為、傷になる要因がなくなった。"

"{NML-QRR-22-00151}
対策として①サイドパネル品質確認方法の標準作業書の改訂
・BMPRを専用作業台に乗せ、磨き修正後外観の焼き甘 / 色別れ / 肌不良 / 色合いかぶり等が無いか三方向からLEDを使いながら触手、及び目視で確認するよう変更実施。
②作業者に重要性を指導し、定置訓練を実施後ラインに配置。
③工長が毎日作業観察を実施。（解除基準：2週間連続不具合無きこと）　10/22 468769～"
"{NML-QRR-22-00178}
SCへ当該部品の脱着を行った際は復元後の確認徹底と注意喚起を実施した。

Q4はSMART(D230526001)フロントピラーガーニッシュ取り付け時の注意を発行（2023年5月29日）、正しく組み付けられているか、組み付時嵌合音の確認を案内した。"


"{NML-CAR-23-00015}
ワイパーロックバックキャンセル時にガラスへの接触を避けるためワイパーのセットポジションをブレード先端部で6.3mm位置変更する。（ワイパーインドロ図変更。ガラス面上のワイパーセットマーキング位置変更。） ※添付P7～9
また、ワイパーアーム組付けバラツキによってはガラスとの接触リスクがあるため、ロバスト向上としてアーム形状変更の検討を進める。"
"{NML-CAR-22-00554}
事例紹介と注意喚起を実施

2023年4月28日　注意喚起展開済。"
"{NML-PIR-22-03992}

1、静電気防止服を着て防塵帽子をかぶる。

2、静電気銃を使って100%除塵します。

3、生産ラインの5 S管理清掃回数を増加し、2時間ごとに清掃します。　　　　　　　2022/12/26対策織り込み"

"{NML-QRR-22-00173}
暫定対策として
樹脂部品脱着の際は、クリップの脱落、勘合爪の変形のみならず、全ての部位（座）に折れ、白化等が無いか確認する。2022/12/20
恒久対策として
非定型標準作業書手順版「樹脂部品：フィレットモール取外し」にて、上記暫定の恒久化を行う。
標準作業書を基に再指導、作業観察を行い維持管理を図る。（確認する部位、復元時の注意点明確化）2022/12/20"
"{NML-QRR-22-00172}
対策としてT-K工程にて作業教育徹底(作業観察及び作業指導、異常時教育)及びネイバーチェック工程新設として左エンド工程にてルーフアンテナを揺すりガタツキ及無き事確認作業追加(ネイバーチェック追加)12/12 　4-90097～
対策としてT-K工程にて作業教育徹底(作業観察及び作業指導、異常時教育)及びネイバーチェック工程新設として左エンド工程にてルーフアンテナを揺すりガタツキ及無き事確認作業追加(ネイバーチェック追加)12/12 　4-90097～"
"{NML-PIR-22-03876}

対策として以下内容を実施する。(23/1/27～対策品納入済)

・ホルダーロックが緩むことが無いように作業とメンテナンスでの確認を追加。
・不具合品が混在することが無いように工程内でのスペース確保と識別の強化を実施。"





"{NML-CAR-22-00526}

・センサー巻きから革巻き工程の改善によるセンサーマットへの負荷軽減(現地出荷22/9/1～)

　・接着剤塗布範囲を拡大し、センサー貼付け工程でハーネス引き出し部を接着し、垂れ下がり(屈曲)防止

　・センサー貼付け後の一時置き方法を変更し、垂れ下がり(屈曲)防止

　・センサーマット取り扱い改善(持ち方標準化)

【CC0記】2023年6月21日
本PROはクローズとする。"

"{NML-QRR-23-00011}
対策としてW22にて適正トルク締付用電動ツールを用意して頂きW47 C-2工程にて締付作業開始。実トルク2.0N.m設定
1/30 CCR：4₋09060～実施"
"{NML-PIR-23-00661}

・今回の事象を作業者並びに組員へ取付け方法、手直し時の確認含め作業指導記録票及び

　標準作業書（分解版）の注記に記載と指導を実施し、再発防止を図る。2023/02/22 4-22548~"
"{NML-CAR-23-00223}
バックルに貼付する不織布を設定する（サービス設定）
＊サービス設定のため、量産採用無し"
"{NML-CAR-23-00041}

・締結異常修正不可時は、新規看板を掛ける。　メタルOUT側に光電管を追加設置　看板遮光することで、強制的にはね出し

・はね出しBodｙ全てに、一品一葉でバイタルカードに記入し、吊上げ直前まで、Bodyに貼り付け　（2023/１/17～）

　上記2点の標準化、及び、はね出し対応フローの作成　（2023/1/28）

　　　　　類似標準作業見直し完了予定（2023/2/17）

・締結不良に対する源流対策、ロボットティーチング　（2023/1/20～継続対応中）"



"{NML-CAR-23-00043}
商品⇒設計に対しての情報共有の商品仕様書にLLC項目を追加する"


"{NML-PIR-23-00071}

1.「検査仕様」は、PINねじれサイズ≦6.5° (オフセット約0.11)制御、第一条、巡視点検、納品点検を加えたものである。　2022/12/28

2.カッターを2 mm削って、カッターの下向きの押しストロークを減らします。これを3 mmから1 mmに減らして、カッターがピン上で摩擦したり引っ張られたりして変形が大きくならないようにしています。2022/12/28

3.曲げ治具の設計を改善し、補正(リミット)機能を追加して、チューブ位置での曲げ工程中のPINのたわみを修正(リミット)します。

4.端末の幅を8.54±0.03から8.57±0.03に拡張する。 PINのねじれや電球の発熱などで端子が緩んだりずれたりすることがありますが、幅を広げると隙間が埋まることがあります。(設計変更)2023/2/28"
"{NML-QRR-23-00004}
発生対策：イルミ有仕様と仕向けによるHARN分岐位置の違いを再指導実施 2023/1/11 4-00642～
流出対策：シートSW・イルミ結線⇒I/Sハンドル玉掛⇒再度結線引っ張り確認(ダブルチェック)実施（標準作業書編成版改訂）2023/1/11 4-00642～"

"{NML-QRR-23-00002}
建付け工程へ情報共有し建付け後、面差重点確認及び作業徹底実施12/6 4-85806～"

{NML-PIR-23-00945}

"{NML-PIR-23-00731}

Gate信号にAgペーストがかからない様に塗布位置を変更する。

　⇒Gate信号部にキズが発生しても、Agペーストが塗布されていないため、導通は発生しない。

　　　→3/24信頼性試験を実施中。初物納入はフォローしていく。"

"{NML-PIR-23-00541}
設計意図通りに低外気によるAC OFFだけ窓曇り防止のんためにIntake FREにすること、その他の場合はMANUAL REC維持するように仕様提示に明記"

"{NML-CAR-23-00160}
EPB apply (AND) 4輪のセレクトハイ>10[kph]で一発判定に対し、異常判定の時間を長くとり500msとすることで、誤判定を防止する。"



"{NML-CAR-23-00092}
インナー繋ぎ構造のネック部を塗装管理面とし、当該部に塗装を追加する"
"{NML-QRR-23-00022}
輸送工程へ当事象の共有と注意喚起を実施した。1/27"
"{NML-QRR-23-00021}
輸送工程へ情報共有実施済み。1/27"
"{NML-QRR-23-00020}
輸送工程へ当事象を共有と周辺部位作業時の注意喚起を実施。1/27"
"{NML-QRR-23-00019}
輸送工程へ当該部品周辺での注意喚起を実施。1/27"
"{NML-QRR-23-00018}
輸送工程へ当事象を共有・荷役作業での注意喚起を実施済み。1/27"
"{NML-QRR-23-00017}
輸送工程へ当該部品周辺での作業について注意喚起を実施した。1/27"


"{NML-CAR-23-00080}
暫定対策：ワッシャバリ取り追加＋バリ面を摺動面の逆側に向ける（22/12初旬ごろライン採用済）、 4Ｍ変更で対応したため設計手配なし
恒久対策：メッキ変更（23/3/末採用予定）、設計手配No Y2K450
暫定対策：ワッシャバリ取り追加＋バリ面を摺動面の逆側に向ける（22/12初旬ごろライン採用済）、 4Ｍ変更で対応したため設計手配なし
恒久対策：メッキ変更（23/3/末採用予定）、設計手配No Y2K450"
"{NML-PQR-23-00015}
上記を目標としていたが、e-POWERとしての個別目標値の検討が必要"
"{NML-CAR-23-00075}
映像パラメータが正しく設定されていることを確認してから、TVの再生を開始するよう修正する。
また、映像パラメータが正しく設定されていない場合は再度書き込むロジックとする。"


"{NML-PIR-23-00318}
日本のお客様の好みに従いエアコン定数を再度設定する。"

"{NML-QRR-23-00044}
対策として検出作業と修正作業が混合しない様、検出範囲を3つに区分けし1区画を検出した後に修正する事とし検出作業の抜けが発生しない様標準作業書を改訂した。（方法）
エリア内であっても標準作業が遵守できない場合は必ずラインを止めて作業する様、再指導・再徹底の実施。（人）2023/3/27　4-42093～"


"{NML-CAR-23-00224}
爪部の隙を図面値通りに修正し、吸水による変化を抑える
{NML-CAR-23-00264}
爪部の隙を図面値通りに修正し、吸水による変化を抑える
　最終仕様にて効果を確認する　～6/16
　予算処置(e-Decision)　～6/23
　手配発行　～6/30"

"{NML-QRR-23-00039}
対策として①該当部の検出角度についての作業指導の実施②作業観察用VTRを用いた作業遵守状況の確認③後工程である塗装ゲート工程にて該当部の重点チェックの実施 2023/3/27 4-41505～"


"{NML-CAR-23-00268}
作業軌跡が取れない現状のレイアウトの中で以下の対策を実施する。
First Aid：サービスマニュアルへ、作業時にパッキングの変形有無がないかを確認する、作業手順を記載する。
恒久対策：エレメントパッキンの色を黒色からオレンジ色へ変更し、視認性をあげる。"


"{NML-QRR-23-00038}
T-3工程にて作業徹底及びFIN取付時、白化、傷、汚れ無き事重点確認実施。
3/9 4-30438～"
"{NML-CAR-23-00189}
①RR-FDRとBMPR隙のクリアランス不足部を0.1mmカットし基準隙確保
②RR-FDRとBMPR隙確保用の’’ひさし’’をパーティング端末から20mm以内に追加
{NML-CAR-23-00245}
①RR-FDRとBMPR隙のクリアランス不足部を0.1mmカットし基準隙確保 ⇒ GW明けから製品採用済み
②RR-FDRとBMPR隙確保用の’’ひさし’’をパーティング端末から20mm以内に追加"


"{NML-QRR-23-00035}
本事象をサービスセンターと輸送工程へ情報共有し注意喚起を実施した。"





"{NML-CAR-23-00193}
ソフト変更
(1) ２回目判定NG、１回目判定OK後、ミラーの格納を許可するタスクを追加した。
(2) ２回目の判定 ±10mVを、１回目判定の±20mVに合わせた。"
"{NML-CAR-23-00281}
ビークルステートがIGN以上であることが不要であったため、パワーオン連動時にもビークルステートに影響せずに開くようソフトウエアを変更する"




"{NML-QRR-23-00054}
対策としてキーアンテナ取り付け後、触手及び目視にて折れ無き事重点確認実施＆トリム工程にてフロア作業時キーアンテナ付近に足を置かない様、注意喚起実施
2023/04/05 4-46634～"

"{NML-PIR-23-01392}
heating Level Request８を出すのは1回/trip のみとする。一度目標水温に到達すると、目標水温に応じたHeating Level Requestを出す"










"{NML-CAR-23-00246}
①：穴径（爪掛かりの) 長手方向平面幅を15.1mm　⇒　12.1mm化　＆　キャビPIN根元のR1.5mm　⇒　R0.5mm化
*5/15～製品採用済み（W22野村さんと調整済）。図面反映は6/16目途に実施。部番の変更が無いため、手配発行予定無し。
(金型修正も、型メンテのタイミングで織り込んだため暫定手配も発生せず）"

"{NML-QRR-23-00050}
T-2工程リスク対策：
①作業編成を変更し仕様ボルト数を6本から4本へ変更しリスク低減実施。(ROOF RAIL作業分割実施)
②焼付が発生した場合はﾘﾘｰﾌが手押し台車からﾎﾞﾙﾄを取る事。※作業者はｽﾃｯﾌﾟにﾎﾞﾙﾄを置かない事。分解版注記に追記。4/1 4-44800～

T-3工程リスク対策：
①部品箱からﾎﾞﾙﾄを取り出す時は複数回に分け取り出す様に作業方法変更
②部品箱の小出しを8分目⇒７分目に変更し工具箱を仮置きした際に衝撃で落下しない様に小出し量を変更（｢ﾎﾞﾙﾄを取り出す際は、一度に大量に持たす、複数回に分けて取り出す事｣と分解版の特記事項に追記･改訂）
3/28 4-42365～"
"{NML-PIR-23-01314}
Q3対策として、SMART案内を発行する。(CD0へ添削依頼済 2023.05.25)
Q4対策は根本原因特定次第対応する。"
"{NML-CAR-23-00260}
ストラットタワー部からエンジンルームに泥水が入る経路を塞ぐため発泡材を侵入経路となる三角隙に設定し、ペイントシールを塗布する。(7月上旬 最終回答予定)
設計NEM(HOODLEDGE計画マニュアル)に再発防止内容を記載する。"




"{NML-QRR-23-00070}
手直し時の対策として
1、脱着部品箱の中身を確実にチェックし部品の残りが無き事を確実に目視確認実施。
2、200％保証として手直し実施作業者の跡見確認(目視・触手確認)+他の作業者で追加跡見確認実施(目視・触手確認)。組内展開済 5/24 S/♯4-74329～"
"{NML-CAR-23-00290}

①3/30テスター検査工程にて同現象指摘を受けW/Sホースの黄色マーキングが見えている事を目視で確認する重点確認実施2023/03/304-43370～

②W22内にて今回の事象を受け共有展開実施し複数の工程作業に関わる部品変更の場合、確実に配布漏れなく4M変更通知展開する事を注意喚起実施2023/06/01

③W22より設計対策品（W/Sホース長さ＆経路変更）を基に工程作業表の改定実施（W/Sホースの黄色マーキングが正しい位置にある事を確認追記）2023/05/30

④工程作業表を基にW47 C-3工程にてW/Sホースの黄色マーキングが見えている事を目視確認する作業を作業分解版、急所を追記改定2023/05/30"




"{NML-QRR-23-00064}
対策としてC-3工程にて作業徹底を実施し完全にロックすることを目視・触手にて確認実施。またチェックマン工程にてクリップがセットされている事を重点確認実施200%保証。2023/1/19　4-05185～"


"{NML-CAR-23-00261}

サプライヤーによるフライホイールAssyへの防錆油塗布量を0.5g～1.5gの間に管理する。

横浜工場エンジン組み立てライン#1で KR15-054772A号機から採用済み

横浜工場エンジン組み立てライン#2で KR15-016547C号機から採用済み"















