対策:見逃し対策
"{NML-PIR-22-03949}

{NML-CAR-23-00023}
-
{NML-CAR-23-00066}
-"
"{NML-PIR-22-03201}

・バリ除去工程を自動化する。　　　2022/8/12実施済み

・バリ除去工程の除去回数を２回から３回へ変更する。　　　2022/11/1実施済み

・最終検査工程の作業台を改良する。　　　2022/10/20実施済み

【CC0記】2022年12月22日
このPIRはクローズとする。"
"{NML-QRR-22-00168}
対策として修正時の確認方法は広範囲を太陽系と同様のヒートMAXを使用し正面及び斜め方向から確認を十分に行うことを再度組員全員に徹底と再指導を行い、実写と因果関係と同様の作業は全てに於いて『お客様の不満度』を説明して作業確認と観察を踏まえながら開始することする。2022/11/29 4-83564～

【CC0記】2023年5月30日
Q3対策以降、同様の不具合発生がないことから、Q3＝Q4と判断し、このPROはクローズとする。"
"{NML-CAR-22-00543}
車両で想定されるCANバス負荷で、CPU高負荷の信号出力確認のテストシーケンスを追加する
車両で想定されるCANバス負荷で、CPU高負荷の信号出力確認のテストシーケンスを追加する"

"{NML-QRR-22-00165}
流出防止対策：
①ピッキング作業者、品質確認行為の標準作業書改訂。
作業台中央に立ち検出箇所に蛍光灯の光を当て検出手順に沿ってドアミラーを動かしながら目視で確認するよう変更実施。2022/11/11 4-73842～
②工長管理項目に追記し作業観察実施（解除基準：1か月不具合流出無き事）2022/11/11 4-73842～


<CC0追記>
Q3＝Q4と判断しPROをクローズし市場をモニターを実施する。

対策採用日：2022/11/14~"




"{NML-CAR-23-00079}
本件に関しては対象無し"
{NML-PIR-22-03509}
{NML-PIR-22-03507}
"{NML-PIR-22-03508}
最終工程後の検査時に振り確認の追加（完成後の異物混入リスク対策）"

"{NML-QRR-22-00158}
対策：ゼロ九州にて使用するPGFカッター物的対策済(テフロンテープ貼り付け)　2022/9/1 　4-42157~
テフロンテープを貼る事により刃がテープで保護されている為、傷になる要因がなくなった。


<CC0追記>
Q3＝Q4と判断しPROをクローズし市場をモニターを実施する。

対策採用日：2022/09/01~"

"{NML-QRR-22-00151}
対策として①サイドパネル品質確認方法の標準作業書の改訂
・BMPRを専用作業台に乗せ、磨き修正後外観の焼き甘 / 色別れ / 肌不良 / 色合いかぶり等が無いか三方向からLEDを使いながら触手、及び目視で確認するよう変更実施。
②作業者に重要性を指導し、定置訓練を実施後ラインに配置。
③工長が毎日作業観察を実施。（解除基準：2週間連続不具合無きこと）　10/22 468769～

【CC0記】2023年6月5日
Q３対策以降、バンパの塗装修正不具合が発生していないことから、Q3＝Q4と判断する。"
"{NML-QRR-22-00178}
SCへ当該部品の脱着を行った際は復元後の確認徹底と注意喚起を実施した。"


"{NML-CAR-23-00015}
ロックバックキャンセル時にワイパーアームとガラスが接触していないか実車評価項目を実験NEMに追加する。(XR6依頼済み）"
{NML-CAR-22-00554}
{NML-PIR-22-03992}

"{NML-QRR-22-00173}
暫定対策として
樹脂部品脱着の際は、クリップの脱落、勘合爪の変形のみならず、全ての部位（座）に折れ、白化等が無いか確認する。2022/12/20
恒久対策として
非定型標準作業書手順版「樹脂部品：フィレットモール取外し」にて、上記暫定の恒久化を行う。
標準作業書を基に再指導、作業観察を行い維持管理を図る。（確認する部位、復元時の注意点明確化）2022/12/20


<CC0追記>

Q3＝Q4と判断しPROをクローズし市場をモニターを実施する。

SC展開：2022/12/21~"
"{NML-QRR-22-00172}
対策としてT-K工程にて作業教育徹底(作業観察及び作業指導、異常時教育)及びネイバーチェック工程新設として左エンド工程にてルーフアンテナを揺すりガタツキ及無き事確認作業追加(ネイバーチェック追加)12/12 　4-90097～
対策としてT-K工程にて作業教育徹底(作業観察及び作業指導、異常時教育)及びネイバーチェック工程新設として左エンド工程にてルーフアンテナを揺すりガタツキ及無き事確認作業追加(ネイバーチェック追加)12/12 　4-90097～


<CC0追記>

Q3＝Q4と判断しPROをクローズし市場をモニターを実施する。

SC展開：2022/12/20~"
"{NML-PIR-22-03876}
ー"





{NML-CAR-22-00526}

"{NML-QRR-23-00011}
対策としてW22にて適正トルク締付用電動ツールを用意して頂きW47 C-2工程にて締付作業開始。実トルク2.0N.m設定
1/30 CCR：4₋09060～実施


<CC0追記>
Q3＝Q4と判断しPROをクローズし市場をモニターを実施する。

対策採用日：2023/01/30~"
"{NML-PIR-23-00661}

・今回の事象を作業者並びに組員へ取付け方法、手直し時の確認含め作業指導記録票及び

　標準作業書（分解版）の注記に記載と指導を実施し、再発防止を図る。2023/02/22 4-22548~"
"{NML-CAR-23-00223}
全てのシートポジションでシート表皮とバックルが接しても異音がしないことを評価する。"
"{NML-CAR-23-00041}

・締結異常修正不可時は、新規看板を掛ける。　メタルOUT側に光電管を追加設置　看板遮光することで、強制的にはね出し

・はね出しBodｙ全てに、一品一葉でバイタルカードに記入し、吊上げ直前まで、Bodyに貼り付け　（2023/１/17～）405099 ~

　上記2点の標準化、及び、はね出し対応フローの作成　（2023/1/28）405537 ~

　　　　　類似標準作業見直し完了予定（2023/2/17）

・締結不良に対する源流対策、ロボットティーチング　（2023/1/20～継続対応中）407169~"



"{NML-CAR-23-00043}
上記、商品仕様書に基づきエンジン設計で確実に手配できるように手順書に反映する"


"{NML-PIR-23-00071}
ー"
"{NML-QRR-23-00004}
発生対策：イルミ有仕様と仕向けによるHARN分岐位置の違いを再指導実施 2023/1/11 4-00642～
流出対策：シートSW・イルミ結線⇒I/Sハンドル玉掛⇒再度結線引っ張り確認(ダブルチェック)実施（標準作業書編成版改訂）2023/1/11 4-00642～


<CC0追記>

Q3＝Q4と判断しPROをクローズし市場をモニターを実施する。

SC展開：2023/01/11~"

"{NML-QRR-23-00002}
建付け工程へ情報共有し建付け後、面差重点確認及び作業徹底実施12/6 4-85806～


<CC0追記>
Q3＝Q4と判断しPROをクローズし市場をモニターを実施する。

対策採用日：2022/12/06~"

{NML-PIR-23-00945}

{NML-PIR-23-00731}

"{NML-PIR-23-00541}
正しい試験環境設定前提でMANUAL　RECをIGN OFF→ONは維持できることを確認する。"

"{NML-CAR-23-00160}
-"



"{NML-CAR-23-00092}
インナー繋ぎ構造のネック部を塗装管理面とし、当該部に塗装を追加する"
"{NML-QRR-23-00022}
輸送工程へ当事象の共有と注意喚起を実施した。1/27

【CC0記】2023年6月1日
同様の不具合がないことから、Q3＝Q4と判断する。"
"{NML-QRR-23-00021}
-"
"{NML-QRR-23-00020}
輸送工程へ当事象を共有と周辺部位作業時の注意喚起を実施。1/27"
"{NML-QRR-23-00019}
輸送工程へ当該部品周辺での注意喚起を実施。1/27"
"{NML-QRR-23-00018}
輸送工程へ当事象を共有・荷役作業での注意喚起を実施済み。1/27"
"{NML-QRR-23-00017}
輸送工程へ当該部品周辺での作業について注意喚起を実施した。1/27"


"{NML-CAR-23-00080}
-
-"
"{NML-PQR-23-00015}
上記を目標としていたが、e-POWERとしての個別目標値の検討が必要"
"{NML-CAR-23-00075}
別途再発防止で報告する。"


"{NML-PIR-23-00318}
日本のお客様の好みに仕様作成を行う。"

"{NML-QRR-23-00044}
対策として検出作業と修正作業が混合しない様、検出範囲を3つに区分けし1区画を検出した後に修正する事とし検出作業の抜けが発生しない様標準作業書を改訂した。（方法）
エリア内であっても標準作業が遵守できない場合は必ずラインを止めて作業する様、再指導・再徹底の実施。（人）2023/3/27　4-42093～

【CC0記】2023年6月1日
Q3対策後類似案件がないことから、Q3＝Q4と判断する。"


"{NML-CAR-23-00224}
サプライヤーにてNDS実験による試験を実施する
※NDSに吸水実験を追加済み
{NML-CAR-23-00264}
サプライヤーにてNDS実験による試験を実施する
※NDSに吸水実験を追加済み"

"{NML-QRR-23-00039}
対策として①該当部の検出角度についての作業指導の実施②作業観察用VTRを用いた作業遵守状況の確認③後工程である塗装ゲート工程にて該当部の重点チェックの実施 2023/3/27 4-41505～"


"{NML-CAR-23-00268}
なし"


"{NML-QRR-23-00038}
T-3工程にて作業徹底及びFIN取付時、白化、傷、汚れ無き事重点確認実施。
3/9 4-30438～

【CC0記】2023年6月5日
Q3対策後、白化不具合が発生していないことから、Q3＝Q4と判断します。"
"{NML-CAR-23-00189}
既に基準に落とし込まれている内容である為、更なる見逃し対策に対しては協議中
{NML-CAR-23-00245}
既に基準に落とし込まれている内容である為、更なる見逃し対策に対しては協議中"


"{NML-QRR-23-00035}
本事象をサービスセンターと輸送工程へ情報共有し注意喚起を実施した。"





"{NML-CAR-23-00193}
システム設計がセンターとなり、タイミングチャートを使って、システム内通信変化点をレビューした。"
"{NML-CAR-23-00281}
ミラー実車チェックリスト(実験NEM)にシーン展開に応じたロジック通りであることを追加する"




"{NML-QRR-23-00054}
対策としてキーアンテナ取り付け後、触手及び目視にて折れ無き事重点確認実施＆トリム工程にてフロア作業時キーアンテナ付近に足を置かない様、注意喚起実施
2023/04/05 4-46634～"

{NML-PIR-23-01392}










"{NML-CAR-23-00246}
①：断面での基準面指示を取り交わす"

"{NML-QRR-23-00050}
T-2工程リスク対策：
①作業編成を変更し仕様ボルト数を6本から4本へ変更しリスク低減実施。(ROOF RAIL作業分割実施)
②焼付が発生した場合はﾘﾘｰﾌが手押し台車からﾎﾞﾙﾄを取る事。※作業者はｽﾃｯﾌﾟにﾎﾞﾙﾄを置かない事。分解版注記に追記。4/1 4-44800～

T-3工程リスク対策：
①部品箱からﾎﾞﾙﾄを取り出す時は複数回に分け取り出す様に作業方法変更
②部品箱の小出しを8分目⇒７分目に変更し工具箱を仮置きした際に衝撃で落下しない様に小出し量を変更（｢ﾎﾞﾙﾄを取り出す際は、一度に大量に持たす、複数回に分けて取り出す事｣と分解版の特記事項に追記･改訂）
3/28 4-42365～

【CC0記】2023年6月1日
Q3対策後類似案件もないことから、Q3＝Q4と判断する。"
"{NML-PIR-23-01314}
根本原因特定次第対応する。

【CC0記】2023年5月30日
００２を発行して、継続調査結果を刈り取る。このPIRはクローズとする。"
"{NML-CAR-23-00260}
エンジンルーム内の泥だれ評価に関しては実験NEM改定済み(KD2-47145 9.0 '21 3月)。"




"{NML-QRR-23-00070}
手直し時の対策として
1、脱着部品箱の中身を確実にチェックし部品の残りが無き事を確実に目視確認実施。
2、200％保証として手直し実施作業者の跡見確認(目視・触手確認)+他の作業者で追加跡見確認実施(目視・触手確認)。組内展開済 5/24 S/♯4-74329～

【CC0記】2023年6月5日
Q3＝Q4と判断する。"
"{NML-CAR-23-00290}

①3/30テスター検査工程にて同現象指摘を受けW/Sホースの黄色マーキングが見えている事を目視で確認する重点確認実施2023/03/304-43370～

②W22内にて今回の事象を受け共有展開実施し複数の工程作業に関わる部品変更の場合、確実に配布漏れなく4M変更通知展開する事を注意喚起実施2023/06/01

③W22より設計対策品（W/Sホース長さ＆経路変更）を基に工程作業表の改定実施（W/Sホースの黄色マーキングが正しい位置にある事を確認追記）2023/05/30

④工程作業表を基にW47 C-3工程にてW/Sホースの黄色マーキングが見えている事を目視確認する作業を作業分解版、急所を追記改定2023/05/30"




"{NML-QRR-23-00064}
対策としてC-3工程にて作業徹底を実施し完全にロックすることを目視・触手にて確認実施。またチェックマン工程にてクリップがセットされている事を重点確認実施200%保証。2023/1/19　4-05185～

【CC0記】2023年6月6日
Q3対策後、同様の案件がないことからＱ３＝Ｑ４と判断する。"


"{NML-CAR-23-00261}

防錆油塗布手順の策定：

・上記管理計画書にサプライヤーが遵守する防錆油塗布方法の標準作業指示書番号を記載する。

・サプライヤーが上記標準作業書を変更する際は、日産自動車, および愛知機械工業の承認を要する。"















