根本原因:見逃し要因
"{NML-PIR-22-03949}

{NML-CAR-23-00023}
-
{NML-CAR-23-00066}
-"
"{NML-PIR-22-03201}
ハウジングのバリ除去工程を飛ばすリスクがある事。"
"{NML-QRR-22-00168}
完検票手直し履歴あり(W47ファイナル)
原因として修正後バフマーク（オーロラ）の確認は行ったがハッキリと見えていなかった。照度の問題はヒートMAXで確認するように指導は行っていたが下側部位でハンディ―ライト（片手用）を使用していたので広範囲の確認と該当部の磨き修正後に気付けず流出してしまったと思われる。　"
"{NML-CAR-22-00543}
サプライヤとの設計レビューは、本領域はサプライヤの設計領域であり、対象外としていた。
結果、MCAN出力の優先順位は低い仕様で実装し、高負荷時に遅延が生じる現象に至った。


評価として、以下のタスクが同時あるいは複数発生した場合CPU負荷が高まるが、これらを考慮したテストシーケンスではなかった。
　・DTC処理、MCAN通信処理、サウンドタスク制御処理等
サプライヤとの設計レビューは、本領域はサプライヤの設計領域であり、対象外としていた。
結果、MCAN出力の優先順位は低い仕様で実装し、高負荷時に遅延が生じる現象に至った。


評価として、以下のタスクが同時あるいは複数発生した場合CPU負荷が高まるが、これらを考慮したテストシーケンスではなかった。
　・DTC処理、MCAN通信処理、サウンドタスク制御処理等"
"{NML-PIR-22-03653}

{NML-PIR-23-00156}"
"{NML-QRR-22-00165}
流出源：最終出荷ピッキング作業者が品質確認時、手の影が死角となり不具合に気づかず流出したと思われる。"
{NML-PIR-22-03620}
{NML-PIR-22-03719}
{NML-PIR-22-03591}
{NML-PIR-22-03561}
"{NML-CAR-23-00079}
本件に関しては対象無し"
{NML-PIR-22-03509}
{NML-PIR-22-03507}
"{NML-PIR-22-03508}
不明"
{NML-PIR-22-03436}
"{NML-QRR-22-00158}
完成検査票手直し履歴はありません。
ゼロ九州防錆ラインにてルーフPGF貼付け後、専用カッターでPGFを切断後、ルーフ面に接触し傷になったと推測されます。"

"{NML-QRR-22-00151}
完成検査票履歴なし・塗装課内修正履歴あり
原因として現物、修正履歴確認結果、カスの付着が有りスポット修正を行った。
修正後不具合箇所を基点に三方向からLEDライトを使用し確認しているがサイドパネルを持ち上げたまま確認した為、不具合に気づかず流出したと思われる。"
"{NML-QRR-22-00178}
SCでは架装後のチェックを作業者⇒架装点検者⇒最終検査を行っており、不具合の見逃しは発生し難い。"
{NML-PIR-22-04025}
{NML-PIR-22-04024}
"{NML-CAR-23-00015}
1st SOPのUS向け開発ではロックバックキャンセル耐久試験（ロックバックキャンセル回数1000回）でガラス割れの発生が無い確認をしていた。それ以降の他仕向け地の開発ではワイパーレイアウトが同じかつ、ガラス工法差異があることを知らず、試験レポートを流用していたため検出できていなかった。 ※添付P10"
{NML-CAR-22-00554}
{NML-PIR-22-03992}

"{NML-QRR-22-00173}
完検票手直し履歴あり。(RRバンパー交換)
本爪折れ部位については車両への当てリブとなっており、通常部品脱着時に負荷の掛かる部位ではない。
クリップの脱落や勘合爪の変形は十分に確認し脱着しているが当てリブ（部品全般）については未確認となっている。
検証の為、わざと当てリブ部直上を押し引きし検証したが車両状態ではリブ折れは発生しない。"
"{NML-QRR-22-00172}
完検票履歴なし。組付け工程録画ビデオなし。
推定原因としてマッドプロテクター締付け後、ルーフアンテナ締付け作業を実施しているが、その際に焼付きが発生しルーフアンテナの締付けを忘れたと思われる。
完検票履歴なし。組付け工程録画ビデオなし。
推定原因としてマッドプロテクター締付け後、ルーフアンテナ締付け作業を実施しているが、その際に焼付きが発生しルーフアンテナの締付けを忘れたと思われる。"
"{NML-PIR-22-03876}
ー"
{NML-PIR-22-03857}
"{NML-PIR-22-03838}

{NML-PIR-23-00356}"
{NML-PIR-22-03858}
{NML-PIR-22-03753}
{NML-PIR-22-03728}
{NML-CAR-22-00526}
{NML-PIR-23-00331}
"{NML-QRR-23-00011}
完成検査票手直し履歴なし。
原因として規定トルク値(1.17～1.77N.m)に対して3.0～22.0N.m設定の締付工具を使用しておりオーバートルクと考えられる。1工場は0.5～2.0N.m設定の締付工具を使用しており問題ありません。"
"{NML-PIR-23-00254}

{NML-PIR-23-00661}

・ブレーキSWの出代が伸びた状態でSWが取り付いており、ブレーキペダルのBRKTを変形させた事で加速不良になったと思われる。

①ブレーキSW不良による交換及びブレーキペダル手直し時の組付け方法手順の不備

正）クレビス、スナップピン取付け後、ブレーキSW取付け⇒誤）ブレーキSW取付け取付け後クレビス、スナップピン取付け"
"{NML-CAR-23-00223}
特定のシートポジションでしか発生しないため。SOP済の北米にて指摘がなかったため。"
"{NML-CAR-23-00041}

　　・工長/指導員はボルトの締結異常の発生を把握できておらずはね出す指示や源流対策を促進できていなかった。

　　　　　　標準作業書の指示不足及び、工長が補足したものを標準化できていない為、AB班で作業指示が異なった。

　　　　　　締結異常が慢性化していた為、異常と感じなかった。

　　・ものの流れを反映した品質確認の流れになっていない。

　　　　　　締結異常が未修正にも関わらず、車体から吊り上がってしまう。"
{NML-PIR-23-00233}

"{NML-PIR-23-00235}

{NML-PIR-23-00481}"
"{NML-CAR-23-00043}
作り込み①②に対して開発側で見逃しを防ぐ方法は、現時点ない"
{NML-PIR-23-00120}

"{NML-PIR-23-00071}
ー"
"{NML-QRR-23-00004}
完検票手直し履歴はありません。
発生原因：訓練作業者による作業であり北米向けとそれ以外のイルミ行きHARNの分岐位置が違いHARNの出方が違う為、勘違いし無しと判断してしまった。（トリム識別打ち出しは見ていたが、何がイルミなのかまで完全に把握できていなかった）"
{NML-PIR-23-00053}
"{NML-QRR-23-00002}
完検票手直し履歴はありません。原因の特定には至りませんでした。"
{NML-PIR-23-01266}
{NML-PIR-23-00945}

{NML-PIR-23-00731}
{NML-PIR-23-00644}
"{NML-PIR-23-00541}
IGN OFF ONにMANUAL REC維持という機能確認項目はあるが、試験環境設定に誤りがあり(あるべき外気19°以下に設定されなかった)　IGNOFFONにてMANUAL RECが維持できていないことを見逃してしまった。"
"{NML-PIR-23-00513}

{NML-PIR-23-01143}"
"{NML-CAR-23-00160}
車輪速ノイズが出ることを想定していなかった"



"{NML-CAR-23-00092}
・インナー繋ぎ構造のネック部見栄え錆の認識は持っていたが、他社車BM結果からお客様指摘につながると考えていなかった"
"{NML-QRR-23-00022}
-"
"{NML-QRR-23-00021}
輸送工程へ情報共有実施済み。1/27"
"{NML-QRR-23-00020}
-"
"{NML-QRR-23-00019}
一回り点検を実施しているが擦り傷の発見は困難。"
"{NML-QRR-23-00018}
一回り点検での発見は困難。"
"{NML-QRR-23-00017}
-"
"{NML-QRR-23-00016}
当事象を輸送工程へ情報共有し注意喚起を実施した。

【CC0記】2023年5月30日
Q3＝Q４と判断する。このPROはクローズとする。"
"{NML-PIR-23-00615}
回収部品調査のみ（CC0合意済）"
"{NML-CAR-23-00080}
-
-"
"{NML-PQR-23-00015}
排気性能要求による、音振に対しての要求レベルを通常のICE同等を目標としていたため"
"{NML-CAR-23-00075}
別途再発防止で報告する。"
"{NML-PIR-23-00351}
-"
{NML-PIR-23-00381}
"{NML-PIR-23-00318}
日本のお客様の好みに仕様作成できていなかった。"
ー
"{NML-QRR-23-00044}
原因としてルーフ検出時、該当部検出の前に不具合があり磨き修正作業を行い修正後、工具の取り置きで目を離し、修正箇所を見失い残りの検出範囲がわからず、検出を再開させたが該当部の検出が疎かになり不具合を発見できず流出した。"


"{NML-CAR-23-00224}
面差改善のためLID建付け部に見込みを入れた結果、図面値に対して爪部に隙が発生していたことがわかった。
それにより吸水による変化を抑え込めていなかった。
{NML-CAR-23-00264}
面差改善のためLID建付け部に見込みを入れた結果、図面値に対して爪部に隙が発生していたことがわかった。
それにより吸水による変化を抑え込めていなかった。"

"{NML-QRR-23-00039}
完成検査票手直し履歴はありませんでした。
検出手順については遵守されており作業位置についても定位置で作業されていたが該当部の検出の際、検出角度が９０度に近くなっており蛍光灯を光を利用しながらの検出が出来ておらず流出したと思われる。"

"{NML-PIR-23-01038}

{NML-PIR-23-01371}"
"{NML-PIR-23-00943}
<ターボ>
　同上
<エアクリーナー部品>
　 同上

＜CC0コメント＞
タービンのダメージはエレメントのパッキン破損の2次不具合と判断。エレメントのパッキンの破損原因を継続調査する。本PIRはクローズする。
{NML-CAR-23-00268}
なし"
"{NML-PIR-23-00856}
最終チェッカーにてOKである事を保証して出荷されている

【CC0記】2023年5月30日
本件、工場での調査結果、異常が見つからず、回収品でこれ以上の調査はできないため、このPROはクローズとする。"
"{NML-PIR-23-00853}

{NML-PIR-23-01154}"
"{NML-QRR-23-00038}
完検票手直し履歴はありませんでした。
取付不良により白化に至ったと推測します。"
"{NML-CAR-23-00189}
①Stylingデータ受領後、部品間隙のチェックが出来ていなかった。
②Supplierデータ受領後、パーティング端末に対する ’’ひさし’’ のレイアウトチェックができていなかった。
{NML-CAR-23-00245}
①Stylingデータ受領後、部品間隙のチェックが出来ていなかった。
②Supplierデータ受領後、パーティング端末に対する ’’ひさし’’ のレイアウトチェックができていなかった。"
"{NML-PIR-23-00819}

{NML-PIR-23-00987}"
"{NML-PIR-23-00824}
ー"
"{NML-QRR-23-00035}
ー"
"{NML-QRR-23-00034}
サービスセンターの検査工程へ情報共有した。。

【CC0記】2023年6月1日
その後同様の不具合がないことからQ3＝Q4と判断する。"
"{NML-QRR-23-00033}
当事象を輸送工程へ情報共有し注意喚起を実施した。

【CC0記】2023年6月5日
Q3対策後、ドアサッシュパネルの傷がないことから、Q3＝Q4と判断する。"
{NML-PIR-23-00947}
{NML-PIR-23-01304}
{NML-PIR-23-00946}
"{NML-CAR-23-00193}
サプライヤー設計ソフトウエアロジックを、全て、チェックしていなかった。
レアシーンであり、開発時の実験車では検出されなかった。"
"{NML-CAR-23-00281}
ミラー評価項目が明確でなく、実車評価時にこの使われ方の検証ができていなかった"




"{NML-QRR-23-00054}
完検票手直し履歴はありません。
推定要因としてフロア作業にてキーアンテナ取り付け後、足が当たりキーアンテナ折れに至ったと推測します。"
{NML-PIR-23-01370}
"{NML-PIR-23-01392}
設計仕様通りであることと、外気温・室温・ブロア風速の条件が重なった時のみ発生するため検出できなかった。"


ー







"{NML-CAR-23-00246}
①：デジタル開発段階でのハーネス設計との調整不足"
"{NML-PIR-23-01238}
-
{NML-PIR-23-01397}
ベアエンジンに要因無"
"{NML-QRR-23-00050}
完検票手直し履歴はありませんでした。
残留ボルトの種類を確認したところT-2,T-3工程で使用しているボルトであることが分かりました。両工程とも異常履歴は問題ありませんでした。
工程録画ビデオは保存期間外で残っていませんでしたのでどちらの工程で残留したのかは不明な為、両工程にてリスク低減対策を実施しました。"
"{NML-PIR-23-01314}
根本原因確認中。"
"{NML-CAR-23-00260}
開発当時に泥入りに関する評価（実験NEM）がなく、また、商品性実験からの指摘もなかった。"
ー
{NML-PIR-23-01353}


"{NML-QRR-23-00070}
完検票手直し履歴あり。
フード対ラジエターグリル隙左右差指摘がありファイナルにて手直し実施の際、ラジエターグリル上面左側クリップ4箇所脱着し手直し実施していました。その際に復元クリップ取付忘れで本事象になったと判断します。"
"{NML-CAR-23-00290}

W22より4M変更通知配布漏れでC-3工程（カウルトップ組付作業）に設計対策品（W/Sホース長さ＆経路変更）4M変更通知が発行されていなかった為、

設計対策前品と同様に標準作業通りW/Sホース引っ張り確認を行った事によW/Sホース折れに至ったと判断します。"

"{NML-PIR-23-01576}
-"


"{NML-QRR-23-00064}
完検票手直し履歴はありませんでした。
クリップ取付作業は実施したが奥まで完全にロックしていなかった為、落下し欠品に至ったと推測します。"


"{NML-CAR-23-00261}

フライホイールAssyの防錆油塗布手順がなかったことが本不具合を見逃した根本原因である。"










"{NML-PIR-23-01757}
調査中"




