対策:見逃し対策
"{NML-CAR-21-00004}
上記と同じ
上記と同じ"
"{NML-CAR-21-00023}
CC0追記：本件は出荷時に指摘を受け対応実施済み。　商品性案件で初期車両は未実施で出荷し販社指摘を受けたもの"
"{NML-CAR-21-00018}
図面に端末の剥がれ力の規格を織り込む。

【CC0判断】
設計変更通知発行未により、本CARはクローズして、002を発行して刈り取る。
{NML-CAR-21-00100}
図面に端末の剥がれ力の規格を織り込む。
→手配番号Z3P442にて、3/12（金）に手配予定。"
"{NML-CAR-20-00741}
品確に使用するデータベースの情報をマスター台帳通りに更新する。"
"{NML-QRR-21-00047}
1/28より車両検査組にて閉じ速度1.44m/ｓ以下で測定開始。
2021/1/28～ Ｃ/＃E13-016987 CCR No:299316～


{NML-CAR-21-00112}
工場内で閉じ速度　測定機による全数検査・測定を実施。商品化ラインにて最小閉速度 (1.44m/S) を計測し、NGのものはリペア対応後に出荷。
　リペア内容：①バックドアストライカー位置再調整。　②バンパラバーラップ代1mm戻し
{NML-CAR-21-00179}
工場内で閉じ速度　測定機による全数検査・測定を実施。商品化ラインにて最小閉速度 (1.44m/S) を計測し、NGのものはリペア対応後に出荷。
　リペア内容：①バックドアストライカー位置再調整。　②バンパラバーラップ代1mm戻し 
{NML-CAR-21-00231}
工場内で閉じ速度　測定機による全数検査・測定を実施。商品化ラインにて最小閉速度 (1.44m/S) を計測し、NGのものはリペア対応後に出荷。
　リペア内容：①バックドアストライカー位置再調整。　②バンパラバーラップ代1mm戻し 
{NML-CAR-21-00326}
工場内で閉じ速度　測定機による全数検査・測定を実施。商品化ラインにて最小閉速度 (1.44m/S) を計測し、NGのものはリペア対応後に出荷。
　リペア内容：①バックドアストライカー位置再調整。　②バンパラバーラップ代1mm戻し"
"{NML-CAR-21-00067}
取り付け後にカバー全周の浮き/落ち込みの確認を徹底する。"
"{NML-CAR-21-00058}
STRG組付け工程にてハーネス組付け時に表裏を確認し剥がれ無きことを確認することを品質チェックポイントに追記した"
{NML-CAR-21-00053}
{NML-QRR-21-00038}
"{NML-CAR-21-00052}
XX0内にて再発防止実施し、回答する(2/28)
{NML-CAR-21-00293}
HFMのリクエスト信号に対してのタイミングSWEEP評価の実施を行う。"
"{NML-PIR-21-00126}
仕様への記載追加：対策織り込み(2021/3/3)

CC0コメント：
CONSULT Ver.211.2にて恒久対策採用済。（データ配信日：2021/5/25）"

"{NML-CAR-21-00068}
・日々OKの数、NGの数を確認し、員数管理を行う

CC0 追記 2021/2/22
中間回答の為、002発行しQ5、Q6の刈取りを行う。
{NML-CAR-21-00138}
見逃し対策
・検査員がOK/NGを判断し、袋に戻すことなくすぐNG品を振り分けることで誤った振り分けを予防する。
・日々OKの数、NGの数を確認し、員数管理を行う"
"{NML-CAR-21-00043}
・シートベルト FIN内側 入っている
確認後、作業指示書にチェック
・取付ナット緩み
マーキング後、作業指示書に ナットトルク OK と記載する。"
{NML-PIR-21-00122}
"{NML-CAR-21-00060}

{NML-CAR-21-00113}

{NML-CAR-21-00191}
ワイヤレス充電付収納の評価項目に充電が途切れないことの確認を織り込む
{NML-CAR-21-00577}
ワイヤレス充電付収納の評価項目に充電が途切れないことの確認を織り込む
{NML-CAR-22-00062}
ワイヤレス充電付収納の評価項目に充電が途切れないことの確認を織り込む"
"{NML-CAR-21-00054}
作動検査機の相手側コネクターのターミナル本体にスペーサーを追加し端子抜け品では導通できない様に改良を実施した。"
"{NML-CAR-21-00047}
・シャークフィンアンテナ取り付けIPMS取扱い方法をワンポイントレッスンを作成し指導実施。
　2021/1/26～　CCR：298650
・因数管理一覧表に項目を追加。
　2021/1/26～　CCR：298650"
"{NML-CAR-21-00119}
見逃し対策
①　ロックリングの引っ張り確認を実施した。
②　上記を検査指示書に記載し、教育を実施した。"
"{NML-PIR-21-00100}
28402NDS02のECU SW要求仕様に対しサプライヤー独自のSWロジックを構成する場合はSPMでの報告および審議事項に取り上げ、
RNDSで規定している電源瞬断要求とは別に試験条件を定め実施する。"
"{NML-QRR-21-00024}

{NML-CAR-21-00073}
出来栄えの確認方法指導（バンパーを立てた状態で確認せず、バンパーを寝かせた状態で目視角度を変えて確認する）
標準作業書に追記改訂済み。2021/2/4 CCR NO:201500"
"{NML-CAR-21-00033}
・X-liteの75bの閾値の下限値を1.3 ⇒1.1に変更した。12/14　CCR:285820～"
"{NML-CAR-21-00034}
上記と同じ"
"{NML-CAR-21-00041}
全台上、および実車テストでセットアップETCを使用する。"
{NML-CAR-21-00022}
"{NML-QRR-21-00016}

{NML-CAR-21-00051}
①カバードラム触手確認追加・・・1/12済
②カシメ部マーキング追加・・・1/12済
③カシメ員数管理追加（カウンター）・・・1/20済
④カメラにゆるカシメ部検査追加・・・2/5予定"
"{NML-PIR-21-00061}
作り込み対策を織り込むことでコネクタロック部の変形は起こらない。よって流出防止対策は不要"
{NML-QRR-21-00015}

"{NML-CAR-21-00020}
・ETCチェッカーで作動を確認する。"
"{NML-CAR-21-00006}
・検出訓練BODYにて定地訓練を実施。　2021/1/13
・ツートン車見切り部のワキ触手方法について、ワンポイントレッスンを作成し作業者へ注意喚起を実施。
　2021/1/19 CCR:296349～
・ツートン車見切り部に指の腹を合わせ、触手確認を実施する様、標準作業書に追記し改訂。
　2021/1/19 CCR:296349～"
{NML-QRR-21-00009}
"{NML-PIR-21-00431}
特定の条件でマイコン電源を瞬断すると、メモリの初期化ができない個体（CPUメモリ）が存在することを把握していなかった。"
"{NML-PIR-21-01782}
電圧降下速度を検出する機能テストを100％実施する"
"{NML-PIR-21-00438}
今回の不具合発生の条件をオート起動試験に落とし込み、各ロットで確認する。"

"{NML-CAR-21-00144}
ルーフにバッテリーが強干渉するとルーフに凸が発生する事を再指導実施。
（バッテリーをルーフに当てた時はQRQCコールにて確認する）"
"{NML-CAR-21-00128}
連照回数を以て設定値の確認を行う。"
"{NML-CAR-21-00140}
【暫定対策】
・EDにて重点チェックを実施。2/9～、採用初号:E13-019880～
【恒久対策】
・毎週水曜日の体制後に作業者による塗色後での見え方の違いを確認の実施。月報にて管理　2/10～"
"{NML-PIR-21-00522}
ESMのBaseをT32 HEVと同様の記載をすることでエンジン始動中のVSPの振る舞いを記載する。
PREMIUMのSOPからESMを更新。"
"{NML-QRR-21-00072}

{NML-CAR-21-00190}
貼付け面積を拡大しロバスト性を向上しているため、見逃し対策不要。"
"{NML-CAR-21-00193}
・溶着ライン均一有無全数検査追加（2/4~）
・耐圧テストを追加する（1回/4H）（3/1~）
・溶着溶け込み量の厚みをゲージ検査追加（3/22~）"
"{NML-QRR-21-00068}
恒久対策：
　標準作業書編成版にネバーチェック確認項目追記改訂。
　2021/2/11 CCR NO:202913～ C/#:E13-020352～"
{NML-QRR-21-00067}
{NML-CAR-21-00158}
"{NML-PIR-21-00566}
・部品生産時は導通OKで発見出来ない為作り込みの対策にて実施する"
"{NML-QRR-21-00066}

{NML-PIR-21-00771}
バルブ位置から360℃端末を見る指示を追加した　3/12～
（OJT、基準化実施済み）"
{NML-CAR-21-00114}
"{NML-PIR-21-00374}
グローバル全イモビユーザーに対して、2021年2月4日に全件修正完了。"
"{NML-CAR-21-00105}
仕様への記載追加：対策織り込み(2021/3/19)
{NML-CAR-21-00155}
仕様への記載追加：対策織り込み(2021/6/30)"
{NML-QRR-21-00063}
"{NML-QRR-21-00062}

{NML-CAR-21-00139}
対策(見逃し)
経時での発生である為、工程内での発見が難しい。（よって作り込みの要因対策にて再発防止をする）"
"{NML-PIR-21-01825}
-"
"{NML-CAR-21-00303}
抜去力がガイド値以下であることを確認した上で判断することとする"
{NML-CAR-21-00220}
"{NML-CAR-21-00083}
工場出荷レベルの為、該当しない。
{NML-CAR-21-00137}
・増膜した際に、見栄え評価を実施する。工程でVES判断の元、出荷
{NML-CAR-21-00329}
工場出荷レベルの為、該当しない。"
"{NML-CAR-21-00235}
生産工程にて段差目標を満足することを全数確認する（NG車両は修正する）"
"{NML-CAR-21-00093}
乾いた状態、水に濡れた状態の両方で異音確認を行う。
実験NEM改定～21/5月"

{NML-QRR-21-00054}
{NML-QRR-21-00053}

"{NML-QRR-21-00052}
1/15よ走行クリニックにて流出防止の仕切り直し開始。
2021/1/15～ Ｃ/＃E13-013132 CCR No:295218～
{NML-CAR-21-00178}
サプライヤーにて、部品全数検査の後、出荷。
{NML-CAR-21-00299}
サプライヤーにて、部品全数検査の後、出荷。
工場内　HINGEへのグリース塗布を現状1回(真ん中方向)から、3回(上方向、真ん中方向、下方向) へ塗布方法を変更し、工程作業表をアップデート済。これによりHINGEのBUSHとPIN部へグリースの浸透が促進される事を実車にて確認済。(6/7以降の生産車より採用)
{NML-CAR-21-00384}
サプライヤーにて、部品全数検査の後、出荷。
工場内　HINGE 2面幅を狭めて組付け及び、浸透潤滑材塗布の後グリス塗布で出荷。(7/13以降の生産車より採用)

{NML-CAR-21-00511}

サプライヤーにて、部品全数検査の後、出荷。
工場内　HINGE 2面幅を狭めて組付け及び、浸透潤滑材塗布の後グリス塗布で出荷。(7/13以降の生産車より採用) 
{NML-CAR-21-00616}
サプライヤーにて、部品全数検査の後、出荷。
工場内　HINGE組付け時に摺動抵抗下げるために、HINGE 2面幅を狭めて組付け実施。走クリにて、異音発生無き事を確認した後出荷。"
{NML-QRR-21-00051}
"{NML-CAR-21-00301}
D-OP用ハーネスも部品表に追加し、変更点を管理する。変更点が発生した場合はレビューを実施する。"


{NML-QRR-21-00097}

"{NML-CAR-21-00233}
バルブ位置とロックリング位置が合っている事を検査項目に追加"
"{NML-PIR-21-00995}
・ASW135 (B13B BODY)の８週間の監視(200%検査)を実施。
・ケーブルは、熱収縮チューブ処理前に200%検査によりチェックされる"
{NML-QRR-21-00095}
"{NML-PIR-21-00743}
サプライヤの出荷前チェック項目に、電源のOFF->ONによって感度設定を切り替わらなことを確認項目に新たに設ける。"

{NML-QRR-21-00093}
"{NML-CAR-21-00412}
船積みスタンバイエリアに並べたE13車両の牽引フック箇所を確認し、牽引フック長さが異なる車両が確認された場合は前後牽引フックを確認するよう、確認作業を追加。"
"{NML-QRR-21-00096}

{NML-CAR-21-00261}"

"{NML-CAR-21-00440}
引き続き動作確認を実施する"


{NML-PIR-21-01655}
{NML-CAR-21-00202}
{NML-QRR-21-00091}

"{NML-CAR-22-00033}
4. スポット検査状況を日々確認。（2021/06/27採用）
5. 適切なTML組付け治具、フィールド組付けのビデオを作成。（2021/06/27採用）"
"{NML-CAR-21-00201}
市場回収した部品にて、不具合現象を再現する事ができた。 不具合原因はポールがキャッチとの噛み合い時バウンドし、
“フル噛み合い位置～SW切替位置”以上の振幅で振動してしまう事で、フルラッチしていてもポールがSWオフの位置で止まって
しまうため、半ドア警告灯が点灯してしまう。 暫定対策として、噛み合い時のポール振幅を抑える為にポールバンパー表面に
グリスを塗布する。(跳ね返り確認し、7月に採否判断)。恒久対策はSWの位置を変更し、キャッチでSWを押す構造に変更する。
'<暫定対策案>
ポールストッパー表面へのグリス(Nippeco SY204)塗布による振幅減少
●課題
但し、常温及び、初期確認のみの為、下記評価を実施し最終判断とする
-低温(-35℃)でのSW点灯率確認
-耐久後の効果確認(グリス特性/PAWL-STOPPER反力/MOTORトルク）
●検証plan
試作部品日程 ： ～5/末
評価日程 ： ～7/中旬
生産準備 ： グリス工程追加：7月中旬～8/末
●採用予定：9月初旬
※上記日程で、002版を再度、中間報告することで、CC0中西さん：合意済(2021,04,14)
<恒久対策>
●CATCHでAJAR SWを押す構造で対応予定。2022, 03採用予定。
※5月末目途に設計検証を完了させ、6/初旬に最終回答とする。
※CC0中西さん：上記進め方・日程にて、合意済(2021,04,14) 
{NML-CAR-21-00319}
上記
{NML-CAR-21-00465}
最小閉速度近での評価条件を追加する(詳細は実験部と調整)
{NML-CAR-22-00074}
最小閉速度近での評価条件を追加する(詳細は実験部と調整)
{NML-CAR-22-00168}
最小閉速度近での評価条件を追加する(詳細は実験部と調整)"
"{NML-MD-21-00011}

流出防止対策:③仕様ﾁｪｯｸｻﾎﾟｰﾄに、ProPilotSW仕様を追加(‘21/3/11)

　　④ProPilot機能検査前に、仕様ﾁｪｯｸｻﾎﾟｰﾄで車両仕様確認を追加(‘21/3/11)"
"{NML-CAR-21-00307}
・非接触３D測定器を購入し、設置する。　（測定頻度等は別途）　　2020年12月　に実施済
{NML-CAR-21-00362}
・非接触３D測定器を購入し、設置する。　（測定頻度等は別途）　　2020年12月　に実施済
・金型完成時のチェック方法の見直し
・ギヤケースの摺動面粗さを定期的に測定する　"
"{NML-CAR-21-00203}
特に無し"

"{NML-CAR-21-00207}

フィルム成形のチェック工程にエア噛みのNGサンプルを掲示し、エア残りに関する注意喚起を追加。

あわせて検査台の照度を1500Lxから3457Lxに上げ検出力を向上させた。

また、後工程の部品ASSY工程にもエア噛みNGサンプルを掲示し2重チェックできるようにした。

　(対策済。今回指摘品は対策以前の生産・出荷品)"
"{NML-CAR-21-00205}
テスト仕様に本イレギュラー仕様を織り込み、問題ないことを確認した。"
"{NML-PIR-21-00614}
ー"
"{NML-PIR-21-00613}
今回の不具合発生の条件をオート起動試験に落とし込み、品確時に確認する。"
"{NML-CAR-21-00184}
クリップ欠品のワンポイントレッスン作成・展開実施。2021/3/1～　CCR NO:207397～
ネバーチェックにてクリップ欠品が無き事を確認する。標準作業書編成版に追記改訂済み。2021/3/1～
工長管理項目にクリップが組付けられているかの項目を追加した。2021/3/1～"

"{NML-CAR-21-00354}
業務処理基準書に出荷停止車両再検時の注意事項を追記。

6/21CC0記：本対策内容にてクローズと判断する。"
"{NML-CAR-21-00218}
システム組み合わせを含めた、全マトリックスチェックを行う。
システム組み合わせを含めた、全マトリックスチェックを行う。"
"{NML-PIR-21-00632}

IGNON以外でVCMが起動するシーンでのロジックへの影響確認を実施する。"
"{NML-QRR-21-00086}
・T31商品化　目視確認にて重点ﾁｪｯｸ開始。
 T31商品化　2021/3/5～
 T31商品化 Ｃ/＃SNE13-101575　CCR No:210248～


{NML-CAR-21-00213}
・ガラス取り付け時、傷の有無を目視確認。3/8～（恒久対策が繋がるまでの間）
・商品化ラインで傷の有無を目視確認。3/8～（恒久対策が繋がるまでの間）"
"{NML-CAR-21-00183}
コンサルトの仕様変更：VCM交換時の情報引き継ぎ対象からVINを削除する。"
実験 : 新規構造に対しユースケースに基づいて懸念事項を抽出し、必要な評価条件を追加設定して、評価で検証する。 本事例は、非点灯時のコントラスト評価  条件をKD2-52301に追加し再発防止を図る
"{NML-CAR-21-00185}
・エアカーテン部の内側を立ち位置を変え、覗き込む様に確認する事を、標準作業書に追記し改訂。
　2021/3/11～　CCR：203850"
"{NML-PIR-21-00587}
別途再発防止で報告
別途再発防止で報告"
"{NML-PIR-21-01016}
・シャフトを押しながら検査を実施する
　　→（出力カーブが異常になる為検出できる）


{NML-PIR-21-01239}
・シャフトを押しながら検査を実施する
　　→（出力カーブが異常になる為検出できる）"
"{NML-CAR-21-00172}
・貼り付け後の確認を端部まで行う様、標準作業書に追記し改訂。
　2021/3/11　CCR：213350～


{NML-CAR-21-00513}
経時変化で不具合が発生する為、工場内対策不可。"
"{NML-CAR-21-00238}
FR BMPRを組付け後の「エアーガイドはみ出し無き事」チェック追加。標準作業書及び編成版に追記改訂済み。2021/2/21～"
"{NML-CAR-21-00171}
周辺部位にシーラントの付着がなこと”を目視確認する。を標準作業書に落とし込み。 2021/3/4
そういった不具合要因もあるというワンポイントの作成、および関係作業者への水平展開としています。 2021/2/24"
"{NML-CAR-21-00237}
バルブ位置から360℃端末を見る指示を追加した　3/12～
（OJT、基準化実施済み）"

"{NML-CAR-21-00163}
サービスマニュアル原稿チェック用紙に、エーミングマークを記載しているヘッドランプ図面（データノート）を差し込みできるようフォーマットに追加する。

（ESMの改訂は2021/3/8完了済み）"

"{NML-PIR-21-00526}
引き続き、EOLT試験を100％実施する
{NML-PIR-21-01475}
引き続き、100％EOLT検査を実施する。"
"{NML-CAR-21-00164}
カメラ取付後、触手でぐらつきが無い事を確認する"
"{NML-CAR-21-00165}
・2mm以上の段差を確認する期間限定作業表を発行。
　2021/2/15～　CCR：203180
・BODYのDEA測定で定期的に見るようにし、左右差が出てきたときにはアラームがでるように設定する予定。
　2021年3月末～予定"
"{NML-CAR-21-00175}
刈り取った内容の課内/職制レビュー会の徹底"
"{NML-CAR-21-00483}
車両、部品への識別等記入禁止のワンポイントを作成し展開。"
"{NML-CAR-21-00317}
・予備品使用時は、’マスチック’、”シーリング”、”ステフナー”の確認をしてから交換を実施するよう標準化を行った。5/14～"
"{NML-PIR-21-00963}
ネバーチェックで1本づつの触手確認に変更した。
標準作業書編成版追記改訂。2021/4/8


ネバーチェックで1本づつの触手確認に変更した。
標準作業書編成版追記改訂。2021/4/8



{NML-PIR-21-01422}
業務処理基準書を改訂(T22-K-92.04)。
（シリアルズレ発覚時の対応を明確にし追記改訂した） 2021/7/31"
"{NML-PIR-21-01243}
3、剥離検査要領書を作成し、剥離不良項目の重点検査部位と判断方法を明確にする。（添付参照）
4、受入検査：印刷シートの剥離を確認する。"
"{NML-CAR-21-00342}
・ドアミラーカバーC面チェック時、「蛍光灯の線を映し込み目視にて(凹凸流出防止の為)」を標準作業書に追記し改訂。
　2021/5/13～　CCR:234372"

"{NML-CAR-21-00597}
改定基準書に従ったCAN未受信判定時間で機能確認を実施
改定基準書に従ったCAN未受信判定時間で機能確認を実施"
"{NML-CAR-21-00338}
特になし"

"{NML-CAR-21-00443}
【流出防止策】
超音波溶着工程で発生するコンタミと同サイズの銅片を付着させエージングし、検査で全数NGを検出できることを確認した。(n=10個）本件の不具合セルがエージング後の検査で検出されなかった真の原因の究明には、さらなる調査が必要。
他方で、エージングの強化は、エージング庫の拡張工事、生産性の低下、電池性能への影響等のリスクが有る為、作りこみ対策を行う。
＜銅コンタミ流出状況＞
流出は総生産数549万セルに対して本件の１セルのみ。発生率は0.18ppm。
※当該不具合の最悪モードはBグレード故障であり、*TIに至ることはなく、且つ、Bグレードの累積保障目標としてはclearしている。
　　　*TI ; Thermal Incident 発熱による発火、発煙


{NML-CAR-21-00482}
【流出防止策】
超音波溶着工程で発生するコンタミと同サイズの銅片を付着させエージングし、検査で全数NGを検出できることを確認した。(n=10個）本件の不具合セルがエージング後の検査で検出されなかった真の原因の究明には、さらなる調査が必要。
他方で、エージングの強化は、エージング庫の拡張工事、生産性の低下、電池性能への影響等のリスクが有る為、作りこみ対策を行う。


{NML-PIR-21-02346}
【エージング後の検出力の確認】・超音波溶着工程で発生するコンタミと同サイズの銅片を付着させエージングし、検査で全数NGを検出できることを確認した。
　【対策】・エージング後の検査で検出されなかった真の原因の究明の為、サプライヤー在庫品出荷前にセル電圧を測定。
　　　　　 ・エージングの強化は、エージング庫の拡張工事、生産性の低下、電池性能への影響等のリスクが有る為、作りこみ対策を行う。
　　　　　 ・サプライヤー出荷前在庫品のセル電圧測定を実施。（2021/10/28~12/末　約7800台）"
"{NML-CAR-21-00318}
変更点に係る部分の干渉チェックの確実な実行、変更点による影響を関係者とレビュー実施"
"{NML-CAR-21-00316}
・修正箇所のWチェックの実施及び、標準作業書を改定。4/27～
・ドアを閉め、対象物と平行に合わせ確認するよう、ワンポイントを作成し指導を実施。4/27～"


"{NML-PIR-21-00932}
車両評価条件から台上実験に落とし込みを実施しレゾネーター周波数チューニングしたマフラを開発した。


車両評価条件から台上実験に落とし込みを実施しレゾネーター周波数チューニングしたマフラを開発した。"

"{NML-PIR-21-00907}
３）照明を280ルクスから850ルクスに変更する"
"{NML-CAR-21-00286}

{NML-CAR-21-00311}

{NML-CAR-21-00340}

{NML-CAR-21-00366}
■A=3.5を今後の標準とすることでカバーする"
"{NML-QRR-21-00118}
・TASK重点チェック工程（シャワー出口）にて重点チェックを実施。4/20～　CCR:229690～　C/#:E13-041018"


"{NML-PIR-21-01025}

{NML-PIR-21-01226}
４）限度見本の教育を実施　2020/12/28
　　　限度見本のはみ出し量を定量化する　2021/5/20"

"{NML-PIR-21-01136}
別途再発防止で報告
別途再発防止で報告"
"{NML-CAR-21-00324}
・指摘部位の測色計での測定ポイントを追加。3/8～
・測定追加ポイントを標準作業書に追記。4/19"
"{NML-PIR-21-01167}
出荷時点では特性が正常であり、検出困難"
{NML-QRR-21-00114}
{NML-QRR-21-00113}


"{NML-CAR-21-00273}
マイクロソフトからのセキュリティパッチ展開がルノーサーバー群に反映されるタイミングや必要なOSパッチ要件をGASにて確認することはできないため、PCのセキュリティパッチ適用をルノーや海外同様に自動更新（フル適用）とすることで対策とする。Windows10PCから適用済み。"
{NML-QRR-21-00110}
"{NML-CAR-21-00255}
・指摘部位の測色計での測定ポイントを追加。3/9～
・測定追加ポイントを標準作業書に追記。4/19"

"{NML-PIR-21-00816}
センサーを追加しケースからシャフトが出ていることを確認（正常に組み付いている事）　2/15
FOOT　DOOR側もセンサーを追加し、対策を実施。

【2021/5/17CC0追記】
ミックスドアの作動確認が漏れていたことに対し、
アクチュエーターを組み付けた後に、MIXドアと共に作動とその角度をチェックする対応も実施中であることをヴァレオに確認ずみ。"

"{NML-CAR-21-00254}
・メタル組付けにてシールふき取り　1/6 C/#010640～
・シールふき取り方法変更→削ぎ落とすように変更 2/9夜 ～2/12"
"{NML-CAR-21-00260}
組員全員に不具合内容を展開し教育・指導実施。 2021/4/5"



"{NML-CAR-21-00265}
テザーを捩じった状態、回転した状態での検討を実施する。
{NML-CAR-21-00322}
テザーを捩じった状態、回転した状態での検討を実施する。"
{NML-CAR-21-00246}
"{NML-PIR-21-00877}
作りこみ対策に記載の各帳票にタイムゾーン設定による時刻ずれに関連する項目を追記の上、結果をDR時にバリデーションする事で流出防止とする。"
"{NML-PIR-21-00803}
ー
ー"
"{NML-PIR-21-00846}
今回の事象を引き起こした接続シーケンスを、テストケースに落とし込む。
今回の事象を引き起こした接続シーケンスを、テストケースに落とし込む。"
"{NML-CAR-21-00474}
VCロットで検具構想の検証・PTロットで検具による部品への影響を確認してSPM#4で報告する旨、テクニカルファイルに記載する。"
"{NML-PIR-21-00904}
NDSに本設計を検証できるコースを追記する"
"{NML-PIR-21-00976}
引き続き、出荷検査を続けます。"
{NML-PIR-21-01097}

"{NML-CAR-21-00247}
「車外から車両の中央に立って」を急所とし、標準作業書を改定した。
2021/1/11 VIN：E13-010918 CCR：292868


{NML-CAR-21-00337}
・組付け後フロント側から目視でBODYパネルのフランジと平行差が無い事を確認することを標準作業書　分解版を改定。2021.5.18
・編成版へBODYパネルと平行差がない事を確認する事を追記。2021.4.29
・ワンポイントレッスンを作成し組員へ共有化実施。2021.4.21"
{NML-QRR-21-00104}
{NML-QRR-21-00103}

"{NML-CAR-21-00245}
特に無し。"

"{NML-CAR-21-00341}
変化点検証での差分確認でBefore/Afterのバージョンを明記し、品確書へ記載を残す。
サプライヤ品確結果のエビデンス（必要な画面キャプチャなど）の根拠を必ず入手＆検査し判断を実施する。


変化点検証での差分確認でBefore/Afterのバージョンを明記し、品確書へ記載を残す。
サプライヤ品確結果のエビデンス（必要な画面キャプチャなど）の根拠を必ず入手＆検査し判断を実施する。"

{NML-QRR-21-00145}
"{NML-PIR-21-01170}
HWの起動タイミングに依存する為、検出出来ず。
HWの起動タイミングに依存する為、検出出来ず。

HWの起動タイミングに依存する為、検出出来ず。"
"{NML-PIR-21-01113}
設計ルール通りにファイル書込み処理がコーディングされているかの検証結果をサプライヤーから刈り取る。
設計ルール通りにファイル書込み処理がコーディングされているかの検証結果をサプライヤーから刈り取る。"

"{NML-CAR-21-00403}
チェック者は作業観察を行い、作業者が取り付け要領書通りの作業手順で実施していることを確認する。"

"{NML-PIR-21-02031}
ﾋｰﾄｼｭﾘﾝｸ工程前に、ｽﾌﾟﾗｲｽ部の状態が問題ないか200%ﾁｪｯｸ(作業者以外の2重ﾁｪｯｸ)を実施(上記QLU対策実施前まで)。(資料3、P6参照)

CC0コメント：QLU対策の採用号機でカットオフしADRをT31へ発行予定、対策後の発生状況をモニターする。必要に応じて新規PROで再調査する。"
"{NML-QRR-21-00146}
流出対策：
　チェック時の目視距離を具体的に指示（300mmの距離）し標準作業書に追記改訂。2021/5/26
　CCR NO:236009～　　C/#:SNE13-106142～"
"{NML-PIR-21-01616}
全ｸﾞﾚｰﾄﾞを対象に、最終検査工程で異物付着確認に対し、注意喚起実施。（2021年6月3日～）"


{NML-QRR-21-00136}
"{NML-CAR-21-00422}

{NML-CAR-21-00449}
■サプライヤ　HVAC機能評価でバラつき最悪組み合わせ条件での確認を行うこと
{NML-CAR-21-00478}
■サプライヤ　HVAC機能評価でバラつき最悪組み合わせ条件での確認を行うこと
{NML-CAR-21-00509}
■サプライヤ　HVAC機能評価でバラつき最悪組み合わせ条件での確認を行うこと"
"{NML-CAR-21-00345}
工場出荷レベルの為、該当なし。"
{NML-QRR-21-00135}
{NML-QRR-21-00134}
"{NML-CAR-21-00358}
③
・検査時に90°製品を回転させ、手で押さえている部分の検査を実施する。
・検査時に製品の角度を変えて、表面の付着物を検出できるようにした。"

"{NML-CAR-21-00382}
故障履歴有無の検査を実施する"
{NML-QRR-21-00132}
{NML-QRR-21-00131}
"{NML-CAR-21-00315}
・ミラーカバーチェック作業時、塗装カブリ確認をする為LEDライトに切り替えて塗装カブリが無いか確認する様、
　標準作業書に追記し、改訂。
　 2021/5/26~ CCR:235860~"
"{NML-CAR-21-00323}
サービス説明資料の作成依頼(GAS技連)フォーマットに過温度保護の確認項目を追加する"
"{NML-QRR-21-00128}

{NML-MD-21-00022}

③商品化ラインにてハンドライトを当てての色仕様確認を追加。(5/17～）"


"{NML-CAR-21-00360}
サプライヤ内の確認チェックリスト及びレビュー項目に追加
マイコン異常判断の判断方法のチェック実施(GOOD DESIGN)


{NML-CAR-21-00433}
1)ソフトウェアリリース毎にCPU負荷率測定結果レポートを入手するプロセスを手順書に織り込む。
2)レポート内容を正しく確認するチェックリストを新設し、手順書の参照先として追加する。"


"{NML-PIR-21-01057}
再発防止として、生産要件からくる部品への要求特性/形状の設計基準の作成を行う
再発防止として、生産要件からくる部品への要求特性/形状の設計基準の作成を行う

{NML-CAR-21-00426}
再発防止として、生産要件からくる部品への要求特性/形状の設計基準の作成を行う
{NML-QRR-21-00217}"

"{NML-PIR-21-01948}
Pd圧検出精度向上をねらい下限閾値を0.01 ➡ 0.21に変更。8/23～"
"{NML-PIR-21-01452}
G/P外径寸法管理を実施"
{NML-QRR-21-00162}
"{NML-PIR-21-01704}
・パワトラメーカーとバレオでの品質会議を設定し、マザーロッド・個別ロッド・データコードを共有させ、不具合発生時の対象範囲を明確にする。"
"{NML-CAR-21-00392}
・設備上での不具合の為、流出防止対策できず。"



"{NML-PIR-21-01398}
封入工程前で電極角（4角）に変形なき事を目視確認をする
作業者の教育・トレーニングを実施する。"




"{NML-PIR-21-01400}
M14工程のクリーニング装置の改善　2021/4/9～
M14工程のクリーニング装置の改善　2021/4/9～"
"{NML-CAR-21-00377}
目視確認が困難の為、対応出来ず。"



"{NML-QRR-21-00161}

{NML-CAR-21-00414}
作業者に教育を実施
クオリティワーニングカードを発行し、品質意識の向上を図る"
"{NML-PIR-21-01546}
検査のサンプルサイズを変更する
・目視検査　前：200pcs/lot　→　後：315pcs/lot
・X線検査　現在：8pcs/lot　→　後：16pcs/lot"
"{NML-PIR-21-01338}
FPCコネクタの100％外観検査を10x顕微鏡で実施する
検査時はトレイの中に部品をおき、手の取り扱いによるダメージをなくす


FPCコネクタの100％外観検査を10x顕微鏡で実施する
検査時はトレイの中に部品をおき、手の取り扱いによるダメージをなくす"






"{NML-PIR-21-01363}
プリセット（AM/FM/TV）メモリチェックの項目に登録地、目的地を追加して抜け漏れを防ぐこととした
プリセット（AM/FM/TV）メモリチェックの項目に登録地、目的地を追加して抜け漏れを防ぐこととした"
"{NML-PIR-21-01303}
全ての設定項目について、OTA更新後のデータ保持について確認する。"
"{NML-PIR-21-01301}
'-"
"{NML-PIR-21-01281}
・後見確認車がブリーザー締付トルク値を確認しチェックシートに記入する様、
　FIN手直し履歴兼確認チェックシートのトルク測定値記入欄追加。
　　　　2021/5/29 CCR:235923～
・ブレーキエア抜き作業の標準作業書を新規作成。
　　　　2021/5/29 CCR:235923～"


"{NML-PIR-21-01879}
X線検査では判別できないICチップ内破損。上記作りこみ対策により対応継続中。"


"{NML-CAR-21-00372}
・修正後の確認時、距離を600mm～800mm確保し色合いを確認する。
　距離をとれない場合、作業台に乗り色合いを確認する様ワンポイント作成指導及び標準作業書に追記。
　2021/5/13 CCR:234833～
・タッチアップ修正後に全数第三者によるダブルチェックを実施する様、標準作業書を改訂。
　2021/4/1 CCR:～226212"
"{NML-CAR-21-00373}
・上塗りリコートパーツ処理作業の標準作業書を新規作成し標準化。
2021/6/28～　VIN:E13-050446
・不具合回送時、チェックシートから不具合内容及び部位を確認し、
　重点チェックを行う様ワンポイントレッスンを作成し、教育を実施。
　2021/6/10～　VIN:E13-048538"
"{NML-PIR-21-01292}
-
{NML-CAR-21-00425}"

"{NML-PIR-21-01738}
・リペア後の検査で、スクロール動作がスムーズであることを項目として追加
・出荷検査でスクロール動作がスムーズであることを項目として追加"


{NML-CAR-21-00416}


"{NML-PIR-22-03579}
【NML-CAR-22-00241より】
台上で再現するモードを特定し、評価項目（瞬低条件）として追加した。 
【NML-CAR-22-00241より】
台上で再現するモードを特定し、評価項目（瞬低条件）として追加した。"
"{NML-CAR-21-00457}
作業観察を行い、ｺﾈｸﾀｰ接続時の確認ﾎﾟｲﾝﾄを作業時に作業者が実施していることを確認した。"
"{NML-PIR-21-01308}
・検査時の持ち手・曲げ角度を規定し、剥がれなき事の検査を追加　5/26～
・接着強度の定期測定実施（初・中・終）　6/30～"
{NML-QRR-21-00152}


"{NML-PIR-21-01178}
OS（オートザー）を使った判定に、処理途中に電源OFFされたときの観点を追加
書き込み途中に電源をOFFにするなど、ECU単体による評価をサプライヤの確認項目として追加"
"{NML-PIR-21-01821}
・走行クリニック実施後重点チェックを実施。
　2021/7/22～"

"{NML-PIR-21-01468}
ストレス電圧を上げて、ショートを誘発しやすい検出方法に変更した。（件出力3倍UP）"

"{NML-PIR-21-01907}
-"

"{NML-CAR-21-00514}
交換バンパー準備・チェック結果の履歴をQRQC対応シート作成。2021/6/2
交換車両、交換作業者の履歴をバンパー交換履歴表作成。2021/6/2
保証内容のエビデンスを残す仕組みで運用。"
"{NML-CAR-21-00481}
リング溶着部に引っ張り、ねじり作業を検査項目として追加した　7/22"
{NML-QRR-21-00175}
"{NML-PIR-21-01747}
・HOOK欠品センサー高さを変更し、欠品時に検出できる位置に変更した
・設備点検項目にフック欠品状態の部品での確認を追加した"

"{NML-CAR-21-00442}
完成検査項目にバッテリーマイナス端子を外した車両に対して、マイナス端子取り付け状態の触手確認を実施。


完成検査項目にバッテリーマイナス端子を外した車両に対して、マイナス端子取り付け状態の触手確認を実施。"

"{NML-CAR-21-00429}
・引き続き定期測定にて抜き取りでNGがないことを確認する。（1回/月）"
"{NML-CAR-21-00424}
・ハンディ人工太陽灯を採用し、内板吹き不の確認を行う様、標準作業書を新規作成。
　2021/7/2～
・ベース吹き不の不具合を流出させない為、ワンポイントレッスンを作成し作業者へ指導を実施。
　2021/7/2"
"{NML-CAR-21-00456}

作りこみ対策の仕様選定時、サプライヤ評価内容に対し逐次確認、F/Bを行い、最終仕様を選定。これを市場投入する。


作りこみ対策の仕様選定時、サプライヤ評価内容に対し逐次確認、F/Bを行い、最終仕様を選定。これを市場投入する。
上記見逃し対策も実施の上で、対策品を2021/11/末投入済。"
"{NML-CAR-21-00647}
CC0での事前評価時に見逃しが有った。※詳細はCC0にご確認をお願いします。"


"{NML-CAR-21-00439}
LCDモジュール組み付け前に板底にエアブローし、異物除去作業を追加した。
LCDモジュール組み付け前に板底にエアブローし、異物除去作業を追加した。"

"{NML-CAR-21-00480}
出荷検査を引き続き実施する"
"{NML-PIR-21-02455}
・発生対策でミリング残留物の発生を防止出来るものと考えるが、流出対策として以下を実施する。
1) ヒートシンク表面加工のプロセスリリースシートへ全数を対象に「ミリング処理が全加工されている状態であることを確認する」項目を追加した。
（2021 年9 月13 日より ヒートシンク製造元にて実施）
2) 最終検査に、ミリングエリアが完全に処理されているかをチェックする項目を追加した。
（2021 年9 月14 日より ヒートシンク製造元にて実施）"
{NML-QRR-21-00173}
"{NML-CAR-21-00470}
該当部品の取り付け後の確認ポイントを明確化し、作業者へ展開した。
・取り付けの際、ﾊﾟﾁﾝとﾛｯｸ音がしたことを確認する。
・取り付け後、隙間,ガタがないことを確認する。"
"{NML-PIR-21-02153}
作業完了後、該当箇所にスマートフォンを置き充電されることを確認する。or 金属片を置きエラーとなることを確認する。"


"{NML-CAR-21-00529}

{NML-CAR-21-00574}"
{NML-PIR-21-01935}

"{NML-CAR-21-00609}
・クオリティアラートを発令し、引き続き100%検査を実施。"


"{NML-PIR-21-01597}
SWリリース毎に、文字描画位置がX軸方向上、起点位置0に対しマイナス側にはみ出ていない事をサプライヤーから刈り取る。"
"{NML-PIR-21-01596}
SWリリース時に適切なworkaroundが織り込まれていることをサプライヤから刈り取る。"
"{NML-CAR-21-00418}
バリ取り後のダブルチェック要因追加。
（プライマー塗布したらレ点チェックを記入。ソナーFIN貼付け前に、プライマー塗布されている事を確認し更にレ点チェックを記入）
差し替え作業時の異常処理カードにプライマー塗布の記載し改訂した。
ソナーFIN貼付け後の確認方法をソナーFINを上下90度起こす様に確認する。又、標準作業書に追記改訂。2021/7/6"
"{NML-MD-21-00027}

４）シール塗布および修正が確実に実施されているかの後見チェック追加実施済
５）塗装工程内で当該部位に石鹸水チェックを実施し全数水密保証実施済

2021/08/24


４）シール塗布および修正が確実に実施されているかの後見チェック追加実施済
５）塗装工程内で当該部位に石鹸水チェックを実施し全数水密保証実施済

2021/08/24



４）シール塗布および修正が確実に実施されているかの後見チェック追加実施済
５）塗装工程内で当該部位に石鹸水チェックを実施し全数水密保証実施済

2021/08/24"
{NML-QRR-21-00169}
"{NML-PIR-21-01532}
リカバリ処理のレビューと、その検証結果についてサプライヤーから刈取る。
リカバリ処理のレビューと、その検証結果についてサプライヤーから刈取る。"
"{NML-PIR-21-02549}
再発防止にて回答とする。
再発防止にて回答とする。"
"{NML-CAR-21-00401}
今回の不具合は、割り込み処理プログラムに対して、東芝のユーザズマニュアルに処理方法が明記されていないかつ、明電舎が独自に実装仕様を決定したことが不具合の要因であった。明電舎が東芝に実装仕様を確認して、同様のケースがないことを確認した。"


{NML-QRR-21-00163}
"{NML-CAR-21-00541}
・走行クリニック実施後重点チェックを実施。
　2021/7/22～"

"{NML-PIR-21-02181}
技連回答時にチェック結果を添付する。"

{NML-QRR-21-00188}
"{NML-PIR-21-01909}
なし"
"{NML-QRR-21-00187}
サッシュテープ確認のあと見チェック作業者を配置して、サッシュテープの不具合を全数保証。2021/8/27
（サッシュテープ不具合チェック専任作業者）
標準作業書に確認方向の追記を行い作業指導を実施。（サッシュテープ貼り付け後の確認方法として右方向・左方向・正面と多方向から品質を確認する。）2021/8/27"
"{NML-CAR-22-00001}
なし"

"{NML-PIR-21-01865}
・ﾄﾞﾚﾝﾜｲﾔ処理工程の作業者へ適切なﾄﾞﾚﾝﾜｲﾔ処理状態を再教育。
・ｽﾎﾟｯﾄﾃｰﾌﾟ採用までの期間、ﾋｰﾄｼｭﾘﾝｸ工程前にﾄﾞﾚﾝﾜｲﾔ処理状態の200%ﾁｪｯｸを実施。
(「ｻﾌﾟﾗｲﾔ報告書3」参照)"
{NML-QRR-21-00186}

"{NML-PIR-21-02220}
・溶接作業者向けのスキルと品質意識のトレーニングを強化する。
・2021/9/24対策済み"

"{NML-PIR-21-02231}
なし"
{NML-QRR-21-00185}

"{NML-QRR-21-00181}
【流出防止対策】
・ＡＩＲカーテンの爪が入っている事を確認し、
　Iマークを記入する様、標準作業書に追記改訂。
・サブC作業者の爪入り確認とIマーク記入、
　サブE作業者のＡＩＲカーテン部『隙、浮き』の目視確認の
　ワンポイントレッスン作成、展開。"
"{NML-CAR-21-00494}
本不具合事例を作業者、外観チェック者へ展開実施し、FR-BMPR脱着時に発生する可能性がある不具合であることの周知徹底と、BMPR脱着作業が発生した場合の確認ポイントであることを周知徹底。"
"{NML-PIR-21-01788}
フリート評価は増やしており、検出率を向上させる。"
"{NML-PIR-21-01787}
設計ルール通りにファイル書込み処理がコーディングされているかの検証結果をサプライヤーから刈り取る。
設計ルール通りにファイル書込み処理がコーディングされているかの検証結果をサプライヤーから刈り取る。"





"{NML-CAR-21-00495}
・引き続き車両検査組にて塗装剥れを確認。"
"{NML-CAR-21-00454}
工場出荷レベルの為、対応せず。"
"{NML-CAR-21-00441}
・バリの発生の対処が完了した為、通常バーナー処理作業にて流出する事が無くなった為、変更は行っていない。"
{NML-QRR-21-00208}

"{NML-CAR-21-00540}
ピッキング最終工程にてパーティングシールの有無を確認して部品指示L/Sを叩く。（部品指示設置）2021/9/28
ドア工程パーティングシール取付時オーダー表にて有無の確認する。2021/10/4
ドア最終工程にてパーティングシールの有無を確認して部品指示L/Sを叩く。（部品指示設置）2021/9/28"

{NML-QRR-21-00201}
{NML-QRR-21-00200}
"{NML-PIR-21-02511}

{NML-PIR-21-02985}

{NML-CAR-22-00027}

・NDSに可塑剤移行に対する評価項目を追加。"
"{NML-PIR-21-03123}
無し
無し"




{NML-QRR-21-00197}
"DTCの評価ケース作成において、車両使われ方を想定し意図せぬDTCが検出されないことを考慮した評価設計を行う
{NML-PIR-21-02876}
実験XM6へ依頼 (別途再発防止時に回答)"
"{NML-QRR-21-00196}

{NML-PIR-22-00080}
無し"
"{NML-QRR-21-00195}

{NML-PIR-22-00806}
製造工程手順との関係で発生するものであるが、工程手順変更できないことから設計対策を実施する"

"{NML-PIR-21-02104}
【流出防止策】
超音波溶着工程で発生するコンタミと同サイズの銅片を付着させエージングし、検査で全数NGを検出できることを確認した。(n=10個）
本件の不具合セルがエージング後の検査で検出されなかった真の原因の究明には、さらなる調査が必要。
他方で、エージングの強化は、エージング庫の拡張工事、生産性の低下、電池性能への影響等のリスクが有る為、作りこみ対策を行う。"


"{NML-CAR-21-00525}
サプライヤ：選別業者での検査を追加
追浜：選別業者での検査を追加"
"{NML-PIR-21-02948}
③出荷検査に、シャットダウンモード時に、VBLKPリークテストを追加。　 (2021年3月～Maxim）"
{NML-PIR-21-02058}

{NML-QRR-21-00194}
"{NML-PIR-21-02897}
FPC剥がれを検出する為、FPC組込み前の全数外観検査を導入した。2021/8/5"
"{NML-CAR-21-00528}
ブリスター不具合は経時変化で発生する為、チェック時の検出は出来ない。"
"{NML-CAR-21-00649}
①単品部品の耐アミン性評価の変更の要否を検討する　TEDA⇒NメチルNアミン　(XD3 NES)
②アミンによる加水分解の車両評価方法の変更を検討する (XLQ & XD3) 　　　※アミン成分の規制はかける為、見逃し要因の対策は要検討
{NML-MD-22-00007}
車両実験、NDS実験では検出できない不具合である。
よって、作り込みの時点で実験をベースにした登録材を選択して使用するようにNES/NDSを策定し、部品適用する。"
"{NML-PIR-21-02945}
なし"


{NML-QRR-21-00192}
{NML-QRR-21-00191}

"{NML-PIR-21-01927}
設備異常発生時(異常内容に関わらず)プーリー割れ有無の確認を追加。
{NML-PIR-21-02371}
設備異常発生時(異常内容に関わらず)は、すべてプーリー割れ有無の確認を追加。"
"{NML-PIR-21-02218}
流出対策
※流出対策として4端子電気チェッカ導入(疑似断線の低い抵抗値の検出能力アップ)。　
(結果)上記同サンプルで100%検出能力を確認"
"{NML-PIR-21-02947}
③65V印加のICストレス試験を79Vに強化し不良品の検出力を向上させた　 (2020年8月～Maxim）
　　　※部品の耐電圧はMax 80V
　　　バッテリーパック製番：202012220129から適用"
{NML-QRR-21-00189}
"{NML-QRR-21-00223}

{NML-MD-21-00047}
スピーカー結線とドアトリム組付けの編成を分けて、結線後の工程でネイバーチェックを追加した。(‘21/8/16)
ドアサブ最終工程に結線検査設備を導入する（’22/2/25予定)"



"{NML-PIR-21-02883}
2 モールディング前に光学検査(100%)の追加2021/5/25"

"{NML-PIR-22-00765}
ウエハテストの強制ゲートスクリーニング時にD-PAT(Dynamic Part Average Testing)管理システムを導入。
強制ゲートスクリーニング：定格の1.5 倍程度の電圧をゲート-ソース間に短時間印加後、ゲート周辺に関連した不具合品を取り除くテスト
2022 年1 月"
"{NML-PIR-21-02719}
溶接部の360度目視検査を実施。溶接強度を測定実施（１回/shift）
検査でNGとなった部品の隔離・識別を行う。"


"{NML-PIR-21-02430}
サプライヤの効果確認結果を刈り取り、サプライヤレビューでサプライヤの効果確認結果を刈り取る。
サプライヤの効果確認結果を刈り取り、サプライヤレビューでサプライヤの効果確認結果を刈り取る。"

"{NML-CAR-21-00558}
組立工程：OCR文字認識総合装置及びインターロック設置導入　2021/4/15 CCR NO8088～
自工程内ネバーチェック実施及び標準作業書編成版追記改訂　2021/4/15
テスター検査：標準作業書の急所に「上下の逆付なきこと」を追記改訂、検査員へ教育、周知徹底した。2021/10/12

CC0追記：
人による確認は、作業者が標準作業書通りの作業を行ってるかの作業観察として管理項目に挙げているという事を確認済"
{NML-QRR-21-00218}
"{NML-PIR-22-00494}
・最終外観検査(拡大鏡10倍)項目に端子合わせ部確認(Gap0.4ｍｍ以下、篏合状態)を追加。
　　※Gapが0.4mmを超えるとバネ口開きが0.74mm以上になる。　　　　　　　　（図８）
　　　　　2021/4/7～　Tier2;ハヤカワインターナショナル適用
　　　　　2021/9/28～　 対策バッテリーパック追浜納入"
"{NML-PIR-21-02400}
CQ0補足：
上記、「対策内容：作りこみ対策」の欄で回答のあった以下が見逃し対策に相当すると判断する。
②各コネクター組付工程（⑪Hi Beam用、⑬Lo Beam用（WIDE）、⑮⑰Lo Beam用（SPOT））にてコネクターへの組付前にメス端子の開口部の変形状態確認を追加。"
"{NML-PIR-21-02894}
なし"
"{NML-PIR-21-02927}
無し
{NML-PIR-22-00218}
無し"


{NML-QRR-21-00216}
"{NML-CAR-21-00646}
・ヨークプラグ端面ｸﾞﾘｰｽ塗布見本の改定 (ｸﾞﾘｰｽ塗布必要範囲を見本上に明確に指示)(2021年11月10日済み)"
"{NML-PIR-21-02823}
出荷検査を引き続き実施する
{NML-PIR-22-00124}
シリンダーを縦式のエアブロー治具に挿入し、高圧のエアブローをシリンダーの中からかけて、鉄粉などの異物を吸引した後に、
シリンダーに対して全数検査を行う。"

{NML-QRR-21-00214}

"{NML-PIR-22-00112}
・最終外観検査(拡大鏡10倍)項目に、端子合わせ部確認(開き無き事)を追加。サプライヤ工程採用日：2021/4/7"
{NML-QRR-21-00212}
"{NML-PIR-21-03011}
対策採用後、全数チェックを継続し工程能力保証を確認する"
{NML-QRR-21-00211}
{NML-QRR-21-00210}



{NML-QRR-21-00209}
"{NML-PIR-21-02964}
UV塗装後80℃＊2hで促進乾燥処理をしてから、目視検査を行う。

【CC0追記：2022/1/13】
二次成形の応力が緩和される条件に変更したが、この条件変更でも応力が残る可能性があるため、
促進乾燥処理[放置時間]を作ることで、経時発生する剥離を目視検査で見つける対策を実施するとの事。

【CC0古川追記】
①②対策採用を確認済。対策効果のモニターを継続する。"
"{NML-CAR-21-00546}
2回/S検出軌跡の遵守具合を確認する様、工長管理項目一覧に追加。"
"{NML-PIR-21-02226}
再発防止にて回答とする。
再発防止にて回答とする。"
"{NML-PIR-21-03070}
なし"
"{NML-CAR-21-00648}
・作業終了後のハンディライトでの確認方法を、太陽光に近い光を放つ　サンガン　を使用し確認（濃色車）する。"

"{NML-PIR-21-03184}
現時点で、販社到着時、車両の荷降ろし完了迄の間で今回の要因となるものはないため、物流のスコープでは発生していなかった傷と考えられる。"
"{NML-PIR-21-03185}
該当部分の構造的にSC内で実施の作業時に発生しやすい不具合であること、
そのために作業後、完成検査時のチェックの際の具体的なチェックポイントとして、
作業者へ展開実施。"
"{NML-CAR-21-00642}

回転同期PWM制御内のフィードバック制御のゲインを高めることで、回転数によるトルク変動を抑制する。


回転同期PWM制御内のフィードバック制御のゲインを高めることで、回転数によるトルク変動を抑制する。"

"{NML-PIR-21-02912}
無し"




"{NML-PIR-21-03132}
検査標準に基づいて樹脂カバーにより隠れない部位を明確にし、外観絵検査の教育及び訓練を実施する。"
"{NML-PIR-21-02971}
取付不良防止のため、位置合わせ時のチェックポイントを取付要領書に追記し改訂発行した。(21年11月12日)
当該チェックポイントは取付後も確認可能。"


"{NML-PIR-22-00004}
無し"

"{NML-PIR-21-02853}
・チェック作業時、「照明の像を見ながら」を追加。"
"{NML-PIR-22-00008}
・標準作業書にLCD組付け後の外観検査項目を追加致しました。2022年1月25日"
"{NML-CAR-22-00010}
以下項目を図面に追記する。
・アッセンブリー状態でのレッグ形状と位置を示す断面詳細図
・ホイールとの最少CL部のカバー本体の寸法
{NML-CAR-22-00389}
以下項目を図面に追記する。
・アッセンブリー状態でのレッグ形状と位置を示す断面詳細図
・カバー本体形状の図面公差追加"


{NML-QRR-21-00231}
"{NML-PIR-21-03022}
無し"
"{NML-CAR-21-00607}
修正コンフィグにて指摘現象が発生しないことを車両評価済"
"{NML-PIR-21-02689}

・ｼﾘﾝﾀﾞﾌﾞﾛｯｸ加工後に二次ﾘｰｸ工程(ｸﾗﾝｸ室加圧)を設定し、保証度を上げる(22年5月予定)"
"{NML-CAR-21-00617}
無し"

"{NML-PIR-22-00717}
NDSの条件を49dB/45rpmから45dB/120rpmに変更する。（NDS改定済み:25554NDS30）"
"{NML-QRR-21-00229}
Go-Stop（Go-NoGoゲージ）にて全数バルブクリアランス確認を実施し、保証する
［別案件(オフライン工場から指摘のあったバルクリ大異音)の流出防止対応で上記対策を'21.7.27から実施済]"
"{NML-PIR-21-02596}
輸送時に梱包した部品同士が当たらないようにするため、段ボールの仕切りを追加した。（'21年7月1日～）"
"{NML-CAR-21-00575}
今回はありません"
{NML-PIR-21-03183}
"{NML-PIR-21-02634}
無し
横方向からのカメラによる画像判定を追加して、Contact Carrierの外れを検出可能とした。2021/11/2"
"{NML-CAR-21-00573}
無し"



"{NML-PIR-22-00048}
確認部位を具体的に標準作業書に追記改訂。2021/1/6"
"{NML-PIR-22-00040}
ドライブモード毎の回生マップ仕様を入手し、ドライブモード違いの実験条件に変化点のシーンを追加して評価する。加えて、今回課題となった停止際のドライブモード違いを定型条件に追加流出防止を行う。
ドライブモード毎の回生マップ仕様を入手し、ドライブモード違いの実験条件に変化点のシーンを追加して評価する。加えて、今回課題となった停止際のドライブモード違いを定型条件に追加流出防止を行う。"
"{NML-PIR-22-00020}
確認部位を具体的に標準作業書に追記改訂。2021/1/6"
"{NML-PIR-21-03147}
完成品検査にて、ルーペ(×10)による目視検査を追加12/21実施
完成品検査にて、基板全体の外観写真記録を残す1/5実施"

"{NML-PIR-22-00120}
無し"
{NML-QRR-21-00241}
"{NML-PIR-22-00728}
3.検査作業指示書に判断方法を追加し、検査員を教育実施　　2022/1/12
4.誤判定を防止として、検査時はフィルムシートを照合しながら行う事を検査指示書に追記した。　　2022/1/12

【CC0古川確認結果】
コンタミ低減の対策効果ありと判断します。今後市場での再発モニターする。"


"{NML-PIR-22-01243}
なし"

"{NML-CAR-21-00664}
T31 CHECK工程にて流出防止。
標準作業書編成版に追記改定済み。2021/12/2


T31 CHECK工程にて流出防止。
標準作業書編成版に追記改定済み。2021/12/2"
"{NML-PIR-22-00774}

{NML-PIR-22-01129}"

{NML-QRR-21-00239}
"{NML-QRR-21-00238}

{NML-CAR-22-00075}
・恒久対策がつながるまでの間、商品化にて0.1㎜のゲージにて確認。走クリ後に剥がれなきことを確認。2/3～"
{NML-QRR-21-00240}

"{NML-PIR-22-00261}

{NML-PIR-22-01836}
ー"
{NML-QRR-21-00236}
"{NML-CAR-22-00012}
グリス塗布量を提案図に追加。"

{NML-PIR-21-03000}


{NML-QRR-21-00234}

"{NML-PIR-22-00713}
・異常部品の隔離エリアを設定
・最終検査にノイズチェック項目を追加してWIを見直し"

{NML-QRR-22-00008}
"{NML-CAR-22-00026}
5）限度見本の教育を実施　2020/12/28
　　　限度見本のはみ出し量を定量化する　2021/5/20"
"{NML-PIR-22-00213}
無し"

"{NML-PIR-22-00208}
④出荷前在庫品のセル電圧測定と電圧低下品の選別(EOL検査から8日以上経過品、出荷検査閾値35mVより厳しい20mVで実施）
（2021/11/19追浜出荷分~)
⑤モジュールエージング電圧を変更（出荷検査で顕在化し易くする）（2022/6から適用。7月出荷予定）"




"{NML-PIR-22-00633}
１）実装メーカ
①完成品目視検査工程にて、ルーペ(×10)を使用し目視検査を実施【12/21以降適用】
②完成品目視検査工程にて、基板全体の外観写真を撮影、記録を残す。【1/5以降作業に適用】
目視検査を画像検査装置(AOI)へ置換え導入し、検出力向さSる。【2/14から①②と併用し暫定運用中】
２）明電舎
①明電舎工程において、不具合部位：C152-155について目視検査を実施。【1/31以降適用】
②専用の受入検査工程を構築” 基板A,B両面(全面)を、拡大鏡にて目視確認、＆基板全体の外観写真を撮影、記録を残す。【3/15以降】"

{NML-QRR-22-00005}

{NML-QRR-22-00004}
"{NML-MD-22-00002}

暫定：今回作成したプロセス、確認ツールを業界内に周知、即時プロジェクトへ適用する

恒久：R&D業務手順書改定　（外装システムエンジニアリング開発設計業務手順書）"



"{NML-PIR-22-00087}
T46 CE工程　AXLE SUB工程にて目視によるチェック実施。2021/12/15～
出荷PLにブローでの飛散防止を設置した上でのエアブローを実施する。2021/12/22～
標準作業書にエアブローを追加する。

CQ0追記('21.1.26)：ナックル製造の最終工程へエアーブロー追加済の為、本件はクローズする。"
"{NML-PIR-22-00820}
・出荷前検査で疵がないか、品質保証課員による外観検査を追加する。検査する目を増やす1人→2人。（2/4～済）
 工程内作業/検査指示書（追加外観確認作業指示）
 サブサプライヤーのフォローアップ（出荷前検査の現場立会確認）

・本折損品のような材料の疵が納入されれくる前提で、最終工程にて外観検査をする。（1/19～済）"
{NML-QRR-22-00002}
"{NML-CAR-22-00019}
検出方法『のぞき込むように』を標準作業書に追記改訂。2022/1/6"
"{NML-PIR-22-00039}
別途再発防止で報告"
"{NML-PIR-22-00551}
UNDER-COVER計画図に、本不具合内容および対策内容をF/Bし、再発防止を徹底する。


{NML-PIR-22-01043}
UNDER-COVER計画図に、本不具合内容および対策内容をF/Bし、再発防止を徹底する。"



"{NML-PIR-22-00528}
IC出荷時のテストプログラムを見直し、ピン間のリーク測定を追加することで，スクリーニングを強化する(2021年31週~)
IC出荷時のテストプログラムを見直し、ピン間のリーク測定を追加することで，スクリーニングを強化する(2021年31週~)"
"{NML-PIR-22-00487}
無し"





"{NML-PIR-22-00785}
#520（組立５）工程　　
・班長による作業者観察(1回/月)に加え、2回/日の巡回作業観察を追加　　
・声かけ確認方法を改善；チェックマンが組立５に来る前に組立５の勘合確認作業が出来ない仕組みにした。
　「チェックマンがチェック箇所を組立５作業者に指示→篏合確認しＯＫなら「**ヨシ!」と声かけ→チェックマンがチェックリストに記入」
・チェックマンの確認方法の定義を明確化（コネクターを持って押し引きしているか）、チェックマンから見えずらい箇所か鏡を使う改善織り込み。
作業観察カメラの設置（#480,#510,#520工程）監督者はランダムで作業者を抽出し、作業内容を確認、記録。
検査追加・結線後の画像を全数（13か所）検査実施。
　組立５の画像を撮影（自動、全数）→画像確認+確認シートに記録（製造、1回/日）→ 画像確認シートを確認し、出荷可判断（品管、全数）　"
{NML-QRR-22-00019}
"{NML-QRR-22-00020}
・サッシュテープ貼り替え後の確認はQゲート場の中で実施する事
　Qゲート場の照明の映り込みを利用して出来栄えを確認する。
　上記内容のワンポイントレッスン作成、展開　2022/2/3～、CCR：210640～、VIN：SNE13-114696～"
"{NML-PIR-22-00828}
①作業者の再教育実施。2022/3/10実施済み。
②標準作業者を見直して、引っ張り作業方法の明確化、さわり確認の実施を追記。2022/3/11実施済み。
③品質チェックポイントを見直し、押す確認の追加。2022/3/11実施済み。
④今回の不具合を過去トラに追加。2022/3/11実施済み。
⑤最終検査員の再教育。2022/3/10実施済み。"


"{NML-QRR-22-00018}

{NML-CAR-22-00199}"
{NML-QRR-22-00017}
{NML-QRR-22-00016}
{NML-QRR-22-00015}
"{NML-PIR-22-00991}
＜暫定対策＞
・アーマチュアの100％目視検査はOKです。2022/3/25
・検査個数：3500個、NG：0個。
＜恒久対策＞
・GP12ステーションを追加して、ローターの外観を確認する。
（絶縁紙をエナメル線に巻き付けることはできない）----2022/04/11～"

"{NML-PIR-22-00515}
LID A 面部表面を押して、ノイズ確認実施。 2022 年 2 月28 日実施中。"

"{NML-PIR-22-00710}
左右の篏合を治具で再現し車両状態を模擬した評価を実施した。"
"{NML-PIR-22-00782}
　出荷検査時70V（絶対最大定格電圧）でのストレステストを追加　(2021年10月25日週～Maxim)
　　※検査装置の設定を69Vに設定することで、最大定格電圧70Vまで検査。"

{NML-QRR-22-00014}
"{NML-PIR-22-00347}
再発防止にて回答とする。
再発防止にて回答とする。"
{NML-QRR-22-00012}

"{NML-PIR-22-00342}
コンパウンド残り確認時の確認方法を準備。作業者へ周知徹底を図った。"

"{NML-CAR-22-00113}
全要求仕様に対する方策を図面へ記載する。"
"{NML-PIR-22-00602}
・外観検査時、製品の持ち方および製品角度を変更し、非点灯状態でも検出できるようにした。"
{NML-QRR-22-00011}

"{NML-PIR-22-01047}
流出防止策として、QA機にて操作力測定を暫定的に追加する
シール反力300Nをラッチ部に負荷した状態で、O/S leverを操作して(操作点にて34.5N負荷し)ラッチ解除の可否確認を全数確認する
=>対応日程2022.5.19～全数検査
{NML-PIR-22-01358}
流出防止策として、QA機にて操作力測定を暫定的に追加する。
シール反力300Nをラッチ部に負荷した状態で、O/S leverを操作して(操作点にて28.8N負荷し)ラッチ解除の可否確認を全数確認する。
=>対応日程2022.5.23～全数検査
{NML-CAR-22-00247}
④暫定としてLOCK ASSY検査機に反力負荷（300N）し、操作力検査を追加。（2022/5/30から恒久対策完了迄）
⑤PAWL 凸部の高さ測定治具方法の改善　(2022/8/1実施予定)"

"{NML-PIR-22-00931}
無し"
{NML-PIR-22-00932}




"{NML-QRR-22-00039}
・確認方法を平行に引っ張り外れが無い事』に標準作業書を改定。
　2022/3/22
・上記内容のワンポイントレッスン作成、展開。2022/3/4
・[CC0記]
　Q3=Q4と判断します。"

"{NML-PIR-22-00860}

{NML-PIR-22-01181}

{NML-PIR-22-01512}
-


{NML-CAR-22-00261}"
"{NML-PIR-22-01600}
流出対策として、ウエハ検査時のゲート特性の関連する異常をスクリーニングする為、D-PAT管理システム(DynamicPart Average Testing)を追加しました。 (2022年4月6日よりFET製造元にて適用)
{NML-PIR-23-00268}
2)作業者へ異常処置教育を実施。(2023/1/24)
{NML-PIR-23-00866}
(2)流出対策
1)現状のSCAN テストの周波数を上げて、Final Teat 時に高抵抗状態を顕在化させ、本事象の検出を図る。


{NML-PIR-23-01264}
無し"

"{NML-PIR-22-00834}
ノブ作動ノイズ検査をWIに追加。2022.3.20"
{NML-QRR-22-00036}
"{NML-PIR-22-01245}
プレス工程で現品事象を検査項目に追加し、ターミナルの拡大検査（2倍以上）を追加した【4月19日～実施】"
"{NML-CAR-22-00107}
工場内で閉じ速度　測定機による全数検査・測定を実施。商品化ラインにて最小閉速度 (1.44m/S) を計測し、NGのものはリペア対応後に出荷。
　リペア内容：①バックドアストライカー位置再調整。　②バンパラバーラップ代1mm戻し"


{NML-QRR-22-00034}

"{NML-PIR-22-00754}
バレル制御（ヒーター・熱電対）変更時は樹脂温度を実測して問題がない事を確認する"
"{NML-PIR-22-00778}

・対策として、巻き線全工程ではぐれ線の重点検査実施する。又、意識付けとして各工程にはぐれ線重点検査の表示を設置した。

・実施日は2022年3月4日夜勤生産分～、・対象モーターシリアル№_119710～（アクチャル№_05351~）


・対策として、巻き線全工程ではぐれ線の重点検査実施する。又、意識付けとして各工程にはぐれ線重点検査の表示を設置した。

・実施日は2022年3月4日夜勤生産分～、・対象モーターシリアル№_119710～（アクチャル№_05351~）



・対策として、巻き線全工程ではぐれ線の重点検査実施する。又、意識付けとして各工程にはぐれ線重点検査の表示を設置した。

・実施日は2022年3月4日夜勤生産分～、・対象モーターシリアル№_119710～（アクチャル№_05351~）"

{NML-QRR-22-00033}
"{NML-CAR-22-00072}
①サプライヤ変更に伴うスペック向上

②拡散式ノズルのNDSに試験条件、噴射角を基準追加する
⇒吐出圧 :127.5kPa (1.3kgf/cm2)
　試験温度:20℃　及び　-20℃
　使用液 :水道水 (20℃)
　ウォッシャソルベント (NESM5069相当) (-20℃)
　"
"{NML-PIR-22-00719}
22年1月6日に重点チェックにて流出防止実施するも同年3月24日現在まで発生無く、組付け工程での発生もなし。
原因特定できていないが、22年3月24日生産車にてSTD：n=3台、PREM：n=2台の抜去力技術課にて測定実施したた結果、規格値59N以上を確保していることから、重点チェック&抜去力確保確認より市場をモニターして欲しい。(なお継続して作業者による組付け後の引っ張り確認は行う）"
"{NML-CAR-22-00152}
前回状態を保持する機能に対しては、各電源状態(Run-> ACC -> Run , ACC-> OFF -> ACCなど)が変化した場合に機能状態が保持できることをすべての電源変化パターンで実施する。
前回状態を保持する機能に対しては、各電源状態(Run-> ACC -> Run , ACC-> OFF -> ACCなど)が変化した場合に機能状態が保持できることをすべての電源変化パターンで実施する。"


"{NML-PIR-22-00698}

{NML-PIR-22-01046}

{NML-PIR-22-01326}

{NML-CAR-22-00220}"

{NML-QRR-22-00030}




"{NML-CAR-22-00066}
　・接着剤有無確認のﾌﾟﾚｰﾄで接着剤が入っていることを全数確認する。　3月11日～
　・ASS‘Yの貼付完了後にｶﾒﾗで接着剤がはみ出し確認追加。　4月4日迄"
{NML-QRR-22-00028}

"{NML-PIR-22-01313}
3.WI (作業検査) 、管理計画書、FMEA、チェックシート記録の改訂（2022年5月18日～）
4.真空ルームにLCDを入れて気泡を検査する。（2022年4月5日～）

【CC0追記】
サプライヤ製造品質問題と判断する。液晶エンドシール作業工程の対策内容・標準作業書改訂内容を確認した。対策以降の市場様子見する。"

{NML-QRR-22-00027}
"{NML-CAR-22-00108}
・取付後は浮きと軽くゆすって、がたつきが無い事を確認する。"
"{NML-CAR-22-00136}
塗料変更の為、再発防止せず。"


"{NML-PIR-22-01429}
　出荷検査時70V（絶対最大定格電圧）でのストレステストを追加　(2021年10月25日週～Maxim)
　　※検査装置の設定を69Vに設定することで、最大定格電圧70Vまで検査。
※69V設定でハイボルテージ端子(C11回路,SW11,AGND回路)には昇圧した75V が印加する。
※NML-PIR-21-02947,NML-PIR-21-02948、NML-PIR-22-00782と同対策"
"{NML-PIR-22-01167}

流出源対策
 ・自動締め付け後のアイドル工程で全数検査を実施する。
 ・検査OK品は検査済みのマーキングを行う。（ヒューマンエラーのうっかりミス防止）
 ・実施日5/13昼生産分～、モーターシリアル№135553～"
"{NML-PIR-22-01585}
Tier2バスバーケース組立工程
　　・③バスバケースAssy単体での目視チェック「端子の浮き、電線の浮き無き事」を追加、限度写真掲示
Tier1モジュール組立工程
　　・➀バスバーカバー取付前の目視確認「端子の浮き、電線の浮き、電線の挟み込み無き事」を追加。"

"{NML-CAR-22-00133}
・作りこみ要因対策（両面テープ厚み変更）実施により改善しており流出なし"
"{NML-PIR-22-01136}
　出荷検査時70V（絶対最大定格電圧）でのストレステストを追加　(2021年10月25日週～Maxim)
　　※検査装置の設定を69Vに設定することで、最大定格電圧70Vまで検査。
　★　NML-PIR-22-00782、NML-PIR-22-01083と同対策"


"{NML-PIR-22-01127}
検討中(~7/15)
検討中(~7/15)"
"{NML-PIR-22-01591}
　Wafer Sort 工程に VDDL 端子に 3.8V が印加されるストレス試験を追加。"

"{NML-PIR-22-01083}
　出荷検査時70V（絶対最大定格電圧）でのストレステストを追加　(2021年10月25日週～Maxim)
　　※検査装置の設定を69Vに設定することで、最大定格電圧70Vまで検査。
　★　NML-PIR-22-00782と同対策"
"{NML-PIR-22-01084}
・最終外観検査(拡大鏡10倍)項目に端子合わせ部確認(Gap0.4ｍｍ以下、篏合状態)を実施中
　★NML-PIR-22-00494(3/18回答)と同対策　　
　※Gapが0.4mmを超えるとバネ口開きが0.74mm以上になる。（図８）
　　　　　2021/4/7～　Tier2;ハヤカワインターナショナル適用
　　　　検査採用後に口開きNG発生は0件"

"{NML-PIR-22-01080}
オート定数は実験結果から決定しており、作りこみ要因と同じ対策となる
{NML-PIR-22-01386}
オート定数は実験結果から決定しており、作りこみ要因と同じ対策となる
{NML-CAR-22-00219}
オート定数は実験結果から決定しており、作りこみ要因と同じ対策となる"
{NML-QRR-22-00044}
"{NML-CAR-22-00119}
・作りこみ対策実施により、流出はないと判断する。"

"{NML-CAR-22-00135}
今後の開発車両に於いて、工場ラインでのフィルムアンテナの設定は行わない。
今後の開発車両に於いて、工場ラインでのフィルムアンテナの設定は行わない。"



"{NML-PIR-22-00994}
SIP(検査手順)を更新して、溶接後の端子の逆外観に、端子の変形、色の変化のチェック項目を定義した"

"{NML-CAR-22-00111}
実験NEM改定
{NML-CAR-22-00155}
実験NEM改定 
{NML-CAR-22-00231}
実験NEM改定"

"{NML-PIR-22-02471}
無し"
"{NML-PIR-22-01461}
INSUL内筒にストッパラバーを接着した状態で、かつ回転方向フリーとした加振機の状態で振幅±5㎜以上、1.0～2.0Hzで加振して異音発生有無を確認した。"




"{NML-PIR-22-01400}
検査指示書を更新し、文字の方向についての検査項目を追加。2022/6/14"
"{NML-PIR-22-01382}
　　出荷検査時70V（絶対最大定格電圧）でのストレステストを追加　(2021年10月25日週～Maxim)
　　※検査装置の設定を69Vに設定することで、最大定格電圧70Vまで検査。
※69V設定でハイボルテージ端子（SW10回路,AGND回路）には昇圧した75V が印加する。
※　NML-PIR-21-02947,NML-PIR-21-02948、NML-PIR-22-00782と同対策"
"{NML-QRR-22-00061}
T31商品化工程にてフロントエンブレム外観のキズ確認を標準作業書に追記改定。
22/5/11～
VIN：SNE13-118462
CCR：246256"
{NML-CAR-22-00158}

"{NML-CAR-22-00260}
なし"



"{NML-PIR-22-02555}
設計DRの検証結果を刈り取り、サプライヤにテストケースを提示させる。詳細については再発防止にて回答する。"
"{NML-PIR-22-01317}
メタリック系はWチェック時、蛍光灯下で検出を標準作業書分解版に追記。
22/5/31～　CCR:3306　VIN:E13-093955"
"{NML-PIR-22-01359}
再発防止のフェーズにて別途対応実施予定(XM6/XR6)
再発防止のフェーズにて別途対応実施予定(XM6/XR6)

再発防止のフェーズにて別途対応実施予定(XM6/XR6)"
"{NML-CAR-22-00183}
4WD評価項目にリア1輪空転の項目を追加する
どれか1輪でも空転した場合、B-LSDを介入させる要求仕様とする"

{NML-PIR-22-02126}

"{NML-CAR-22-00446}
E13のSW（LSA製）の公差最悪条件下での実機組付け確認にて、干渉なきことを事前確認済み。"


"{NML-CAR-22-00145}
マスキング剥がしをしてからマスキング部をチェックする手順で実施するように標準作業書分解版を改定。
見切り部のチェック方法を目視と触手に改定。
22/4/20～　VIN:FE13-222221"
"{NML-PIR-22-01708}
不具合を発見した際は廃棄する事をWI追記し教育を実施した・・・2022/4/28
完成品とエンブレムの員数管理を行い記録を残す・・・2022/6/20

CC0追記 22/7/25
手順書を改訂し、完成品とエンブレムの数量管理を行うため、対策効果ありと判断する。"

"{NML-PIR-22-01709}
不具合を検出できるよう全梱包作業員をトレーニング　　2022/4/8
パッケージWIを更新して、最終パッケージの前に数量を確認するようオペレーターに教育しました　　2022/5/24

CC0追記 22/7/25
出荷前検査にて5枚入りを確認していたにも関わらず、異常として検出していなかったことが原因。対策として手順書を更新し、検査員への教育を実施。
その後の再発は見られない為、対策効果有りと判断する。"
"{NML-CAR-22-00209}
評価基準の見直し検討。"

"{NML-PIR-22-01230}
ディーラーオプション用コネクタの、レイアウトチェックルールを基準書に明記する。

[CQ0 追記]
車両確認結果より助手席グローボックス裏側のオプションハーネスが車両のブラケットに干渉することで素線が破れショートし当該事象に至ったと考えられる。
オプションハーネスとブラケットのレイアウトを変更する対策を2022/05/31に実施し、クローズと判断する。"


"{NML-PIR-22-01221}
④モジュールエージング電圧を変更（出荷検査で顕在化し易くする）（2022/6/27から適用。7月出荷予定）
※バッテリーパック出荷時に出荷電圧まで充電し、検査を実施していたが、モジュール組立段階で出荷電圧まで充電することで、工程内で出荷電圧の状態を長く保った後検査をすることで、出荷後の電圧低下を検出する。"
"{NML-CAR-22-00142}
キッキングプレートを軽くゆすってキッキングプレート取付樹脂爪が取付位置に確実に合っていることを確認"
"{NML-CAR-22-00246}
貼り付け後、サッシュ横、R面を確認するよう標準作業書に追記。
ワンポイント作成を行い作業指導にて流出防止を図る。

2022/7/11～CCR:269336　VIN:FE13-229724"



"{NML-PIR-22-01821}
⑤最終検査場に、不具合事例として警告写真を掲示し、品質意識の強化を図った。 (2022/6/17)
⑥外観検査員に対して、外観検査指導書通りに検査する様、再教育訓練を実施した。（2022/6/18)"


"{NML-PIR-22-02334}
なし"
{NML-QRR-22-00078}



"{NML-PIR-22-01710}
再発防止にて回答する。<{NML-CAR-23-00083}
無し"









"{NML-PQR-22-00037}
NEMにて該当部位に穴が存在する場合には穴塞ぎ用のPLUGを設定を検討するとなっているが、穴塞ぎが可能な場合は塞ぐよう指示を明記する。"

"{NML-CAR-22-00197}
上記と同内容。"





{NML-QRR-22-00067}

"{NML-QRR-22-00068}
バリ取り時のチェックを標準作業書に追記。
22/5/19　CCR:9396～"

{NML-QRR-22-00066}
"{NML-PIR-22-02061}
　出荷検査時70V（絶対最大定格電圧）でのストレステストを追加　(2021年10月25日週～Maxim)
　　※検査装置の設定を69Vに設定することで、最大定格電圧70Vまで検査。
※NML-PIR-21-02947,NML-PIR-21-02948、NML-PIR-22-00782と同対策"

"{NML-PIR-22-01501}
パラメータ変更時は、変更したパラメータの確認だけではなく、関連する機能やパラメータへの影響を確認し評価する
パラメータ変更時は、変更したパラメータの確認だけではなく、関連する機能やパラメータへの影響を確認し評価する"

"{NML-PIR-22-01477}
７）流出源対策（詳細は添付資料参照）

　　・暫定）ライン外でのはぐれ線の全数重点検査（じっくりCheck）実施する。＊実施日5／30～

　　・恒久）今後、画像判定を検討する。"


"{NML-PIR-22-01457}
✓異常処理後の品質確認ボタンを設置（6/13実施済)
　　異常品の払い出し、処置完了後にボタンを押さないと起動が掛からないように回路を変更。
✓保留品措置ルールの再教育、作業台の改善（6/13実施済)"
"{NML-CAR-22-00311}
・標準作業書にドア正面、上部から角立ちがないか再度確認するを追記。
・ワンポイント作成を行い、作業指導、流出防止を図る。

2022/5/23～　CCR:251231 VIN:SNE13-118867　"
{NML-QRR-22-00095}


"{NML-PIR-22-02107}

全数ペンライト照明ではぐれ線の有無を外観目視検査実施。　(必要に応じて丸いペン先でなぞり確認実施)

今後カメラによる画像判定を検討中。"
"{NML-CAR-22-00310}
ファンカバーが取り付けられてしまうため、見逃し要因の対策できない。"

"{NML-PIR-22-02754}
溶接ポイントを確認し、加熱後は緑マークを付ける。2022/9/1
検査方法を変更し、検査員に目視検査の代わりにワイヤーリングを振るよう要求。2022/9/1

CC0追記： 22/10/20
溶接個所の強度劣化については目視では判別付かない為、ワイヤーリングを振ることで劣化した部品を検出する方法を追加。
対策効果有りと判断する。
溶接ポイントを確認し、加熱後は緑マークを付ける。2022/9/1
検査方法を変更し、検査員に目視検査の代わりにワイヤーリングを振るよう要求。2022/9/1

CC0追記： 22/10/20
溶接個所の強度劣化については目視では判別付かない為、ワイヤーリングを振ることで劣化した部品を検出する方法を追加。
対策効果有りと判断する。"
"{NML-PIR-22-02990}
・電気特性試験での基準 最大 10 ohm を全数に適用します。
・適用: 2022/8/26"
{NML-QRR-22-00090}
"{NML-PIR-22-02530}
２、品質警報を作成して作業現場に掲示する（PCB基板の持ち方。拡大鏡によって接触点を確認する際に、汚れ異物現象を重点確認する。）(2022/08/25)"
無し
"{NML-QRR-22-00089}
マスキング剥がす時に見切りの確認。剥がした後に剥がした部分のカブリを確認することを標準作業書追記。
22/7/6～CCR:267346～VIN:SNE13-119884"
"{NML-PIR-22-02481}
・vpre_cp信号サイクリングストレステスト追加　　　2021年7月
・vpreサイクリングテストの電圧強化
・vcp‐vpre電圧比テスト追加 2021年10月"
"{NML-QRR-22-00088}
工場内検出不可能の為対策できず。"
"{NML-PIR-22-02011}
なし
なし"
"{NML-PIR-22-02480}
無し
報告された不具合を検出するため、検査テスト方法を変更した。（SCLK周波数、DVDD電圧を伴う新テストを導入）（2020年12月実施済。）"


"{NML-PIR-22-02024}
半透過／半反射照明光で異物検査する方法へ変更した。(2021/10/30～)"
"{NML-PIR-22-02022}
検査角度を90度方向も含める、また熱カシメのチェック基準をWIへ追加した。(2022/3/11～)"
"{NML-PIR-22-02023}
半透過／半反射照明光で異物検査する方法へ変更した。(2021/10/30～)"

"{NML-QRR-22-00087}
T42で交換品チェックシートを作成し、交換品作成の際に項目に沿ってASSYし履歴を残す。
VIN:FE13-228838　CCR:265608　2022/7/1～"
"{NML-PIR-22-03840}
-"

{NML-QRR-22-00086}
"{NML-QRR-22-00084}
・フロントフェンダーR面端部の触手方法を変更し、標準作業書の改定。
・ワンポイント作成を行い作業指導を実施。
22/6/30～CCR:220629　VIN:E13-098895"
"{NML-PIR-22-01953}
パラメータ変更時は、変更したパラメータの確認だけではなく、関連する機能やパラメータへの影響を確認し評価する
パラメータ変更時は、変更したパラメータの確認だけではなく、関連する機能やパラメータへの影響を確認し評価する

パラメータ変更時は、変更したパラメータの確認だけではなく、関連する機能やパラメータへの影響を確認し評価する

パラメータ変更時は、変更したパラメータの確認だけではなく、関連する機能やパラメータへの影響を確認し評価する"

"{NML-PIR-22-02406}
(1) 非定常作業発生時の対応を完了した後、当該担当者以外の認定作業者が全数確認することを作業指示書に規定し、教育を実施　(2022/5/17)
(2) 「ブラッシング作業」と「外観検査」を合わせて１サイクルの作業であると作業指示書に規定。トラブル発生時にも、「外観検査」までの１サイクルを完了してから対応することを教育・指導。(2022/5/17)
3)「ブラッシング作業」と「外観検査」作業時、仕切りを設置することにより作業前・作業後ワークを明確化。(2022/5/17)"

"{NML-CAR-22-00256}
・検出位置の変更と製品角度、目視角度、検出速度の変更を標準作業書に追記。
22/7/8～CCR:268613～VIN:FE13-229525"
{NML-QRR-22-00083}

{NML-CAR-22-00248}
{NML-PIR-22-01881}
{NML-QRR-22-00085}
{NML-QRR-22-00080}
"{NML-PIR-22-02501}
無し"


"{NML-CAR-22-00365}
無し"

"{NML-PIR-22-02439}
再発防止にて回答する。"
"{NML-PIR-22-02419}
3)チェックシートにチューブガイドを正しく使っているか確認する項目を追加。(2022/7/11)"
"{NML-QRR-22-00102}
検出時目視角度45°を保ちながらを標準作業書に追記、改定。
8/22～　CCR:0790"
"{NML-QRR-22-00101}
チェックシートを作成し、現物を用いての判定レベリングを毎直、始業時に実施。
8/8～　CCR:279231　VIN:SNE13-105527"










"{NML-PIR-22-02753}
発生防止対策をしっかり行うことで不良になる可能性のある製品の流出を防止したいと考えます。"

"{NML-PIR-22-02800}
無し"

"{NML-PIR-22-02736}
➀AOIに酸化物付着を検知する（パターンマッチング比較機能）設定を実施。
②ICTの再検査回数上限が「2回まで」（Tier.2アステモ仕様）に作業指示書改定。
③目視検査で半田を検査指示書に未はんだとはんだ酸化物検査項目を追加し、写真を明示、全ヵ所検査を行う順番の指示を追加。"
{NML-PIR-22-02737}

"{NML-CAR-22-00324}
型修正品でNAVI、LID-Cの取り付け脱着をしてもクリップ挿入力である49Nでリブ先端を押してもリブ折れないこと、
これによりNAVI, LID-Cの取り付け脱着時に合わせ不良の問題が発生しないことを確認済み。"
"{NML-CAR-22-00318}
無し"
{NML-CAR-22-00415}
"{NML-PIR-22-02854}
・追加メンテナンス必要と判断した場合に棚卸し時当の工程停止時、装置内の清掃を再度実施(1回/月)(2020/11/5済み)
・異物清掃後2週間は工程内の異物不良状況監視を追加。NGの場合は、再度、清掃メンテナンスを実施(2020/11/5済み)"
{NML-QRR-22-00127}
"{NML-CAR-22-00412}
・レイアウト変更時シルカバーのリペア台を蛍光灯の像と90度になる様にを標準作業書に追記改定。
22/10/3～VIN:FE13-290613"
"{NML-PIR-22-02811}
無し"
"{NML-CAR-22-00436}
・商品化工程にて左右FR、RRドア内側外側のグラスランラバーかみ込みを保証項目に追加し検査実施。"
{NML-QRR-22-00121}
{NML-QRR-22-00120}
{NML-QRR-22-00119}
"{NML-PIR-22-03834}
-
-"


"{NML-PIR-22-03135}
・ダイシングQC検査のサンプルを3点から9点に増やす。(2022年10月31日週)
・不十分なマージンが検出されたら、不具合品の前後のパッドを再検査。
・この措置は不具合品を検出するのに有効であることが確認された。"
"{NML-CAR-22-00399}
予定１) 電着溜まりが発生し難い浴液管理範囲(固形分NV値/顔料分ASH値)水洗条件を基準化する。T22(基準化:2022/12予定）
予定２) 電着開発時の評価項目として電着溜まりの評価方法と基準を作成する。 XK3 (基準化:2022/12予定）"



"{NML-CAR-22-00382}
経時での発生のため、見逃し対策なし。"

{NML-PIR-22-03031}
"{NML-PIR-22-02562}
現在、耐久評価に熱負荷が入っていないため、実験条件が明確になり次第実験NEMに織り込む予定。
{NML-CAR-22-00430}
現在、耐久評価に熱負荷が入っていないため、実験条件が明確になり次第実験NEMに織り込む予定。 
{NML-CAR-22-00498}
現在、耐久評価に熱負荷が入っていないため、実験条件が明確になり次第実験NEMに織り込む予定。
{NML-CAR-22-00558}

現在、耐久評価に熱負荷が入っていないため、実験条件が明確になり次第実験NEMに織り込む予定。 
{NML-CAR-23-00130}
現在、耐久評価に熱負荷が入っていないため、実験条件が明確になり次第実験NEMに織り込む予定。 
{NML-CAR-23-00201}
現在、耐久評価に熱負荷が入っていないため、実験条件が明確になり次第実験NEMに織り込む予定。"
"{NML-PIR-22-02895}
無し"


"{NML-CAR-22-00368}
車両実験に乗る前エアコン作動時評価を加える"

"{NML-PIR-22-03212}
無し"
"{NML-PIR-22-03176}
なし


{NML-PIR-23-00187}
なし
なし"
{NML-PIR-22-03639}
"{NML-PIR-22-03927}
200％検査の継続"


{NML-QRR-22-00144}

"{NML-PIR-22-03771}
無し"



"{NML-PIR-22-03109}
標準作業書（外観確認検査手順書）を基に 再指導 2022/10/6"










{NML-PIR-22-03505}
{NML-QRR-22-00132}
"{NML-CAR-22-00551}
無し"


"{NML-PIR-23-00301}
今後の開発車両に於いて、工場ラインでのフィルムアンテナの設定は行わない。"

"{NML-PIR-22-03691}
・ｶｼﾒ時にSHAFTの加⼯前後の単品寸法確認を⾏う様にしました。　　11月8日
・QRQC(⼯程内不良)の判断者を品質保証課⻑⇒部⻑に変更し、運⽤⽅法の改善も⾏いました。　　10/25"


"{NML-CAR-23-00017}
設計NEMへ本対策構造を落とし込み、根本的に発生しない構造とする。
{NML-CAR-23-00214}
設計NEMへ本対策構造を落とし込み、根本的に発生しない構造とする。"
{NML-QRR-22-00167}
{NML-QRR-22-00166}


"{NML-PIR-23-00136}
無し"
{NML-QRR-22-00164}

"{NML-PIR-23-00135}
無し"
"{NML-PIR-22-03558}
検査検査員に外観検査指導書を元に再教育訓練を実施。2022/6/8
管理者は検査員の検査状況（ビデオ記録）を定期的に抜き出して観察する。2022/6/8
塗装工程の研磨技能評価活動の実施頻度は1回/3か月から1回/月変更する　　2022/7/18
外観検査員は視覚・体疲労、検査能力低下などを防止するため、交替頻度は1回/３Hから1回/２Hに変更する。　2022/7/18

CC0追記： (23/1/10)
塗装不良は、検査を手順通りにしていなかったことが見逃しの原因であった。
対策として検査員の作業を記録し定期確認を行い、検査員の再教育及び交代頻度を変更している。また、研磨技術評価の頻度を増やした。
これ等の対策で効果有りと判断する。"



{NML-PIR-22-03489}

{NML-QRR-22-00160}
{NML-QRR-22-00159}
"{NML-PIR-23-00018}
無し"
"{NML-PIR-22-03693}
無し"

"{NML-PIR-22-03474}
国際一般規格だけではなく、日産基準（10～20N）を設定する。挿入力、抜去力 共に制定します。"

{NML-QRR-22-00154}
"{NML-PIR-22-03344}
ミラーカバーＲ部検出時は、検出軌跡　R部一往復をＳＯＳに改定、追記。
22/11/22　CCR:219821　VIN: E13-181462"
"{NML-CAR-22-00492}
・ファン内の残留物確認を目視から触手でファン内を一周触り、目視でファン内に残留物が無い事を確かめる。2022/11/17　T2
・ファンにファンカバーを取り付けると目視で内部を確認できないため流出防止できない。T3"

"{NML-CAR-23-00100}
・フェンダーのクリップ挿入穴が、フェンダーモール長穴中心付近に位置することを工程内で確認する（標準作業書に追記）"

"{NML-PIR-22-03395}
無し"

"{NML-PIR-22-03739}
始業品の検査規格書の見直し(Terminalの穴径を追加して測定する)　2022/12/12
外観WIの見直し(T/Bサブーにバリが付着しているか検査するItemを追加した)2022/12/2"

{NML-QRR-22-00176}


"{NML-CAR-23-00005}
無し"

{NML-PIR-22-04022}

"{NML-CAR-22-00552}
検出照明位置　製品に対して90°をSOSに改定、追記。
22/12/5　CCR: 225563　FE13-299074"
"{NML-PIR-23-00751}
ボタンの自由落下に対するチェック基準および方法を含む最終品検査基準を定義した。"


"{NML-PIR-22-03905}
・新しいテストプログラムの導入（完成予定日：2023年3月中旬）
・新しいテストプログラムの導入（完成予定日：2023年3月中旬）"
"{NML-PIR-23-00620}
① セル工程で補充電を追加
② DCR測定の充放電プロファイル変更
③ ①～②の期間の電圧履歴（SOC:30%相当から50%相当に変更）"
{NML-QRR-22-00171}
"{NML-PIR-23-00309}

{NML-CAR-23-00128}
サプライヤ領域のため、再発防止については要否含めTBD"
"{NML-QRR-22-00170}
①
・責任者は作業終業時に決められた場所に帽子があることを確認する。 (2022/12/27～)
・帽子への記名をルール化。 (2022/12/27～)
・シートバックを倒し確認する行為を架装点検項目に追加する。 (2022/12/27～)

②使用禁止としたため対象外
{NML-MD-23-00001}

上記③ルール制定により、帽子残りのリスクが減った。

　　　　　　　　　・架装作業終了後にシートバックを倒して残った物の確認

　　　　　　　　　　を実施し、残物が無いことを帳票に確認記録を残す

　　　　　　　　　・完全検査で確認記録の確認を行い、流出防止を実行する"
"{NML-PIR-22-03856}
なし"
"{NML-PIR-22-03852}
検査手順書改訂:検査工程で表皮の浮きが無いか指押しで確認する項目を追加。
最終検査手順書改訂:触手で表皮の浮きを確認する項目を追加"


"{NML-PIR-22-03849}
検査項目に製品に傷の確認項目を追加に作業員に教育を実施した。2022/12/15"
{NML-QRR-22-00169}

{NML-PIR-23-01267}
"{NML-CAR-23-00199}
根本原因解明後に対策を行う。"



"{NML-PIR-23-00300}
GAT塗装色は、作業台照明から500㎜後方に下がり、肌を確認することを標準作業書に追記、改定。
22/12/5　CCR: 225778　E13-184151"
"{NML-CAR-23-00111}
チューブ切断時及びASSY時のチューブ端面の検査/管理基準追加"




"{NML-PIR-23-00663}
無し"



"{NML-MD-23-00020}
MODEドアガタ　出荷管理強化　
熱環境下でのガタ悪化を加味し、ケース面～ドアレバー先端距離　3.9ｍｍ　➡　3.0ｍｍ　に変更　Mar/10~

MODE door rattle Strengthening shipping management　 Taking into account the deterioration of looseness in a hot environment, the distance from the case surface to the door lever tip has been changed to 3.9mm ➡ 3.0mm.Mar/10~"
"{NML-CAR-23-00036}
見切り部下部はC面部が正面を向くようにを標準作業書へ追記、改定。
22/10/14　CCR:203612 　FE13-292230"
"{NML-PIR-23-01024}
③新しいWI要件に従って作業者再トレーニング実施。(2022年12月21日～)"

"{NML-PIR-23-00159}
機能確認設備の溝飛び検出ポイントを返却品の溝飛びが検出できるように改修した。 2023/2/8"

{NML-PIR-23-00146}
"{NML-CAR-23-00025}
一次サブ完了後の確認方法として「表面からの引っ張り確認」をチェックシートへ追記、改定。
ワンポイント作成、展開。
22/10/17　CCR:204230 　FE13-292441 DDWARW9E13HDCJ61WY"
{NML-QRR-23-00007}
"{NML-PIR-23-00583}
・ﾎﾙﾀﾞｰ&ﾀｰﾐﾅﾙASSY組付け工程にて『ﾓｰﾀｰの外観を確認し削れや傷がないことを確認』する作業を追加する。
・ﾎﾙﾀﾞｰ&ﾀｰﾐﾅﾙASSYの工程にて周知及び教育を実施した。(2023/2/10実施済)"


"{NML-CAR-23-00008}
発生部位検出時、覗き込む様にを、SOSに改定追記。
22/12/23　CCR: 233999　VIN:FE13-301831"
{NML-QRR-23-00003}



{NML-QRR-23-00027}

"{NML-CAR-23-00150}
・Agペースト塗布後の全数AOI検査、目視検査を実施　
・エージング時間変更による流出防止強化 変更前：7分 ⇒ 変更後：18分へ変更"
{NML-QRR-23-00023}
"{NML-PIR-23-00584}
再発防止にて検討する。"








"{NML-CAR-23-00085}
・標準作業書に触手にてバックドアガラスがバックドアパネルよりマイナスであることを追記 1/16 CCR：9680～"

{NML-QRR-23-00037}


{NML-QRR-23-00014}


"{NML-CAR-23-00170}
該当無し"

















"{NML-PIR-23-00792}
無し"

"{NML-PIR-23-01302}
5 不具合事象の写真を基にワンポイントレッスンを作成して教育及び現場掲示する。"
"{NML-CAR-23-00237}
再発防止にて回答とする。"


{NML-QRR-23-00052}


"{NML-PIR-23-01216}
品質品質警告カード&NGサンプルを作成、スタッフをトレーニング　2023/5/15"


"{NML-PIR-23-01162}
無し"

{NML-QRR-23-00047}


{NML-QRR-23-00069}



"{NML-CAR-23-00291}
・位置ズレ確認は正面から検出するよう標準作業書を改訂
・ワンポイントを作成し組員に展開
　2023/6/7　CCR:286962　VIN: E13-234044"





"{NML-QRR-23-00065}
【流出源因対策】
『マスキング下段を目視と触手で確認する』を標準作業書に
追記改定しマスキング下段の塗装不良、ゴミブツの確認を
最終チェック作業で標準化実施。
2023/4/10　ＣＣＲ/＃ 272006　VIN:FE13-341758"




"{NML-CAR-23-00292}
EEPROMを過剰に書き込んでいるか確認する試験項目を追加した。"













{NML-PIR-23-01762}



"{NML-CAR-20-00644}
IC端子故障確認時”オープン・ショート・不完全接続”条件を明示して、中間モードがないことをサプライヤに報告させる
IC端子の役割をデータシートなどのリファレンスツールを用いで2重に確認する"

{NML-CAR-22-00250}
"{NML-CAR-22-00528}
再発防止にて回答する。"
"{NML-PIR-22-00505}

{NML-PIR-22-00852}"
"{NML-PIR-22-01389}
本不具合は経時的な劣化を含む為、開発時の実験評価では確認することができない。"
{NML-PIR-21-01387}
