対策:作りこみ対策
"{NML-CAR-21-00004}
①ﾎｲﾙｶﾊﾞｰ交換対象車は、必ずﾀｲﾔでｲﾝﾁ確認をする、及びﾎｲﾙｶﾊﾞｰを確認しての部品投入の手順書を作成指導を実施。
（上記及び今後発生する遡り作業はBQ3 ワンポイントレッスンに落とし込み全員に徹底させる）


①ﾎｲﾙｶﾊﾞｰ交換対象車は、必ずﾀｲﾔでｲﾝﾁ確認をする、及びﾎｲﾙｶﾊﾞｰを確認しての部品投入の手順書を作成指導を実施。
（上記及び今後発生する遡り作業はBQ3 ワンポイントレッスンに落とし込み全員に徹底させる）"
"{NML-CAR-21-00023}
RR CUSH後部にカーペットを追加しフロア見えを防止する


CC0 追記：
TZD313 / Z3M429で対策手配が発行されたが、部品番号の変更はなくSMARTは発行せず、当初在庫償却後の2021年3月だったが、2020年12月に対策採用済み
2021/6/15時点でリヤシートクッショントリムのクレームは2件のみ(当該指摘は不明)"
"{NML-CAR-21-00018}
エンドモール部の成型圧力を現状に対して,20%UPし、密着力を上げる。
{NML-CAR-21-00100}
エンドモール部の成型圧力を現状に対して,20%UPし、密着力を上げる

【採用号機情報】NML-ADR-21-00167にて取得済み。"
"{NML-CAR-20-00741}
VCMのソフトウェアを変更する。
CANの転送処理(VDC→VCM→ePT系ECU)をCAN信号のマスター台帳通りの転送仕様とする。"
"{NML-QRR-21-00047}

{NML-CAR-21-00112}
1/28よりFirst Aidとして、ストライカー引込みを止めた。
さらにロバスト性を上げる為、WSTRIPのスタッファー廃止を検討中。


{NML-CAR-21-00179}
1/28よりFirst Aidとして、ストライカー引込みを止めた。
さらにロバスト性を上げる為、WSTRIPのスタッファー廃止を検討中。
WSTRIPスタッファー廃止する為に、以下実験確認を実施する。
・バックドア急閉干渉評価：急閉干渉無し確認済
・音振への影響有無：音振影響無し確認済
・バックドアロック低級音確認：実験確認中。(実験終了：4/27予定。WSTRIPスタッファー廃止合否判定：5/14予定)
{NML-CAR-21-00231}
1/28よりFirst Aidとして、ストライカー引込みを止めた。
さらにロバスト性を上げる為、WSTRIPのスタッファー長さ変更を検討中。
WSTRIPスタッファー長さ変更する為に、以下実験確認を実施する。
・バックドア急閉干渉評価：急閉干渉無し確認済
・音振への影響有無：音振影響無し確認済
・バックドアロック低級音確認：実験確認中。(実験終了：5/28予定。WSTRIPスタッファー長さ変更合否判定：6/4予定) 
{NML-CAR-21-00326}
1/28よりFirst Aidとして、ストライカー引込みを止めた。
さらにロバスト性を上げる為、WSTRIPのスタッファー長さ変更。
WSTRIPスタッファー長さ変更する為に、以下実験確認済。
・バックドア急閉干渉評価：急閉干渉無し確認済
・音振への影響有無：音振影響無し確認済
・バックドアロック低級音確認：15サイクル後低級音発生無し確認済。"
"{NML-CAR-21-00067}
位置合わせを慎重に行い、カバーを強く叩かずに取り付け、取り付け後にカバー全周の浮き/落ち込みの確認を徹底する。"
"{NML-CAR-21-00058}
①現状は正規工程（Tier2）での作業実施
②作業指導書への先端部端末押さえの指示追加"
"{NML-CAR-21-00053}

暫定対策：誤ったイモビコード(IDE)を手修正し、Plant VEDへ送信する。（21/1/22）

恒久対策：EOLリペア設備のプログラムを改修する。

イモビコード(IDE)が既にPlant VEDへ送信されている場合は、イモビコード(IDE)を再送信しないようにする。（21/1/25）
詳細は添付資料確認願います"
"{NML-QRR-21-00038}
流出防止：
T31車両検査組商品化ラインにて引き続き確認実施。
T46 T3工程(組付け工程)流出防止を継続します。

2021/1/21～
CCR NO:297390～ C/#:E13-015170～

【CC0追記】
本件、出荷後要因の可能性が高いが、工程内にて流防を徹底頂いている為、Q3=Q4と判断しクローズする 。"
"{NML-CAR-21-00052}
トリガー条件が見逃されてしまった場合においてもスタックすることがないよう、モデルの状態遷移を見直した。IGN OFF時にUnlock操作を行えば復帰できるようにした。
{NML-CAR-21-00293}
トリガー条件が見逃されてしまった場合においてもスタックすることがないよう、モデルの状態遷移を見直した。"
"{NML-PIR-21-00126}
コンサルトに機能の織込み：2021年3月末市場適用"

"{NML-CAR-21-00068}
・検査員がOK/NGを判断し、振り分け作業を行うことで、勘違いを起させないようにした。



{NML-CAR-21-00138}
設計にて対策内容検討中(B13B剥がれ追加対策検討を参照)"
"{NML-CAR-21-00043}
・シートベルト FIN内側 入っている
復元作業時に必ずベルトを引き出し、シートバックルに差し込みベルトが出ていることを確認する。
・取付ナット緩み
復元作業時にナット締め付け後、マーカーペンでマーキング"
"{NML-PIR-21-00122}
VTCｿﾚﾉｲﾄﾞ組付工程での異物混入ﾘｽｸを低減させる下記QLU対策を実施する
①当該作業者の手袋交換頻度UP(1回/4hrs←1回/8hrs)
②部品ﾊﾟﾚｯﾄ開梱ﾀｲﾐﾝｸﾞ変更(使用直前に開梱←開梱状態のﾊﾟﾚｯﾄを積み重ねｽﾀﾝﾊﾞｲ)
　・・・①②ともに'21/2/3生産ENG(HR12-257467K~)から採用済
③追加の対策として防塵ｼｰﾄ設置(2階天井ﾈｯﾄからの異物混入防止対応)を予定('21/2/12採用予定)"
"{NML-CAR-21-00060}

{NML-CAR-21-00113}
暫定対策：iphone12miniにおいても旋回時の横滑りを抑制するシート材を必要とするお客様のみに提供する。
恒久対策：マット形状変更 or 材質変更にて、iphone12miniにおいても旋回時の横滑りを抑制する対策を織込む。
（BMまたはOEMではリブや壁などの滑り防止構造を取っている）
ワイヤレスチャージャーの充電性能向上のために充電可能範囲の拡大を検討し、スマホサイズによらず充電可能にする。（23MYターゲット）


{NML-CAR-21-00191}
横滑りをした際にも充電範囲を外れないように位置規制形状を追加したラバーマットを新設。
{NML-CAR-21-00577}
横滑りをした際にも充電範囲を外れないように位置規制形状を追加したラバーマットを新設。
{NML-CAR-22-00062}
横滑りをした際にも充電範囲を外れないように位置規制形状を追加したラバーマットを新設。"
"{NML-CAR-21-00054}
コネクターにハーネス端子を挿入する作業について、応援者が実施する場合の作業指導と出来栄え確認のやり方を見直し
【コネクター根元(端子挿入部)を曲げて目視にて端子が浮いていないことを確認】を応援者の出来栄え確認のやり方として標準化"
"{NML-CAR-21-00047}
・電動シャットオフレンチ、トラブル基礎知識としてワンポイントレッスンを作成し指導実施。
　2021/1/26～　CCR：298650
・目視で「ルーフアンテナのねじ山が2山出ている事を確かめる」を標準作業書に追記し改訂。
　2021/1/26～　CCR：298650"
"{NML-CAR-21-00119}
作りこみ対策
①Ringのアセンブリ順番を明確にするとともに、目視検査を追加した。
②上記を作業指示書に記載し、教育を実施した。"
"{NML-PIR-21-00100}
①メモリ書き込みロジックを変更し、BINが変更された場合のみ書き込みを初回のみ実施する
②メモリ破損時にリカバリーモードに遷移しないようSWロジックを変更する"
"{NML-QRR-21-00024}
(源流）焼付け後の磨き作業時の角度を可変させた
表面の確認実施。
(流防）スポット修正後を踏まえたゲートチエックでの触手チエックを再指導を実施。
1/6　CCR:291795～　VIN:E13-009950 ～
{NML-CAR-21-00073}
カップガンに塗料補給日を記載（2W以上経過している物は塗料を入れ替える）
標準作業書に追記改訂済み。2021/2/4 CCR NO:201500"
"{NML-CAR-21-00033}
・調色塗料適用の実施。12/14　CCR:285820～"
"{NML-CAR-21-00034}
選別作業依頼時は当該部位のみだけでなく部品全体の外観確認を追記する。又作業時の落下品に対する使用不可も明記する
①ﾎｲﾙｶﾊﾞｰ塗装剥がれ作業実施時は外観を確認しての部品投入の手順書を作成指導を実施。
（上記及び今後発生する遡り作業はBQ3 ワンポイントレッスンに落とし込み全員に徹底させる）"
"{NML-CAR-21-00041}
ナビミドルウェアで、ナビガイド再生要求時には、システムの音声停止状態を確認するチェック処理を追加した。
音声再生可能な時に限りナビガイド再生を要求する。"
"{NML-CAR-21-00022}
リヤソナー取り付け部の穴開け時に使用する、エンドミル交換周期をバリの発生しない周期を見直し、1000m→500mに変更した。"
"{NML-QRR-21-00016}
流出防止内容/暫定対策
目視によるカシメ部の隙確認実施（1/7 11:00～）
1/7 11:00～
ＣＣＲ/＃2123～　C/#:E13-010252～
{NML-CAR-21-00051}
①工程飛び検知プログラム追加・・・1/12済
②下死点センサーインターロック追加（チョイ当て防止）・・・1/13済
③異常ブザーリセットKEY LOCK化（作業者による異常時の解除防止）・・・1/21済"
"{NML-PIR-21-00061}
コネクタ固定用のテープがロックに掛からないよう、テープの巻き位置を変更"
"{NML-QRR-21-00015}
暫定対策
各工程での流出防止実施
T46 P1工程：荷姿より取り出しピッキング台車に投入時レンズ面のキズチェック実施
2020/12/24 CCR NO:290791 C/#:E13-009174
T46 T2工程：ヘッドライニング組付け後、HARN結線時レンズ面のキズチェック実施
2020/12/24 CCR NO:290756 C/#:E13-009138

【CC0追記】
本件、Q3対応にて流防を徹底頂いている為、Q3=Q4と判断しクローズする 。"

"{NML-CAR-21-00020}
・コネクターを置くまでしっかり挿入し（カチッと音がする）挿入後、コネクタを引張りぬけない事を確認する。"
{NML-CAR-21-00006}
"{NML-QRR-21-00009}
ワンポイントを作成し、注意喚起を実施。
T46C3工程にて重点チェック開始。
2021/1/8(夜勤)～　　Ｃ/＃E13-000359
CCR No:292695～"
"{NML-PIR-21-00431}
【暫定対策】 LBC出荷検査で、不具合が発生する条件のスクリーニング選別を実施（温度30~40℃×瞬断相当10~60msecスイープ入力）
【恒久対策】 ソフトウェア変更「IGN ON時に瞬断を検知した際、必ずRAM（アドレスパリティ）初期化してから起動"
"{NML-PIR-21-01782}
新しいファームウェアを採用し、低電圧時の書き込みによる破損を防ぐ対応を実施"
"{NML-PIR-21-00438}
DTV用のダミースクリーン（黒画）表示の初期表示状態を,”非表示""と定義した。
Tuner HMIがダミースクリーン設定について正しくLayer制御へ要求し、起動時のダミースクリーン設定処理をLayer制御で管理し、確実にダミースクリーンが設定されるようにした。"

"{NML-CAR-21-00144}
回転方向の側面に左手を添えて締付ける事を指導実施。標準作業書追記改訂。 2021/2/21 
ナットランナーの回転を遅くしてトルクが掛かった時の反動を低減した。 2021/2/1 CCR NO:200156～ C/#:E13-017790～"
"{NML-CAR-21-00128}
VCMのソフトウェアを変更する。
⇒診断時間を400msから2000msに修正する。"
"{NML-CAR-21-00140}
【暫定対策】
・メタルで、全数オビタルがけを実施。2/9～、採用初号:E13-020024～
【恒久対策】
・HBM＃20ゲージすり合わせ。（点当たり対策）2/11～
・HBM＃20ロボットアプローチティーチング。（押込解消）2/15～
　→RH側が良化したがバラつきによりNG。
・HBM＃20RH側　緩衝材取付。2/23～"
"{NML-PIR-21-00522}
なし（部品としては仕様通りで変更はない。）"
"{NML-QRR-21-00072}
T46C4工程にてINSULを2度押しの実施。
2/11　CCR:2814～ VIN:E13-020260～
{NML-CAR-21-00190}
(Q3対応)
2/12よりFirst Aidとして、貼りつけ工程の他に、2度目の押しつけ工程を追加した。貼り位置は、パネル形状を目印に位置決めを実施。
カバーホールを貼りつけ後、2度押しする事で接着力が25%増す事を実車にて確認済。
(Q4対応)
ロバスト性を向上させるため、カバーホールのサイズを拡大し、貼り面積を拡大した。
カバーホールのサイズ拡大(95mm×63mm ←90mm×45mm)により、接着面積を2.4倍拡大。(市場にて剥がれが発生していない他車と同等の貼り面積を確保した。)"
"{NML-CAR-21-00193}
・溶着機の圧力管理の為ストローク量を確認出来る位置センサーを追加（3/26~）
・作業点検表にチャックエア漏れ検査を追加。1回/4H（3/1~）
・メンテナンス点検表に半年間毎にチャック点検を半年間毎に交換へ変更（3/15~）
・コンプレッサーの故障対策として容量UP（10m3⇒15m3に変更）＆予備機（15m3）追加（4/30まで）
・溶接機のストロークをシリンダ制御からサーボモーター制御に変更（4/15まで）
・作業点検表のガスタンク気圧点検頻度を2回/日，⇒一回/４Ｈへ変更（3/26~）"
"{NML-QRR-21-00068}
流出防止：
　作業者への情報共有・注意喚起実施。
　標準作業書及びワンポイントレッスンによる指導実施。
 2021/2/11"
"{NML-QRR-21-00067}
・ネーバーチェックを実施。2/15　CCR　3322～　　VIN：E13-020733～
　（SMJ組付後、ビルトイン部を前後に軽く揺らし確認）
・上記内容を標準作業書　編成版に追記。"
"{NML-CAR-21-00158}
注意喚起シート□１版を発行しを元請けであるZERO本社品質teamから全国展開
当該シート別票にサッシュテープ部取り扱いを大きく記載し問題となっている旨を浸透させる。（添付）"
"{NML-PIR-21-00566}
・不具合現品ナゲットを基にナゲット寸法・外観確認を200％で実施。写真撮影によるエビデンス追加。
・電極にシリアル番号（size / mfd / lot＃）を刻印し、使用回数を記録することにより、電極のトレーサビリティを向。（3/15）
・工具寿命に対する意識を強化し、チップ使用回数15k時に技術者にて検証実施(2/26）
・引っ張りに対してのロバスト性向上の為、当該ナゲットのHARNをループバックさせた（3/12～）"
"{NML-QRR-21-00066}
＜流出防止/暫定対策内容＞　
端末部、目視による塗装剥がれ＆浮き確認実施
2/9 10:00～ ＣＣＲ/＃201985～


{NML-PIR-21-00771}
台車使用前に清掃を実施する　3/12～
（OJT、基準化実施済み）"
"{NML-CAR-21-00114}
追浜R62メンバーで実現性検討会を開催し、ひと回り点検を必須とする旨合意。運用中。
ひと回り点検実施の勉強会を5現主義で開催済。
カットオッフC＃の規定は不可能。"
"{NML-PIR-21-00374}
国内販社の全登録ID（約8,200）についてイモビ権限を付与したロール設定に修正済み。"
"{NML-CAR-21-00105}
コンサルトに機能の織込み：2021年6月末市場適用 (CONSULT V212.1)
{NML-CAR-21-00155}
コンサルトに機能の織込み：2021年6月末市場適用 (CONSULT V212.1)"
"{NML-QRR-21-00063}
流出防止：
　レンズ割れ現品にて情報共有・注意喚起実施
　組付け時「割れ、欠けが無いか」の確認実施。
恒久対策：
　標準作業書に「割れ、欠けが無いか」の追記改訂実施。
2021/2/3～ CCR NO:200940～ C/#:E13-018537～

CC0 追記 2021/2/18
標準作業書を改訂し、その作業書を元に指導、教育を実施していることからQ3=Q4と判断する。"
"{NML-QRR-21-00062}
流出防止内容/暫定対策
テープ剥がしによる剥がれ確認実施
（2/3 9:00～）ＣＣＲ/＃1985


{NML-CAR-21-00139}
対策(作りこみ)
製品の取り扱い条件明確化
①部品ローディングエリアに警告文を掲示し関係のない作業者の立入を禁止した

②手袋の交換頻度を基準化しオイルに触れたらそく交換を明記、又手袋の使用頻度表を作成し管理する"
"{NML-PIR-21-01825}

SDカードソケットの仕様変更（ロック強度の向上、端子接点の複数化による接触改善）およびソフト修正によるエラー音声再生タイミングの変更による音声反復回避
採用予定時期：暫定）不具合対応時の交換用部品に '22/2/15～採用済　※不具合繰り返しによる不満増大防止のため先行採用
　　　　　　　恒久)　'22年5月までに量産品切り替え予定"
"{NML-CAR-21-00303}
・穴変形が発生した2箇所のみ低抜去力クリップを採用する（15 53 30001　⇒　90990 8Y50A）
・サプライヤ内のクリップ誤組付けはセンサーで実施する（センサープログラムを変更しカメラで検知する）"
"{NML-CAR-21-00220}
当該部位周辺のPL面の金型清掃を実施し、金型の定期清掃基準の工程表を改訂。
3/15~　CCR：215878～
当該部位周辺のPL面のガス抜け性向上の為、ガス抜け溝の修正を実施。
3/15~　CCR：215878～"
"{NML-CAR-21-00083}
SGCの見切り部のティーチング位置を10㎜下に変更した。1/28～
{NML-CAR-21-00137}
・見栄え：(恒久)350μm塗布範囲の高さを下げる（上R→下R）。チッピング対応範囲は満足することを確認済み。(別紙②)　
工場にて先行して対策済み：1/28夜勤の午後一(23:30~）生産車より採用。C/#017230~
・左右差：↑対策により、潜り込んで見える部位については感度が低いため、対策無し。
{NML-CAR-21-00329}
・左側SGC見切り位置を10mm下げるティーチングを実施。
　2021/3/18～　CCR：218506
・膜厚徐変区間を段階的に変更するように工程作業票を改訂。
　2021/4/23～　CCR：233009"
"{NML-QRR-21-00092}
・工場出荷基準ではあるが、現車調査の聞き込みの
　結果、0.8mmの段差であれば、許容できるとの見解。

・商品化にて0.8mmの段差であることを確認。
　3/10　CCR:212790～　VIN:E13-028337～
・工場出荷基準ではあるが、現車調査の聞き込みの
　結果、0.8mmの段差であれば、許容できるとの見解。

・商品化にて0.8mmの段差であることを確認。
　3/10　CCR:212790～　VIN:E13-028337～

{NML-CAR-21-00235}
段差目標を±0.8㎜に変更する
ランプ単品公差要求を変更する（±0.7㎜→±0.5㎜）"
"{NML-CAR-21-00093}
SPOILER当てリブがHMSLに接触する範囲に不織布を貼りつけ擦れによる異音を防止する
すでに市場に流通している車両についてはディーラーにてサービス対応によるへ不織布貼りを実施"

"{NML-QRR-21-00054}
流出防止対策：
　担当工程にて情報共有・注意喚起実施。　
　インシュレーター取付け時、キズ、破れ無き事を全数表面　確認実施されている。標準作業書に記載有り、再指導実施。
2021/1/28～ CCR NO:299378～ C/#:E13-017046～

CC0 追記 2021/2/16
本件、Q3対応にて流防を徹底頂いている為、Q3=Q4と判断しクローズする。"
"{NML-QRR-21-00053}
位置にある。（検証結果：丸穴にﾋﾞﾙﾄｲﾝｸﾘｯﾌﾟを押し込むとしっかり爪がﾛｯｸする）

流出防止対策：
　自工程のネバーチェック実施
　（リヤシートベルトポジションで目視・触手確認追加）
恒久対策：
　標準作業書による作業再指導実施。
　ワンポイントレッスン作成展開指導実施。
2021/1/18～ CCR NO:295608～ C/#:E13-013501～

物的対策：
　設計にて穴を塞ぐ等の物的対策を検討中。


《2021/3/8CC0コメント》
Q3内容について、標準作業書改訂までされており、Ｑ3＝Ｑ4と判断。

設計的な物的対策について、保安防災上問題ないと判断されたこと、ロケート穴廃止するには大きな設備修正が必要となること、ホールカバーを設定しても装"

"{NML-QRR-21-00052}

{NML-CAR-21-00178}
1/18よりFirst Aidとして、工場内　全数チェックし音が発生している車両はバックドアHINGEのBUSHとPIN部にグリスを塗布し音が消える事を確認し流出防止を図っている。
HINGE摺動抵抗NG品は、2/24生産車より選別品を採用している。 
{NML-CAR-21-00299}
1/18よりFirst Aidとして、工場内　全数チェックし音が発生している車両はバックドアHINGEのBUSHとPIN部にグリスを塗布し音が消える事を確認し流出防止を図っている。
HINGE摺動抵抗NG品は、2/24生産車より選別品を採用している。

{NML-CAR-21-00384}
1/18よりFirst Aidとして、工場内　全数チェックし音が発生している車両はバックドアHINGEのBUSHとPIN部にグリスを塗布し音が消える事を確認し流出防止を図っている。
サプライヤーでの工程変更により図面規格値を満足した部品が納入されているが、異音発生がゼロとならないため、HINGE組付け時に摺動抵抗下げるために治具を使って組付けを行っている。結果、現時点異音の発生はゼロとなっている。
恒久対策としてブッシュの材質をテフロンに変更することを計画しており、試作品は納入済み。10月4日週までに電雑確認、ED電着確認を行い、問題なければ正規手配を発行する。
{NML-CAR-21-00511}

1/18よりFirst Aidとして、工場内　全数チェックし音が発生している車両はバックドアHINGEのBUSHとPIN部にグリスを塗布し音が消える事を確認し流出防止を図っている。
サプライヤーでの工程変更により図面規格値を満足した部品が納入されているが、異音発生がゼロとならないため、HINGE組付け時に摺動抵抗下げるために治具を使って組付けを行っている。結果、現時点異音の発生はゼロとなっている。
恒久対策としてブッシュの材質をテフロンに変更することを計画しており、試作品は納入済み。ED電着OK確認済。雑電実験NGの為、雑電対策案を検討中。
{NML-CAR-21-00616}
1/18よりFirst Aidとして、工場内　全数チェックし音が発生している車両はバックドアHINGEのBUSHとPIN部にグリスを塗布し音が消える事を確認し流出防止を図っている。
サプライヤーでの工程変更により図面規格値を満足した部品が納入されているが、異音発生がゼロとならないため、HINGE組付け時に摺動抵抗下げるために治具を使って組付けを行っている。結果、現時点異音の発生はゼロとなっている。
恒久対策としてブッシュの材質をテフロンに変更する。試作品を用いた検証結果異音発生なし確認済。ED電着OK確認済。雑電実験OK確認済。部品単品強度の差が無い為、認証への影響も無い事確認済。"
"{NML-QRR-21-00051}
流出防止：
　T31 商品化ラインにて同部位の隙無き事を確認する。
　2021/1/8～ CCR NO:292608～ C/#:E13-010698～"
"{NML-CAR-21-00301}
メインハーネス側で対策を実施する。メインハーネスからビーコンハーネスを削除する
正規手配後、仕様変更により使用しないコネクタが発生する場合には、後処置の仕様を確認し、ハーネス設計及び工場と合意する。"


"{NML-QRR-21-00097}
CCR:224288～搭載工程に於いて
ﾎﾞｰﾄﾞを戻す際、しっかりはまっていることの確認
2021/3/30～ C/#:SNE13-104126"

"{NML-CAR-21-00233}
バルブ位置とロックリングを位置合わせして組み付ける作業指示をした"
"{NML-PIR-21-00995}
・ドレイン線の位置の一貫性を確保するため（位置ずれが起きないよう）に、ドレイン線に追加スポットテープを貼る
・シールドケーブルのドレインワイヤを適切に処理する為に、ケーブル切断、スプライスクリップ取付、熱収縮チューブ処理に関係する全ての作業者に再教育"
"{NML-QRR-21-00095}
CCR:220773～フロント工程に於いて
0.1㎜ゲージにて隙確認実施開始
2021/3/23～ C/#:E13-034204

////////////////////////////////////////////////////////////////////
CC0追記
上記、対策にてQ3=Q4と判断する。"
"{NML-PIR-21-00743}
感度設定に対する対策として切り替え方法をCAN周期的に処理からイベント処理に変更を行ったが、CAN IFの処理部以外にも、意図せずSONAR ECUの内部処理も設定読み込みがイベント処理になってしまっていた。
対策内容：ユニットが起動した後にCAN通信が通常に動くまでに、ECUの初期化を行うが、初期化後にはSONAR内部の感度設定値をMeter送信する処理の追加。"

"{NML-QRR-21-00093}
情報共有・注意喚起済み。
フィニッシャ組付け時は必ず上から合わせて組付ける事。
組付け後フィニッシャの破れが無いか確認する事。
流出防止：
　ワンポイントレッスン作成し展開指導済み。
　2021/3/20～ CCR NO:219512～ C/#:E13-033219～"
"{NML-CAR-21-00412}
船積みのE13-4WDモデルで取り付ける牽引フックが2種類あることを再度展開。
ただしく取り付けた場合、BMPR部分と牽引フックが干渉することはなく、干渉した場合は取り付けるべき牽引フックが前後逆である為、長さ確認と取り付けが正しいか確認をする。3/29〜"
"{NML-QRR-21-00096}
・T21　完成車両運搬、T31走クリに注意喚起を実施。　3/26～
・T31　走クリにて標準作業書の下記の内容を追記。”搭載品を動かした際は、元の位置に戻す”を標準作業書に追記。3/29～　CCR:224091～　VIN：E13-036774～
{NML-CAR-21-00261}
フック取り付け前に車両識別を行う。
・ 即出荷車両については、現車票のフック取付表示とSNE13の車種記号を確認する。
・ 在庫出荷車両（ASB入庫対象）は、SNE13の出荷時帳票のSNE13部分に赤丸のしるしを付け、明らかに解るようにした。
上記2点の作業教育を実施。（添付）"

"{NML-CAR-21-00440}
アッシング装置のクリーニング周期を見直し、6ヶ月→1ヶ月周期とした"


"{NML-PIR-21-01655}
【CC0追記】
不具合発生がコンタミあるいは水混入によるものであったかどうかは特定出来なかったが、推定される要因として工程対策を実施した。以降の市場様子見する。
2021/2/12　パイプ内部をエアブローを実施し、コンタミを飛ばす暫定対策を追浜で実施
2021/2/18　高圧ホースを傾け、水を抜き取る作業を実施し、水を除去する暫定対策を追浜で実施
2021/2/19 E13-022458～採用済
パイプサプライヤにて、溶接完了製品の水分ブロー時間を延長、アクセサリ組立前に両端をブロー、水分が残っていないかをチェックするためパイプ両端をブローの作業を追加、2021/3/8納入品より採用済。"
"{NML-CAR-21-00202}
・金型のクリアランス調整実施。
　2021/3/24～　CCR：221242"
"{NML-QRR-21-00091}
易くなる。

流出防止：
　作業者へ情報共有・注意喚起済み。
2021/3/22～ CCR NO:219889～C/#:E13-033497～
　B/D FINポジションで欠品・剥がれ無いかネバーチェックに追加し編成版追記した。2021/3/22


恒久対策：
　アンテナハーネスをホルダーカバーの切欠きに合わせる事を標準作業書に追記改訂。2021/3/22
ホルダーカバーの欠品・剥がれ無き事を標準作業書に追記改訂。2021/3/22"

"{NML-CAR-22-00033}
1. チェックのため2.4㎜ピンゲージを使用、TMLがプレスインされた後に内容確認。（2021/06/27採用）
2. 装置内プレス油圧シリンダーのストローク管理公差を再設定、管理基準は115.5 ± 0.2〔mm〕.検査時間を毎朝8時に行うことを日々の管理ポイントとする。
（2021/08/01採用）
3. 空気圧管理追加、装置へプレスインする油圧管理基準を6 ± 1〔kgf / cm2〕、検査時間を毎朝8時に行うことを日々の管理ポイントとする。（2021/08/01採用"
"{NML-CAR-21-00201}
市場回収した部品にて、不具合現象を再現する事ができた。 不具合原因はポールがキャッチとの噛み合い時バウンドし、
“フル噛み合い位置～SW切替位置”以上の振幅で振動してしまう事で、フルラッチしていてもポールがSWオフの位置で止まって
しまうため、半ドア警告灯が点灯してしまう。 暫定対策として、噛み合い時のポール振幅を抑える為にポールバンパー表面に
グリスを塗布する。(跳ね返り確認し、7月に採否判断)。恒久対策はSWの位置を変更し、キャッチでSWを押す構造に変更する。
'<暫定対策案>
 ポールストッパー表面へのグリス(Nippeco SY204)塗布による振幅減少
 ●課題
 但し、常温及び、初期確認のみの為、下記評価を実施し最終判断とする
 -低温(-35℃)でのSW点灯率確認
 -耐久後の効果確認(グリス特性/PAWL-STOPPER反力/MOTORトルク）
 ●検証plan
 試作部品日程 ： ～5/末
 評価日程 ： ～7/中旬
 生産準備 ： グリス工程追加：7月中旬～8/末
 ●採用予定：9月初旬
 ※上記日程で、002版を再度、中間報告することで、CC0中西さん：合意済(2021,04,14)
<恒久対策>
 ●CATCHでAJAR SWを押す構造で対応予定。2022, 03採用予定。
 ※5月末目途に設計検証を完了させ、6/初旬に最終回答とする。
 ※CC0中西さん：上記進め方・日程にて、合意済(2021,04,14)
​​​​
{NML-CAR-21-00319}
暫定対策として、噛み合い時のポール振幅を抑える為にポールバンパー表面へのグリスを塗布を検討したが、-35℃で硬くなることで、
SWをポールが適切に押せなくなる跳ね返りが発生した為、暫定対策としては採用できないと判断した。
お客様特別対応として、キャッチバンパカット品(19.5mm⇒19.1mm)を準備し、点灯率低減の対策とする。


恒久対策案のQCTを比較検討し、対策を決定する。
<恒久対策案>
①MAGNA-Transmission Lever化
　　②MAGNA-CATCHでSW押す構造へ変更
　　③KIEKERT LATCH(P33B品)使用品
　　④三井LATCH(J11品)使用＋RR-PANEL/ラゲッジTRIM変更


　低級音評価が8月末予定の為、9月中旬を判断時期とさせてください。
※CC0糸永さん、中西さん：上記日程にて、合意済(2021,06,15)
{NML-CAR-21-00465}
<恒久対策>
E13としては低級音発生他防止の為に車両側の反力を下げる事ができず、ドアシステム全体としての改善が困難な為、
　　ラッチの構造上スイッチ誤点灯が起きないキーケルトラッチへの載せ替えを対策とする。
<不具合が発生しないメカニズム>
-ポールがフル噛み合い位置に達した後にバウンドする事無く、キャッチと正しく噛み合う。
　　　(内部検出SWにリーフスプリングの設定が無く、ポールハードストップがスイッチ近傍にありバウンドしない)

2/8(火)　後面衝突終了＝＞問題なし
2/末に予定される側突評価確認後、正規手配予定。
{NML-CAR-22-00074}
<恒久対策>
E13としては低級音発生他防止の為に車両側の反力を下げる事ができず、ドアシステム全体としての改善が困難な為、
　　ラッチの構造上スイッチ誤点灯が起きないキーケルトラッチへの載せ替えを対策とする。
<不具合が発生しないメカニズム>
-ポールがフル噛み合い位置に達した後にバウンドする事無く、キャッチと正しく噛み合う。
　　　(内部検出SWにリーフスプリングの設定が無く、ポールハードストップがスイッチ近傍にありバウンドしない)
<衝突評価結果>
2/8(火)　　後面衝突　　　　　　56kph終了＝＞問題無し
3/9(水)　　側面衝突FB直撃　50kph終了＝＞問題無し。
3/15(火)　側面衝突MDB 　 56kph終了＝＞問題無し。 　　 以上の結果より、正規手配発行済(Y0Y810)。3/24完了。
<既販車への対応>
SOP後より、キーケルトLATCH交換と共に、HARNをタイラップで固定し、ダイナミックダンパーの固定BOLTとBD-TRIMの鉄CLIP
よりクリアランスを取り干渉を回避する。DRIVE添付LAYOUTにてCC0,CD0合意済(4/19火)。
2R1作成資料を既にCC0,CD0に送付済(4/19)で、この内容で、スマート案内を発行して頂く。
既販車対応は、SOP後とする。

【CC0記】
納期調整シートが添付できていないため、本CARはクローズし、納期調整シート添付可能時期6/末に合わせて【006】CARを発行する。
{NML-CAR-22-00168}
<恒久対策>
E13としては低級音発生他防止の為に車両側の反力を下げる事ができず、ドアシステム全体としての改善が困難な為、
　　ラッチの構造上スイッチ誤点灯が起きないキーケルトラッチへの載せ替えを対策とする。
<不具合が発生しないメカニズム>
-ポールがフル噛み合い位置に達した後にバウンドする事無く、キャッチと正しく噛み合う。
　　　(内部検出SWにリーフスプリングの設定が無く、ポールハードストップがスイッチ近傍にありバウンドしない)
<衝突評価結果>
2/8(火)　　後面衝突　　　　　　56kph終了＝＞問題無し
3/9(水)　　側面衝突FB直撃　50kph終了＝＞問題無し。
3/15(火)　側面衝突MDB 　 56kph終了＝＞問題無し。 　　 以上の結果より、正規手配発行済(Y0Y810)。3/24完了。
<既販車への対応>
SOP後より、キーケルトLATCH交換と共に、HARNをタイラップで固定し、ダイナミックダンパーの固定BOLTとBD-TRIMの鉄CLIP
よりクリアランスを取り干渉を回避する。DRIVE添付LAYOUTにてCC0,CD0合意済(4/19火)。
2R1作成資料を既にCC0,CD0に送付済(4/19)で、この内容で、スマート案内を発行して頂く。
既販車対応は、SOP後とする。納期調整SHEETも添付する。"
"{NML-MD-21-00011}

-源流対策:①シンクロ台車の間口にのれんを追加(‘21/2/14)

　　②OCRﾊﾝﾃﾞｨｰにて、StrgSWﾗﾍﾞﾙを読み込み、仕様ﾁｪｯｸに変更(‘21/3/22)"
"{NML-CAR-21-00307}
・加工時のブレが起こらないように、入れ子駒を新規作成した（金型修正）　　　4/5実施済
　→性能・耐久検査を実施する
・表面粗さを規格化し、図面に落とし込む　　　日程別途


{NML-CAR-21-00362}
・加工時のブレが起こらないように、入れ子駒を新規作成した（金型修正）　　　4/5実施済
　→性能・耐久検査を実施する
・表面粗さを規格化し、図面に落とし込む　　　日程別途"
"{NML-CAR-21-00203}
4/5の生産より以下項目を実施。＠鬼怒川ゴム
・部品生産前にローラーの清掃を実施。
・押し出しのベンダー工程後に拭き取り工程を追加。
"

"{NML-CAR-21-00207}

加飾フィルム成形時の条件変更；　負圧調整(2.5kPa)、加熱温度UP(108℃)　および治具位置調整により、エア残り防止および追従性向上を図る

　(対策済。今回指摘品は対策以前の生産・出荷品)"
"{NML-CAR-21-00205}
・CONSULTソフトを修正する。（診断データの修正）
・CONSULTバージョン V.205.3で修正済。"
"{NML-PIR-21-00614}
GStreamerからFrame送信が一定時間確認出来ない場合に、再取得（リトライ）を試みる。
GStreamerからFrame未受信の状態でも、映像信号NGを検出した時は、青画（フェール）に切替える。
Frame受信、映像信号状態の両者とも一定時間(12sec)確認出来ない時は、青画に切替える。"
"{NML-PIR-21-00613}
排他制御を追加し、異なるスレッドからメモリへの同時アクセスを発生させない。"
"{NML-CAR-21-00184}
クリップを腰袋に一旦仮置きする事を禁止した。2021/3/1～
腰袋の使用禁止を標準作業書に落とし込み済み。2021/3/1～
ラインサイドに部品指示ランプを設置した。2020/12/21～"

"{NML-CAR-21-00354}
出荷停止の再検において、F/C及びTASを行った場合は、必ず、OBDチェックを実施し、OBDチェックOKを確認する。"
"{NML-CAR-21-00218}
サイドレーダのソフト修正をおこない、CTA作動後にCTAが作動した後に、OFFとするコードを追加する。
サイドレーダのソフト修正をおこない、CTA作動後にCTAが作動した後に、OFFとするコードを追加する。"
"{NML-PIR-21-00632}

アクセル開度診断閾値を、

2%以上500ms⇒5%以上1500msに変更する。"
"{NML-QRR-21-00086}
・T46 T4工程　ﾌﾛﾝﾄｶﾞﾗｽ取り付け後、目視確認開始。
 T46 T4 2021/3/5～
 T46 T4 Ｃ/＃E13-026316　CCR No:210196～
{NML-CAR-21-00213}
ガラスと設備精度の最大ばらつき発生時に必要となるクリアランス3.14㎜を確保のティーチング実施。3/18～"
"{NML-CAR-21-00183}
コンサルトの仕様変更：VCM交換時の情報引き継ぎ対象からVINを削除する。"
"文字板のスモーク印刷位置を変更、シンボル・背景の反射光の強さを揃えることで差を小さくし、非点灯時のコントラストを低減させる

設計：構成要素の変更に対し、表面上の影響だけでなく、 内部のメカニズムに起因した課題を抽出し、適宜、対策を施す。

表面上の影響のみに着目したため、変化点がもたらす内部のメカニズムに起因した課題を抽出することができなかった。"
"{NML-CAR-21-00185}
・エアカーテン部周辺を磨き修正する際、対象部位に保護テープを貼りつける事を、標準作業書に追記し改訂。
　2021/3/11～　CCR：203850"
"{NML-PIR-21-00587}
黒画像のFlash memory読込みタイミングを周期更新(33ms)にすることで異常表示になっても正しい表示に復帰できるように変更
黒画像のFlash memory読込みタイミングを周期更新(33ms)にすることで異常表示になっても正しい表示に復帰できるように変更"
"{NML-PIR-21-01016}
・作業場を明るくするため、ライトを設置した。
・作業者への注意喚起を実施し、保証意識向上に努めた


{NML-PIR-21-01239}
・作業場を明るくするため、ライトを設置した。
・作業者への注意喚起を実施し、保証意識向上に努めた
・リベット後に浮きの有無を外観確認することを標準作業書へ追記"
"{NML-CAR-21-00172}
・フィルム剥がし後、スキージにて再圧着する事を、ワンポイントレッスンを作成し作業者へ注意喚起を実施。
　2021/2/25 CCR：207276~
・フィルム剥がし後、スキージにて再圧着を行う様、標準作業書に追記し改訂。
　2021/3/2 CCR：207797~


{NML-CAR-21-00513}
指先の汚れ拭きと手袋の交換周期を標準作業書に追記。2021/6/8
ワンポイントレッスン作成にて注意喚起。2021/6/8"
"{NML-CAR-21-00238}
工程作業表及び標準作業書のノート欄にエアーガイド組付け時、APRONのエプトに乗り上げ無き事を追加した。2021/3/21～
AGVのアーム部を横に広げて経時変化しない位置に変更。（アーム幅:700mm→880mm）全てのAGV回収済み。 2021/4/6"
"{NML-CAR-21-00171}
軍手にシーラントの付着が無いか目視確認する。2021/2/18～ CCR NO:20-4778～ C/#:E13-022083～"
"{NML-CAR-21-00237}
１）台車には4部品まとめて部品を積み込む事により、置き場が狭い状況を作らないようにした　4/8～
２）ホイールカバー受け部は保護材を巻いて部品との干渉しても傷がつかないようにした。　4/8～"

"{NML-CAR-21-00163}
技連にハロゲン、LED仕様の２仕様をフォーマットとして追加する"

"{NML-PIR-21-00526}
1．ネジきり加工後にバキューム設備を導入し、各部品の清掃を実施
　　　　　　　　　→ライン1：2020/11/13　ライン2：2021/1/22
2．ネジきり加工後、ZIFコネクタ部の清掃を実施　　2021/1/20
3．最終組立時にZIFコネクタ部の清掃を実施　3/28実施予定


{NML-PIR-21-01475}
1、ストロークカウンターを設置し、6000回継続稼働したことを見える化した。
２、6000回ストローク後、位置決めロケートのメンテナンスを実施する"
"{NML-CAR-21-00164}
取付前のカメラ接着面の十分な脱脂と貼り付け後のカメラステーの圧着を確実に実施する"
"{NML-CAR-21-00165}
・B/DOOR HEM曲げ調整　4M変更通知発行。
　2021/2/16～　CCR：203911
・ロボット打点ゼロタッチ修正　4M変更通知発行。
　2021/2/25～　CCR：206656"
"{NML-CAR-21-00175}
ESMの各項目ごとの担当課明確化(責任部署の明確化)
上記結果を基にGASと確認依頼先について相談する"
"{NML-CAR-21-00483}
・識別転記を廃止
・ガラスペンの撤去"
"{NML-CAR-21-00317}
・台車に置く際は、”OK”、”NG”の看板を作成し、作業者にかけさせ、”OK”、”NG”の明示を行い、標準化を行った。5/14～
・NG台車のSNPを決めて、5/8台NGがある時は責任者を呼ぶことを標準化を行った。5/17～"
"{NML-PIR-21-00963}
電動ナットランナーの逆回転防止機能を設定。　2021/4/7
作業者への品質ミーティング実施による注意喚起。 2021/4/15


電動ナットランナーの逆回転防止機能を設定。　2021/4/7
作業者への品質ミーティング実施による注意喚起。 2021/4/15



{NML-PIR-21-01422}
作業遅れ発生時はQRQCにて対応する様、再徹底実施。ラインピッチ設定の「作業遅れ許可エリア」の設定を変更した。
（ラインピッチ 5.0m+作業遅れ許可エリア 4.0m →　ラインピッチ 5.0m+作業遅れ許可エリア 0.5m 変更）2021/5/25
各ラウンド開始時にシリアルズレが無い事を確認し記録する。 2021/5/25"
"{NML-PIR-21-01243}
1、成形条件を調整：成形圧力が高いと剥離が起こりやすいので、インサート成形時に高温低圧で成形する
2、剥離発生する箇所に対してインサート材料と塗装層の密着力を低減し、インサート成形収縮時の引っ張り強度を満足するために、印刷シートの粘着材印刷を取り消します。"
"{NML-CAR-21-00342}
・ミラーカバーを塗装時に乗せる為の治具に付着した塗料カスを除去する洗浄業者への依頼周期を3本/週→６本/週に変更。
　2021/5/13～　CCR:234372"

"{NML-CAR-21-00597}
・CAN未受信判定時間を長めに設定（200ms -> 2s)
・基準書を改定し、CAN未受信判定時間を2sに統一する
・CAN未受信判定時間を長めに設定（200ms -> 2s)
・基準書を改定し、CAN未受信判定時間を2sに統一する"
"{NML-CAR-21-00338}
以下の2点の改善を実施し、品質を上げる。
　①.テープ端末形状5mm延長・・・引っ張って貼り付けることによりツノを立たせ難くする
　②端末貼り付け順序変更・・・テープの重なりを目立ち難くする"

"{NML-CAR-21-00443}
【発生防止策】以下の3stepでさらなる品質向上活動を実施中
Step1:銅コンタミが発塵する工程(電極捲回機・電極カット・超音波溶着)を総点検し、対策するべき工程を
　　　　➀電極カット(トリミング)工程と②超音波溶着工程に絞り込んだ。
Step2:上記調査結果を受けて、改善箇所と対策を検討中
　　　　➀【改善箇所】電極カット後の電極ロール端面に発生する銅コンタミ(銅箔のバリ。1000セル分の電極ロールに5~6個付着）
　　　　　 【対策】1)*粘着ローラーで吸着除去した場合の効果検証　(～8/31）
2) 累積切断長と除去量の調査（発塵状況確認）(～9/30）
　　　　　　*電極端面に粘着ローラを接触させることによるリスクがある為、DRBFMを用いてVE-JとUY3で跳ね返り検証(～9/30)。
　　　　②【改善箇所】超音波溶着機に付着する銅コンタミ（摩擦による銅クズ）
　　　　　 【対策】超音波溶着機の清掃頻度を変更トライ(2500,2000,1500shot)→ 集電板に付着した異物量調査分析(～9/17)
Step3:対策適用
　　　　①電極ロール端面の銅コンタミ除去 (10/5方法決定予定）
　　　　②超音波溶着機の清掃頻度を変更　（9/27～）


{NML-CAR-21-00482}
【発生防止策】以下の3stepでさらなる品質向上活動を実施中
Step1:銅コンタミが発塵する工程(電極捲回機・電極カット・超音波溶着)を総点検し、対策するべき工程を
　　　　➀電極カット(トリミング)工程と②超音波溶着工程に絞り込んだ。
Step2:上記調査結果を受けて、改善箇所と対策を検討中
　　　　➀【改善箇所】電極カット後の電極ロール端面に発生する銅コンタミ(銅箔のバリ。1000セル分の電極ロールに5~6個付着）
　　　　　 【対策】1)粘着ローラーで銅コンタミを吸着除去トライを実施し、効果があることを確認した。
　　　　　　　　　　　　電極端面に粘着ローラを接触させることによるリスク・跳ね返り検証を実施中(～10/22)。電極への粘着物残留・変形が課題。
2) 累積切断長と除去量の調査（発塵状況確認）し、切断長が長くなると切断面にバリが出やすくなることを確認した。　　　
　　　　②【改善箇所】超音波溶着機に付着する銅コンタミ（摩擦による銅クズ）
　　　　　 【対策】超音波溶着機の清掃頻度を変更トライ(2500,2000,1500shot)
　　　　　　　　　　→ 溶着機ショット数の増加で集電板に付着する異物量も増加することが確認できた。
Step3:対策適用
　　　　①電極ロール端面の銅コンタミ除去 (跳ね返り検証中）
　　　　②超音波溶着機の清掃頻度を2500ショットに1回から1000ショットに1回に変更　（9/21～）


{NML-PIR-21-02346}
超音波溶着機に付着する銅コンタミ（摩擦による銅クズ）の混入防止の為、
　 超音波溶着機の清掃頻度を2500ショットに1回から1000ショットに1回に変更　（2021/9/21～）"
"{NML-CAR-21-00318}
・干渉していたHARN長の短縮によるバラツキ範囲縮小（干渉回避）
・G/BOX INRの切り欠き廃止。（万が一HARNとの干渉が発生した際、COVER-G/BOXフランジがG/BOX INR切り欠き部に引っかからないよう形状変更)"
"{NML-CAR-21-00316}
・再度、焼きつけをを行う際は、ハロゲンの距離を200㎜以上離すよう作業指導及び、標準作業書を改定。4/27～"


"{NML-PIR-21-00932}
マフラ内レゾネーター周波数をチューニングしマフラ内共鳴をずらしポー音を低減する。
4/8市場指摘車両にて効果確認済み。





マフラ内レゾネーター周波数をチューニングしマフラ内共鳴をずらしポー音を低減する。
4/8市場指摘車両にて効果確認済み。"

"{NML-PIR-21-00907}
１）流出不具合として定期的に作業者教育を実施する項目とした。
２）嵌合状態の抜き取り確認を月1回実施する。
３）通常の組み付け後に、再度押し込み確認を実施する"
"{NML-CAR-21-00286}
■変更内容:エアコンアンプの温度制御定数を変更する。実車の確認評価日程、～21/5月末で調整中（XR5)
{NML-CAR-21-00311}
■変更内容:エアコンアンプの温度制御定数を変更する。実車実験を6/15-16、18に業界判断をし、OKの場合次週の21もしくは22にCVE/CQE報告して判断する（継続）
{NML-CAR-21-00340}
■変更内容:エアコンアンプの温度制御定数を変更する。実車実験を6/15-16で実施　OKの場合次週6/21また22にCVE/CQE報告して判断する（継続）

【6/11CC0追記】
中間回答のため004発行いたします。
{NML-CAR-21-00366}
■変更内容:エアコンアンプの温度制御定数をA=2→3.5に変更する。実車実験　6/15-16で実施し結果OK判断（XR5）"
{NML-QRR-21-00118}


"{NML-PIR-21-01025}

{NML-PIR-21-01226}
１、２）塗装作業方法を明確にし、作業員の指導と習熟度を向上させた　2020/12/28
３）マスクの洗浄方法のバラツキをなくした　手荒い→超音波洗浄に切り替えた　2021/1/2
　　　マスクの洗浄頻度を上げた　を「1回/5回塗装」→「1回/3回塗装」　2021/1/2"

"{NML-PIR-21-01136}
Flash memoryからVRAMに書き込むタイミングを周期更新(33ms)(←旧Sleep/wake up時1回)にすることで、即座に正しい表示に復帰できるように変更する
Flash memoryからVRAMに書き込むタイミングを周期更新(33ms)(←旧Sleep/wake up時1回)にすることで、即座に正しい表示に復帰できるように変更する"
"{NML-CAR-21-00324}
・当該部位の吐出量調整を実施。12/26～"
"{NML-PIR-21-01167}
サンドペーパーによるバリ取り工程を廃止し、銅異物の発生を抑制した"
"{NML-QRR-21-00114}
・コネクタ挿入後、再押し込み確認を実施する
CCR：219947　(3/22～)

<CC0追記：2021/7/7>
上記対策にてQ3=Q4と判断する。"
{NML-QRR-21-00113}


"{NML-CAR-21-00273}
コンフィグサーバーにアクセスするWindowsPC機のセキュリティ自動更新をOFFにしないようにする。Windows10PCより実施、効果確認済み。販社に残存するWindows７PCについては、個別に適用すべきセキュリティパッチをGASにて選定し、インストール方法含めて販社に案内済み。"
"{NML-QRR-21-00110}
流出防止
・剝がれなき事の目視確認実施(貼り付け工程）。　2021/4/12
・ネイバーチェックで目視確認実施(左右ボディーハーネス工程)。2021/4/12
・チェック工程(C2)にて目視確認　2021/4/12
・貼り付け工程：　CCR：227330～　C/#：E13-039209～
・ネイバーチェック：　CCR:227328～　C/#:E13-039208～
・チェック工程(C2)：　CCR:227225～　C/#:E13-039135～"
"{NML-CAR-21-00255}
・Δa値（赤味）を抑えることを目的とした塗料の調合。3/8～"

"{NML-PIR-21-00816}
ケース組み付け作業を明確に指示し、シャフト外れなき事を確認する　2/4"

"{NML-CAR-21-00254}
・B/S OTR R1503シール塗布位置変更。2/12～"
"{NML-CAR-21-00260}
接着剤の混ぜ合わせ要領を「中心に集めながら30回以上混ぜ合わせる」組員全員に展開し教育・指導実施。　2021/4/5
上記内容を標準作業書追記改訂。 2021/4/6"



"{NML-CAR-21-00265}
テザーが捩じられた場合でもテザーがリッドに挟まれる位置に来ないように、グロメットにテザー回転角を規制するためのストッパを追加した。
{NML-CAR-21-00322}
テザーが捩じられた場合でもテザーがリッドに挟まれる位置に来ないように、グロメットにテザー回転角を規制するためのストッパを追加した。"
"{NML-CAR-21-00246}
追浜ZERO納整へ情報発信／対策依頼　2021/03/16 
・ GARN-FRPLR取り合外し時はリムーバツールを正しく用いる
　　　　⇒　作業者本人へ注意喚起
・ 完成検査で確実に検出する
　　　　⇒　検査工程へ情報共有。検出漏れの注意喚起"
"{NML-PIR-21-00877}

開発時にサプライヤと取り交わすテクニカルリストおよび目標品質回答シートに、タイムゾーン設定による時刻ずれを確認する項目を追加し、今後運用する。
尚、今回指摘自体の対策は、スマートフォンアプリのプログラム修正を行い、4/28にリリース完了済。現在は不具合解消している。"
"{NML-PIR-21-00803}
映像信号処理で使用するDeserializer起動処理前に、命令アドレス部の初期化処理を加える
映像信号処理で使用するDeserializer起動処理前に、命令アドレス部の初期化処理を加える"
"{NML-PIR-21-00846}
2台目接続時に、1台目に接続されている電話機に対しRole Switchを要求する。
Failesafe対応として電話機側から提案されたeSCOを許容するようにする。
2台目接続時に、1台目に接続されている電話機に対しRole Switchを要求する。
Failesafe対応として電話機側から提案されたeSCOを許容するようにする。"
"{NML-CAR-21-00474}
下記対策織り込み済み。
・INST-PANELに入力が入らないよう棚車、台車、サブASSY治具のINST上面を押し上げる形状を修正。
・INST先端が公差内に収まっているか全数検査し、OK品のみ出荷。
※追加検討していた硬質ウレタン追加による位置矯正は期待した効果得られなかったため取りやめ。(添付参照)"
"{NML-PIR-21-00904}
①一般道路（FRC4）については、レーン情報、道路幅の情報の有無に関わらずペナルティを課さない
②細街路（FRC7）は横づけ考慮対象から外す"
"{NML-PIR-21-00976}
クランプのアライメントマスク先端が折れ曲がっていた"
"{NML-PIR-21-01097}
今回の不具合も検出できるように、ビットエラーがないかATEテストでチェックする"

"{NML-CAR-21-00247}

{NML-CAR-21-00337}
原因の特定できていないため発生源対策は実施せず"
{NML-QRR-21-00104}
{NML-QRR-21-00103}

"{NML-CAR-21-00245}
作業で強く押し込み過ぎても疑似ロックしない形状へ変更する。"

"{NML-CAR-21-00341}
ソフトウェアDR時及びソフトウェアブロック流用時に、変更前後のソフトウェアでのOSDバージョン差を確認する。
ソフトウェアDR時及びソフトウェアブロック流用時に、変更前後のソフトウェアでのOSDバージョン差を確認する。"

"{NML-QRR-21-00145}
流出防止
・T43 METAL保証　目視確認実施　2021/5/21～ 　C/#045360
・T43 ED保証　目視確認実施　2021/5/21～ C/#045259
・T43 CS保証　目視確認実施　2021/5/21～ C/#044891"
"{NML-PIR-21-01170}
内部AMPとの初期通信開始までに、10msのタイマーを設ける。
10msタイマーを設けることで、AMP Stand-byから10ms後に通信開始するようにする。（AMP要件）
内部AMPとの初期通信開始までに、10msのタイマーを設ける。
10msタイマーを設けることで、AMP Stand-byから10ms後に通信開始するようにする。（AMP要件）

内部AMPとの初期通信開始までに、10msのタイマーを設ける。
10msタイマーを設けることで、AMP Stand-byから10ms後に通信開始するようにする。（AMP要件）"
"{NML-PIR-21-01113}
ファイル書込み処理を修正する。（他のファイル書込み時同様にflush()を追加）
万一、ステータス判断できなかった場合にはUpdate前のMapで起動するようフェールセーフ処理を加える。
ファイル書込み処理を修正する。（他のファイル書込み時同様にflush()を追加）
万一、ステータス判断できなかった場合にはUpdate前のMapで起動するようフェールセーフ処理を加える。"

"{NML-CAR-21-00403}
初回作業は必ず取り付け要領書を確認しながら作業を実施することを周知徹底した。"

"{NML-PIR-21-02031}
ﾋｰﾄｼｭﾘﾝｸ工程前のﾗｯｸに保管された回路の固定状態が不十分な場合、断線の発生した当該ｽﾌﾟﾗｲｽ部が下へ垂れ曲がる懸念があることが判明したため、当該部位をｱﾙﾐﾌﾞﾚｰｽ付きの布で巻いて保護し、回路への曲げ入力印加を回避するQLU対策を実施した('21/8/30～)。(資料3参照)"
"{NML-QRR-21-00146}
源流対策：
　素材を入れる箱を新規購入し素材と一次ダンプ用で分けた。　2021/5/27
又、定期的（5Sの日）にエアーブローにて箱の清掃を行いカスを取り除きを実施。"
"{NML-PIR-21-01616}
本不具合を棚車清掃時の注意項目として取り上げ、注意喚起を実施　7/19"


"{NML-QRR-21-00136}
車両検査工程で重点ﾁｪｯｸ実施 2021/4/22
CCR: 230314
VIN: E13-041522

【CC0判断】
根本原因の特定には至らないため、上記工程改善にてQ3=Q4と判断し、PROクローズします。"
"{NML-CAR-21-00422}
対策内容を検討対応中（～8/24）

【2021/8/18CC0追記】
中間回答のため006発行します。
{NML-CAR-21-00449}
■サプライヤ内スタンダードが適用できる部位についてはスタンダードを用いること。　
■異なる場合は変化点DR結果を報告すること


{NML-CAR-21-00478}
■サプライヤ内スタンダードが適用できる部位についてはスタンダードを用いること。　
■異なる場合は変化点DR結果を報告すること


{NML-CAR-21-00509}
■サプライヤ内スタンダードが適用できる部位についてはスタンダードを用いること。　
■異なる場合は変化点DR結果を報告すること"
"{NML-CAR-21-00345}
・十字加工を廃止し加工中の切削抵抗一定にするようプログラム変更することで、切削抵抗の変化がなく良好な形状加工ができるように対策をおこなった。"
"{NML-QRR-21-00135}
流出防止
・T45 上塗り仕上げ平面チェック工程目視確認実施　2021/5/20～
　T45　上塗り仕上げ平面ﾁｪｯｸ工程　C/#：E13-045051
・T31　ﾀｽｸﾁｪｯｸにて目視確認実施　2021/4/20～
　T31　ﾀｽｸﾁｪｯｸ　CCR:229546～　C/#:E13-040893"
"{NML-QRR-21-00134}
流出防止
・T31 タスクチェックにて目視確認実施　2021/5/18～
CCR:234026～　C/#：E13-044492"
"{NML-CAR-21-00358}
①、②
ワークショップで繰り返し服装規定の教育を実施し、
作業者に対し例外なく服装規定を順守することを教育する"

"{NML-CAR-21-00382}
・コネクター挿入治具を採用し、同程度の力で挿入するようにした
・押し込み確認を実施する"
"{NML-QRR-21-00132}
流出防止
・C4ピッキング時に目視確認実施　2021/4/20～
　【ピッキング時】小物ピッキングポジション CCR.NO9486～　C/#：E13-040840
・C4取り付け時に目視確認実施　2021/4/20～
　【取り付け時】　 e-cosポジション CCR.NO9466～　C/#：E13-040824
・C4ﾈｲﾊﾞｰﾁｪｯｸ実施　2021/4/20～
　【ネイバー】　　 右FRシートポジション CCR.NO9466～　C/#：E13-040824"
"{NML-QRR-21-00131}
流出防止
・T46 T0ﾓｰﾙ組付け後触手確認実施　2021/3/26～
　CCR.NO223094～　C/#：SNE13-103853

【21/6/25 CC0追記】
同構造を持つ、P15キックスでも日本市場から同じ指摘があり。
国内物流部R62に対してNML-PIR-21-01387を発行して調査改善依頼中。したがって、本E13のPROはクローズします。

NML-PIR-21-01387より
CC0再現評価より、トレーラでの乗り込み時に当該部を肩下で擦った事で、クリップの頭がウェザーから外れていると判断しております。
設計ロバストUPは並行して検討致しますが、取り急ぎ全国の輸送業者さんへ本事例の展開と、注意喚起シート発行による啓蒙をお願い致します。

詳細は添付参照の事。"
"{NML-CAR-21-00315}
・塗装台車にミラーカバーを搭載する治具と、シルカバーを搭載する治具を組み合わせて同塗装台車に設置する事を禁止する様、
　標準作業書に追記し、改訂。
　 2021/5/26~ CCR:235860~
・ミラーカバー治具とシルカバー治具の同時投入時の塗装カブリ要因について、ワンポイントレッスンを作成し作業者へ注意喚起を実施。
　 2021/5/26~ CCR:235860~"
"{NML-CAR-21-00323}
正しい過温度保護ロジック(2段階)をESMに記載する 21/7/1予定
それまでの期間はSMARTで誤記の旨を展開する"
"{NML-QRR-21-00128}

{NML-MD-21-00022}

①ピッキングシューター間口の隙間をなくす。(5/14～)

②出庫記録と仕損部品の照合を抜き取りで実施する。（当該不具合工程でトライアル6/21～、全工程に適用7月～)"


"{NML-CAR-21-00360}
異常判定時間MIN: 1.862ms⇒ 3.724msに変更する
　実行時間MAX　:3.07ms　　＜ 　異常判定時間MIN 3.824ms　　にてクロックの初期化が実行されリセットは掛からない

{NML-CAR-21-00433}
異常判定時間MIN: 1.862ms⇒ 7.447msに変更する
　実行時間MAX　:3.07ms　　＜ 　異常判定時間MIN 7.447ms　　にてクロックの初期化が実行されリセットは掛からない"


"{NML-PIR-21-01057}
First Aid：正規組み付け治具適用（組み付け性改善前の治具を使用していた）及び、組付け作業変更（RR側への位置ずれ抑制の為FR側にBUSHを押してから治具で位置決め）を織り込み。効果を継続確認中。
本対策で不十分な場合、ガタを減らす為に外径UpしたTube/消音テープをTubeに巻きく2案を検討中。
恒久対策：原因①，②の改善をBush形状変更を行い対策。（7/14_サンプル納入予定）

First Aid：正規組み付け治具適用（組み付け性改善前の治具を使用していた）及び、組付け作業変更（RR側への位置ずれ抑制の為FR側にBUSHを押してから治具で位置決め）を織り込み。効果を継続確認中。
本対策で不十分な場合、ガタを減らす為に外径UpしたTube/消音テープをTubeに巻きく2案を検討中。
恒久対策：原因①，②の改善をBush形状変更を行い対策。（7/14_サンプル納入予定）


{NML-CAR-21-00426}
原因①，②の改善をBush形状変更を行い対策。
{NML-QRR-21-00217}"

{NML-PIR-21-01948}
"{NML-PIR-21-01452}
外筒への圧入後のG/P外径変化を見越した単品寸法とし、型修正を実施"
"{NML-QRR-21-00162}
規格は現状ないため、部品不良とは言い切れないが、浮きが確認できる部品が確認できた。
また、市場からの指摘もあるため、追浜での押し込み確認を実施する。
6/29　17:00　採用CCR.243555～

CC0コメント：Q3=Q4クローズ。"
"{NML-PIR-21-01704}
・設備異常発生時、作業者が勝手に処理ができないようにシステムにインターロックを設定した
・設備異常発生時、全ての機器が停止するようにシステムを変更
・誤作動を検出時、アラームと画面表示にて、作業者に信号を出す"
"{NML-CAR-21-00392}
・冷媒温度を下げない為、ヒーター付チャージングガンを設置予定。
　　　・ヒーター付チャージングガン設置工事…8月11日完了予定。
　　　・N増し確認…9月3日迄
　　　・運用…9月6日〜実施予定

【CC0追記】
ヒーター付チャージングガンを設置する事により適正量の冷媒充填が可能となると判断する。工程FMEAへの反映要。"



"{NML-PIR-21-01398}
搬送設備に下記対策を実施し、搬送中の振動を抑える
・ラックギアリンクコネクションギアを採用　
　　→対策前はエアで直接シリンダーを動かしていたが、不規則な速度の為振動が大きかった為
・リフト最上点でショックアブソーバーを採用
　　→最後の上昇と停止の際に振動が大きかった為。"




"{NML-PIR-21-01400}
M14工程の搬送設備を修正し、ボビンと干渉しないように調整　　2021/4/1～
「搬送設備とボビンの干渉」を始業点検に追加　2021/4/3～
「搬送設備とボビンの干渉」を設備異常処置・調整後の確認手順に追加　2021/7/6～
M14工程のクリーニング装置の改善　2021/4/9～


M14工程の搬送設備を修正し、ボビンと干渉しないように調整　　2021/4/1～
「搬送設備とボビンの干渉」を始業点検に追加　2021/4/3～
「搬送設備とボビンの干渉」を設備異常処置・調整後の確認手順に追加　2021/7/6～
M14工程のクリーニング装置の改善　2021/4/9～"
"{NML-CAR-21-00377}
筒状の治具を作成し、塗布面と磁気面間に壁を立て付着を防止。　2021/6/18
（試行通知にて1週間作業性等のトライアル実施結果良好）
工程作業表追記改訂。2021/6/21 標準作業書追記改訂。2021/6/21"



"{NML-QRR-21-00161}
6/7～　当該不具合を追浜工場着荷検査項目に追加
6/17　12:00頃～　追浜組立ライン採用
　　　　　　　　　　　　　CCR:240691～
{NML-CAR-21-00414}
作業者に教育を実施
クオリティワーニングカードを発行し、品質意識の向上を図る"
"{NML-PIR-21-01546}
ワイヤーボンディングマシーンのキャピラリー交換は手動から自動に変更し、
交換前に自動でリードフレーム（ICチップ）をボルト屑が落ちない位置に移動するようにした。"
"{NML-PIR-21-01338}
自動機を導入し、下記の効果を期待する
①部品同士の干渉をなくす。
②人の取り扱いによるダメージをなくす


自動機を導入し、下記の効果を期待する
①部品同士の干渉をなくす。
②人の取り扱いによるダメージをなくす"






"{NML-PIR-21-01363}
1. D2Dで設定された対象の登録日を正しく設定するよう修正する
2. Googleへデータアクセスに使用するPOI管理IDの管理を修正する
3. 削除対象は、Googleサーチ・D2Dで設定された対象からのみ選別する
1. D2Dで設定された対象の登録日を正しく設定するよう修正する
2. Googleへデータアクセスに使用するPOI管理IDの管理を修正する
3. 削除対象は、Googleサーチ・D2Dで設定された対象からのみ選別する"
"{NML-PIR-21-01303}
QLU#3ソフト更新時に、ドアtoドアナビ同期設定値をONに変更する。
QLU#3 R/Cより、ドアtoドアナビ同期設定値の初期値をOFFからONに変更する。"
"{NML-PIR-21-01301}
メモリーの不活性化層の耐クラック性を向上させるため、既に素子サプライヤにて2020年6月メモリー生産分より対策品に切り替え済み。"
"{NML-PIR-21-01281}
・ホイールシリンダーブリーザー締め付け時、ストロークを確保し、疑似トルクを回避する為、
　トルクスパナからトルクレンチ（BOXタイプ）に変更。
　　　　2021/5/29 CCR:235923～
・ブレーキエア抜き作業の標準作業書を新規作成。
　　　　2021/5/29 CCR:235923～"


"{NML-PIR-21-01879}
サプライヤー製造工程内にてESD防止バンド装着の監視アラートシステムを'21/10/15導入。"


"{NML-CAR-21-00372}
・ベース塗料吹付時、渋きながら(厚膜にならない様に)吐出する事を標準作業書に追記。
　2021/6/8 CCR:239219～"
"{NML-CAR-21-00373}
・ブリスターを発生させない為、電着面が出るまで不具合箇所をペーパーで研ぎ付け修正をする事を標準作業書に追記。
　2021/6/9～　VIN:E13-048538
・回送処理不足で、ブリスターを発生させない為のワンポイントレッスンを作成し、教育を実施。
　2021/6/9～　VIN:E13-048538"
"{NML-PIR-21-01292}
粘度の高いグリスに変更することで、シールグリスの流出を防止した。
{NML-CAR-21-00425}"

"{NML-PIR-21-01738}
・組み付け治具を使用して組み付けを実施する（ライン作業書通りの生産）
・上記の教育を実施"


"{NML-CAR-21-00416}
・B/SIDE OTR～BRACE ASSY L/Rに打点を一点ずつ追加。
上記に伴い、工程作業表、標準作業書添付打点図変更。
　　　　2021/7/1　朝一開始"


"{NML-PIR-22-03579}
【NML-CAR-22-00241より】
ソフトウェア修正：GADEマスク中に、LINバス通信異常のカウンターをリセットして止める 
【NML-CAR-22-00241より】
ソフトウェア修正：GADEマスク中に、LINバス通信異常のカウンターをリセットして止める"
"{NML-CAR-21-00457}
該当ﾗﾝﾌﾟのコネクターを取り外し後の再接続の際に以下のポイントを作業者に対して確認するよう展開。
1．ｺﾈｸﾀｰを水平に奥まで押し込む
2．ﾛｯｸ音がするか確認する
3．ﾛｯｸ音確認後、ｺﾈｸﾀｰを引っ張り、抜けないことを確認する。
4．ｺﾈｸﾀｰを接続語、ﾊﾞｯﾃﾘｰﾏｲﾅｽ端子を取り付け、ﾗﾝﾌﾟの点灯を確認する。"
"{NML-PIR-21-01308}
・裁断品の使用期限をラベルに追記する　5/26～
・裁断品ラベル改訂、ワンポイントレッスン作成（使用期限追記に関して）　5/26～"
"{NML-QRR-21-00152}
発生源対策：
　VES基準を基に作業者への再指導実施。
　2021/5/28
CCR NO:236544～　　C/#:E13-045953～

流出防止対策：
　ワンポイントレッスンを作成し展開済み。
　2021/5/28"


"{NML-PIR-21-01178}
ソフトウェア修正：
データの消去が完了していないが、メモリ書き込み状態が消去状態と判定された場合において、データを消去することで、メモリの書き込み判定と一致させる"
"{NML-PIR-21-01821}
・暫定対策にてRR BMPR PL段差バリ取り実施。
　2020/12/7～
・RR BMPRのBRKT傘が当たる接触部に最少隙確保用の面当てを13箇所RH・LHに追加の為、金型改修実施。
　2021/7/5~"

"{NML-PIR-21-01468}
偶発的で回避できないレベルのコンタミであり、恒常的に設備メンテナンスを実施する"

"{NML-PIR-21-01907}
SDカードソケットの仕様変更（ロック強度の向上、端子接点の複数化による接触改善）
採用予定時期：暫定）不具合対応時の交換用部品に '22/2/15～採用済　※不具合繰り返しによる不満増大防止のため先行採用
　　　　　　　恒久)　'22年5月までに量産品切り替え予定"

"{NML-CAR-21-00514}
交換作業時の対応方法及び作業内容を標準作業書に追記改定し明確化した。2021/6/2"
"{NML-CAR-21-00481}
ザニーニ工程のエア圧力を安定させるために、サブタンクを設置した　7/23
作業場にてクオリティワーニングカードを作成し、掲載することで当該不具合に対しての品質意識を高めた　7/22"
"{NML-QRR-21-00175}
暫定対策：
塗装シーリング工程にて防錆プライマー塗布。 2021/6/24
CCR NO:242728～　　C/#:E13-050094～

恒久対策：
治具セット位置変更及び台車制作　2021/10/1W予定"
"{NML-PIR-21-01747}
・部品の不足を防止するため、標準作業者に1パレット作業時にフック補充を追加した
・フック補充の際には異常として扱い、上位者に報告することを標準作業書に追加した"

"{NML-CAR-21-00442}
再度取り要の内容を周知徹底。


再度取り要の内容を周知徹底。"

"{NML-CAR-21-00429}
【暫定対策】
・測定を行い、NGの場合OTR側のフランジを車両外側へハンドワーク修正を実施。（4/13~）

【恒久対策】
・プレス型改修を実施予定。（8/31予定）"
"{NML-CAR-21-00424}
・RAY色のみ塗り重ね作業を行う様、標準作業書へ追記改訂。
　2021/7/2～
・中塗り内板N2の塗布をR/D OPホイールアーチ、B/D OPに行い、下地のスケを防止する作業を行う様、標準作業書を新規作成。
　2021/7/2～"
"{NML-CAR-21-00456}

実車相当の材質、設置状態にて再評価した結果に基づき、テープ部の組み合わせ仕様を変更し、対策品を市場投入する。
対策品投入時期：2021/11予定

実車相当の材質、設置状態にて再評価した結果に基づき、テープ部の組み合わせ仕様を変更し、対策品を市場投入する。
対策品投入時期：2021/11/末投入済"
"{NML-CAR-21-00647}
コンサルトソフトの予測時間計算ロジックに、差分リプロのメカニズムを反映させた。コンサルトバージョンV213.10（2021/9/17リリース）に反映済み。"


"{NML-CAR-21-00439}
フロントパネルの置き場を移動し、異物がフロントパネル上での作業を廃止した
フロントパネルの置き場を移動し、異物がフロントパネル上での作業を廃止した"

"{NML-CAR-21-00480}
切削工具がバリで汚れていると、シリンダーパイプに転写させてしまうため、
マイ部品毎に切削工具をエアブローする工程を追加した。"
"{NML-PIR-21-02455}
・CNC プログラムの加工ルートを改善して、オーバーラップ量を増やし、ミリング残留の発生を防止する。
（2021 年10 月7 日より ヒートシンク製造元にて実施）"
"{NML-QRR-21-00173}
① 標準作業書を基に（腰を落として）該当作業者全員と情報共有。
② 作業観察を実施しガン角度が正しく合わせられていない作業者の指導を定置訓練から実施。
2021/7/16～
CCR NO:247309～
C/#:E13-052583～"
"{NML-CAR-21-00470}
取り付け作業時、嵌合爪の白化につながる要因は認められなかったため、ｻｰﾋﾞｽｾﾝﾀｰでの取り付け作業に対する対策は不要と判断。
嵌合爪部分の部品白化要因は取り付け作業では見つからなかったため、該当部品を取り外す際の作業状況の確認が必要と考えられる。"
"{NML-PIR-21-02153}
取り付け要領書の再教育と、作業時に手順通り実施されていることを作業観察を通して確認。"


"{NML-CAR-21-00529}
VCM交換発生手順の標準作業書　フローを作成。7/21～
{NML-CAR-21-00574}
ECUリプロ時のVEDファイル修正手順を基準化し、工場に説明する。
（修正手順の基準書ドラフトは添付資料参照　2/10発行予定）"
"{NML-PIR-21-01935}
CVD装置のガスパイプの材質変更"

"{NML-CAR-21-00609}
・組み立て中のSWのコンタミの要因となりうるそれぞれのプロセスについてリスク洗い出し。
・シフトごとにPCBA及びキーパッドを清掃。
・組み立て治具の内部、表面、底、コントロールパネル、バイブレーションパネルを定期的に清掃を行う。
・各工程の作業者が５本指全てにカバーを装着する。"


"{NML-PIR-21-01597}
テキストエンジンで、J/jの文字がテキストスクロール表示エリアの先頭に来ても表示するよう修正する。
文字幅を考慮し、文字の一部でも、テキストエリアに表示される可能性がある場合には、漏れなく表示するようにする。"
"{NML-PIR-21-01596}
万一NOR Flashからの読込みに失敗した時には、Nissan Configデータを保持するData Poolから読込むリカバリ手段を追加する。"
"{NML-CAR-21-00418}
プライマー塗布作業の重要性の教育指導実施。
又、標準作業書プライマー塗布範囲の記載し改訂した。2021/7/6"
"{NML-MD-21-00027}

１）ロボット軌跡位置修正実施済
２）ロボット塗布位置の日常管理チェック実施実施済
３）再現検証結果からの刷毛修正作業の変更と習熟実施済

2021/08/24



１）ロボット軌跡位置修正実施済
２）ロボット塗布位置の日常管理チェック実施実施済
３）再現検証結果からの刷毛修正作業の変更と習熟実施済

2021/08/24




１）ロボット軌跡位置修正実施済
２）ロボット塗布位置の日常管理チェック実施実施済
３）再現検証結果からの刷毛修正作業の変更と習熟実施済

2021/08/24"
"{NML-QRR-21-00169}
流出対策：
　右STRGポジションにて隙の目視確認実施。　2021/7/5 　244429～"
"{NML-PIR-21-01532}
位相同期回路(Phase Locked loop)のクロック出力が不安定な状態によりCSIエラーが起こり得る。
CSIエラー発生時にはSoftResetにより復帰させる。
位相同期回路(Phase Locked loop)のクロック出力が不安定な状態によりCSIエラーが起こり得る。
CSIエラー発生時にはSoftResetにより復帰させる。"
"{NML-PIR-21-02549}
Rギア操作を検知した時にカメラレイヤーを先頭に持ってくることで、HMI透過処理に失敗してもカメラ映像を表示出来るように変更する。
Rギア操作を検知した時にカメラレイヤーを先頭に持ってくることで、HMI透過処理に失敗してもカメラ映像を表示出来るように変更する。"
"{NML-CAR-21-00401}
対策内容
①マイコンプログラムのレジスタクリア設定を「CAN通信設定レジスタのクリア中にCANデータを受信しないように、前記クリア処理に先んじてCAN受信機能を一時停止して、クリア処理後再開することでクリア処理中のCANデータ受信を回避する」実装仕様とした。

first aid:上記対策プログラムを各ディーラーに配布する。
恒久対策:リアモータインバータの部品番号を変更し、上記対策ソフトに変更する。

②採用工場
オフライン工場:追浜工場
ユニット工場:明電舎　名古屋工場（サプライヤー）"


{NML-QRR-21-00163}
"{NML-CAR-21-00541}
・BMPRのBRKT穴径を0.3mm狭める方向へ金型改修正実施。
　2021/10/6~"

"{NML-PIR-21-02181}
メータ側で対応。（DTEのみなし満タン閾値を91Ω->120Ωに変更。AURAにも水平展開済。）

【CC0記】2021年12月22日
本PROはクローズとする。"

{NML-QRR-21-00188}
"{NML-PIR-21-01909}
剥離機・移載機に一定時間以上クランプし続けると警告するブザーを設置する(2021/10/6)
中間膜をクランプで挟み続けても品質に問題のない時間を基準化する(2021/10/6)
本接着(オートクレーブ)前の品質確認で、コーナー部に発泡や脱気不良が発生した場合は当該ガラスを破棄することを基準化する
(2021/10/6)"
"{NML-QRR-21-00187}
設備面では、自動運転ソニミストを設置して、湿度管理を行い浮遊ゴミ対策を実施。
2021/8/21～
CCR NO:257463～
C/#:FE13-203445～"
"{NML-CAR-22-00001}
クリーニングは気流制御で行い、クリーニング中にロードポートとトランスファーパスをカバーするためにキャップを追加して、
パーティクルのクリーニング効率を高める。"

"{NML-PIR-21-01865}
・ﾄﾞﾚﾝﾜｲﾔ処理工程の作業者に標準作業を再教育。
・ﾋｰﾄｼｭﾘﾝｸ工程でのﾄﾞﾚﾝﾜｲﾔ位置ずれ防止のため、ﾄﾞﾚﾝﾜｲﾔ処理後にｽﾎﾟｯﾄﾃｰﾌﾟを追加。
(「ｻﾌﾟﾗｲﾔ報告書3」参照)"
"{NML-QRR-21-00186}
発生源対策：
・脱着シート記入方法の勉強会実施・・8/5
・ワンポイントレッスン作成指導・・8/5
・中間確認方法のルール化・・8/5
（脱着した部品が完成状態で見えなくなり確認出来ない場合は中間確認を実施する）
・ワンポイントレッスン作成指導・・8/5
CCR NO:253643～
C/#:FE13-202370～

流出防止対策
・ETCチェッカーにて作動確認を実施する
標準作業書新規作成・・8/16
ワンポイントレッスン作成指導・・8/18"

"{NML-PIR-21-02220}
・生産現場での溶接ガス源パイプラインの圧力検査の頻度を増やし、ガス源の安定性を確保するためにガス源入力圧力の監視と警報を増やす。
・2021/9/24対策済み

【CC0追記】
サプライヤ製造品質問題と判断する。溶接プロパンガスパイプラインの圧力監視警報装置の追加の内容を確認した。対策以降の市場の様子見する。"

"{NML-PIR-21-02231}
作業手順書でプリプレグのサイズが大きすぎた場合の切断を禁止し、廃棄するようプリプレグの取り扱いを変更した。(2021/7/15)"
{NML-QRR-21-00185}

"{NML-QRR-21-00181}
【発生源対策】
・圧着治具にてバンパーとＡＩＲカーテンを圧着する
　(LEDランプが青に変わるまで)
　上記作業を、サブBからサブDに変更し圧着前に締付け
　出来ない様、標準作業書を改訂。
　2021/7/30～ CCR : 251091 VIN : E13-054254"
"{NML-CAR-21-00494}
・取要通りの作業手順で作業を実施することの徹底、車両整備要領書の確認。
・車両整備要領書の展開タイミングを販売開始前よりも前倒しの必要があることをKC2-80011作成課であるCA0へFB。"
"{NML-PIR-21-01788}
逆走案内の指摘に対して、当該道路データの通行規制情報を 「双方向通行 ⇒ 一方通行」 に修正した。
車両起動時、「実際の走行規制に従って走行して下さい。」と案内はしているため、安全性に影響はない。"
"{NML-PIR-21-01787}
当該一時保存ファイル作成処理にて、メモリ上のキャッシュデータをファイルへ出力するSyncコマンドを追加する。（他のファイル書き込み処理と同じ対応）
市場処置はUSBを使用したSW更新で対応する。
当該一時保存ファイル作成処理にて、メモリ上のキャッシュデータをファイルへ出力するSyncコマンドを追加する。（他のファイル書き込み処理と同じ対応）
市場処置はUSBを使用したSW更新で対応する。"





"{NML-CAR-21-00495}
・フロントバンパー～フェンダー間の隙確保の為、フロントバンパーのバンパーサイドブラケット傘部が接触する部位に、
　面当てを4箇所追加した。(暫定対策で行っていた不織布貼りの廃止)"
"{NML-CAR-21-00454}
バンパー塗料の希釈率を 65％→50％ に変更。8/15～"
"{NML-CAR-21-00441}
・立ち上げ時に使用されていなかったシーケンシャルゲートを使用する事で、樹脂の片寄りを無くし、バリの発生を低減した。
　2021/1/6～"
"{NML-QRR-21-00208}
・形状に合わせ腰を落とし込み目線を合わせる様、
　標準作業書に追記し改訂実施。
2021/10/4～   VIN : E13-059003 CCR : 271378

・ルーフサイド～R/Qへ検出する際、
　腰を落としながら目線を合わせて確認する様、
　ワンポイントレッスンを作成し教育実施。"

"{NML-CAR-21-00540}
「空箱の処理を行ってから部品指示を更新する」を標準作業書に新規作成。2021/9/28
ワンポイントレッスン作成済み。2021/9/20 CCR NO:267180～　"

{NML-QRR-21-00201}
{NML-QRR-21-00200}
"{NML-PIR-21-02511}

{NML-PIR-21-02985}

{NML-CAR-22-00027}

・形状変更により接地面積を、現在の5160㎟からT33(1544㎟)以下の1163㎟に変更する。"
"{NML-PIR-21-03123}
1日3回のエアブロー圧力モニター　2021/3/22
乾燥温度およびエア圧力管理　　2021/3/22
水分の浸透を防ぐため梱包方法変更　2021/3/30
AI袋内部へのHIC及び乾燥剤投入2　021/3/30
1日3回のエアブロー圧力モニター　2021/3/22
乾燥温度およびエア圧力管理　　2021/3/22
水分の浸透を防ぐため梱包方法変更　2021/3/30
AI袋内部へのHIC及び乾燥剤投入  2021/3/30"




{NML-QRR-21-00197}
"SOH診断の条件の見直し。 閾値変更：3.337V　⇒ 3.330V, DTC検出期間変更 : 180days ⇒ 1095days
{NML-PIR-21-02876}
SOH診断の条件の見直し。 閾値変更：3.337V　⇒ 3.330V, DTC検出期間変更 : 180days ⇒ 1095days"
"{NML-QRR-21-00196}

{NML-PIR-22-00080}
標準作業書へ接合面の切りカス除去を追加し教育を実施・・・・・2021/10/14
標準作業書にハガレ検査角度を明記し教育を実施・・・・・・・2022/2/3"
"{NML-QRR-21-00195}

{NML-PIR-22-00806}
ブーツ/STAD勘合部に塗布しているグリース量Up(0.03g←0.01g）"

"{NML-PIR-21-02104}
【発生防止策】
　　　　【コンタミ発生工程の把握】超音波溶着機に付着する銅コンタミ（摩擦による銅クズ）
　　　 【対策】 超音波溶着機の清掃頻度を変更トライ(2500,2000,1500shot)
　　　　　　　　　　→ 溶着機ショット数の増加で集電板に付着する異物量も増加することが確認できた。
　　　　 超音波溶着機の清掃頻度を2500ショットに1回から1000ショットに1回に変更　（9/21～）"


{NML-CAR-21-00525}
"{NML-PIR-21-02948}
① メタル層絶縁膜形成工程ヒーターカバーを定期メンテナンス(2400時間毎)品に変更し、
　　　　ヒーターカバーの経時摩耗・導電性コンタミ発塵物の絶縁膜内への混入を防止 (2021年8月～Maxim）
② 電極形成工程のTiN デポ装置(窒化チタンコーティング装置)のメンテナンス頻度をKWH（出力X 時間）基準に変更し，
　　　　処理膜厚のバラつきによるメンテタイミングの差を改善。ウェハ流動数が(変更前との比較で)40%の段階でメンテするよう変更した。
　　　　　　変更後；イオンの放電時間でカウント　←　変更前；ウェハーの処理枚数でカウント
　　　　これにより、電極（メタル層）形成工程で発生するコンタミ残留を防止する (2021年5月～Maxim）"
"{NML-PIR-21-02058}
Wireless Chargerの充電開始ロジックを変更し、Magsafe pattern検知ロジックを追加する。
　① Ext_id 検知ロジック追加し iPhone12 seriesの機種を検知
② Magsafe Patternの検知追加
iPhone12のExt_id、またはMagsafe patternが検知されたとき、充電を強制開始し、充電Power Limitterで充電Powerを管理する。
※Please refer NNA-CAR-21-01106 for detail in English."

"{NML-QRR-21-00194}
【ワンポイント】
組み付け時ウォッシャーホースとF/Lワイヤーを上側に捌く
上記内容のワンポイントレッスン作成。
【標準作業書】
ウォッシャーホースとフードワイヤーを同時につまむように持ち、ダッシュサイドフィニッシャー下側クリップ取り付け穴より上側に来るように捌き手を離す。
急所
下側クリップ取り付け穴より上側に来るように(挟み込みを発生させないように）
上記内容を標準作業書に追記改定。
2021/9/10 CCR：262063　　VIN：FE13-204446"
"{NML-PIR-21-02897}
パレット隙間部にFPCが入り込まない様にパレットの形状を改造した。2021/9/17"
"{NML-CAR-21-00528}
「研ぎカスは手袋で拭き取らずウエスで拭き取る事」を標準作業書に追記改訂済み。2021/10/5
CCR NO:271964～　C/#:E13-059037～"
"{NML-CAR-21-00649}
非反応性アミンを廃止し、反応性アミンへの切り替える
{NML-MD-22-00007}
非反応性アミンを反応性アミンに変更した"
"{NML-PIR-21-02945}
ドレイン線の位置の一貫性を確保するために、ドレイン線にスポットテープを追加。2021/07/19
シールドケーブルのドレインワイヤを適切に処理する為に、ケーブル切断、スプライスクリップ取付、熱収縮チューブ処理に関係する全ての作業者に再教育。2021/05/17
ASW36 (B13B Front Door)の８週間の200%検査を実施。05/172021"


"{NML-QRR-21-00192}
【流出対策】
フード検出時、立ち位置を「フード中央に立ちフードから15～20cm離れ、検出角度(30～45度)を保ち検出する。
ﾜﾝﾎﾟｲﾝﾄ作成、作業者へ指導実施。
標準作業書の追記改訂実施。 2021/9/6～
CCR：262566 VIN：E13-058403"
"{NML-QRR-21-00191}
【流出対策】
・オープニング検出方法をバックドア中央部から下方向へ
　行い、往復の検出方法に変更して、戻りの際のハンディ
　ライトの照らし箇所を横側縦面を照らす様に変更。
・標準作業書に追記とワンポイントレッスンを作成、
　作業者に作業指導実施。2021/9/6～
 VIN:FE13-204453 CCR：262471"

"{NML-PIR-21-01927}

{NML-PIR-21-02371}
・位置決めセンサーの取付け位置修正し、ピン未挿入状態では設備停止するようにした。
　停止時は、リペア作業に移行する。"
"{NML-PIR-21-02218}
発生対策
※当て板の変形/異物/破損管理が不足していた為、作業標準の明文化を作業指示書に追記いたします（赤枠は追加内容）
対策実施日:２１年１０月２０日～
※当て板の確認結果を記載できるよう記録用紙を修正しました。LOT毎に確認実施後の記録を行う。
対策実施日:２１年１０月２０日～"
"{NML-PIR-21-02947}
① メタル層絶縁膜形成工程ヒーターカバーをチャンバーの定期メンテナンス(2400時間毎)時交換する方式に変更（今までは異常時に交換）、
　　　　ヒーターカバーの経時摩耗・導電性コンタミ発塵物の絶縁膜内への混入を防止 (2021年8月～Maxim）
　② 電極形成工程のTiN デポ装置(窒化チタンコーティング装置)のメンテナンス頻度をKWH（出力X 時間）基準に変更し，
　　　　処理膜厚のバラつきによるメンテタイミングの差を改善。ウェハ流動数が(変更前との比較で)40%の段階でメンテするよう変更した。
　　　　　　変更後；イオンの放電時間でカウント　←　変更前；ウェハーの処理枚数でカウント
　　　　これにより、電極（メタル層）形成工程で発生するコンタミ残留を防止する (2021年5月～Maxim）"
"{NML-QRR-21-00189}
再現確認結果、ダイヤルカバーは3本長い足の先端に爪（ロック）が有り爪がしっかり入っている状態では外れる事は無い。足の爪1カ所を外してもカバーは外れない。足の爪2カ所を外すとカバーは外れる。工場内ではダイヤルカバー部への触りは何工程かで行っており、欠品による流出は考えにくい。

サプライヤー、マレリーへ情報共有済み。
T31 車両検査組へも情報共有済み。

流出防止
T31 最終検査・解析組走クリにて重点チェック実施。
2021/8/25～
CCR NO:259440～ C/#:E13-05730"
"{NML-QRR-21-00223}

{NML-MD-21-00047}
結線作業後に仕様入力するSWをライン停止連動のポカヨケとして追加。(‘21/7/8)"



"{NML-PIR-21-02883}
1 Interleafの再利用禁止(1回のみ使用)2021/5/25"

"{NML-PIR-22-00765}
層間膜形成工程において、パーティクル発生/付着のポテンシャルが確認された為、MQC(Machine 点検)
を実施する際に装置内クリーニングを追加し、パーティクル低減を図りました。 2021 年3 月"
"{NML-PIR-21-02719}
溶接ガンの角度指定、溶接炎の大きさの制御により溶接品質を向上させる。（11/22~）
パイプとバルブは専用治具で固定、抜け取りで部品角度を検査を実施。

【CC0追記】
サプライヤ製造品質問題と判断する。溶接方法の規定、習熟内容と検査の追加の内容を確認した。対策以降の市場様子見する。"


"{NML-PIR-21-02430}
リカバリ処理として、I2C通信でのクロックラインに復帰信号（９パルス）を送信するが、必ずバス上に送信されるように、当該のPINをGPIO専用と指定した上で、強制的に復帰信号の送信を実行するよう修正する。
GPIO：汎用I/Oポート
リカバリ処理として、I2C通信でのクロックラインに復帰信号（９パルス）を送信するが、必ずバス上に送信されるように、当該のPINをGPIO専用と指定した上で、強制的に復帰信号の送信を実行するよう修正する。
GPIO：汎用I/Oポート"

"{NML-CAR-21-00558}
組立工程：標準作業書に「目視にて逆貼り付けがない事」を追記改訂　2021/10/7 ワンポイントレッスン作成指導　2021/10/7
「タイヤラベル逆貼り付けがないか」工長管理項目追記　2021/10/1

CC0追記：
作り込み要因のひとつである照明の照度に関しては、OCR文字認識総合装置導入により認識精度が向上した為変更不要であることを確認済"
{NML-QRR-21-00218}
"{NML-PIR-22-00494}
・作り込み要因は無い為、構造要因と判断する。以下設計対策を検討中。
➀バスバーケースの端子周辺リブ形状変更　検討中。（4/25週 デザインレビュー）
②端子変更（接圧維持バネ）検討中。（5/23週 デザインレビュー）
③導電性接着剤（弾性接着剤）追加 検討中。（5/9週 デザインレビュー）"
"{NML-PIR-21-02400}
＜暫定対策＞
・ﾊｰﾈｽ製造ﾒｰｶｰにて、ﾒｲﾝﾊｰﾈｽ(ﾊｰﾈｽASSY) を 拡大鏡で検査し出荷する事で製品保証する。
・2021/9/7 貴社納入分 ～ 暫定対策品納入まで実施する。
＜恒久対策＞
①ｵｽ端子(FAN)用を個別に組み立て後、ﾊｰﾈｽASSYする事で ｵｽ端子（FAN用)とﾒｽ端子(LAG用)の絡まりが起きないよう作業工順を変更します。 作業指示書 改訂済・・・2021/9/24～
②各コネクター組付工程（⑪Hi Beam用、⑬Lo Beam用（WIDE）、⑮⑰Lo Beam用（SPOT））にてコネクターへの組付前にメス端子の開口部の変形状態確認を追加。 作業指示書 改訂済・・・2021/9/24～"
"{NML-PIR-21-02894}
・促進剤供給タンク及び塗布ローラタンク内の長期連休前に定期清掃を設定　2021/10/26
・自主保全票に、促進剤供給タンク及び促進剤塗布ローラタンクの定期清掃を追記　　2021/10/26
・作業指導票「促進剤供給手順」に長期連休前後の処置方法を追記　　2021/10/26
・促進剤供給タンク底面形状をフラットから円錐型に変更　　2021/10/26　
・長期連休明けに促進剤塗布した初品8枚(モータ2台分)のマグネット剝離及び沈殿物付着有無を確認する。　2021/11/9
・長期連休明けの設備スタートアップ時は確認忘れがないようタッチパネルで確認行為を促すメッセージを表示させる。　2022/1/11"
"{NML-PIR-21-02927}
インフレータコネクター部のオス/メス端子の接触面を2面から3面とすることで、常時端子間に接圧の掛かっている状態を保持する構造に変更する(添付資料参照ください)
{NML-PIR-22-00218}
インフレータコネクター部のオス/メス端子の接触面を2面から3面とすることで、常時端子間に接圧の掛かっている状態を保持する構造に変更する(添付資料参照ください)"


{NML-QRR-21-00216}
"{NML-CAR-21-00646}
・ヨークプラグ背面へのｸﾞﾘｰｽ塗布治具を変更(穴位置変更)し、外側へｸﾞﾘｰｽが塗布されるように改善。(2021年11月10日済み)"
"{NML-PIR-21-02823}
バリ取りナイフにバリが付着していると、シリンダーパイプに転写させてしまうため、
部品毎にバリ取りナイフをエアブローする工程を追加した。


{NML-PIR-22-00124}
バリ取りナイフにバリが付着していると、シリンダーパイプにバリを付着させてしまうため、
全自動加工設備内で、シリンダーと加工治具に対するエアブローを追加した。"

"{NML-QRR-21-00214}
暫定対策
スクリーン切り欠き部を開き伸ばすと水漏れ発生要因となる事を全員い再教育実施。

流出対策
スクリーン貼り付け後のハーネス取り出し時、切り欠き部を開き伸ばさない様、注意喚起した。
又、ドアフィニッシャー組付け後のハーネス取り出し時引っ張り過ぎない様に作業指導を行った。
2021/10/13～ CCR NO:274265～
C/#:E13-059412～"

"{NML-PIR-22-00112}
・端子挿入治具の壁を高くし、斜め挿入防止機能を追加（治具仕様変更）。サプライヤ工程採用日：2021/4/7"
"{NML-QRR-21-00212}
・工場出荷以降の発生要因も考えられる為、
　R62へ注意喚起依頼。

・T46FINAL工程
・ボディが凹む為PGF貼り付け時、PGFカット時
　ボディに手や肘を置いて寄り掛からない事。

　上記内容を標準作業書に追記改定。
・工長管理項目へ追加し作業観察にて上記内容が
　守られているか観察を実施。
2021/9/28～　　CCR：268600　　VIN ：E13-058780"
"{NML-PIR-21-03011}
暫定対策:SW UNITのミラーコントロールSW付近に、周り止めロケート構造として不織布を2箇所追加
恒久対策:SW FINに、周り止めロケート構造として規制リブ6箇所追加"
"{NML-QRR-21-00211}
【暫定対策】
・FINAL工程での塗装手直し時、ハロゲンヒーターから
　マルチヒーターに変更し、温め時間を長くし、温度の急上昇を抑え
　黄変の要因の可能性を低減。
2021/10/7～
VIN : E13-059207 CCR : 273410"
{NML-QRR-21-00210}



"{NML-QRR-21-00209}
関係各部署へ情報共有実施済み。

暫定対策
関係各部署へ情報共有実施済み。

流出防止
　T42 ワンポイントレッスン作成・展開・指導
（払い出し時、キズ無きこと確認する）
T46 T4工程 シルスポ取付表面チェック
（組付け時のクリップ押込む部位がキズ発生部位にあり検出出来る）
2021/9/22～
CCR NO:268366～
C/#:FE13-204841～"
"{NML-PIR-21-02964}
対策①2次成形の条件を後収縮が緩和される条件(低圧)に調整する。（型温：95℃、料温：55-260℃、保圧：21-30PMa）
対策②２次成型の外周部のバインダー0.5㎜を廃止し、インク層と樹脂が密着しないようにし、樹脂が収縮する際の引っ張り力を抑える。

【CC0追記：2022/1/13】
今回 再発に至ったのは、NML-PIR-21-01243で成型条件を調整したが、その条件が不十分であったとの事。
(二次成形の応力が完全に抜けきれない条件であった)"
"{NML-CAR-21-00546}
補正作業時の塗料ホースの持ち方として「テンションを掛けながら」保持する様、標準作業書に追記改訂実施。"
"{NML-PIR-21-02226}
テレマHMIがバックグラウンドで動作する時には、ナビHMIへのローケーション表示リクエストを止める。
ナビHMIで、Map使用中には、テレマHMIからのロケーション表示リクエストを受けつけないようにする。
テレマHMIがバックグラウンドで動作する時には、ナビHMIへのローケーション表示リクエストを止める。
ナビHMIで、Map使用中には、テレマHMIからのロケーション表示リクエストを受けつけないようにする。"
"{NML-PIR-21-03070}
1. 洗浄用アルコール残量検査の頻度増加  (2021/11/2～)
2. 洗浄用アルコールレベルのモニター装置の導入　（2021/12/3～）
3. アルコール揮発用のイオンファンの導入 （2021/11/2～）
4. 揮発時間延長のためのコンベヤー速度変更 (2021/10/27～)
5. カバーレンズのコーティング強度確認試験(抜き取り)の導入　(2021/8/25～)"
"{NML-CAR-21-00648}

・ポリッシャー使用のバフの清掃・交換チェックシートを作成し管理する。（添付資料）
　責任者が1回/日、バフの状態とチェックシート記載内容を確認する。"

"{NML-PIR-21-03184}
現時点で、販社到着時、車両の荷降ろし完了迄の間で今回の要因となるものはないため、物流のスコープでは発生していなかった傷と考えられる。"
"{NML-PIR-21-03185}
該当部分の浮きが発生する流れを実際の作業の流れと合わせて、
カバーを外す際にメーターが手前に動かないように手をそえて外すよう注意喚起実施。"
"{NML-CAR-21-00642}

制御にてトルク変動が起こる場合、可能性のある場合は、特定の領域であってもその変化にヒステリシスを設ける、ゲインを調整する、等の処置の上、狙い通りの動作をするか確認評価を実施する必要がある。


制御にてトルク変動が起こる場合、可能性のある場合は、特定の領域であってもその変化にヒステリシスを設ける、ゲインを調整する、等の処置の上、狙い通りの動作をするか確認評価を実施する必要がある。"

"{NML-PIR-21-02912}
Photo Contact工程での電極形成の為のUVビーム最適化。 対策効果確認済み。 (2021/11/10~)"




"{NML-PIR-21-03132}
製品移転作業者は前処理ラインコンベヤー上の製品をクリアーライン コンベヤーへの移転のみ実施。
改訂した内容に基づき、製品移転人員と巡検人員に教育訓練を実施。作業標準書を改訂。"
"{NML-PIR-21-02971}
取付不良防止のため、位置合わせ時のチェックポイントを取付要領書に追記し改訂発行した。(21年11月12日)"


"{NML-PIR-22-00004}
ウエハ検査工程のプローブカード交換時に保護マットから発生する異物を低減するため、低摩擦層を保護マットに追加する  2021/8/31"

"{NML-PIR-21-02853}
・シルカバー吹付時、ホース持ち手を1m前後から600mm~700mmに変更。"
"{NML-PIR-22-00008}
標準作業書にLCDを組付ける際の手順を追加致しました。2022年1月25日
　上部をテーパ部に潜り込ませるように浮き無くセットすることで、ARフィルム端部がTFT押さえ爪と干渉する事を防ぐ。
改訂後の標準作業書を基に教育を実施致しました2022年1月25日"
"{NML-CAR-22-00010}
①インジェクションのパラメータ変更(保持時間延長）によりCoverの形状を改善  (2/17より工程変更申請にて先行反映済）
②部品のバラつきに対するロバスト向上の為、干渉部位のカバー裏側肉抜き追加（+0.5 mm)
③カバーレッグ部先端にロケーションのコンタクトポイントを追加
④ Steel wheelのインセット公差変更。　(先行反映済：設通 No.Y1D334)
{NML-CAR-22-00389}
①インジェクションのパラメータ変更(保持時間延長）によりCoverの形状を改善  (2/17より工程変更申請にて先行反映済）
②梱包荷姿変更による輸送中の変形防止
③カバーレッグ部先端にロケーションのコンタクトポイントを追加
④ストッパーリブの追加による隙間確保(*1)
⑤ Steel wheelのインセット公差変更。　(先行反映済：設通 No.Y1D334)
(*1 車両全幅とホイールの間に挟まれた部位で基準隙間の4mmを確保することが難しいためストッパー構造によりばらつき時でも隙間を確保できるようにする)

CC0追記： 22/10/17
本件の原因はNDS基準未達部分に対し設計判断する際の確認が不十分であったため、隙間が確保されていないことを見逃してしまった事。
隙間確保のために上記対策を実施。サプライヤでも成形条件及び梱包形状の修正を行った。
これ等の対策より、隙間が確保されている為、対策効果有りと判断する。"


{NML-QRR-21-00231}
"{NML-PIR-21-03022}
真空ポンプをより異物の出にくいものに交換することで、異物低減をすすめて改善していきます (対策完 2021/11/30)。"
"{NML-CAR-21-00607}
BCMコンフィグ修正
'21/11/10夜勤以降ラインカットオフ済"
"{NML-PIR-21-02689}

ｼﾘﾝﾀﾞﾌﾞﾛｯｸ鋳造時、Rr面のRrｵｲﾙｼｰﾙ組付け部上側のﾘﾌﾞ奥底(肉盗み部)を型磨き作業の重点部位として指定し、ｱﾙﾐ付着による鋳造時の焼き付きを防止する。

標準作業書に追記、教育実施(21/12/3実施済)"
"{NML-CAR-21-00617}
スプリング圧力調整工程に回転式エアブロー追加する事でリレー内部の異物除去の効率上げた。2021 年11 月18 日"

"{NML-PIR-22-00717}
グリス量の規格を560±130mgから645±130mgに変更し、規格の下限値でも異音が発生しないロバストな設計とする。"
{NML-QRR-21-00229}
"{NML-PIR-21-02596}
輸送時に梱包した部品同士が当たらないようにするため、段ボールの仕切りを追加した。（'21年7月1日～）

CC0追記

リブが細い為に当たる面積が狭くなり圧力が高くなっていた為、段ボールの仕切りを入れることで圧力分散し変形を防止する。"
"{NML-CAR-21-00575}
RPOエッチング時間を2.1秒から1.4秒に減らし、最適化し、シリコン表面ダメージを低減させる。　2020.11.5"
"{NML-PIR-21-03183}
・BOSEアンプ通電不良防止の為、BOSEアンプハーネス端子部に負荷を掛けない様
　ワンポイントレッスンを作成し作業者への教育、注意喚起を実施。"
"{NML-PIR-21-02634}
指サック片の発生を防止する為に、指サックをカットして使用する事を禁止としました。実施日:2021年10月21日
工程観察時の確認項目に、破損した指サックが使用されていない事の確認を追加。実施日:2021年10月20日
PCBAをHousingへ取り付ける工程での検査項目に、目視による『PCBAに異物、埃無き事』の全数確認を追加：実施日：2021年11月18日


設備のTurn Table及びContact carrier用置き治具に番号をつけ、組み合わせを決めることにより調整を容易に改善した。2021/3/5"
"{NML-CAR-21-00573}

VCMのソフトを修正して、ドライバドア情報故障時のフェールセーフを非作動化した"



"{NML-PIR-22-00048}
見切りテープ貼り付け時、専用工具（アプリケーター）を使用する際の力量（腕の力）標準作業書に追記改訂。2022/1/6"
"{NML-PIR-22-00040}
改めて車両で発生している現象を確認し、設計見直しをした結果、P15で採用したロジックが適切に現象を防ぐロジックになっておらず、定数によってロジックを無効化する対策を実施した。再発防止として、ソフトリリース時の定数レビューでのチェック項目に追加の上、業務手順書の過去トラリストに本不具合を追加し、節目ごとに対策漏れがないか確認する。
改めて車両で発生している現象を確認し、設計見直しをした結果、P15で採用したロジックが適切に現象を防ぐロジックになっておらず、定数によってロジックを無効化する対策を実施した。再発防止として、ソフトリリース時の定数レビューでのチェック項目に追加の上、業務手順書の過去トラリストに本不具合を追加し、節目ごとに対策漏れがないか確認する。"
"{NML-PIR-22-00020}
マスキング剥がし時の剥がし力（腕の力）・方向（手前に）・速度（0.2m/sec）標準作業書に追記改訂。2022/1/6"
"{NML-PIR-21-03147}
ラックを撤去しトレーの移動を廃止 12/20実施
網無しトレーを使用禁止し、基板が滑り干渉する事を防止 12/20実施
今回不具合を作業基準書に反映、改めて再教育を実施 12/27実施"

"{NML-PIR-22-00120}
ファイルチェックサム機能を無効に設定した。"
{NML-QRR-21-00241}
"{NML-PIR-22-00728}
1.「塗装工場の粉じん防止規則」の要件を徹底し、塗装工場に入る人員と資材をチェックしコンタミ発生を低減させる　　2022/1/12
2.2つの生産ラインを独立した生産ラインにして、相互汚染を低減する。　　2022/1/27"


"{NML-PIR-22-01243}
拡散工程の前のウェハー表面洗浄→乾燥の工程で、ウェハー表面の乾燥状態の改善のため設備を変更し、
従来よりも自然酸化膜が残りにくいものにした。"

"{NML-CAR-21-00664}

• 情報共有注意喚起済み。2021/12/2設計変更実施予定：クリップ穴追加手配番号(Y17617)2022/2月初旬
　　　　　　　　　　　　　エプロンシール形状変更手配番号(Y17085)2022/1月下旬
　　　　　　　　　　　　　エプロンガイド修正手配番号（Y0U690)2022/4月初旬



• 情報共有注意喚起済み。2021/12/2設計変更実施予定：クリップ穴追加手配番号(Y17617)2022/2月初旬
　　　　　　　　　　　　　エプロンシール形状変更手配番号(Y17085)2022/1月下旬
　　　　　　　　　　　　　エプロンガイド修正手配番号（Y0U690)2022/4月初旬"
"{NML-PIR-22-00774}
1）作業者は、シールリングのパッケージバッグをはさみでゆっくりと切り、手で激しく引き裂かないようにする。
2）シールリング事前組立ステーションの清浄度管理を強化し、定期的に清掃する。
3）部品組立工程内の着用要件について再トレーニングし、セッター/ラインリーダーとシフトリーダーレベルの両方のLPAチェックリストで詳細な着用適合性のチェックを指定する。（LPA =階層化プロセス監査）
4）標準書に従って、ピストン圧着ステーションで手袋を使用しないように指定する。LPA中にも確認します。


{NML-PIR-22-01129}
1）作業者は、シールリングのパッケージバッグをはさみでゆっくりと切り、手で激しく引き裂かないようにする。
2）シールリング事前組立ステーションの清浄度管理を強化し、定期的に清掃する。
3）部品組立工程内の着用要件について再トレーニングし、セッター/ラインリーダーとシフトリーダーレベルの両方のLPAチェックリストで詳細な着用適合性のチェックを指定する。（LPA =階層化プロセス監査）
4）標準書に従って、ピストン圧着ステーションで手袋を使用しないように指定する。LPA中にも確認します。
・上記対策採用日：2021年3月31日採用済み。"

{NML-QRR-21-00239}
"{NML-QRR-21-00238}

{NML-CAR-22-00075}
〇H/LAMP～FDR剥がれ
型改修を実施。3/23～ライン採用初号:3/26～VIN:FE13-220252～
〇H/LAMP～BMPR干渉
型改修実施予定。6月中旬完了予定。"
{NML-QRR-21-00240}

"{NML-PIR-22-00261}

{NML-PIR-22-01836}
ナノスプレー洗浄前にアルカリ処理を追加"
{NML-QRR-21-00236}
"{NML-CAR-22-00012}
グリス塗布量規格を変更し、塗布グリスで十分な減衰が行われるよう改善した。
0.08～0.20g ⇒ 0.14～0.20g"

"{NML-PIR-21-03000}
暫定対策
　・当該作業者の電装作業停止。
　　 電装教育を行い作業観察実施後、停止解除を行う。　　　　　　　　　
　　 作業再開後、当該作業者のコネクタ結合確認を全数行う。(２週間) 内製係長実施

【CQ0追記】
恒久対策については、再発防止内容に記載。"


{NML-QRR-21-00234}

"{NML-PIR-22-00713}
・サンバイザー組み立てラインに部品落下防止方法を設定
・フィッティングプロセスにノイズチェックの方法を追加してWIを見直し"

{NML-QRR-22-00008}
"{NML-CAR-22-00026}
１）、２）塗装作業方法を明確にし、作業員の指導と習熟度を向上させた　2020/12/28
３）マスクの洗浄方法のバラツキをなくした　手荒い→超音波洗浄に切り替えた　2021/1/2
　　マスクの洗浄頻度を上げた　を「1回/5回塗装」→「1回/3回塗装」　2021/1/2
４）造形面の変更「0.5mm→0.7mm」による吹き込みを防止　2021/7/1


【CC0補足追記】
　・上記１）～３）は、NML-PIR-21-01226にて対策頂いた内容となり、それ以降で不具合発生した為、当該NML-CAR-22-00026を発行し、当時採用予定だった上記4)を刈り取った。
　・４）の対策(マスク治具の当該部の型の溝の深さを深くする事)で、塗装時のマスキング不良による塗料のはみ出しを防止する。"
"{NML-PIR-22-00213}
指サック片の発生を防止する為に、指サックをカットして使用する事を禁止としました。実施日:2021年10月21日
工程観察時の確認項目に、破損した指サックが使用されていない事の確認を追加。実施日:2021年10月20日
PCBAをHousingへ取り付ける工程での検査項目に、目視による『PCBAに異物、埃無き事』の全数確認を追加：
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　実施日：2021年11月18日"

"{NML-PIR-22-00208}
➀トリミング工程；電極ロール切断刃の切粉飛散防止フェルト設置 (跳ね返り検証中～2022年3月14日から適用）
②トリミング工程；トリミング（切断）後の電極ロール端面の銅コンタミ除去 (跳ね返り検証中～2022年3月から適用）
③負極シングルスリット工程；集塵クリーナー追加（仕様検討中）"




"{NML-PIR-22-00633}
・設備と干渉の可能性のある部位に緩衝材設置。【1/28設置】
・今回の不具合事例を作業者へ教育を実施しました【1/28実施】"

{NML-QRR-22-00005}

{NML-QRR-22-00004}
"{NML-MD-22-00002}

・プロセス、確認ツール作成"



{NML-PIR-22-00087}
"{NML-PIR-22-00820}
・Tier2サプライヤにおいて、外注業者の誓約書に品質に関する内容を追加。社内の業者を受け入れる担当者へ注意喚起。（3/22済）
・当該不具合品の疵発生事象に関して周知し、同様な疵に対して特に意識を向けるために再教育実施する。（4/4済）"
{NML-QRR-22-00002}
"{NML-CAR-22-00019}
品質規格に沿って見切り不良がないかを確認する際、マスキング張り合わせ1/3以上ラップしている事を確認。
標準作業書に追記改定。　2022/1/6"
"{NML-PIR-22-00039}
受信データ異常発生時の初期化処理の際に、前処理からの割込みを無効にする事で状態不整合が発生しないようにした。"
"{NML-PIR-22-00551}
一番前側の固定点付近の応力を低減するために、鉄製REINF(T1.0)を車両下側から追加することで、応力値が1/4以下となる見通し。


{NML-PIR-22-01043}
一番前側の固定点付近の応力を低減するために、鉄製REINF(T1.0)を車両下側から追加することで、破損部位の応力が大幅に低減しており、十分な対策となっている。"



"{NML-PIR-22-00528}
コンタミ、パーティクル低減活動に実施
　・IMC(絶縁膜)形成装置のマニホールド材料を最適化されたものに変更することで、IMD層の形成不良を低減。2022/3/31完了予定



コンタミ、パーティクル低減活動に実施
　・IMC(絶縁膜)形成装置のマニホールド材料を最適化されたものに変更することで、IMD層の形成不良を低減。2022/3/31完了予定"
"{NML-PIR-22-00487}
スプリング圧力調整工程に回転式エアブロー装置しリレー内部の異物付着の低減を図る。2021年11月18日（DC21465）
全ての検査工程をパスした製品に対して、30 回の動作試験を実施する。　2022 年1 月14 日(DC 22027）

3/31CC-記：サプライヤでの調査結果及び工程対策の効果をモニターしてゆく。　本PROはクローズとする。"





"{NML-PIR-22-00785}
#480 （組立4）工程
・配員不足の定義の明確化；～7/14
・出勤状況に合わせ作業者を再配置する。
・嵌合作業(Push-Pull-Push)の再教育（作業者、監督者）　
・モニターの作業箇所ガイダンスを確認しながら進めるように作業指示書に追記。
　ガイダンス確認し作業完了ボタンを押さないと次の作業ステップに進めない設備設定変更。作業観察の項目に、ガイダンスを確認しているかを追加。　　
・班長による作業者観察(1回/月)に加え、2回/日の巡回作業観察を追加"
{NML-QRR-22-00019}
{NML-QRR-22-00020}
{NML-PIR-22-00828}


"{NML-QRR-22-00018}

{NML-CAR-22-00199}
・ブチルの硬化を防止するため、使用する原料ゴムの有効期限を見直し（2021/11～）
⇒原料ゴムの有効期限は6か月。不具合発生時は6か月近くのものを使用。現在は2か月で使用できるようにサプライヤーにて実施。

・サプライヤー出荷時の検査項目に千切れ試験追加（中国工場で実施）。生産全ロットで実施。
⇒検査成績書にて日産自動車に報告



【対策選定の根拠】
・ブチル貼付け後24時間以降で千切れが無いものは、24時間以降も千切れが発生しない（添付資料参照）
・温度/ブチルの伸縮度による差異は無い"
{NML-QRR-22-00017}
{NML-QRR-22-00016}
{NML-QRR-22-00015}
"{NML-PIR-22-00991}
＜恒久対策＞
・絶縁紙を保管する倉庫は、湿度管理基準を引き上げる。
（湿度は65％を超えることはない）----2022/04/11～"

"{NML-PIR-22-00515}
　接着剤塗布部 の指示を見直しと作業者へ教育の実施。品質特別検査を発令しました。2022 年 2 月 28 日～ 実施中。"

"{NML-PIR-22-00710}
角Rを０→0.5に変更することにより応力分散し許容応力51Mpaを超えない形状に変更した。
※レンズ×HSG溶着性ため角RはMAX0.5"
"{NML-PIR-22-00782}
電極形成工程のTiN デポ装置(窒化チタンコーティング装置)のメンテナンス頻度をウェハーの処理枚数基準から、　イオンの放電時間基準へ変更した。
　これにより、メンテナンス頻度がウェハーの処理枚数基準の時に比べ、40%の段階でメンテするようになった。
　　　（変更後；イオンの放電時間でカウント　←　変更前；ウェハーの処理枚数でカウント）
　　　　これにより、チャンバー内壁面の窒化チタン蒸着物堆積を防止する (2021年8月9日週～Maxim）
※　NML-PIR-21-02947,NML-PIR-21-02948、と同対策"

{NML-QRR-22-00014}
"{NML-PIR-22-00347}
住所データファイルサイズが２GBを超えた場合に分割生成されるファイル名を更新するロジックを織り込む。
住所データファイルサイズが２GBを超えた場合に分割生成されるファイル名を更新するロジックを織り込む。"
{NML-QRR-22-00012}

"{NML-PIR-22-00342}
コンパウンドの除去方法と、その際に意識すべき箇所に関する資料を準備。作業者へ周知徹底を図った。

【CC0追記】
中部SCでワンポイントレッスンを作成展開。"

"{NML-CAR-22-00113}
断線検知システムを廃止する。RSA合意済み。ユーザーの意図とする操作以外の電流を流す事はしない。"
"{NML-PIR-22-00602}
ﾚﾝｽﾞ成型～表面処理工程時のﾚﾝｽﾞ吸着ﾊﾟｯﾄﾞの清掃基準を作成し、表面処理開始前に定期清掃を実施。"
{NML-QRR-22-00011}

"{NML-PIR-22-01047}
②に対して、ポウル軸径を中央値寄りに調整する。金型メンテ、5/16に成形トライ、5/20～Assyトライ、6月～量産投入
その他、バックプレート/カバープレートの穴径は既に中央値寄りに調整済み。
{NML-PIR-22-01358}
樹脂部の寸法を中央値調整を実施する(仮)。
{NML-CAR-22-00247}
①PAWLのφ5部金型改修を実施　(2022/6/30実施済み)
②PAWLの凸部を中央値狙いで金型改修を実施　(2022/8月中旬実施予定)
③PAWL部の噛み合い部ｸﾞﾘｽをMEｸﾞﾘｽに変更　(日産設計協議中)"

"{NML-PIR-22-00931}
ファイルチェックサム機能を無効に設定した。"
{NML-PIR-22-00932}




"{NML-QRR-22-00039}
・コネクター結線時『カチっとロックするまで』を標準作業書に追記改定。
　2022/3/22
・上記内容のワンポイントレッスン作成、展開。2022/3/4"

"{NML-PIR-22-00860}
前回のドア選別対応にHVAC ASSY後のリンクガタ測定を追加し、流出防止を行う。　VALEO　4/20生産～実施
本PIRは流出防止のみで恒久対策は別途検討。

【2022/5/9CC0コメント】
中間回答のため002PIRを発行します。


{NML-PIR-22-01181}
前回のドア選別対応にHVAC ASSY後のリンクガタ測定を追加し、流出防止を行う。　VALEO　4/20生産～実施
本PIRは流出防止のみで恒久対策は別途検討。

【2022/6/7CC0追記】
中間回答のため003発行いたします。


{NML-PIR-22-01512}
ギアの噛み合いのズレに対し、寸法管理公差を追加し管理する。
切り替え予定日を刈り取り中。一次回答します。

【2022/7/8 CC0コメント】
中間回答のため004発行いたします


{NML-CAR-22-00261}
ギアの噛み合いのズレに対し、寸法管理公差を追加し管理する。


【2022/11/8CC0コメント】
8/8ロット品で市場指摘あり、NML-PRO-22-02714 、NML-PRO-22-02695 で継続フォローする"
"{NML-PIR-22-01600}
パーティクルを低減させる為、コンタクトエッチング加工をする前に処理チャンバー内の圧力を安定化させてエッチング加工時に発生するパーティクルの発塵を抑えます。 (2022年1月22日よりFET製造元にて実施)
{NML-PIR-23-00268}
1)モータ・ECU組付け工程未完了品は、後工程でアラームとなり以降の組立が行えないようにする。
①モータ・ECU組付け工程で、モータの個体シリアル情報とモータ・ECU組付け工程完了フラグ情報を設備へ記録。(2023/1/19)
②後工程でモータ・ECU組付け工程完了フラグ確認をし、完了フラグが無い工程未完了品は、後工程でアラームとなり以降の組立が行えないように対策。(2023/1/19)


{NML-PIR-23-00866}
(1)発生対策
1)バリアメタル装置部品（カバー、シールド板、シートフランジ）は洗浄対象外であったため、付着した異物を除去する目的で当該部品の定期洗浄を行います。(部品を装置から取外して洗浄)


{NML-PIR-23-01264}
CMP処理後のウエハ ロール洗浄装置内にシャワー清掃を追加し、装置内部に残る異物を含んだ洗浄液の除去する。2021/9/27"

"{NML-PIR-22-00834}
ノブの位置決め工程を追加しずれ発生を低減さた。2022.3.30"
{NML-QRR-22-00036}
"{NML-PIR-22-01245}
・ターミナル製造メーカ変更（2020年10月)
　　異物発生時にPress加工部から排除する機能を金型内に備えおり異物を排除できる
・ターミナル製造メーカ変更（2020年10月)
　　異物噛み込みを検知する機能を備えており、（100μm以上）であれば検知し設備停止する"
"{NML-CAR-22-00107}
1/28よりFirst Aidとして、ストライカー引込みを止めた。
さらにロバスト性を上げる為、バックドアガスステーブラケットの形状変更し、バックドアを閉じ勝手になるようにした。
バックドアガスステーブラケット形状変更する為に、以下実験確認済。
・バックドア開閉操作性能影響無し (開時操作力、全開保持力)"


{NML-QRR-22-00034}

"{NML-PIR-22-00754}
客先設備の補修時に「4M変更連絡および初物検査記録表」をマレリに開示し、問題がないことを双方で確認する,,"
"{NML-PIR-22-00778}
・対策内容はコイル押し下げ治具を採用することにより、コイルの整列化を図った。
・対策内容はコイル押し下げ治具を採用することにより、コイルの整列化を図った。

・対策内容はコイル押し下げ治具を採用することにより、コイルの整列化を図った。"

{NML-QRR-22-00033}
"{NML-CAR-22-00072}
ノズル内部のサプライヤをHMC→日本ビニロンに変更し低温時(-20℃下)においても扇状に拡散できるスペックのノズルに変更する。
※HMCノズルに於いては噴射不良が発生する根本原因、根本対策に至らなかった。"
{NML-PIR-22-00719}
"{NML-CAR-22-00152}
車速信号を受信したら、お客様がマニュアル操作（コンビSW=HI or パッシング）をしなくても自動的にHBAモードに戻るロジックに変更した。
車速信号を受信したら、お客様がマニュアル操作（コンビSW=HI or パッシング）をしなくても自動的にHBAモードに戻るロジックに変更した。"


"{NML-PIR-22-00698}
本PIRはQuickAidの対策のみで恒久対策は別途検討。

【2022/4/13CC0コメント】
中間回答のため002PIRを発行します。
{NML-PIR-22-01046}
IGN OFF時のメモリー内容にACTRの回転方向を追加し、反転時の補正制御を実行させるソフトに変更する。
対策ソフトサンプル品にて6/2~実車確認し、対策効果を確認し手配発行する。

【2022/5/20CC0追記】
中間回答のため003発行します


{NML-PIR-22-01326}
IGN OFF時のメモリー内容にACTRの回転方向を追加し、反転時の補正制御を実行させるソフトに変更する。
対策ソフトサンプル品にて対策効果を確認出来た為、工場と調整し手配発行する。


{NML-CAR-22-00220}
IGN OFF時のメモリー内容にACTRの回転方向を追加し、反転時の補正制御を実行させるソフトに変更する。
対策ソフトサンプル品にて対策効果を確認出来た為、工場と調整し手配発行する。"

{NML-QRR-22-00030}




"{NML-CAR-22-00066}
　・標準作業書に塗布機稼働確認を追加　3月11日完了
　・作業者への確認項目の重要性再教育　3月11日完了


　・塗布機の塗布完了ｶｳﾝﾄを最大１までにﾌﾟﾛｸﾞﾗﾑ修正し、ﾃｽﾄﾋﾟｰｽｶｳﾝﾄを無効になるようﾌﾟﾛｸﾞﾗﾑ変更した。　3月21日完了
　・在籍ｾﾝｻｰを向きを下→横向きへ変更し、誤判判定防止をする。　3月21日完了
　・接着剤塗布完了＋BRKTを塗布機から外した信号をASSY機の起動条件とするﾌﾟﾛｸﾞﾗﾑへ修正。　3月21日完了


　・ｶﾒﾗにて接着剤有無を確認し、ＯＫで起動ができるようにｿﾌﾄ修正。　3月21日完了"
{NML-QRR-22-00028}

"{NML-PIR-22-01313}
1.スタートエンドシールをLCD内部に挿入する際の圧力の標準エア値を設定する。（2022年5月1日～）
2.終了シールからUV照明までの時間を設定し、LC混合を防止する。（2022年5月1日～）"

{NML-QRR-22-00027}
"{NML-CAR-22-00108}
・整備要領書のモール取り外し時の注意点を展開し、注意喚起実施
　（取り外し時の爪変形防止）"
"{NML-CAR-22-00136}
下地隠蔽性を向上させた内板専用塗料の適用を実施。2022/4/4～"


"{NML-PIR-22-01429}
　電極形成工程のTiN デポ装置(窒化チタンコーティング装置)のメンテナンス頻度をウェハーの処理枚数基準から、　イオンの放電時間基準へ変更した。
　これにより、メンテナンス頻度がウェハーの処理枚数基準の時に比べ、40%の段階でメンテするようになった。
　　　（変更後；イオンの放電時間でカウント　←　変更前；ウェハーの処理枚数でカウント）
　　　　これにより、チャンバー内壁面の窒化チタン蒸着物堆積を防止する (2021年8月9日週～Maxim）
※　NML-PIR-21-02947,NML-PIR-21-02948、NML-PIR-22-00782と同対策"
"{NML-PIR-22-01167}

発生源対策
・端子位置合わせ治具にて、コイルの癖付け作業を行うこととした。"
"{NML-PIR-22-01585}
Tier2バスバーケース組立工程
　　・➀ハーネスをバスバーケースにタイラップで固定した後、ハーネスがズレないことの確認項目を追加
Tier1モジュール組立工程
　・②バスバーカバー取付前の目視確認「端子の浮き、ハーネスのズレないこと」を追加。"

"{NML-CAR-22-00133}
・サプライヤ工程での貼り付け作業性改善のため、両面テープ厚み変更：t=0.2 → t=0.4"
"{NML-PIR-22-01136}
　電極形成工程のTiN デポ装置(窒化チタンコーティング装置)のメンテナンス頻度をウェハーの処理枚数基準から、　イオンの放電時間基準へ変更した。
　これにより、メンテナンス頻度がウェハーの処理枚数基準の時に比べ、40%の段階でメンテするようになった。
　　　（変更後；イオンの放電時間でカウント　←　変更前；ウェハーの処理枚数でカウント）
　　　　これにより、チャンバー内壁面の窒化チタン蒸着物堆積を防止する (2021年8月9日週～Maxim）
　★　NML-PIR-21-02947,NML-PIR-21-02948、NML-PIR-22-00782、NML-PIR-22-01083と同対策"


"{NML-PIR-22-01127}
・STRにて以下の点を考慮した通信仕様を設計/合意する。(AEK更新する)
1)電源ON後の両部品の過渡的な振る舞い
2)ノイズに対する通信保証処理
・STR Comp作成時に部品開発AEKを参照する


・STRにて以下の点を考慮した通信仕様を設計/合意する。(AEK更新する)
1)電源ON後の両部品の過渡的な振る舞い
2)ノイズに対する通信保証処理
・STR Comp作成時に部品開発AEKを参照する"
"{NML-PIR-22-01591}
　電極形成工程のTiN デポ装置(窒化チタンコーティング装置)のメンテナンス頻度をウェハーの処理枚数基準から、　イオンの放電時間基準へ変更した。
　これにより、メンテナンス頻度がウェハーの処理枚数基準の時に比べ、40%の段階でメンテするようになった。
　　　（変更後；イオンの放電時間でカウント　←　変更前；ウェハーの処理枚数でカウント）
　　　　これにより、チャンバー内壁面の窒化チタン蒸着物堆積を防止する (2021年8月9日週～Maxim）
※　NML-PIR-21-02947,NML-PIR-21-02948、NML-PIR-22-00782と同対策"

"{NML-PIR-22-01083}
　電極形成工程のTiN デポ装置(窒化チタンコーティング装置)のメンテナンス頻度をウェハーの処理枚数基準から、　イオンの放電時間基準へ変更した。
　これにより、メンテナンス頻度がウェハーの処理枚数基準の時に比べ、40%の段階でメンテするようになった。
　　　（変更後；イオンの放電時間でカウント　←　変更前；ウェハーの処理枚数でカウント）
　　　　これにより、チャンバー内壁面の窒化チタン蒸着物堆積を防止する (2021年8月9日週～Maxim）
　★　NML-PIR-21-02947,NML-PIR-21-02948、NML-PIR-22-00782と同対策"
"{NML-PIR-22-01084}
・作り込み要因は無い為、構造要因と判断する。端子変更（接圧維持バネ）設計対策をUY3で検討中。"

"{NML-PIR-22-01080}
制御定数を日射有り無しの吹き出し温度変化も加味して変更する。
対策ソフトサンプル品にて6/2~実車確認し、対策効果を確認し手配発行する。

【2022/5/26CC0追記】
中間回答のため002発行いたします。


{NML-PIR-22-01386}
制御定数を日射有り無しの吹き出し温度変化も加味して変更する。
対策ソフトサンプル品にて対策効果を確認出来た為、工場と調整し手配発行する。


{NML-CAR-22-00219}
制御定数を日射有り無しの吹き出し温度変化も加味して変更する。
対策ソフトサンプル品にて対策効果を確認出来た為、工場と調整し手配発行済み。"
{NML-QRR-22-00044}
"{NML-CAR-22-00119}
＜離型紙剥がし忘れ＞
　・標準作業変更：離型紙を全て剥がしてから、フェンダーに貼り付けへ変更・・・22/5/9～(C＃091021～)
＜圧着不良＞
　・標準作業書改訂：フェンダーモール貼り付け作業における圧着手順見直し・・・22/5/9～(C♯091021～)
　　　　　　　　　　　（追記内容：正面から両手の平で押し、ピッチは途切れることなく確実にを追記）"

"{NML-CAR-22-00135}
1．アンテナ給電部取付時の手袋を毛羽の出ないパームフィットタイプに変更する
2. ガラス側のフィルムはがしをアンテナ給電部取付直前で実施する
3.　アンテナ給電部圧着時に治具を使用し、30N、2秒で圧着する
4．アンテナ給電部取付時のねじれの発生を抑制するため、粘着面に対してクリップが同じ向きにくるようクリップの向きを規定する


1．アンテナ給電部取付時の手袋を毛羽の出ないパームフィットタイプに変更する
2. ガラス側のフィルムはがしをアンテナ給電部取付直前で実施する
3.　アンテナ給電部圧着時に治具を使用し、30N、2秒で圧着する
4．アンテナ給電部取付時のねじれの発生を抑制するため、粘着面に対してクリップが同じ向きにくるようクリップの向きを規定する"



"{NML-PIR-22-00994}
溶接記録が1,2(左、右)の2つそろわないとOKとしてリリースしないように溶接PLCプログラムを変更"

"{NML-CAR-22-00111}
エプトシールを追加し水密を取る
採用日程については、サプライヤーと調整の上、最短日程での採用とする。
日程を確認した上で再回答させてください。
{NML-CAR-22-00155}
エプトシールを追加し水密を取る。
採用日程については、8月下記連休明け～採用に向け、手配準備中。
対策の採用は、寒冷地仕様のみとする。

【CC0追記】手配準備中。中間回答により本CARをクローズし、003を発行予定です。
{NML-CAR-22-00231}
エプトシールを追加し水密を取る。
対策の採用は寒冷地仕様のみとする。"

"{NML-PIR-22-02471}
搬送アームのクリーニング方法を純水のドブ付けからウォーターガンへ変更しました。2022/5/4"
"{NML-PIR-22-01461}
組付けバラツキでストッパラバーの予圧縮力が大きくなった場合でも、摺動抵抗が増加しない様にストッパラバーの材料を自己潤滑ゴムに変更した。"




"{NML-PIR-22-01400}
パッド印字装置に設置された治具が逆にならないように、ロケートピン（ポカヨケ）を設置し治具の逆付けを防止する2022/6/24
エンブレムの逆セットを防止するため印字装置に検出システムを設置した2022/6/24"
"{NML-PIR-22-01382}
　電極形成工程のTiN デポ装置(窒化チタンコーティング装置)のメンテナンス頻度をウェハーの処理枚数基準から、　イオンの放電時間基準へ変更した。
　これにより、メンテナンス頻度がウェハーの処理枚数基準の時に比べ、40%の段階でメンテするようになった。
　　　（変更後；イオンの放電時間でカウント　←　変更前；ウェハーの処理枚数でカウント）
　　　　これにより、チャンバー内壁面の窒化チタン蒸着物堆積を防止する (2021年8月9日週～Maxim）
※　NML-PIR-21-02947,NML-PIR-21-02948、NML-PIR-22-00782と同対策"
"{NML-QRR-22-00061}
工場内での要因特定できず発生原因の対策は困難と判断。"
"{NML-CAR-22-00158}
ＮＳＣ品質分科会にて、事象と傾向性を共有後、対策を検討した。（サッシュテープキズと同じ原理）
①　拭き上げに用いる布の種類と用途を統一（シル部、ボディー部（セーム布）、ガラス部）
②　拭き上げは上から下への作業として教育
③　落下させた布の利用を禁止。選択頻度を標準書に追記
④　布の交換目安を掲示

【CC0追記】
対策日：2022/7/30　(10/20 R62佐藤さんからのメール回答)"

"{NML-CAR-22-00260}
中間圧Oリング欠品/Oリング欠品につながる修正行為の禁止、全バラ再使用のルールに変更。2022/6/6

【CC0追記】
サプライヤ製造品質問題と判断する。Qマークシート発行によるOリング取外しルールの明確化の内容を確認した。対策以降の市場様子見する。"



"{NML-PIR-22-02555}
キャッシュデータの使用を止め、描画する時に取得した実データに合わせて、描画指示するよう修正する。
データ作成～描画までの間に、他要因で描画データにアクセスされる機会を無くし、異なるメモリサイズを指定する事態を回避する。"
"{NML-PIR-22-01317}
直径1㎜以上は当て板を当てて研ぎつけるを標準作業書手順版に追記。
22/5/31～　CCR:3306　VIN:E13-093955"
"{NML-PIR-22-01359}
E13に対しては画像データ欠損領域を表示しないよう、設計指示範囲を表示するようソフト修正を行う。
再発防止対策内容についてはXM4にて別途実施


E13に対しては画像データ欠損領域を表示しないよう、設計指示範囲を表示するようソフト修正を行う。
再発防止対策内容についてはXM4にて別途実施



E13に対しては画像データ欠損領域を表示しないよう、設計指示範囲を表示するようソフト修正を行う。
再発防止対策内容についてはXM4にて別途実施"
"{NML-CAR-22-00183}
対策としてリア輪のB-LSD介入する仕様へ変更"

"{NML-PIR-22-02126}
・工程内のツール（エッチング工程に使用するOリング）の交換頻度の変更。
・四半期ごとに交換していた消耗品を毎月交換に変更。"

"{NML-CAR-22-00446}
FIN×SWﾌｯｸ部位の公差最悪条件下においても、干渉発生なきようFIN形状変更をする"


"{NML-CAR-22-00145}
投入時、発生部位を竹べらで抑え込むことを標準作業書分解版に追記。
22/4/20～　VIN:FE13-222221"
"{NML-PIR-22-01708}
塗装検査場に限度サンプル置き場を設置しGP検査場での塗装不具合の確認行為を無くした・・・2022/5/26
限度見本と比較チェック後は元に戻す事をWIに追記し教育を実施した。・・・2022/4/20

CC0追記 22/7/25
塗装検査品をラインに戻す際にエンブレム取り付け工程後のラインに戻したことが原因。対策として塗装検査場所の変更を実施。
手順書を改訂しラインの工程飛ばしを防止。
元からあるポカヨケ装置を飛ばすことが無くなった為、対策効果有りと判断する。"

"{NML-PIR-22-01709}
数量の過不足を避けるため梱包物の高さを測定する装置を追加　　2022/4/26

CC0追記 22/7/25
ホイールカバー梱包時に5枚梱包したことを気にせずに次工程に流したことが原因。対策として梱包後の高さ検査を追加、および作業員への教育を実施。
その後の再発は見られない為、対策効果有りと判断する。"
"{NML-CAR-22-00209}
室内専用アンテナがある車両に対し、チューニングパラメータの修正(室内専用アンテナを用いて、その検知結果を優先させるロジックを用いる)"

"{NML-PIR-22-01230}
ディーラーオプション用コネクタの位置がばらついてもBRKTに干渉しない位置にコネクタを移動、及び枝線への厚肉テープとスポットテープを追加する。"


"{NML-PIR-22-01221}
➀トリミング工程；電極ロール切断刃の切粉飛散防止フェルト設置 (跳ね返り検証中～2022年6月12日から適用予定）
②トリミング工程；トリミング（切断）後の電極ロール端面の銅コンタミ除去 (2022年3月14日から適用）
③負極シングルスリット工程；集塵クリーナー追加(跳ね返り検証中～2022年6月12日から適用予定）
★NML-PIR-22-00208と同対策"
"{NML-CAR-22-00142}
取外し時：キッキングプレートを外す際は外す順序を守ること
取付時：キッキングプレート取付樹脂爪が取付位置に確実に合っていることを確認してから、キッキングプレートを押し込むこと"
"{NML-CAR-22-00246}
サッシュテープ位置合わせ方法を標準作業書に追記。

2022/7/11～CCR:269336　VIN:FE13-229724"



"{NML-PIR-22-01821}
①使用済みマスキングプラグの仕分け作業で、判断に集中するため専任の作業者をアサインした。　（2022/6/18)
②塗装工程マスキング時には、マスキングプラグの型番確認を追加し、作業指導書を改定した。 (2022/7/18)
③マスキングプラグ仕分け、管理専任作業者にトレーニングを行った。　(2022/6/18)
④塗装工程の作業観察表に、塗装マスキングプラグ使用状況確認　を追加し作業観察項目とした。 (2022/7/18)"


"{NML-PIR-22-02334}
特殊な角度溶接に於いて、溶接リングの位置に付いて管理要件を増やす。2022/7/20
溶接リングの開口部を上向きに配置するための要件を増やします。2022/7/20

【CC0追記】
サプライヤ製造品質問題と判断する。標準作業書改訂の内容を確認した。対策以降の市場様子見する。"
{NML-QRR-22-00078}



"{NML-PIR-22-01710}
エンコーダーの仕様を踏まえたフィルタ処理を追加する
①エンコーダ出力信号の位相差以内に発生するスパイクノイズを無視する、フィルタ処理の追加
②正常信号のみ受け付けるロジックを追加（想定外な入力パターンは無視する）エンコーダーの仕様を踏まえたフィルタ処理を追加する
①エンコーダ出力信号の位相差以内に発生するスパイクノイズを無視する、フィルタ処理の追加
②正常信号のみ受け付けるロジックを追加（想定外な入力パターンは無視する）



{NML-CAR-23-00083}
フラックスの浸透及びグリスがコンタクトエリアに侵入することを防ぐため界面活性剤の塗布時間を3秒に拡大する　　2023/1/23"









"{NML-PQR-22-00037}
E13で使用していない穴 4箇所を廃止、サプライヤ-で使用するLH側穴1箇所はPLUGにて穴を塞ぐ。"

"{NML-CAR-22-00197}
ライトの使用有無を示す札を作成。
未使用時はライトと工具箱の間に札を挟み、使用中は札を工具箱内に置くことによりライトの確認忘れ防止を図った。
22/6/7～CCR:256274～VIN:E13-094676
ライトと札が定位置に戻されていることを確認する。を標準作業書に追記。
22/6/8～CCR:257003～VIN:FE13-226551"





{NML-QRR-22-00067}

"{NML-QRR-22-00068}
作業着ズボンのベルトにはバックルカバーを使用する。類似不具合防止として作業着上着のポケット内への鍵等を入れることを禁止。"

{NML-QRR-22-00066}
"{NML-PIR-22-02061}
　電極形成工程のTiN デポ装置(窒化チタンコーティング装置)のメンテナンス頻度をウェハーの処理枚数基準から、　イオンの放電時間基準へ変更した。
　これにより、メンテナンス頻度がウェハーの処理枚数基準の時に比べ、40%の段階でメンテするようになった。
　　　（変更後；イオンの放電時間でカウント　←　変更前；ウェハーの処理枚数でカウント）
　　　　これにより、チャンバー内壁面の窒化チタン蒸着物堆積を防止する (2021年8月9日週～Maxim）
※　NML-PIR-21-02947,NML-PIR-21-02948、NML-PIR-22-00782と同対策"

"{NML-PIR-22-01501}
パラメータ変更時には、関連するパラメータの確認及び設定値に問題が無い事の確認をレビュー項目に追加する
パラメータ変更時には、関連するパラメータの確認及び設定値に問題が無い事の確認をレビュー項目に追加する"

"{NML-PIR-22-01477}
６）発生源対策

　　・フックを絶縁紙の上を通す様に変更した。（コイルと接触しない）、＊実施日6／16～
　　"


"{NML-PIR-22-01457}
✓ビード数カウンタの設置（6/13実施済)
　　　溶接ビードの本数を設備でカウントし、ビード本数が設定と異なると異常検知する。途中で止まった溶接ビードはカウントしない為、ビードが短い場合も異常検知となる。"
"{NML-CAR-22-00311}
標準作業書にサッシュテープ折り返し後スキージで押さえつけるを追記。
2022/5/23～ CCR:251231 VIN:SNE13-118867"
{NML-QRR-22-00095}


"{NML-PIR-22-02107}

フックの位置を下げて絶縁紙より低い位置で挿入し、コイルに干渉しない軌道に変更する。"
"{NML-CAR-22-00310}
１：ボルト、ナットを取り出す際は目視にて必要本数ある事を確認する。ワンポイントレッスン作成と標準作業書改定。22/7/21
２：パーツフィーダーでバルクキッド台車に払い出されたE13、ZE1のボルト、ナットを締め付け工程の前工程で数を確認する。
標準作業書改定 E13　22/7/22　CCR:273110　VIN:FSNE13-508258
ZE1　22/7/20　CCR:272232　VIN:ZE1-204733　　　"

"{NML-PIR-22-02754}
作業員が何度も熱を加えるのを防ぐため、加熱マシンのスイッチを新しいものに交換。2022/9/27
マシンの日常チェックリストにスイッチに関するチェック要件を追加。2022/9/27

CC0追記：　22/10/20
フットペダルスイッチの故障が原因の為、スイッチを新品に交換。始業点検にて音が出ることを確認する項目を追加。

過剰加熱の要因であるフットペダルを交換し、点検にて動作確認をする対策を入れた為、
対策効果有りと判断します。
作業員が何度も熱を加えるのを防ぐため、加熱マシンのスイッチを新しいものに交換。2022/9/27
マシンの日常チェックリストにスイッチに関するチェック要件を追加。2022/9/27

CC0追記：　22/10/20
フットペダルスイッチの故障が原因の為、スイッチを新品に交換。始業点検にて音が出ることを確認する項目を追加。

過剰加熱の要因であるフットペダルを交換し、点検にて動作確認をする対策を入れた為、
対策効果有りと判断します。"
"{NML-PIR-22-02990}
・銅メッキ生成時のラックの設計を新しくし、泡を除去するための振動の均一性向上を図ります。
・適用: 2022/8/26"
{NML-QRR-22-00090}
"{NML-PIR-22-02530}
１、作業方法改善、作業標準書を更新する（エアブロー工程でPCB基板を横方向から持つ、縦方向は禁止）(2022/08/25)"
摩耗した電気チャックの交換実施　　　2022/3/9
"{NML-QRR-22-00089}
貼り重ね部分のテープを１/3ラップ重ねることを標準作業書追記。"
"{NML-PIR-22-02481}
・名のスプレー洗浄機の導入 2021年3月
・ABPのナノスプレー洗浄機の実装 2022年1月"
"{NML-QRR-22-00088}
QAC色、クリアのスプレーガンノズルを真鍮製からSUS(ステンレス)製の部材に変更実施。
2022年6月9日～
CCR：257027　　VIN：FSNE13-507534"
"{NML-PIR-22-02011}
チップ抵抗器ハンドリング位置について明確に指示しWIを変更した
チップ抵抗器ハンドリング位置について明確に指示しWIを変更した"
"{NML-PIR-22-02480}
メタル表面粒子の継続改善計画実施、2%改善(2021年11月完了)
報告されたようなフェールシグネチャを検出するため、高いSCLK周波数、低いDVDD電圧を伴う新テストを60Cにて2020年12月実施済。


クリーニング工程を変更しメタル表面粒子の除去能力を改善した。変更後2%改善(2021年11月完了)"


"{NML-PIR-22-02024}
テフロンガスケットへ変更し、ねじ止め時の金属粉の発生を防止した。(2021/10/30～)"
"{NML-PIR-22-02022}
工程レイアウトを直線的にし、かつ1ピースフローとした。(2022/3/9～)"
"{NML-PIR-22-02023}
テフロンガスケットへ変更し、ねじ止め時の金属粉の発生を防止した。(2021/10/30～)"

{NML-QRR-22-00087}
"{NML-PIR-22-03840}
-"

{NML-QRR-22-00086}
"{NML-QRR-22-00084}
‐"
"{NML-PIR-22-01953}
パラメータ変更時には、関連するパラメータの確認及び設定値に問題が無い事の確認をレビュー項目に追加する
パラメータ変更時には、関連するパラメータの確認及び設定値に問題が無い事の確認をレビュー項目に追加する

パラメータ変更時には、関連するパラメータの確認及び設定値に問題が無い事の確認をレビュー項目に追加する

パラメータ変更時には、関連するパラメータの確認及び設定値に問題が無い事の確認をレビュー項目に追加する"

"{NML-PIR-22-02406}
ワイヤーロッドの結束圧を低減することにより、結束傷の発生を防止。　　（10月生産分より適用予定)"

"{NML-CAR-22-00256}
製品投入後張り合わせ部分の押さえ込みを標準作業書に追記。
22/7/8～CCR:268613～VIN:FE13-229525"
{NML-QRR-22-00083}

"{NML-CAR-22-00248}
グリス塗布量規制の為、治具の不織布巻き位置を見直し、不織布部にグリスを付着させないよう作業表指示追加。
グリス小出し容器を底上げしグリス小出し量を規制、治具が底につくようにし治具埋もれによるグリス塗布を防止。
2022年6月22日　CCR：262607　VIN：E13-096898

【CQ0追記】
治具に必要量以上のグリスが付着していたため、
工程内で治具の不織布巻き位置の見直しとグリス小出し容器を底上げしグリス小出し量を規制する対策を実施した。"
"{NML-PIR-22-01881}
1)熱収縮チューブを設定する前に、ドレインワイヤの位置の一貫性を確保するために、ドレインワイヤに追加のスポットテープを添付した。
2)ケーブルアセンブリのASW140をツイストペア回路に変換した。"
{NML-QRR-22-00085}
{NML-QRR-22-00080}
"{NML-PIR-22-02501}
ヒートシンクグループの保持治具を追加し、同時にヒートシンクを治具と組み立てに変更    2022.08.01
作業員に対し、PCBAの取り扱いプロセスのトレーニングを定期的に実施　　　　2022,8,01"


"{NML-CAR-22-00365}
型修正を行いザラツキ感を低減した
日産VES組と限度サンプルを取り交わし"

"{NML-PIR-22-02439}
暫定処置：キャンペーン有効期間を27日へ変更する（従来3か月。再キャンペーンの場合は10年で設定）
・30日のタイムアウト処理で発生するリトライを迎える前に、キャンペーンを終了させリトライによる2度目のUpdateを発生させない。
・27日以内にOTA完了しない対象は、従来同様都度再キャンペーン作成。この時も27日で設定する。


恒久処置：SWでの対策
インストール完了後にTemporaryデータを更新する。
本対応により、2度目のインストールは、Ver.比較チェックで同一Ver.と判定され、開始されない。"
"{NML-PIR-22-02419}
1)2021/10/26からチューブガイドを使用することになっていたが今回の不具合を受け、作業手順書に確実にチューブガイドを使用することを追記した。(2022/7/8)
2)チューブガイドの使用方法について再教育を実施。(2022/7/8)"
"{NML-QRR-22-00102}
研ぎ付け後の目視角度を45°で方向を変えながらを標準作業書に追記、改定。
8/22～　CCR:0790"
"{NML-QRR-22-00101}
修正後のサイド面の確認は腰を落として確認するを標準作業書に追記。
8/8～　CCR:279231　VIN:SNE13-105527"










"{NML-PIR-22-02753}
はんだDipパレットに基板を固定する時、基板押さえポイントにぶつけないように手順書を整備し、教育を行った。2022/10/7"

"{NML-PIR-22-02800}
System ASIC の製造工程での継続的改善の中で実施したゲート酸化膜上の異物低減。ターボポンプのグリッド変更による異物低減:2021/11/30"

"{NML-PIR-22-02736}
➀はんだ槽の清掃後の確認マニュアルに、掃後のはんだ噴流の流れ・酸化物の状態確認を追加。
②はんだノズル交換タイミングを定義「240h毎に実施」し、始業点検指示書に追記。
③定期点検時（2回/直）にノズル外観の目視検査（はんだ噴流・流れの確認）を追加。"
{NML-PIR-22-02737}

"{NML-CAR-22-00324}

COVER-METERのZ規制リブに補強リブを追加(現行品に対して強度が1.8倍向上)する。"
"{NML-CAR-22-00318}
絡みの有る回路の影響を電線経路配置とテーピング工程での従業員認定および再認定トレーニング資料を改善。　　2022/02/11　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　テーピング工程での回路の絡みが無いようにする事を一般的なクオリティハイライトにて提供。2022/02/11"
"{NML-CAR-22-00415}
・NISMO車右フロントバンパーに１ミリ厚の不織布を6箇所に貼り付け対策(2022/9/5～)
・NISMO車右フロントバンパーの端部処理をバーナーからＮＴカッターへ変更(2022/9/9～)"
"{NML-PIR-22-02854}
・清掃後、工程エンジニアによる状態確認を追加(ガラス割れ発生後1week以内)(2020/11/5済み)
・機種切替等の短時間のライン停止時に復帰作業の状態を確認し追加メンテナンスの必要有無判断の追加(2020/11/5済み)"
{NML-QRR-22-00127}
"{NML-CAR-22-00412}
・アプリケーターで使用しているテープ幅を6㎜から9㎜に変更。
・標準作業書の急所を 『貼りしろ1/2以上ラップ』 に改定。
22/10/3～VIN:FE13-290613"
"{NML-PIR-22-02811}
・暫定対策として、カメラ生産工程でスクリーニング（起動確認）の自動検査を2022/4/28生産分から導入"
"{NML-CAR-22-00436}
・ドアサッシュ面差調整時は『コーナー部を持って(グラスラン外れを発生させない為)』調整する事を標準作業書に追記改定。"
{NML-QRR-22-00121}
{NML-QRR-22-00120}
{NML-QRR-22-00119}
"{NML-PIR-22-03834}
スクロール先端ハネ折れが発生しないような、PV値となるよう、COMPR内ソフトを変更しCOMPR起動速度を5sec(MAX回転)⇒15sec(MAX回転)に変更する　共通部品のTHI生産P15で適用済であり1/27パナソニック出荷品から採用済み

【CC0追記】
回収現品調査の結果、液圧縮+貧潤滑での起動条件でスクロールハネ欠損に至った事がわかった。COMPR起動速度変更の対策内容を確認した。Panasonic製Gen2電動コンプレッサが対象、E13、P15 e-POWER、C27 e-POWER(サービス部品)、C28 e-POWER(SOPより)に適用済。対策以降の市場様子見する。



スクロール先端ハネ折れが発生しないような、PV値となるよう、COMPR内ソフトを変更しCOMPR起動速度を5sec(MAX回転)⇒15sec(MAX回転)に変更する　共通部品のTHI生産P15で適用済であり1/27パナソニック出荷品から採用済み

【CC0追記】
回収現品調査の結果、液圧縮+貧潤滑での起動条件でスクロールハネ欠損に至った事がわかった。COMPR起動速度変更の対策内容を確認した。Panasonic製Gen2電動コンプレッサが対象、E13、P15 e-POWER、C27 e-POWER(サービス部品)、C28 e-POWER(SOPより)に適用済。対策以降の市場様子見する。"


"{NML-PIR-22-03135}
・KAVSの継続改善アクションの一部とし、予防保全(PM)の間に光源とカメラレンズのクリーニングを実施。(2021年3月15日週)"
"{NML-CAR-22-00399}
対策1)隙間の電着溜まりができにくいように下記の管理値変更と水洗強化を実施した。
①水洗工程強化する。(#4水洗ポンプ、#5シャワー再稼働、等)　
②固形分(NV)を下げる。 21%→18%
③顔料分(ASH)を上げる。 18%→21%

　上記対策１をおこなったが異音発生が０にならなかったため、対策２を実施した。
対策2)追浜電着NT660より電着溜まりが発生し難い電着NT360に全量入れ替えを実施した。(9月10日)
　関西ペイントNT360　←　 関西ペイントNT660"



"{NML-CAR-22-00382}
・標準作業書にサッシュテープ圧着面に指先で触らないようにと触った場合は新たなサッシュテープを使用することと追記。
・ワンポイントを作成し注意喚起。

2022/9/19～CCR:290988　VIN:FE13-235988"

"{NML-PIR-22-03031}
CIP㊲対策：メタル層絶縁膜デポ工程のTEOS 装置のヒーターカバーを定期メンテナンス品に変更（異物低減）適用data code:DC2201
CIP㊹対策：TiN デポ装置のメンテ頻度をレシピのKWH （出力X 時間）基準に変更することで処理膜厚のバラつきによるメンテタイミングの差を改善（プロセス最適化）適用data code:DC2132"
"{NML-PIR-22-02562}
CABLE配策を変更し、LOCKの勘合部の外れ方向に負荷がかからない経路に変更する。
経路変更に伴いパネルとクリアランスが近くなる部分に関してはウレタンスポンジ追加(2ヶ所)及びテープ固定1ヶ所を追加する。
{NML-CAR-22-00430}
【暫定措置】
CABLE長さは変更せずCABLE配策を変更し、LOCKの勘合部の外れ方向に負荷がかからない経路に変更する。
経路変更に伴いパネルとクリアランスが近くなる部分に関してはウレタンスポンジ追加(2ヶ所)及びテープ固定1ヶ所を追加する。
尚、ケーブル配策による影響確認をしており、影響が無いことが確認でき次第採用する。
【恒久対策】
CABLE長さを変更し、CABLE配策を変更する。
パネルとクリアランスが近くなる部分に関してはウレタンスポンジ追加(1ヶ所)及びテープ固定1ヶ所を追加する。
CABLE長さ変更品でのトライアルを11月28日週に実施し、作業性等問題ないことを確認後恒久対策手配を発行する。
採用見込み日程は2023年2月。
{NML-CAR-22-00498}
【暫定措置】
CABLE長さは変更せずCABLE配策を変更し、LOCKの勘合部の外れ方向に負荷がかからない経路に変更する。
経路変更に伴いパネルとクリアランスが近くなる部分に関してはウレタンスポンジ追加(2ヶ所)及びテープ固定1ヶ所を追加する。
【恒久対策】
CABLE長さを変更し、CABLE配策を変更する。
パネルとクリアランスが近くなる部分に関してはウレタンスポンジ追加(1ヶ所)及びテープ固定1ヶ所を追加する。
定置での工場トライアルはOK確認済み。
ライントライアルに向けた調整中。(ライントライアル23年2月予定)
恒久対策の手配予定日は2月下旬。
{NML-CAR-22-00558}
【暫定措置】
CABLE長さは変更せずCABLE配策を変更し、LOCKの勘合部の外れ方向に負荷がかからない経路に変更する。
経路変更に伴いパネルとクリアランスが近くなる部分に関してはウレタンスポンジ追加(2ヶ所)及びテープ固定1ヶ所を追加する。
【恒久対策】
CABLE長さを変更し、CABLE配策を変更する。
パネルとクリアランスが近くなる部分に関してはウレタンスポンジ追加(1ヶ所)及びテープ固定1ヶ所を追加する。
定置での工場トライアルはOK確認済み。
ライントライアルに向けた調整中。(ライントライアル用部品手配番号: TRY612 '23年3月初旬予定 )
恒久対策の手配予定日は4月下旬。
{NML-CAR-23-00130}
【暫定措置】
CABLE長さは変更せずCABLE配策を変更し、LOCKの勘合部の外れ方向に負荷がかからない経路に変更する。
経路変更に伴いパネルとクリアランスが近くなる部分に関してはウレタンスポンジ追加(2ヶ所)及びテープ固定1ヶ所を追加する。
【恒久対策】
CABLE長さを変更し、CABLE配策を変更する。
パネルとクリアランスが近くなる部分に関してはウレタンスポンジ追加(1ヶ所)及びテープ固定1ヶ所を追加する。
定置での工場トライアルはOK確認済み。
ライントライアル2023/05/10以降の実施で詳細日程調整中。(ライントライアル用部品:2023/05/10追浜工場着予定 )
恒久対策の手配予定日は5月下旬。
{NML-CAR-23-00201}
CABLE配策を変更し、LOCKの勘合部の外れ方向に負荷がかからない経路に変更する。
経路変更に伴いパネルとクリアランスが近くなる部分に関してはウレタンスポンジ延長及びテープ固定1ヶ所を追加する。
CABLE長さ変更品のライントライOK確認済み。
CVE説明実施し、対策内容については合意済。
今後の日程：予算調整~6/9予定 手配発行~6/14予定"
"{NML-PIR-22-02895}
シリンダー加工ステップのカッティングブレードにエアブローを追加し、検査シートに追加。
異物が混入するのを防ぐためシリンダーにエアブローを追加。"


"{NML-CAR-22-00368}
自動格納設定イニシャル値をドアロック連動に変更する"

"{NML-PIR-22-03212}
・出荷前検査にて、ADBﾄﾞﾗｲﾊﾞ本体を振り、(キャパシタ外れの)異音が無いか確認。［2022/10/6～］　
・Assemblyの際に、「コネクター部分以外は触れてはいけないこと」及び
　　「Assembly後にキャパシタに浮きや損傷等が無いかの確認」を標準へ追記。［2022/11/2～］"
"{NML-PIR-22-03176}
SW修正、レーダ内部周波数異常によるフェール確定の判定回数変更。判定中は一時不作動状態(通知有）とし復帰可能とする。
{NML-PIR-23-00187}
SW修正、レーダ内部周波数異常によるフェール確定の判定回数変更。判定中は一時不作動状態(通知有）とし復帰可能とする。
SW修正、レーダ内部周波数異常によるフェール確定の判定回数変更。判定中は一時不作動状態(通知有）とし復帰可能とする。"
{NML-PIR-22-03639}
"{NML-PIR-22-03927}
・シャットオフノズルの導入
・金型のゲート形状スプール段差を修正"


{NML-QRR-22-00144}

"{NML-PIR-22-03771}
・清掃用液体を入れるﾀﾝｸ側の供給用ﾎｰｽ表面に水位が分かる様に目印を設け、ﾀﾝｸが空になる前に補充出来る様改善を図りました。
　　　　　　補充要否の確認は始業点検にて確認。
改善日：2022年1月23日
・COG工程でﾗｲﾝｱｳﾄしたｶﾞﾗｽは清掃作業工程の前の工程（ﾊﾟﾈﾙ投入入り口）から戻す様、標準作業書を改訂致しました。
　　　　改訂日：2022年1月23日"



"{NML-PIR-22-03109}
ガン先洗浄頻度の見直し 1 回 /4H⇒1 回 2Hに変更 　　2022/10/6"










"{NML-PIR-22-03505}
・研磨パッドを耐摩耗性の高いものにしパーティクルの発生を低減させた。
・対策導入日：2021年6月30日　【サプライヤーのウェハ製造工程で導入】"
{NML-QRR-22-00132}
"{NML-CAR-22-00551}
・Agペースト塗布設定が不適であった/試作時のAgペースト塗布設定プログラムを消去　2022/12/19
・BootDi裏面のAgペースト厚み管理値が適切ではなかった。/Agペースト管理上限値の見直し（120μm→80μm）　2022/12/8"


"{NML-PIR-23-00301}
粘着力を強化した両面テープを採用する。他車AA1,BA1でも採用実績が有り、剥がれに対する市場指摘がないリンテック製を採用する。
　--粘着力比較(N/25mm)--
旧）22.25(20分)/29.5(24時間)　→ 新）36.2(30分)/48.8(24時間)"

"{NML-PIR-22-03691}
・ｶｼﾒ条件の⾒直しを⾏いました。　　　9月23日
・SHAFTの形状変更を⾏い、途中の段差で受けれる様にしました。　12月末予定
・SHAFTの外径単品公差を変更しました。　　11月30日"


"{NML-CAR-23-00017}
当該リブ形状の剛性を上げる。
設計NEMへ本対策構造を落とし込む。
{NML-CAR-23-00214}
Q3：RTVシリコンを塗布（Q4が採用されるまでの限定）
Q4：当該リブ形状の剛性を上げる（設計NEMへ本対策構造を落とし込む）"
{NML-QRR-22-00167}
{NML-QRR-22-00166}


"{NML-PIR-23-00136}
Ñ社製コミテータの使用禁と止し、G社製コミテータのみ使用とした
G社端末形状の日常管理に追加（2022/12/21～）"
{NML-QRR-22-00164}

"{NML-PIR-23-00135}
Ñ社製コミテータの使用禁と止し、G社製コミテータのみ使用とした
G社端末形状の日常管理に追加（2022/12/21～）"
"{NML-PIR-22-03558}
塗装工程の研磨作業者に教育訓練を実施、技能強化させ、類似な問題が発生防止する。2022/6/8
研磨エリアを改善して、物流コンペアから離れた場所を確保した2022/6/8
研磨指導書を改善し、研磨リペア後の確認を専門検査員に外観検査を実施しに変更した。2022/6/8
作業エリアに警告写真を貼り付け、品質意識を強化させる。2022/6/8

CC0追記: (23/1/10)
塗装不良は、リペア作業で研磨した際、アルミ層まで削ってしまった部品を廃棄せずに次工程へ流したことが作りこみでの原因であった。
対策として研磨エリアを物流コンベアから離れた場所に移し、間違えて次工程へ流さないようにした。また、作業者への教育及び、研磨リペア後の確認を専任に変更している。
対策効果は有りと判断する。"



"{NML-PIR-22-03489}
1)ボデー面取りバリ部とチャックが接触しない様、ボデーの斜め投入しない様、傾き品を手直し(2021/8/18)
2)W/C傾き時、チャックと当接するボデー面取り部にバリが発生しない様、ボデー形状変更(設計変更：Y2D358)(～2022/12/中旬)"

{NML-QRR-22-00160}
{NML-QRR-22-00159}
"{NML-PIR-23-00018}
Ñ社製コミテータの使用禁と止し、G社製コミテータのみ使用とした
G社端末形状の日常管理に追加（2022/12/21～）"
"{NML-PIR-22-03693}
Oリングの捻じれは、防水性能に影響する可能性があるため、組立時にOリングが捻じれないように作業指示書に追加（2022/4/4）"

"{NML-PIR-22-03474}
挿入力20N以下とするために、挿入力の主要因である板バネの金型を改造し、管理高さ中央値を低減し、公差を詰める。
( 0.7+/-0.1 ⇒ 0.65+/-0.05 )
ライン上に、板バネ検査器を設定し、流出防止を行う。"

{NML-QRR-22-00154}
"{NML-PIR-22-03344}
ミラーカバー上段C面部塗装時は、ホースを平行に持ち吹き付ける事をＳＯＳに改定、追記。
22/11/22　CCR:219821　VIN: E13-181462"
"{NML-CAR-22-00492}
・冷却ファンクリップ1個をRRコンビ作業からRRショック作業へ編成変更する事で中間の右スペーサー作業でファンカバーが組み付いた状態で流れてくるため、冷却ファン内にクリップが落下するリスクを低減。2022/11/17　T2
・アウトレットダクトとクリップを組付ける工程を分ける（ダクトが既に組付いている状態なのでクリップ落下のリスクが無くなる）
2022年11月21日　T3アウトレットダクト組付け・・・T3工程　　クリップ組付け・・・T4工程"

"{NML-CAR-23-00100}
・フェンダーモールを先に貼り付けることで、バンパーモールとの隙確保調整作業が容易になることから
　クリップがフェンダーモールを持ち上げる状況がなくなることが確認できたため、貼り付け手順を変更する
　（フェンダーモール貼付け　⇒　バンパーモール貼付け）"

"{NML-PIR-22-03395}
配線形成工程で、ウエハ搬送装置に使用するベアリング部品をセラミック素材に変更することで、Fe/Niパーティクル発生を低減する
2023年3月完了予定"

"{NML-PIR-22-03739}
金型定期点検表の見直し(メンテcheck listにパンチヘッドをコントロールポイントとして追加した)　2022/12/12
ターミナルブレス金型を修理を実施し、穴径寸法を修正した。2022/3/14"

{NML-QRR-22-00176}


"{NML-CAR-23-00005}
ＣAV ＃２のみ、 PL 面のざらつき バリ感 を、サンドぺーバー（＃ 1000 番レベルで軽くこする程度）等で補正実施。
採用時期は 2 月初旬を予定。
2023 年 5 月金型改修を検討"

"{NML-PIR-22-04022}
設通No.TYH921にて、FR/RRドアロック アクチュエータモータをミネベア製からマブチ製 耐シリコンモータに変更済み。"

"{NML-CAR-22-00552}
シルカバー吹付時　３分割にして吹き付ける事をSOSに追記、改定。
22/12/5　CCR: 225563　FE13-299074"
"{NML-PIR-23-00751}
作業者がボタンスロットを掴まないように作業要領書を変更する。　作業要領書変更と作業トレーニング実施 (2023/3/31)"


{NML-PIR-22-03905}
"{NML-PIR-23-00620}
・接合モードの変更：タイムモード→ エネルギーモード（終止条件の変更）
・加圧力の変更：現行比20%引き上げ"
{NML-QRR-22-00171}
"{NML-PIR-23-00309}




{NML-CAR-23-00128}
マイコンのイニシャル診断のRead/Write(0x5A値)チェック時に、リセットが発生し診断途中停止し0x5A値が残ることも踏まえ、診断が未完了/完了したかを判別するステータスを生成し0x5Aが残った状態で制御を継続させない対策を行う。"
"{NML-QRR-22-00170}
①帽子置場の設置 (2022/12/27～)

②コピー品の使用が判明以降、使用禁止(2022/12/12～)
{NML-MD-23-00001}

①作業帽に記名と複数承認の場合は、ナンバリングの徹底

②服装チェック時に、帽子の記名を確認（責任者）

　　　　　　　（P4に添付）

③常時着帽ルールの策定"
"{NML-PIR-22-03856}
＜暫定対策(対策済み)＞
・3trip連続OK判定により，コンサルトでDTCを確認できなくなってしまう為，販社で故障原因が特定できるよう，テックラインに問い合わせるようスマート案内を発行する．
（すでに販社からテックラインへ問い合わせがあるため、スマート案内の発行は不要 CD0と合意済み）

＜恒久対策＞
・現状VTCの駆動異常診断　1trip　NGでMIL-OFFのまま，HEV Cautionを表示させてしまう仕様に対し，2trip　NGでMIL-ONのみとし　HEV Caution表示をしない仕様へ制御修正を行う．
　この変更により，1trip　NGのみの場合は，HEV Cautionされなくなるため，HEV Cautionのみが過去履歴で残り、ECM故障履歴が3trip OKクリアされてENG故障理由が不明になる案件に対して有効な対策となる．"
"{NML-PIR-22-03852}
作業標準書改訂:表皮貼り・タッキング時の作業注意ポイントとして、表皮のたるみが無いように引っ張ることを指示。"


"{NML-PIR-22-03849}
コンベアーとセンサーを設置し、部品供給の間隔を2秒以上で管理する　　2022/10/10"
{NML-QRR-22-00169}

"{NML-PIR-23-01267}
・グリス塗布治具の穴位置変更(従来より1mm外側へグリスが塗布されるように変更)"
"{NML-CAR-23-00199}
根本原因解明後に対策を行う。"



"{NML-PIR-23-00300}
GAT塗装時2往復でも、下地が透けない事をワンポイントを作成し作業者全員と共有化。
22/12/5　CCR: 225778　E13-184151"
"{NML-CAR-23-00111}
チューブ切断時、チューブ端面に傷が発生する要因特定中"




"{NML-PIR-23-00663}
・機械的損傷の可能性がある製品に対し、目視検査のために装置から基板を取り外すことを禁止し、カメラで評価できない場合、
　製品は作業者によるチェックを行わず、リジェクトすることを規定化しました。　　2023/2/14
・基板を干渉させた場合、損傷していても目視検査で検出出来るとは限らない為、基板を廃棄する事を規定化します。　　2023/2/14"



"{NML-MD-23-00020}
暫定対策
・欧州F16用のドア＆レバーを採用（エラストマ形成時にピンスライド設定あり）Mar/31～切り替え予定
恒久対策
・従来のピン溝構造に変更する　Jul～

interim measures ・Employed door and lever for European F16 (with pin slide setting when forming elastomer) Scheduled to be switched from Mar/31 Permanent measures ・ Change to the conventional pin groove structure Jul~"
"{NML-CAR-23-00036}
マスキング剥がし時、手前側と奥側を手順を分けて剥がす事を標準作業書へ追記、改定。
22/10/14　CCR:203612 　FE13-292230"
"{NML-PIR-23-01024}
①WIを改訂し、きれいな指サックで作業をするため２時間ごとに指サックを交換するように作業者に要求。(2022年12月20日～)
②指サックを２時間ごとに交換した事を確認する為に、指サック交換記録フォームを追加。(2022年12月20日～)"

"{NML-PIR-23-00159}
・常にワイヤにテンションを掛けながらドラムカバー組み付けを行うよう作業手順を変更しました。 2023/2/3
・不適合品の処置方法について再教育をおこないました 。 2023/2/3"

"{NML-PIR-23-00146}
・基板サプライヤーは事業撤退しており、不具合事例を展開できません。新サプライヤーに情報共有した。(2022/12/27済み)"
"{NML-CAR-23-00025}
MLDG(サイドFIN)を内側に手で挟み込みながら穴位置を合わせ。を標準作業書へ追記、改定。
22/10/17　CCR: 204230　FE13-292441 DDWARW9E13HDCJ61WY"
{NML-QRR-23-00007}
{NML-PIR-23-00583}


"{NML-CAR-23-00008}
吹付時、リアフォグ側から2回吹き付ける事をSOSに改定追記。
22/12/23　CCR: 233999　VIN:FE13-301831"
{NML-QRR-23-00003}



{NML-QRR-23-00027}

"{NML-CAR-23-00150}
・Agペースト塗布位置の変更
・端子面カットのスクライブ時に両端を残すようにカット長さを変更　"
{NML-QRR-23-00023}
"{NML-PIR-23-00584}
Wakeup時、RTCとの通信が正常完了するまでIGN OFF経過時間判断を実施しないようソフトウェアを変更する。"








"{NML-CAR-23-00085}
・異常発生時のQRQCコール基準の再徹底（イレギュラー発生時もリリーフは前の車両も品質確認を実施する事）1/16 CCR：9680～
・標準作業書にワイパーピポットのセンターにグロメットを合わせ、手の力で止まるまでを追記 1/16 CCR：9680～"

{NML-QRR-23-00037}


{NML-QRR-23-00014}


"{NML-CAR-23-00170}
設計からの技連発行に基づき、ESMに、該当ホイールキャップ装着時の注意ポイントをイラストを添えて追加した　（ホイールキャップ内側のエアバルブマークをホイールのエアバルブと合わせて装着する）。　添付STI参照
23年5月9日にSTI(Service Technical Information)発行済　　　　Web.ESMの変更は'23/5/16に変更済

CC0追記：(23/5/19)
ホイールキャップの取付位置が分かり辛い指摘に対し、ESMにて装着時の注意ポイントを追記する対策を実施。
バルブ位置を示すマークは元からあったが、ESMで明記されていなかったために合わせずにつけていたことは解消されると判断。"

















"{NML-PIR-23-00792}
・最終プレス後のエア圧を0.01Mpaから0.005Mpaに変更　2022/5/1
・LCミックスを防ぐためエンドシール完了後からUVライトまでの設定時間を0.5分から3分に変更　2022/5/1
・WI,コントロールプラン、FMFA及びチェックシート記録を更新　2022/5/18

【CC0追記】
本件、NML-PIR-22-01313対策採用以降車両での発生で現品調査を進めたが、調査の結果は、対策前の部品であり、発生事象・原因も対策前の内容であった。
ACコントローラには2種類の部品番号があり、NML-PIR-22-01313当時は275006XJ0Aの対策品初物通知書を元に採用号機取得した為、対策品納入が遅れていた275006XJ5Aが組み付いた車両で不具合発生報告されたものと判明した。
今回、275006XJ5A対策品初物通知書を元に採用号機を取得する。"

"{NML-PIR-23-01302}
1-1過去トラがクローズされなくても、内容について工程FMEAに反映される仕組みにする。
1-2管理計画書にプライマーがガーニッシュと硝子の間に入ってはいけないことを記載し、教育を行う。

2　ガーニッシュとプライマーの距離を保証する方法の検討

3-1管理計画書にプライマーがガーニッシュと硝子の間に入ってはいけないことを記載し、教育を行う。
3-2塗布治具先端を交換した際、塗布量の状態を確認するためにテストピースに試し塗りをして確認する事を標準作業書に追記して教育を実施する。

4 風乾台を設置し、プライマーが乾いた状態で台車に投入するようにする。"
"{NML-CAR-23-00237}
地図更新によりエリア境界で分断されたGateway IDを紐づける参照テーブルを地図DBに持ち、このテーブルを使ってルート探索できるようナビSWを変更する"


{NML-QRR-23-00052}


"{NML-PIR-23-01216}
塗装工程の検査品は廃棄処分という項目をペインティングセットアップマネジメントに追加。2023/5/15"


"{NML-PIR-23-01162}
FFC挿入不完全を検出した際は、コネクタロックを解除し、FFCをコネクタから抜いて接続ケーブルの状態を確認する。
＊硬質板が折れ曲がっていないこと
＊端子部のめくれがないこと
硬質板部が折れ曲がっているの端子は、廃棄することを作業指導票へ追記。
2023/3/14～実施済み"

{NML-QRR-23-00047}


{NML-QRR-23-00069}



"{NML-CAR-23-00291}
・テープ位置合わせ時に合わせ部を正面から見て合わせるよう標準作業書を改訂
・テープ圧着後に位置ズレがあった場合、テープを交換する事を標準作業書に記載
　2023/6/7　CCR:286962　VIN: E13-234044"





"{NML-QRR-23-00065}
現品が回収できない為、発生源因の要因特定に至らず。"




"{NML-CAR-23-00292}
”0（キャンセル未発生）以外”を、”0（キャンセル未発生）以外、且つ前回値と異なる時”にロジックを修正した。"













{NML-PIR-23-01762}



"{NML-CAR-20-00644}
ソフト対策：画像処理チップーDDRメモリ間の通信エラーの判定回数を変更（3回の連続IGNサイクルで判定）
ハード対策：C3端子接続の校正用抵抗削除により、端子はんだ剥離による影響を受けない構成に回路を変更"

"{NML-CAR-22-00250}
グリス種類変更及び増量（オレフィン40～70㎎⇒フッ素系120～180㎎へ変更した。"
"{NML-CAR-22-00528}
処置：SWでの対策
　本対応により、カメラ表示で青×が表示されるタイミングはカメラ映像固着(2s以上同じ映像)時のみとなった。"
"{NML-PIR-22-00505}

・ランダムファブデフェクトの継続的改善活動(CIP)として、Siウェーハのダイシング後検査に自動処理を導入

　　（手動でSiウェーハに接触する可能性を低減/ 導入時期：2022年2月15日、有効性：従来比25%の改善）

{NML-PIR-22-00852}

ベルヌーイチャック工程　設定最適化（Z軸変位, クリアランス, 保護ダンパの設置, ストッパーの設置）の実施　　(対策完了予定日：2022年3月末)


ベルヌーイチャック工程　設定最適化（Z軸変位, クリアランス, 保護ダンパの設置, ストッパーの設置）の実施　　(対策完了予定日：2022年3月末)"
"{NML-PIR-22-01389}
電線を樹脂でモールドする構造に変更し、メス端子に直接応力が掛からないようにする。"
"{NML-PIR-21-01387}
全国のＺＥＲＯ様へ注意喚起の展開を実施した"
