根本原因:見逃し要因
"{NML-CAR-21-00004}
上記と同じ
上記と同じ"
{NML-CAR-21-00023}
"{NML-CAR-21-00018}
NDSにおける端末貼り付き強度は満足していた。
VCの車両総合耐久、PT1でのDUET試験等にて本不具合は発生しておらず、問題無かった。
新デザインの為、現行車種に対して引っ掛かり易い構造となっていた。
{NML-CAR-21-00100}
NDSにおける端末貼り付き強度は満足していた。
VCの車両総合耐久、PT1でのDUET試験等にて本不具合は発生しておらず、問題無かった。
新デザインの為、現行車種に対して引っ掛かり易い構造となっていた。"
"{NML-CAR-20-00741}
品確に使用したデータベースも誤ったビットレートをもとに作成されていたため、データ取得しても気付かず、見逃した。"
"{NML-QRR-21-00047}
・完検票の履歴なし
・別件の対応で11/5～12/18の間、車両解析組にて1.31m/ｓ以下であることを測定していた
{NML-CAR-21-00112}
①車体状態シール面間の工程能力が出ていない。
②バンパラバーの経時でのヘタリ分でプラスとなった面差が戻る事を見切れていなかった。
③工場内での閉じ速度出荷検査は、測定機による測定では無く官能評価で実施していたため、一部の規格オーバー車両が流出してしまった。
{NML-CAR-21-00179}
①車体状態シール面間の工程能力が出ていない。
②バンパラバーの経時でのヘタリ分でプラスとなった面差が戻る事を見切れていなかった。
③工場内での閉じ速度出荷検査は、測定機による測定では無く官能評価で実施していたため、一部の規格オーバー車両が流出してしまった。 
{NML-CAR-21-00231}
①車体状態シール面間の工程能力が出ていない。
②バンパラバーの経時でのヘタリ分でプラスとなった面差が戻る事を見切れていなかった。
③工場内での閉じ速度出荷検査は、測定機による測定では無く官能評価で実施していたため、一部の規格オーバー車両が流出してしまった。 
{NML-CAR-21-00326}
①車体状態シール面間の工程能力が出ていない。
②バンパラバーの経時でのヘタリ分でプラスとなった面差が戻る事を見切れていなかった。
③工場内での閉じ速度出荷検査は、測定機による測定では無く官能評価で実施していたため、一部の規格オーバー車両が流出してしまった。"
"{NML-CAR-21-00067}
取付後の浮き/落ち込みの確認が不十分だった。"
"{NML-CAR-21-00058}
テープの貼り付け確認を片面のみしか実施しておらず見逃してしまった。"
{NML-CAR-21-00053}
{NML-QRR-21-00038}
"{NML-CAR-21-00052}
XX0内にて再発防止実施前までに原因を明確にし、報告を実施する。
{NML-CAR-21-00293}
信号の立上げ/立下げの視点におけるタイミング評価ができていなかった。"
"{NML-PIR-21-00126}
仕様にペースメーカー機能の記載がなく、C1A用のXX4の評価チェックリストを作成する際に評価項目から漏れた。
E13でJPN向け車種をC1Aとして初採用する際に新規性の検討の際の観点から見逃してしまった。"
"{NML-PIR-21-00190}

{NML-PIR-21-00891}"
"{NML-CAR-21-00068}
・一人の作業者が部品のOK/NGに関わらず、梱包と振り分け作業行っていた為、勘違いをして混入させた。
{NML-CAR-21-00138}
見逃し要因
・選別後の作業はいかにあるように、NG判定したものもOK判断したものjも選別後に袋に詰めてから振り分けを行っていた。
・OK品も、NG品も袋に詰めてあるため、誤ってNG品をOK選別済のパレットへ振り分けた。

・"
"{NML-CAR-21-00043}
・シートベルト FIN内側 入っている
作業後の確認不足。
・取付ナット緩み
作業後の確認不足。"
{NML-PIR-21-00122}
"{NML-CAR-21-00060}
同上
{NML-CAR-21-00113}
同上
{NML-CAR-21-00191}
コンソール上面の収納に求められる0.5G(国内0.4G)でも収納物が脱落しないことは評価されていたが、ワイヤレス充電の充電性能評価項目として上述の走行時保証の確認がなかった。
{NML-CAR-21-00577}
コンソール上面の収納に求められる0.5G(国内0.4G)でも収納物が脱落しないことは評価されていたが、ワイヤレス充電の充電性能評価項目として上述の走行時保証の確認がなかった。
{NML-CAR-22-00062}
コンソール上面の収納に求められる0.5G(国内0.4G)でも収納物が脱落しないことは評価されていたが、ワイヤレス充電の充電性能評価項目として上述の走行時保証の確認がなかった。"
"{NML-CAR-21-00054}
疑似接触により作動検査はOKとなってしまった。"
"{NML-CAR-21-00047}
・IPMS端末の締結残り本数が０本だった為締まっていると判断してしまった。
※当該車両がラインを通過した時点（11/19通過）では、インターロックが入っていなかった。(11/27~採用)"
"{NML-CAR-21-00048}
ロックリング嵌合しているかの検査を実施していなかったと推察する

【CC0追記：2021/2/12】
本回答は中間回答であるため、本ク対クローズ後に002ク対を発行する。
{NML-CAR-21-00119}
見逃し要因
①ring外れの検査が不十分だった　⇒　検査手順書を守らなかった　⇒　ring検査の詳細について、検査手順書で詳しく定義しなかった
②ring外れの検査が不十分だった　⇒　目視検査のみ実施していた　⇒　目視検査のみの基準となっていた

結論：検査手順の詳しい支持がなく、作業者が目視確認検査工程でリング外れを見逃した。またリングが嵌合しているかの確認方法が目視のみだった。"
"{NML-PIR-21-00100}
日産要求仕様とは別にサプライヤー独自のSW（ソフトウェア）ロジックを構成していたことにより、RNDSで規定している電源瞬断評価で検出することができなかった。(NDSでは50ms、100msの周期で実施するが、本件は87.7～95.3msの間での瞬断で発生する：RNDS-C-00517_3.0）"
"{NML-QRR-21-00024}

{NML-CAR-21-00073}
出来栄えを確認する際に、目視角度を変えながら確認しているが、該当部位がR形状になっているので影により色差の違いに気付かず出荷した。"
"{NML-CAR-21-00033}
・X-liteの75bの閾値の下限値が甘かった"
"{NML-CAR-21-00034}
上記と同じ"
"{NML-CAR-21-00041}
検出可能なテストにおいて、セットアップETCを使用しておらず、検出出来なかった。"
"{NML-CAR-21-00022}
OKレベルとして判定していたバリの為、流出してしまった。"
"{NML-QRR-21-00016}

{NML-CAR-21-00051}
バーリングがチョイかしめ状態になっていた為後工程でもCOVERが脱落せずカシメの目視確認でも見逃してしまった"
"{NML-PIR-21-00061}
ディーラーオプション用コネクタであることから、追浜工場ではコネクタ固定用テープを剥がすことがなく、市場に流出してしまった"
{NML-QRR-21-00015}

"{NML-CAR-21-00020}
・嵌合状態を目視で確認したのみで半嵌合であることに気が付かなかった。"
"{NML-CAR-21-00006}
E13ツートン車該当箇所の検出時、R/F見切り部(ビート部)沿って触手の指先合わせと
目視角度が保てていなかったため流出してしまった。"
"{NML-QRR-21-00009}

{NML-PIR-21-00298}
サプライヤ工場の最終チェック工程にてスプリング外れなきことを全数チェックして梱包していることを確認済。
上記よりサプライヤ出荷後の輸送中、日産工場内のハンドリング、組付け、車両出荷後の何れかの工程で作業者が誤って戻しSpringに触れてしまった結果Springがずれてしまい、ずれたことにも気づかなかったものと推定する。
指摘以降、追浜工場において、当該部に触れないよう注意して作業することを継続実施中。"
"{NML-PIR-21-00431}
特定の条件でマイコン電源を瞬断すると、メモリの初期化ができない個体（CPUメモリ）が存在するにも関わらず、
仕様を定義（メモリの初期化ができない個体の排除）せずに、その条件で使用していた。"
"{NML-PIR-21-00437}

{NML-PIR-21-00685}

{NML-PIR-21-01096}

{NML-PIR-21-01782}
低電圧時の書き込みによる破損が想定されたDFMEAになっていなかった"
"{NML-PIR-21-00438}
テストケースはあり（マニュアル起動安定性試験）実行していたが、不具合発生が低頻度のため検出に至らなかった（上記のとおり、延べ32日、580回の再現試験で1回の発生）"
"{NML-PIR-21-00439}
ー"
"{NML-CAR-21-00144}
ルーフにバッテリーが強干渉したがルーフに凸が発生するとは思わなかった。"
"{NML-CAR-21-00128}
通信周期の変更に伴って連照回数が2回になっていることに気づかず、E13開発中に当該現象の指摘もなかったため見逃した。"
"{NML-CAR-21-00140}
・メタル・EDではV3レベルだったが塗色によりV2になった為、塗色以降の見え方の違いで検出できなかった。"
"{NML-PIR-21-00522}
エンジン始動時にVSPの吹鳴を停止する仕様に変更したが、ESM技連の回答をC27Baseとしており
エンジン始動時の動作についての記載がなく、実部品の仕様とアンマッチがあることを見落としていた。"
"{NML-QRR-21-00072}

{NML-CAR-21-00190}
①カバーホールの貼りつけ作業工程表に貼りつけ方法が明確に指示できていなかった。
②カバーホールのサイズをミニマム化しすぎて、バラツキ最悪時の接着面積まで考慮できていなかった。"
"{NML-CAR-21-00124}

{NML-CAR-21-00193}
・製品生産時は溶着の剥がれが発生しておらず、気密試験は合格しており見逃しとなってしまった。"
"{NML-QRR-21-00068}
・後工程でのネバーチェックが実施されていない。"
{NML-QRR-21-00067}
{NML-CAR-21-00158}
"{NML-PIR-21-00331}

{NML-PIR-21-00566}
・部品生産時は断線していない為、見逃してしまった"
"{NML-QRR-21-00066}

{NML-PIR-21-00569}

{NML-PIR-21-00771}
検査指示では部品の端末を見ることになっていなかった"
{NML-CAR-21-00114}
"{NML-PIR-21-00374}
C1Aはイモビシステムとしては海外展開済みで、コンサルトの新規機能という認識がなかった。イモビシステムの種類は整備要領書にも記載されない内容のため、抜け漏れを防ぐためにC1Aイモビがどこかの市場に展開された時点で、全仕向けのイモビユーザーに対して登録権限を更新すべきだった。"
"{NML-CAR-21-00105}
仕様にキーアンサーバックブザー機能のコンサルトへの適用の記載がなく、C1A用のXX4の評価チェックリストを作成する際に評価項目から漏れた。
E13でJPN向け車種をC1Aとして初採用する際に新規性の検討の際の観点から見逃してしまった。


{NML-CAR-21-00155}
仕様にキーアンサーバックブザー機能のコンサルトへの適用の記載がなく、C1A用のXX4の評価チェックリストを作成する際に評価項目から漏れた。
E13でJPN向け車種をC1Aとして初採用する際に新規性の検討の際の観点から見逃してしまった。"
{NML-QRR-21-00063}
"{NML-QRR-21-00062}

{NML-CAR-21-00139}
根本原因(見逃し)
経時での発生である為、工程内での発見が難しい。（よって作り込みの要因対策にて再発防止をする）"
"{NML-PIR-21-01825}
-"
"ー
{NML-CAR-21-00303}
PT1評価結果、わずかに穴変形していたが問題ないレベルと判断した。
抜去力を測定しておらず従来相場値よりも高いことに気付かなかった為、リスクレベルの判断ができていなかった。"
{NML-CAR-21-00220}
"{NML-CAR-21-00083}
工場出荷レベルの為、該当しない。
{NML-CAR-21-00137}
・増膜した際に、見栄え評価ができていなかった
・VESでOK判断となっていた。
{NML-CAR-21-00329}
工場出荷レベルの為、該当しない。"
"{NML-CAR-21-00235}
ランプ間の中央部Z段差に対して、お客様の品質感度が高く、これまでの基準では不十分だった"
"{NML-CAR-21-00093}
実験NEMに""手拭き・手つき想定荷重""での異音確認項目があるが、
洗車後の水に濡れた状態での確認が明記されておらず、ドライ状態でのみ確認した。"
-
{NML-QRR-21-00054}
{NML-QRR-21-00053}
{NML-PIR-21-00239}
"{NML-QRR-21-00052}
・11/10から流出防止していたがA班の認識違いにより
実施していなかった
{NML-CAR-21-00094}
IRでは全て規格内に入っており、規格外品が入った理由は確認中
{NML-CAR-21-00178}
①IRの数値は抜き取り検査の数値であり、その部品では規格内であった。
②取付け座面の面精度0.5mm以内の図面記載が幾何公差指示で無かった為、日常検査時の検具が設計意図通りの検具になっていなかった。
{NML-CAR-21-00299}
①IRの数値は抜き取り検査の数値であり、その部品では規格内であった。
②取付け座面の面精度0.5mm以内の図面記載が幾何公差指示で無かった為、日常検査時の検具が設計意図通りの検具になっていなかった。 
{NML-CAR-21-00384}
①IRの数値は抜き取り検査の数値であり、その部品では規格内であった。
②取付け座面の面精度0.5mm以内の図面記載が幾何公差指示で無かった為、日常検査時の検具が設計意図通りの検具になっていなかった。 
{NML-CAR-21-00511}
①IRの数値は抜き取り検査の数値であり、その部品では規格内であった。
②取付け座面の面精度0.5mm以内の図面記載が幾何公差指示で無かった為、日常検査時の検具が設計意図通りの検具になっていなかった。 
{NML-CAR-21-00616}
①IRの数値は抜き取り検査の数値であり、その部品では規格内であった。
②取付け座面の面精度0.5mm以内の図面記載が幾何公差指示で無かった為、日常検査時の検具が設計意図通りの検具になっていなかった。"
"{NML-QRR-21-00051}

{NML-PIR-21-00330}"
"{NML-CAR-21-00301}
D-OP用ハーネスを部品表に入れておらず、変更点を管理していなかった。"
ー
ー
{NML-QRR-21-00097}
ー
"{NML-CAR-21-00233}
ロックリングとバルブ位置が合っていることが検査項目になかった"
"{NML-PIR-21-00777}

{NML-PIR-21-00995}
OLTTでの導通検査中に、回路FB17とケーブルASW135のドレイン線の間のショートはなかった"
{NML-QRR-21-00095}
"{NML-PIR-21-00743}
サプライヤのソフトリリース前の出荷前チェックでは感度設定を切り替わりができることを確認していたが、電源のOFF->ON時にラストモード保持されていることの確認する項目が無かった。
{NML-AFR-21-00030}"
"{NML-PIR-21-00741}
部品問題なし"
{NML-QRR-21-00093}
"{NML-CAR-21-00412}
牽引フックを取り付けは、その車両を担当したドライバーが実施し、取り付け後はチェックするプロセスがなかったため、
装着間違いに気が付かなかった。"
"{NML-QRR-21-00096}

{NML-CAR-21-00261}"
"{NML-PIR-21-00709}
本現象は不具合では無いため、不要。"
"{NML-PIR-21-00695}

{NML-PIR-21-00835}

{NML-PIR-21-01003}

{NML-PIR-21-01248}

{NML-CAR-21-00440}
市場でのストレスにより不具合事象が顕在化した。"
-
{NML-CAR-21-00222}
"{NML-PIR-21-00699}

{NML-PIR-21-00819}

{NML-PIR-21-01013}

{NML-PIR-21-01385}

{NML-PIR-21-01655}"
"{NML-CAR-21-00202}
出荷レベルの為。"
{NML-QRR-21-00091}
"{NML-PIR-21-00630}

{NML-PIR-21-00857}"
"{NML-CAR-21-00221}

{NML-CAR-21-00308}

{NML-CAR-22-00033}
・塑性変形の為、部品梱包前の最終点灯検査では点灯OKとなっていた。"
"{NML-CAR-21-00201}
ポールがキャッチとの噛み合い時に“フル噛み合い位置～SW切替位置”以上の振幅で振動してしまうこと
{NML-CAR-21-00319}
PAWLがCATCHとの噛み合い時に“フル噛み合い位置～SW切替位置”以上の振幅で振動してしまうこと
{NML-CAR-21-00465}
開発段階では、クロージャ実験でこの事象を検出する評価条件がなく、見逃してしまった。
{NML-CAR-22-00074}
開発段階では、クロージャ実験でこの事象を検出する評価条件がなく、見逃してしまった。
{NML-CAR-22-00168}
開発段階では、クロージャ実験でこの事象を検出する評価条件がなく、見逃してしまった。"
"{NML-MD-21-00011}

-見逃し要因:③右StrgSWの仕様確認は、SW有・無のみで、ProPilot有・無が仕様確認に落とし込めていなかった。

　　④ProPilot SWが無かったため、関連する機能検査を行わなかった。"
"{NML-CAR-21-00212}

{NML-CAR-21-00262}
①凸寸法規格外れに関しては、この部位を測定できるツールがなかった。
②面粗度が高いに関しては、この部位に規格がなかった


{NML-CAR-21-00307}
①凸寸法規格外れに関しては、この部位を測定できるツールがなかった。
②面粗度が高いに関しては、この部位に規格がなかった


{NML-CAR-21-00362}
①凸寸法規格外れに関しては、この部位を測定できるツールがなかった。
②金型完成時に摺動面粗さを確認していなかった"
"{NML-CAR-21-00203}
開発中に指摘は無かった為、問題無い認識であった。"
"{NML-PIR-21-01069}
(省略)"
"{NML-CAR-21-00207}

外観検査工程にて、加飾フィルムの色欠けやゴミブツの噛み込みを重視してチェックしており、エア残りにによる浮きに関する確認が不十分であった。"
"{NML-CAR-21-00205}
レビュー：レビュアーはイレギュラーハンドリングリストを見て設定の確からしさを確認していたが、そこに記載されていなかった。
テスト：テスト仕様の元となる要求仕様に本不具合のイレギュラーケースが定義されていなかった。
その結果、テスト担当者がテストケースに反映できず、正常判断し本不具合が流出した。
⇒イレギュラーハンドリングリストのストックを行うプロセスが明文化されておらず、イレギュラーケースの反映漏れが発生した。"
"{NML-PIR-21-00614}
ー"
"{NML-PIR-21-00613}
検出の工程はあり（bokumetsuで4200kmの走り込み）、この間交通情報ダウンロード設定ONで走行していたが、タイミングの問題で検出に至らなかった。"
"{NML-CAR-21-00184}
組付け手順抜けにより「クリップの欠品が無いか確かめる」行為が未実施となった。"
"{NML-PIR-21-00708}
E13のレイアウトは日産他車同等であり、E13特有レイアウトのレイアウト項目はない。"
"{NML-CAR-21-00196}
再検実施時の基準が設定されていない。
{NML-CAR-21-00232}
再検実施時の基準が設定されていない。
{NML-CAR-21-00271}
再検実施時の基準が設定されていない。
{NML-CAR-21-00339}
再検実施時の基準が設定されていない。
{NML-CAR-21-00354}
再検実施時の基準が設定されていない。"
"{NML-CAR-21-00218}
サプライヤ内でデザインコードレビューは実施していたが、判断基準が各機能の個別評価になっており、搭載機能のシーケンス評価が行われていなかった。
{NML-AFR-21-00018}"
"{NML-PIR-21-00632}

IGNON以外でVCMが起動するシーンでのロジックへの影響検討が出来ていなかった。

{NML-AFR-21-00011}"
"{NML-QRR-21-00086}

{NML-CAR-21-00213}
商品化にてガラスのキズを確認していたが、当該部位がワイパーブレードに被り、目視できなかった為、流出してしまった。"
"{NML-CAR-21-00183}
E13のコンサルト評価時は、VINを書き込んだ状態のVCMを使って機能評価を実施してしまったため、本件に気が付かなかった。"
非点灯時の評価基準がなかったため詳細な判断をする動機を持てなかった。
"{NML-CAR-21-00185}
・エアカーテン部周辺の磨き修正後、修正箇所の確認しか出来ていなかった。"
"{NML-PIR-21-00587}
別途再発防止で報告
{NML-AFR-21-00013}"
"{NML-PIR-21-00764}

{NML-PIR-21-01016}
通常の検査では見つからない
{NML-PIR-21-01239}
通常の検査では見つからない"
"{NML-CAR-21-00172}
・確認時、具体的に端部まで見る事を指示していなかった為、流出してしまった。
{NML-CAR-21-00513}
経時変化で不具合が発生する為、工場内で検出出来なかった。"
"{NML-CAR-21-00195}
FR BMPRを組付け後のチェック機能が無い。
{NML-CAR-21-00238}
FR BMPRを組付け後のチェック機能が無い。"
"{NML-CAR-21-00171}
ウエルト側に付着させてしまったことには気づくことができなかったため流出させてしまった。"
"{NML-CAR-21-00187}

{NML-CAR-21-00237}
検査指示では部品の端末を見ることになっていなかった"
{NML-PIR-21-00498}
"{NML-CAR-21-00163}
記載内容の衝(図面)となる情報がなく、照らし合わせによるチェックができていなかった。"
"{NML-PIR-21-00701}
部品問題なし"
"{NML-PIR-21-00526}
当該部品出荷時、コンタミはショートを起こす位置にはなくEOLT検査を通過した
{NML-PIR-21-01475}
100％のEOLT検査では問題が顕在化しておらず、流出してしまった"
"{NML-CAR-21-00164}
カメラ取付後の確認不足"
"{NML-CAR-21-00165}
・当該部位確認工程が無い為流出してしまった。"
"{NML-CAR-21-00175}
回答期限に煽られており、各性能職制承認済みであったため、UZ6職制レビューを割愛し、回答した。"
"{NML-CAR-21-00452}

{NML-CAR-21-00483}"
"{NML-CAR-21-00317}
OK予備台車から取り出す時の確認項目の設定がされていない。"
"{NML-PIR-21-00963}
ネバーチェックで2本同時の触手確認を行っていた為、1本のみの締め付け不良に気が付かなかった。
ネバーチェックで2本同時の触手確認を行っていた為、1本のみの締め付け不良に気が付かなかった。

{NML-PIR-21-01124}
シリアルズレ発覚時の対応方法が不明確であった。（T46 C1工程内の遡り確認のみ実施）
{NML-PIR-21-01422}
シリアルズレ発覚時の対応方法が不明確であった。（T46 C1工程内の遡り確認のみ実施）"
"{NML-PIR-21-01243}
剥離検査はすぐ発生しない（継時で発生する）為、見逃してしまった。"
"{NML-CAR-21-00342}
・ミラーカバーチェック時、目視角度が一定の為見逃してしまった。"
ー
"{NML-AFR-21-00032}

{NML-CAR-21-00597}
発生頻度が稀であったため、検出できなかった
発生頻度が稀であったため、検出できなかった"
"{NML-CAR-21-00338}
VESとは限度見本を取り交わしており、その限度見本以下の物は流出していない。"
"{NML-PIR-21-01135}
部品取付時の初期設定作業ミスであり、部品自体に問題はなかった。"
"{NML-PIR-21-00967}
調査中。（～6/10)
{NML-PIR-21-01153}
'- VE-Jでは、コンタミ混入セルはセルエージング工程にてコンタミを溶解・析出させることで正負極間を短絡させ、電圧低下不良として
検知/排除することで流出防止を図っている。今回の不具合セルは当該検査において閾値内であった為、流出してしまった。
'- 現在、当該閾値の妥当性を協議中。


{NML-PIR-21-01472}
'- VE-Jでは、コンタミ混入セルはセルエージング工程にてコンタミを溶解・析出させることで正負極間を短絡させ、電圧低下不良として
検知/排除することで流出防止を図っている。今回の不具合セルは当該検査において閾値内であった為、流出してしまった。


{NML-CAR-21-00443}
'- VE-Jでは、コンタミ混入セルはセルエージング工程にてコンタミを溶解・析出させることで正負極間を短絡させ、電圧低下不良として
検知/排除することで流出防止を図っている。今回の不具合セルは当該検査において閾値内であった為、流出してしまった。


{NML-PIR-21-01771}
　調査中
{NML-PIR-21-02044}
　調査中
{NML-CAR-21-00482}
- VE-Jでは、コンタミ混入セルはセルエージング工程にてコンタミを溶解・析出させることで正負極間を短絡させ、電圧低下不良として
検知/排除することで流出防止を図っている。今回の不具合セルは当該検査において閾値内であった為、流出してしまった。


{NML-PIR-21-02346}
'- VE-Jでは、コンタミ混入セルはセルエージング工程にてコンタミを溶解・析出させることで正負極間を短絡させ、電圧低下不良として
検知/排除することで流出防止を図っている。今回の不具合セルは当該検査において閾値内であった為、流出してしまった。"
"{NML-CAR-21-00318}
作業性改善のために行ったHARN分岐点の変更に伴い、分岐のもう一方向側HARNのバラツキ範囲拡大による干渉の見落とし"
"{NML-CAR-21-00295}

{NML-CAR-21-00316}
・確認時、前方、後方から確認を実施しているが治具の影響でドアが開いた状態で確認をしていた為、対象物との合わせがズレてしまい色の
変化に気づかず流出させてしまった。"
"{NML-PQR-21-00038}

{NML-PQR-21-00039}
―"
-
"{NML-PIR-21-00932}
車種固有の2000rpm一定という条件であり開発中の車両評価で発見されており台上評価項目（NDS）では発見できない。


車種固有の2000rpm一定という条件であり開発中の車両評価で発見されており台上評価項目（NDS）では発見できない。"
{NML-CAR-21-00288}
"{NML-PIR-21-00907}
作業場には明るさがなく、当該部位を見逃してしまった。

【CQ0追記】
本件は、PレンジスイッチでPレンジに入らなかったものであり、オートではPレンジに入っており、PKBで車両は動かないため安全性に問題は無い。また、原因であるFFCの半嵌合については対策済であることから、本件はクローズする。"
"{NML-CAR-21-00286}
■開発段階の目標温度（PTC）の温度振りが出来ていないので、18.5℃の目標設定での評価FBがなかった
{NML-CAR-21-00311}
■開発段階の目標温度（PTC）の温度振りが出来ていないので、18.5℃の目標設定での評価FBがなかった
{NML-CAR-21-00340}
■開発段階の目標温度（PTC）の温度振りが出来ていないので、18.5℃の目標設定での評価FBがなかった
{NML-CAR-21-00366}
■目標温度（PTC）の端端温度振り確認がなかった"
{NML-QRR-21-00118}
{NML-PIR-21-01027}
-
"{NML-PIR-21-00883}

{NML-PIR-21-01025}

{NML-PIR-21-01226}
４）検査員が限度見本の見切りレベルを理解していなかった"
{NML-PIR-21-00933}
"{NML-PIR-21-01136}
別途再発防止で報告
{NML-AFR-21-00028}"
"{NML-CAR-21-00324}
・指摘された部位に対し、測色計での測定がされておらず、流出させてしまった。"
"{NML-PIR-21-00859}
インバータ出荷時点では、正常であったため、車両に搭載されたあとに配線抵抗が変化したため、出荷時には発見できなかった
{NML-PIR-21-01167}
インバータ出荷時点では、正常であったため、車両に搭載されたあとに配線抵抗が変化したため、出荷時には発見できなかった"
{NML-QRR-21-00114}
ー
{NML-CAR-21-00292}
NML-CAR-21-00237 <https://fqidrive.jp-east-2.cf-app.net/#/pros/1000000000017195/reqs/1000000000022711> 参照
"{NML-CAR-21-00273}
コンフィグサーバーのセキュリティ要件が日産ネットワークPCと異なっていることが周知されていなかった。また、ネットワークオペレーションに責任をもつ部署が、コンサルトで利用しているシステムセキュリティレベルとの整合性について認識していなかった。結果として自動更新がOFFのままで、必要なセキュリティパッチがWindows7PCに適用されずに運用されることになった。"
{NML-QRR-21-00110}
"{NML-CAR-21-00255}
・指摘された部位に対し、測色計での測定がされておらず、閾値から逸脱したことに気づかず、流出させてしまった。"
ー
"{NML-PIR-21-00816}
ケース嵌合後にシャフトの装着状態を確認していない為、流出した　"
"{NML-PIR-21-01067}
(省略)"
"{NML-CAR-21-00254}
・工場出荷レベルである為、該当しない。"
"{NML-CAR-21-00260}
クリップ接着剤の2液剤の混ぜ合わせ要領の指導不足。"
"{NML-PIR-21-00928}

{NML-PIR-21-01024}"
"{NML-PIR-21-00879}

{NML-PIR-21-01023}

{NML-PIR-21-01197}"
ー
"{NML-CAR-21-00265}
テザーを捩じった状態、回転した状態での検討は実施しておらず不具合検出がされなかった。
{NML-CAR-21-00322}
テザーを捩じった状態、回転した状態での検討は実施しておらず不具合検出がされなかった。"
{NML-CAR-21-00246}
"{NML-PIR-21-00877}
作りこみ要因に記載の各帳票にタイムゾーン設定による時刻ずれに関連する項目がなかったため、DRでのバリデーション時に当該項目のチェックが行われなかった。"
"{NML-PIR-21-00803}
再現条件不足による未検出
再現条件不足による未検出"
"{NML-PIR-21-00846}
評価対象機種となっていなかったため、該当機種を使用した評価をしていなかった。
評価対象機種となっていなかったため、該当機種を使用した評価をしていなかった。"
"{NML-CAR-21-00294}

{NML-CAR-21-00474}
棚車、台車、サブASSY治具の受け形状の妥当性を検証する開発フローになっていない。"
"{NML-PIR-21-00904}
該当する一般道（FRC4）に関連する評価コースがNDSに含まれておらず、検出することができなかった"
"{NML-PIR-21-00802}

{NML-PIR-21-00976}
100％検査を実施しているが、出荷後継時での劣化と思われる"
"{NML-PIR-21-00801}

{NML-PIR-21-01097}
プラズマソースクリーンシステムを導入し、タングステンゴミの除去する"
"{NML-PIR-21-00769}
インバータ出荷時点では、正常であったため、車両に搭載されたあとに部品の状態が変化したため、出荷時には発見できなかった
{NML-PIR-21-01093}
出荷時点では、正常であったため、車両に搭載されたあとに部品の状態が変化したため、出荷時には発見できなかった"
"{NML-CAR-21-00247}
1、運転席側から目視したため、覗き込み角度によっては気付き辛い
2、VESからの取込み項目のため、具体的な見方まで指示できていなかった


{NML-CAR-21-00291}

{NML-CAR-21-00337}
・現状の標準ではキャブルーム側から確認方法のみで検出することは困難だと推定する。"
{NML-QRR-21-00104}
{NML-QRR-21-00103}
-
"{NML-CAR-21-00245}
市場から指摘されるまで、開発中に指摘が無かった為。"
"{NML-PIR-21-00849}
―"
"{NML-CAR-21-00341}
OSDデータテーブルの差分確認と実機確認のサプライヤ品確結果を受けOK/NG判定する際、エビデンスの確認を行っていなかった。
OSDデータテーブルの差分確認と実機確認のサプライヤ品確結果を受けOK/NG判定する際、エビデンスの確認を行っていなかった。"
"{NML-PIR-21-01253}

{NML-PIR-21-01746}"
{NML-QRR-21-00145}
"{NML-PIR-21-01170}
HWの起動タイミングに依存する為、検出出来ず。
HWの起動タイミングに依存する為、検出出来ず。

HWの起動タイミングに依存する為、検出出来ず。"
"{NML-PIR-21-01113}
低頻度不具合の為、XM6での試行回数の中では検出する事が出来なかった。
低頻度不具合の為、XM6での試行回数の中では検出する事が出来なかった。"
ー
"{NML-CAR-21-00403}
ﾄﾞﾗｲﾌﾞﾚｺｰﾀﾞｰ機能は正常に作動しており、作業者が取り付け要領書通りに取り付け作業を実施していると思い込み、部品を取り外してまで確認を実施しなかった。"
-
"{NML-PIR-21-01193}
－
{NML-PIR-21-01315}

{NML-PIR-21-01483}
-
{NML-PIR-21-01639}

{NML-PIR-21-02031}"
"{NML-QRR-21-00146}
流出原因：ミラーカバーチェック時、蛍光灯との距離が遠い為、キズの検出が出来なかった。又、標準作業書に目視距離の具体的な記載がされていなかった。"
"{NML-PIR-21-01254}

{NML-PIR-21-01467}

{NML-PIR-21-01616}
最終検査では検出できることを確認している。
本不具合は継時でレンズ内面に付着したと断定できる。"
"{NML-PIR-21-01416}
-
{NML-PIR-21-01722}

{NML-PIR-21-02039}

{NML-PIR-21-02383}

{NML-PIR-21-02962}
-
{NML-PIR-22-00052}

{NML-PIR-22-00402}
-
{NML-PIR-22-00788}
-
{NML-PIR-22-01486}
-"
"{NML-PIR-21-01100}

{NML-PIR-21-01231}

{NML-PIR-21-01388}

{NML-PIR-21-01573}"
{NML-QRR-21-00136}
"{NML-PIR-21-01064}

{NML-CAR-21-00363}

{NML-CAR-21-00380}

{NML-CAR-21-00408}

{NML-CAR-21-00422}
■HVAC　作動試験時、モードドアとレバー寸法測定が未実施
{NML-CAR-21-00449}
■サプライヤ　HVAC機能評価でバラつき最悪組み合わせ条件での評価が欠けていた
{NML-CAR-21-00478}
■サプライヤ　HVAC機能評価でバラつき最悪組み合わせ条件での評価が欠けていた
{NML-CAR-21-00509}
■サプライヤ　HVAC機能評価でバラつき最悪組み合わせ条件での評価が欠けていた"
"{NML-CAR-21-00345}
工場出荷レベルの為、該当なし。"
{NML-QRR-21-00135}
{NML-QRR-21-00134}
"{NML-CAR-21-00358}
③検査時に手で隠してしまったために見逃してしまった。"
ー
"{NML-CAR-21-00367}
故障履歴の確認をしていなかった
{NML-CAR-21-00382}
故障履歴の確認を実施していなかった"
{NML-QRR-21-00132}
{NML-QRR-21-00131}
"{NML-CAR-21-00315}
ミラーカバーチェック作業時、蛍光灯の下ではカブリが検出し難い為、流出した。"
"{NML-CAR-21-00323}
過温度保護の1段階目と2段階目で復帰方法が変わらず、ディーラでのリペア作業に影響がないため、今までの記載のままで十分と考えていた。"
"{NML-QRR-21-00128}

{NML-MD-21-00022}

見逃し要因:

③リクエストSWの仕様確認は実施しているが、色仕様の確認はしていない。また、現状の商品化ラインでの照度では近似色の検出ができない。"
{NML-PIR-21-01364}
ー
"{NML-CAR-21-00360}
サプライヤでのクロックに対するチェック項目漏れ(チェックリスト及びレビュー視点に無かった）
{NML-CAR-21-00433}
CPU 100%オーバーフローをチェックするタイミングと項目が無かった。
{NML-PIR-21-02850}

{NML-AFR-22-00008}"
ー
{NML-PIR-21-01244}
"{NML-PIR-21-01057}
設計フェーズ：生産要件からくる部品への要求特性/形状の設計基準が不十分だった。
検証フェーズ：正しく組み込まれている部品では異音の発生はない為


設計フェーズ：生産要件からくる部品への要求特性/形状の設計基準が不十分だった。
検証フェーズ：正しく組み込まれている部品では異音の発生はない為



{NML-CAR-21-00426}
設計フェーズ：生産要件からくる部品への要求特性/形状の設計基準が不十分だった。
検証フェーズ：正しく組み込まれている部品では異音の発生はない為


{NML-QRR-21-00217}"
ー
"{NML-PIR-21-01948}
TASのPd圧センサ出力で検出されるが、センサのバラつきにより、出力が0.02でOKになる可能性がある。"
"{NML-PIR-21-01452}
外筒への圧入後のG/P外径変化（圧入により外径が大きくなる）を見越した単品寸法となっていなかった。"
{NML-QRR-21-00162}
"{NML-PIR-21-01412}

{NML-PIR-21-01704}
出荷検査時にクラックがあれば、性能検査で検出できる。→クラックは市場負荷がかかった時に発生したと思われる。
・不具合を検出していたが対象ロットが追える管理（システム）がなく対象範囲がわからない為、流出防止対応が取れなかったことに対して対策を実施する"
"{NML-CAR-21-00392}
・設備上での不具合の為、検出できず。"
{NML-PIR-21-01458}
"{NML-PIR-21-01397}
対象外。"
{NML-PIR-21-01693}
"{NML-PIR-21-01398}
最終検査ではショート現象の確認検査項目となっている為、当該部品は継時でセパレーターを突き破りショートしたと考えられる。
最終検査では検出できないことから、電極単品の変形を確認していなかったことを流出原因とする。"
"{NML-PIR-21-01489}
ドアミラーカバーは追浜工場インライン組付けであり、架装工程では種車受入検査および完成車検査の外観検査項目として
検査している。（当該車の架装工程の検査チェックシートにドアミラーカバー傷の記載はなし）"
{NML-PIR-21-01399}
{NML-PIR-21-01514}
ー
"{NML-PIR-21-01400}
M14工程にはクリーニング工程（エアブロー）があるものの、当該接点部に対してのエアブローできていない為、流出した。
また最終検査工程での導通確認では問題が検出されていないことから、接点部に異物がなかったと判断する


M14工程にはクリーニング工程（エアブロー）があるものの、当該接点部に対してのエアブローできていない為、流出した。
また最終検査工程での導通確認では問題が検出されていないことから、接点部に異物がなかったと判断する"
"{NML-CAR-21-00377}
グリス塗布後の目視確認が困難である。
（センサー先端とグリス塗布指示面との距離が0.5㎜以上はみ出すと付着するリスクあり
グリス塗布代（高さ）が1㎜以上になると、セット時のグリスの伸びが磁気面にかかりセンサーに付着するリスクある。）"
{NML-PIR-21-01337}
-
{NML-PIR-21-01326}
"{NML-QRR-21-00161}

{NML-CAR-21-00414}
検査作業者が作業指示を守らず、ロックリング有無を検査せずに次工程に流してしまった。"
"{NML-PIR-21-01339}

{NML-PIR-21-01546}
現在の検査ではこのような不具合を見抜くことができない状態である。"
"{NML-PIR-21-01338}
自動検査では検出できなかった。
自動検査では検出できなかった。"
{NML-PIR-21-01510}
ー
ー
ー
ー
"{NML-PIR-21-01642}

{NML-PIR-21-01725}

{NML-PIR-21-01837}"
"{NML-PIR-21-01363}
D2Dの機能を確認していたが、その登録地が保存されているかどうかのチェック項目が抜けていた。
D2Dの機能を確認していたが、その登録地が保存されているかどうかのチェック項目が抜けていた。"
"{NML-PIR-21-01303}
登録地等の情報は、OTA更新後のデータ保持について確認していた。ドアtoドアナビ同期設定については、確認していなかった。"
"{NML-PIR-21-01301}
'-"
"{NML-PIR-21-01281}
・ホイールシリンダーブリーザー締付トルク2.5Ｎ・ｍの場合、オイル漏れている事が確認出来ず、後見確認、
　テスターピットでの確認時オイルが漏れていないので検出する事は出来ず流出してしまった可能性がある。"
ー
ー
"{NML-PIR-21-01879}
X線検査では判別できないICチップ内破損。作りこみ対策により対応する。"
ー
ー
"{NML-CAR-21-00372}
・修正部位に対して近い距離間で確認をしていた為、色差に気が付かず流出させてしまった。"
"{NML-CAR-21-00373}
・回送処理後の確認が不具合別で行うことが出来ていなかった為、流出してしまった。"
"{NML-PIR-21-01292}
-
{NML-CAR-21-00425}
サプライヤ設計不良・評価漏れ"
{NML-PIR-21-01290}
"{NML-PIR-21-01738}
リワーク後の検査に関して、OKボタンに対しての項目が不十分だった
出荷検査のOKボタンに対する項目が不十分だった"
ー
-
"{NML-CAR-21-00416}
・最終検査・解析組にて確認を行っているものの、経時にて発生した為、
　工場内では検出できなかったものと思われる。"
{NML-PIR-21-01252}
"{NML-PIR-21-01218}
-"
"‐
{NML-PIR-22-03579}
【NML-CAR-22-00241より】
発生率が低く検出出来なかった 
【NML-CAR-22-00241より】
発生率が低く検出出来なかった"
"{NML-CAR-21-00457}
ﾗﾝﾌﾟの点灯のみを確認していたため、半嵌合であることに気が付かなかった"
"{NML-PIR-21-01308}
・標準作業書の確認項目に接着強度を想定した確認項目がなかった"
{NML-QRR-21-00152}
ー
{NML-PIR-21-01354}
"{NML-PIR-21-01178}
極低頻度だったため、サプライヤ評価や実車実験等で検出できなかった"
"{NML-PIR-21-01821}
・工場出荷時では剥れは発生しておらず、出荷後走行した事により干渉し発生してしまった可能性がある。"
ー
"{NML-PIR-21-01365}

{NML-PIR-21-01468}
出荷時はショート現象がなく、正常に起動していたため流出してしまった"
"{NML-PIR-21-01713}
ー"
"{NML-PIR-21-01907}
-"
{NML-PIR-21-01696}
"{NML-CAR-21-00514}
交換バンパー準備・チェック結果の履歴なし、及び交換車両、交換作業者の履歴なしの為
保証内容のエビデンスを残す仕組みが出来ていなった。"
"{NML-CAR-21-00481}
リング溶着部強度における検査項目がないことから流出した"
{NML-QRR-21-00175}
"{NML-PIR-21-01747}
センサーでフック取付有無を検知しているが、センサー高さが不適切で未取り付けでもワーク本体を感知してしまい、HOOK欠品を検出できなかった"
ー
"{NML-CAR-21-00442}
架装作業後の、マイナス端子の確認が漏れた。
架装作業後の、マイナス端子の確認が漏れた。"
{NML-PIR-21-01666}
"{NML-CAR-21-00429}
・定期測定にてFR DOOR OTR単品が狭い方向に寄っており、NGが発見されていたが、
　ガラス昇降性の問題ないことを確認し出荷したが、経時にて発生してしまった可能性がある。


{NML-AFR-21-00024}"
"{NML-CAR-21-00424}
・標準作業書で支持されたLEDハンドライトを照らし検出を行っているが、
　ライトが暗く吹き不の不具合が確認できず流出したものと思われる。"
"{NML-CAR-21-00419}
上記作りこみ要因に対し、これを検出するための評価が不十分であった。
対象となり得る相手材全てにおいて評価検証するような基準になっていなかった。
{NML-CAR-21-00456}

作りこみ要因に記載の指示を日産側から行った上で、サプライヤより評価結果OKの報告があったため、詳細内容を疑わず問題無いと考えていた。


作りこみ要因に記載の指示を日産側から行った上で、サプライヤより評価結果OKの報告があったため、詳細内容を疑わず問題無いと考えていた。"
"{NML-CAR-21-00647}
CC0での事前評価時に見逃しが有った。※根本原因はCC0にてご記入をお願いします。
事前確認プロセスはCQ0発行の「要領書D-12-02」に規定。"
‐
{NML-PIR-21-01634}
"{NML-CAR-21-00415}

{NML-CAR-21-00439}
出荷検査時には異物はパネル表示外（死角）にあり、検出ができなかったと考えられる。
出荷時には検出が困難であると判断する


出荷検査時には異物はパネル表示外（死角）にあり、検出ができなかったと考えられる。
出荷時には検出が困難であると判断する"
ー
"{NML-CAR-21-00480}
現象がスローリークの為、出荷時は問題なかった為検出できなかった。"
"{NML-PIR-21-01629}

{NML-PIR-21-02018}

{NML-PIR-21-02455}
①ミリング処理の出来栄え確認を初品・終品のみ実施していたが、ミリング残留物に対する明確な指示が無かったため、発生に気付かず、流出したものと判断する。
 ②最終検査で100％目視検査を実施していましたが、本事象の様なモードを検出する様な明確な指示が無かった為、流出してしまったものと判断する。"
{NML-QRR-21-00173}
"{NML-CAR-21-00470}
取り付け後の確認で、浮きや該当部品の遊びに関するﾁｪｯｸﾎﾟｲﾝﾄが不明確だった。"
"{NML-PIR-21-02153}
作業終了後、コネクターの接続状況を目視では確認できない状態、且つ、機能のチェック方法も確立されていなかったため。"
ー
{NML-PIR-21-01964}
"{NML-CAR-21-00423}

{NML-CAR-21-00487}
・当時VCMリプロが発生しており、リプロ済み車両と誤り、BV2にてダイレクトメンテを行った為、流出させてしまった。
{NML-CAR-21-00529}

{NML-CAR-21-00574}"
"{NML-PIR-21-01589}
インバータ出荷時点では正常であったが、車両に搭載されたあとに部品の状態が変化したため、出荷時には発見できなかった
{NML-PIR-21-01935}
出荷時点では正常であり、車両に搭載されたあとに部品の状態が変化したため出荷時には発見できなかった"
"{NML-PIR-21-01640}
正常であったため"
"{NML-CAR-21-00476}

{NML-CAR-21-00519}

{NML-CAR-21-00554}
キーバッド　フィンガーの汚れは当時はついていなかった。
{NML-CAR-21-00609}
キーバッド　フィンガーの汚れは当時はついていなかった。"
{NML-PIR-21-01641}
{NML-PIR-21-01609}
"{NML-PIR-21-01597}
USBメモリを使った確認は行っていたが、その中には半角英字「J、j」で始まるFileNameのものがなく、見逃してしまった。"
"{NML-PIR-21-01596}
低頻度の不具合であり、起動安定等品確を実施していたがその際には不具合を検出できなかった。"
"{NML-CAR-21-00418}
差し替え作業時の異常処理カードにプライマー塗布の記載が無かった為、確認が抜けてしまった。
ソナーFIN貼付け後の確認方法が垂直に引っ張り確認を行っていた為、検出出来なかった。"
"{NML-MD-21-00027}
・シーリング穴の状況により、漏れ量が少なく検出できなかったと推定する
・シーリング穴の状況により、漏れ量が少なく検出できなかったと推定する

・シーリング穴の状況により、漏れ量が少なく検出できなかったと推定する"
"{NML-QRR-21-00169}

{NML-CAR-21-00475}
問題無し
{NML-CAR-21-00645}"
"{NML-PIR-21-01532}
低頻度不具合の為、現象検出出来ず。
低頻度不具合の為、現象検出出来ず。"
"{NML-PIR-21-01533}

{NML-PIR-21-02549}
実車マニュアル起動試験において、本現象が発生するタイミングで評価、検出できなかった。
実車マニュアル起動試験において、本現象が発生するタイミングで評価、検出できなかった。"
"{NML-CAR-21-00401}
B13Bで使用しているインバータのマイコンは東芝製であり、ユーザーズマニュアルに前記作りこみ要因に記載のマイコン仕様が書かれておらず、実装漏れが発生した。"
ー
{NML-PIR-21-01505}
{NML-QRR-21-00163}
"{NML-CAR-21-00417}

{NML-CAR-21-00444}

{NML-CAR-21-00496}

{NML-CAR-21-00541}
・工場出荷時では剥れは発生しておらず、出荷後走行した事により干渉部位から剥がれが発生してしまった可能性がある。"
ー
"{NML-PIR-21-02181}
メータ技連の燃料メータ指示記載欄と、DTE　1点の閾値記載欄が別になっていたため変更することを見逃した。"
-
{NML-QRR-21-00188}
"{NML-PIR-21-01909}
出荷後に発生した不具合と判断します"
"{NML-QRR-21-00187}
サッシュテープ貼り付け後の確認方法が不明確で標準作業書にも具体的指示がなかった。"
"{NML-PIR-21-02169}

{NML-CAR-21-00538}

{NML-CAR-21-00561}

{NML-CAR-21-00604}

{NML-CAR-22-00001}
出荷後に通電ストレス等でニッケル配線の信号が途切れた為、サプライヤ内の検査はパスしていた。"
"{NMT-PIR-21-00068}
To keep confirmation the urethane parts to release the amines sequentially.

【002】Answerーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
we have confirmed that a large amount of amine is generated from the seat headrest, but we will continue to investigate including other factors.

【003】Answerーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
・The amine resistance test for PC parts is a test using general TEDA amine, and the test with N-methyl-N, N-bisamine has not been conducted.
・There is no standard for amines (reactive / non-reactive) used for urethane parts of seats and headrests, and residual amount.
・Amine resistance test method in vehicle condition has not been established, and evaluation and verification in vehicle have not been carried out."
"{NML-PIR-21-01865}
・作業者がﾄﾞﾚﾝﾜｲﾔの処理が不十分であることに気付いていなかった。"
{NML-QRR-21-00186}
{NML-PIR-21-01884}
{NML-PIR-21-02220}
{NML-PIR-21-01848}
"{NML-PIR-21-01847}

{NML-PIR-21-02231}
なし"
"{NML-QRR-21-00185}
発生源対策：
情報共有・注意喚起済み。
2021/8/23～
CCR NO:258300～
C/#:E13-056814～

流出防止対策：
重点チェック実施。"
"{NML-PIR-21-01857}
-"
"{NML-QRR-21-00181}
【流出原因】
・作業編成上、サブC(エアカーテン締付け)工程では、
　表面側からの確認が難しく、
　みなしチェックとなっていた。"
"{NML-CAR-21-00494}
該当箇所が未確認箇所だったため"
"{NML-PIR-21-01788}
ゼンリンは、各種情報網及び自社走行調査などにより、全国の地図を整備しているが、毎回、ゼンリン及び日産ともに全国地図データ全てをチェックはしていない。またゼンリン地図を採用している各社からも本件の指摘は挙げられていなかった。"
"{NML-PIR-21-01787}
低頻度不具合の為、XM6での試行回数の中では検出する事が出来なかった。
低頻度不具合の為、XM6での試行回数の中では検出する事が出来なかった。"
{NML-PIR-21-01765}
ー
{NML-PIR-21-01950}
ー
ー
"{NML-CAR-21-00495}
・工場出荷後、走行した事により塗装が剥がれ、流出してしまった。"
"{NML-CAR-21-00454}
色味データ確認結果、現行生産品と同等レベルで問題無しと判断し出荷した。"
"{NML-CAR-21-00441}
・当該部位のバリが大きい為、バーナー処理作業を通常より強く行っていたが、バリを処理しきれず流出してしまった。"
{NML-QRR-21-00208}
"{NML-PIR-21-02552}

{NML-PIR-21-02910}"
"{NML-CAR-21-00540}
ピッキング工程内でのネバーチェックが設定されていない。ドア工程ではパーティングシール欠品での流出を想定せず、部品の有無で判断していた。又、下流工程での保証もされていない。"
"{NML-PIR-21-02195}

{NML-PIR-21-02665}

{NML-PIR-21-03162}
無し"
{NML-QRR-21-00201}
{NML-QRR-21-00200}
"{NML-PIR-21-02511}

・現NDS/NEMに可塑剤移行に対する評価項目が無いため。

{NML-PIR-21-02985}

・現NDS/NEMに可塑剤移行に対する評価項目・設計基準が無いため。

{NML-CAR-22-00027}

・現NDS/NEMに可塑剤移行に対する評価項目無いため。

{NML-AFR-22-00020}"
"{NML-PIR-21-03123}
疑似接触していた為、EOL検査を通過した
疑似接触していた為、EOL検査を通過した"
"{NML-PIR-21-02151}
問題無し

【CQ0追記】
サプライヤ調査結果、センサヘッド読取り面に異物付着を確認、X線及び機能チェックでは異常はなく車輪速センサ単体は正常と判断。
車両出荷時には異常が発生しておらず、異物付着経路の特定が出来ないためクローズする。"
"{NML-PIR-21-02152}

{NML-PIR-21-02774}"
"{NML-PIR-21-02167}
問題無し"
"{NML-PIR-21-02175}
問題無し"
{NML-QRR-21-00197}
"設計：DTCレビューの視点が足りていなかった
実験：DTC評価ケース作成において、評価設計の観点が規定されていない
{NML-PIR-21-02876}
実験XM6へ依頼 (別途再発防止時に回答)"
"{NML-QRR-21-00196}
関係工程へ情報共有・注意喚起依頼済み。
流出防止
　8/26 T31 完成検査組シャワー後チェック
　CCR NO:260062～ C/#:E13-057569～
8/27 T46 T3工程チェック
　CCR NO:261185～ C/#:SNE13-109417～
8/30 T31 最終検査・解析組走クリ後チェック

＜暫定対策初号CCR/#＞
2021/8/26～　
CCR NO:261536～ C/#:E13-058204～
{NML-PIR-21-02799}

{NML-PIR-22-00080}
無し"
"{NML-QRR-21-00195}

{NML-PIR-22-00806}
製造工程手順との関係で発生するものであるが、工程手順変更できないことから設計対策を実施する"
{NML-PIR-21-02094}
"{NML-PIR-21-02104}
VE-Jでは、コンタミ混入セルはセルエージング工程にてコンタミを溶解・析出させることで正負極間を短絡させ、電圧低下不良として
検知/排除することで流出防止を図っている。今回の不具合セルは当該検査において閾値内であった為、流出してしまった。"
"{NML-PIR-21-02085}
部品は問題無し
{NML-PIR-21-02797}"
"{NML-PIR-21-02269}
・PC使用部品に対しての耐アミン試験は一般的なTEDAアミンを使用した試験であり、N-メチル-N,N-ビスアミンによる試験は未実施
・シート及びヘッドレストのウレタン部品に対して使用するアミンの規定（反応性/非反応性）、及び残留量に関する基準がない
・車両状態での耐アミン試験方法が確立されておらず、車両での評価検証が実施できていない"
"{NML-CAR-21-00525}
梱包内の異物検査を実施していなかった"
"{NML-PIR-21-02059}

{NML-PIR-21-02428}

{NML-PIR-21-02948}
出荷試験条件が不適切だった為、検査をパスした。"
"{NML-PIR-21-02058}
作り込み要因同様、日産はQi規格の製品を開発し、開発当時i-phone12は発売前であり、適合性を確認できなかった
※Please refer NNA-CAR-21-01106 for detail in English."
"{NML-PIR-21-02041}
-"
{NML-QRR-21-00194}
"{NML-PIR-21-02897}
出荷時は疑似接触しており検出は出来なかった"
"{NML-CAR-21-00528}
ブリスター不具合は経時変化で発生する為、チェック時の検出は出来ない。"
"{NML-PIR-21-02032}
アミン放出部品を特定した上で、継続調査
{NML-PIR-21-02512}
現状シートヘッドレストからアミンが多く発生してる状況は確認できたが、他要因含め継続して調査を実施する
{NML-PIR-21-02955}
・PC使用部品に対しての耐アミン試験は一般的なTEDAアミンを使用した試験であり、N-メチル-N,N-ビスアミンによる試験は未実施
・シート及びヘッドレストのウレタン部品に対して使用するアミンの規定（反応性/非反応性）、及び残留量に関する基準がない
・車両状態での耐アミン試験方法が確立されておらず、車両での評価検証が実施できていない
{NML-CAR-21-00649}
①加水分解試験(NES)で使用するアミン(TEDA)では検出が出来なかった
②既存の車両評価では検出出来なかった


{NML-MD-22-00007}
・ウレタン触媒の規制が無く、サプライヤからアミン変更の申告もなかったため、DRの際に気が付かなかった。
・表皮被せ～表皮一体発泡への変更は一般的に行われており、新規性が低いと考えてしまった"
"{NML-PIR-21-02945}
最終検査時は、被覆損傷はなく、短絡は発生していなかった"
{NML-PIR-21-02106}
"{NML-PIR-21-02107}
問題無し"
{NML-QRR-21-00192}
{NML-QRR-21-00191}
{NML-PIR-21-02015}
"{NML-PIR-21-01927}
設備停止時は締付け不良と認識せず、リペア時にプーリー割れ有無の確認をしなかった。
{NML-PIR-21-02371}
設備停止時は締付け不良と認識せず、リペア作業時にプーリー割れ有無の確認をしなかった。"
"{NML-PIR-21-01908}

{NML-PIR-21-02218}
②端子電気チェックによるTH疑似断線(抵抗値異常)の検出力が弱い
・結果、2点の推定原因に対し対策を行った。"
"{NML-PIR-21-01904}

{NML-PIR-21-02426}

{NML-PIR-21-02947}
出荷時はショートすることなく検査をパスし、出荷後の経時変化（熱変化）で、ショートし発熱損傷に至った。"
{NML-QRR-21-00189}
"{NML-QRR-21-00223}

{NML-MD-21-00047}
結線とドアトリム取付が同じポジションのため、自主保証のみとなっており、上記仕様見誤りの為、結線後のチェックが抜けた。加えてナビレス車のため車両での検出ができなかった。"
"{NML-PIR-21-02517}

{NML-PIR-21-02761}"
-
{NML-PIR-21-02477}
"{NML-PIR-21-02473}

{NML-PIR-21-02883}
検査工程が無かった"
"{NML-PIR-21-02453}
損傷が激しく調査断念

【CQ0追記】
サプライヤ調査結果、FETでクラックと端子間ショートが認められたが、損傷が激しく原因究明には至らなかった。
回収部品からはこれ以上の情報は得られないためクローズする。"
"{NML-PIR-21-02452}

{NML-PIR-21-02904}

{NML-PIR-22-00765}
出荷時、酸化膜が絶縁状態を保っていた為、ショート故障は発生せず、検査でOK 判定であった"
"{NML-PIR-21-02719}
亀裂が目立ちにくく、目視検査で見逃した。"
{NML-PIR-21-02436}
"{NML-PIR-21-02431}
【純正バルブ】
　確認中（原因調査中の為）
【社外LED】
　社外LEDを想定した評価を行っていない為。


{NML-PIR-22-00962}
【社外LED】
　社外LEDを想定した評価を行っていない為。

【純正バルブ】
　対象外。ADAS要因ではない為。"
"{NML-PIR-21-02430}
低頻度不具合のため、XM6の評価では検出ができなかった。
低頻度不具合のため、XM6の評価では検出ができなかった。"
{NML-PIR-21-02424}
"{NML-CAR-21-00558}
組立工程：自工程を含む組立工程内では保証工程は設けていない為、流出してしまった。
テスター検査：標準作業書に過去不具合に対する急所がなく教育が出来ていない。（4Mに要因なし）"
{NML-QRR-21-00218}
"{NML-PIR-21-02408}

{NML-PIR-21-02747}

{NML-PIR-21-03125}

{NML-PIR-22-00113}

{NML-PIR-22-00494}
'・端子縦寸法が規格内だった。　※端子は篏合状態なので「バネ口開き量」は測定出来ない。
・出荷後のバッテリーパック内の熱によるバスバーケースからの負荷で接圧が変化したと推定される。"
"{NML-PIR-21-02400}
・端子変形が起きる認識が無くコネクター組付前に端子変形を確認する記載が作業標準書に無かった。"
"{NML-PIR-21-02432}

{NML-PIR-21-02894}
出荷当初はマグネットが剥がれていなかった為検出は不可能"
"{NML-PIR-21-02392}

{NML-PIR-21-02927}
無し
{NML-PIR-22-00218}
無し"
{NML-PIR-21-02613}
"{NML-PIR-21-02379}
既知案件"
{NML-QRR-21-00216}
"{NML-PIR-21-02594}
B13B立上げ前のサプライヤ内工程整備品の確認及びSOP後の初期管理でグリス塗布状態に異常が認められなかったため。
{NML-CAR-21-00646}"
"{NML-PIR-21-02347}

{NML-PIR-21-02823}
徐々にガスが漏れた為、出荷検査時には検出することができなった。
{NML-PIR-22-00124}
徐々にガスが漏れた為、出荷検査時には検出することができなった。"
{NML-PIR-21-02344}
{NML-QRR-21-00214}
{NML-PIR-21-02387}
"{NML-PIR-21-02316}

{NML-PIR-21-02651}

{NML-PIR-21-03100}

{NML-PIR-22-00112}
・検査項目に端子合わせ部確認が無かった為、端子口開きが検出されなかった。"
{NML-QRR-21-00212}
"{NML-PIR-21-03011}
無し（VC/PT-LOTにて全数チェックしていたが戻り不良の発生はなく検知できなかった）"
{NML-QRR-21-00211}
{NML-QRR-21-00210}
"{NML-PIR-21-02284}

{NML-PIR-21-02773}"
"{NML-PIR-21-02283}

{NML-PIR-21-02772}"
"{NML-PIR-21-02282}

{NML-PIR-21-02771}"
{NML-QRR-21-00209}
"{NML-PIR-21-02349}
検査時には2次成形の応力が解放されておらず、剥離現象が目立たなかった。
{NML-PIR-21-02964}
検査時には2次成形の応力が解放されておらず、剥離現象が目立たなかった。"
"{NML-CAR-21-00546}
2級面検出時とサイド面検出時の中間部に不具合が発生したが検出軌跡が標準より短く、
該当部を触手・目視出来ていなかった為流出してしまった。"
"{NML-PIR-21-02226}
本現象の発生条件での走行評価を実施しておらず検出出来なかった。
本現象の発生条件での走行評価を実施しておらず検出出来なかった。"
"{NML-PIR-21-02225}

{NML-PIR-21-02462}

{NML-PIR-21-03070}
なし"
"{NML-CAR-21-00648}

作業終了時のチェックは　ハンディライト　を使用し確認を行った際は、発見できなかった。"
{NML-PIR-21-03024}
"{NML-PIR-21-03184}
現時点で、販社到着時、車両の荷降ろし完了迄の間で今回の要因となるものはないため、物流のスコープでは発生していなかった傷と考えられる。
現時点で、販社到着時、車両の荷降ろし完了迄の間で今回の要因となるものはないため、物流のスコープでは発生していなかった傷と考えられる。

現時点で、販社到着時、車両の荷降ろし完了迄の間で今回の要因となるものはないため、物流のスコープでは発生していなかった傷と考えられる。"
"{NML-PIR-21-03185}
ナビ取り付け作業時にフィニッシャーの爪が外れやすい構造であることを理解しておらず、注意して確認しなければならないという認識がなかった。"
"{NML-CAR-21-00642}

0Nm付近での下りつり合い条件は評価対象に入っていなかった。
<
0Nm付近での下りつり合い条件は評価対象に入っていなかった。


{NML-AFR-22-00011}"
"{NML-PIR-21-02913}

{NML-PIR-22-00023}
部品問題無し"
"{NML-PIR-21-02912}
出荷後のストレスにより発生している"
{NML-PIR-21-02975}
{NML-PIR-21-02842}
{NML-PIR-21-02841}
"{NML-PIR-21-02972}

{NML-PIR-22-00035}"
"{NML-PIR-21-02914}

{NML-PIR-21-03132}
外観検査標準に基づく教育訓練が不足しており不具合品を流出させてしまった。"
"{NML-PIR-21-02971}
取付後の部品の位置ずれが、外観上は判断しにくいため見逃したものと推定する。"
"{NML-PIR-21-02886}

{NML-PIR-22-00047}"
-
"{NML-PIR-21-02793}

{NML-PIR-22-00004}
出荷時は不具合は顕在化していなかった"
{NML-PIR-21-02798}
"{NML-PIR-21-02853}
・検出時、発生部位に照明の像が映り込まないと不具合が認識しづらく流出してしまった。"
"{NML-PIR-21-02844}

{NML-PIR-22-00008}
ARﾌｨﾙﾑの貼付け状態については検査項目になっていなかった"
"{NML-PIR-21-02864}
副要因：カバーのレッグ先端形状不良
　レッグ先端とホイール本体に1.2ｍｍの隙間がある為、作業者がカバーを押し込んだ時設計中央値より
　1.2ｍｍ内側でカバーが固定され、カバーとホイールのクリアランスが減少する。



{NML-CAR-22-00010}
･NDSで要求されているレッグ形状条件を満たしていなかった。(先端位置決め構造)
・カバー形状の寸法管理がされておらず形状不良を見逃した。
・ホイールとの現物L/Oチェックも行われていなかった。
{NML-CAR-22-00389}
･NDSで要求されているレッグ形状条件を満たしていなかった。(先端位置決め構造)
・サプライヤでカバー形状の寸法管理がされておらず形状不良を見逃した。
・ホイールとの現物L/Oチェックも行われていなかった。"
{NML-PIR-21-02767}

{NML-QRR-21-00231}
"{NML-PIR-21-02704}

{NML-PIR-21-03022}
出荷後に不具合が顕在化した。"
"{NML-AFR-21-00034}

{NML-CAR-21-00607}
本指摘現象が発生する市場環境での評価を実施していなかった為。"
"{NML-PIR-21-02689}

・ｼﾘﾝﾀﾞﾌﾞﾛｯｸの当該部位は、加工後の単体ﾘｰｸ確認工程がなく発見できなかった。"
"{NML-CAR-21-00617}
出荷当初は接点に異物は無く最終検査では検出できず"
"{NML-PIR-21-02673}

{NML-PIR-22-00159}
部品問題無し"
"{NML-CAR-21-00654}

{NML-CAR-21-00655}

{NML-PIR-22-00717}
旧NDSでは回転数条件を45rpmとしていたが、実際の使用環境では80~100rpmで操作されるシーンがあり、Specの条件に合
っていなかった。"
{NML-QRR-21-00229}
"{NML-PIR-21-02596}
梱包後の輸送中に発生したため、サプライヤの検査工程では検出できなかった。"
"{NML-CAR-21-00575}
出荷前検査では、正常に機能しており、出荷後、環境の変化、温度変化等により、不具合に至ったと判断します。"
"{NML-PIR-21-02624}

{NML-PIR-21-02867}

{NML-PIR-21-03183}
・テスターF/C TASにて通電確認を行っているが、出荷後に接触不良が発生した為流出してしまったものと思われる。"
"{NML-PIR-21-02634}
機能検査を良品として通過している事から、当初は接点にゴム片は無かった為、機能検査そ通過してしまった。
Multifinger Slider取り付け設備のカメラによる確認では、上部からの画像による判定であり、良品とNG品の識別ができずに、検出できなかったものと判断します。"
"{NML-CAR-21-00573}
無し"
{NML-PIR-21-02542}
{NML-PIR-21-03207}
{NML-PIR-21-03203}
"{NML-PIR-22-00048}
見切りの塗装不良が無いか目視にて確認の範囲指示が無く発生部位のチェック洩れとなった。"
"{NML-PIR-22-00040}
ADAS/PWT設計含めてドライブモードが変わってもプロパイロット時回生マップは変化しない仕様であると間違った認識をしており、ドライブモード毎の低速時回生からクリープ切り替わり時のシーンを検証項目に設定していなかったため
ADAS/PWT設計含めてドライブモードが変わってもプロパイロット時回生マップは変化しない仕様であると間違った認識をしており、ドライブモード毎の低速時回生からクリープ切り替わり時のシーンを検証項目に設定していなかったため"
"{NML-PIR-22-00020}
見切りの塗装不良が無いか目視にて確認の範囲指示が無く発生部位のチェック洩れとなった。"
"{NML-PIR-21-03147}
当初は疑似接触しており監査を通過した"
{NML-PIR-21-03136}
"{NML-PIR-21-03143}
物不の為、検出できず。
{NML-PIR-22-00120}
不具合が発生する特定のモードで発生する不具合であり出荷検査では検出できない"
{NML-QRR-21-00241}
"{NML-PIR-22-00019}
無し
{NML-PIR-22-00728}
検査員の判断が甘く流出させていまった"
"{NML-PIR-22-00022}

{NML-PIR-22-00727}
部品は問題無し"
"{NML-PIR-21-03117}

{NML-PIR-21-03178}

{NML-PIR-22-00449}

{NML-PIR-22-00438}"
"{NML-PIR-21-03101}

{NML-PIR-22-00321}
中間報告
{NML-PIR-22-01243}
なし"
⁻(部品に問題がないため)
"{NML-CAR-21-00664}
バンパー組付け後の目視確認が標準作業書で記載されているが、左右フェンダーとバンパーの合わせ状態に気を取られはみ出しに気が付かず流出してしまったと推定される。後工程での保証体制整っていなかった。
バンパー組付け後の目視確認が標準作業書で記載されているが、左右フェンダーとバンパーの合わせ状態に気を取られはみ出しに気が付かず流出してしまったと推定される。後工程での保証体制整っていなかった。"
"{NML-PIR-21-03058}

{NML-PIR-22-00381}

{NML-PIR-22-00774}

{NML-PIR-22-01129}"
{NML-CAR-22-00028}
{NML-QRR-21-00239}
"{NML-QRR-21-00238}

{NML-CAR-22-00075}
・保証工程なし。"
{NML-QRR-21-00240}
{NML-PIR-21-03107}
"{NML-PIR-21-03030}
インバータ出荷時点では正常であったが、車両に搭載されたあとに部品の状態が変化したため、出荷時には発見できなかった
{NML-PIR-22-00261}
出荷時の検査では、検査していない部位の故障が原因であるため流出した
ー

{NML-PIR-22-01271}

{NML-PIR-22-01836}
ー"
{NML-QRR-21-00236}
"{NML-CAR-22-00012}
部品提案図に、グリス塗布量の記載が無かった。"
{NML-PIR-21-03080}
"{NML-PIR-21-03000}
クロスチェック者及びダブルチェック者
　・作業内容では、テールランプ関連の作業が無く点検すべき項目に入っていなかった。
　・作業場も明かるかった事で、うっすら点灯していた事にも気づかなかった。
　・グローブボックスが復元されていた為、コネクタの結合状態まで確認できなかった。　　　　　　　　　　　　　　　　　　　　　
　・ドラレコ及び他機能は正常に作動していた為、正しい作業が行われていると思っていた。
完成検査員
　・正規プロセスに従って外観検査前に灯火類の点検を実施。
　・完成検査では灯火類を点検する項目がなかった。"
{NML-PIR-21-02958}
"{NML-PIR-22-00499}
STRUT外筒にG/P樹脂キャップを圧入した時の外径拡大代を見越したG/P単品寸法となっていなかった。G/P樹脂キャップを圧入後のAssy外径寸法を提案図にて指示。サプライヤでは、提案図寸法にて圧入前寸法を管理していた。5/28追浜工場納入分から修正品を納入開始済み。本指摘に関しても、修正品織り込み後（6月以降）の市場指摘はない為、継続観察判断とした。

CC0追記('22.3.8)：本件とは異なる異音に対して、G/P圧入後の外径寸法管理の対策を実施済(NML-PIR-21-01452 <https://fqidrive.jp-east-2.cf-app.net/#/pros/1000000000020710/reqs/1000000000026135> )であることから、本件はクローズとする。
　　　　　　　　 以下はNML-PIR-21-01452の対策内容の抜粋。


　　　　　　　　　　　対策採用時期：2021/05/26"
{NML-QRR-21-00234}
{NML-PIR-21-02926}
"{NML-PIR-22-00242}

{NML-PIR-22-00713}
最終検査でノイズチェックの項目がない"
{NML-PIR-22-00225}
{NML-QRR-22-00008}
"{NML-CAR-22-00026}
5）検査員が限度見本の見切りレベルを理解していなかった"
"{NML-PIR-22-00213}
機能検査を良品として通過している事から、当初は接点にゴム片は無かった為、機能検査そ通過してしまった。"
"{NML-PIR-22-00212}
ー"
"{NML-PIR-22-00208}
'コンタミ混入セルは、セルエージング工程にてコンタミを溶解・析出させることで正負極間を短絡させ、電圧低下不良として
検知/排除することで流出防止を図っているが、本件不具合セルは当該検査において閾値内であった為、流出してしまった。"
{NML-PIR-22-00411}
ー
{NML-PIR-22-00179}
{NML-PIR-22-00176}
"{NML-PIR-22-00174}

{NML-PIR-22-00633}
最終工程での、部品破損についての確認工程がなかった。"
{NML-PIR-22-00166}
{NML-QRR-22-00005}
"{NML-PIR-22-00141}

{NML-PIR-22-00580}

{NML-PIR-22-01029}

{NML-PIR-22-02158}"
{NML-QRR-22-00004}
"{NML-MD-22-00002}

・リバース連動機能の動作確認(コンフィグに関する振る舞い)の実験項目がなかった"
{NML-PIR-22-00145}
{NML-PIR-22-00128}
"{NML-PIR-22-00114}

{NML-PIR-22-00555}
問題無し"
"{NML-PIR-22-00087}
外観目視工程にてバリ残り品の除去を実施後エアブロー工程が無く完全に除去することができていなかった。
（最終検査にて全数バリ、カエリ、アラメ無き事。外観目視による上流でのバリ残りに対する手直し後バリの除去不足による流出。）"
"{NML-PIR-22-00071}

{NML-PIR-22-00332}

{NML-PIR-22-00820}
・出荷前検査では、1人で外観チェックをしていたため見逃しがあった。
・最終検査では、材料疵に関する検査は実施していなかった。"
{NML-QRR-22-00002}
"{NML-CAR-22-00019}
車両状態確認の為当該部位が死角となり流出"
"{NML-AFR-22-00001}

{NML-PIR-22-00039}
別途再発防止で報告"
"{NML-PIR-22-00551}
冠水路実験では、VC-lotおよび今回の再現実験においても検出できておらず、実験が市場要件を網羅できていない可能性がある。冠水路の入水角の影響、また路面干渉の入力による複合要因について、検証中である。
冠水路実験では、VC-lotおよび今回の再現実験においても検出できておらず、実験が市場要件を網羅できていない可能性がある。冠水路の入水角の影響、また路面干渉の入力による複合要因について、検証中である。

{NML-PIR-22-01043}
冠水路実験では、VC-lotおよび今回の再現実験においても検出できておらず、実験が市場要件を網羅できていない可能性がある。冠水路実験を限界速度まで行っても再現しなかったため、その他の複合要因について、実験部と協議を継続している。"
{NML-PIR-22-00547}
{NML-PIR-22-00509}
{NML-PIR-22-00641}
"{NML-PIR-22-00528}
出荷後に不具合が発生している
出荷後に不具合が発生している"
"{NML-PIR-22-00487}
出荷後に不具合が発生している"
　
"{NML-PIR-22-00473}
問題無し"
{NML-PIR-22-00464}
NML-PRO-22-00713 <https://fqidrive.jp-east-2.cf-app.net/#/pros/1000000000028100> にて調査する。
{NML-PIR-22-00454}
"{NML-PIR-22-00453}
'コネクタが半篏合状態で導通していた為、充放電試験において電流センサ出力が閾値内でとなり、流出してしまった。
{NML-PIR-22-00785}
'・#510 DCR/電流センサー検査工程で、コネクタ半篏合状態で導通していた為、電流センサ出力が閾値内で検査をパスした。
・#520 HARN篏合/固定確認工程（組立５）作業者が夜勤の休憩時間開けの1台目で注意力が下がり、
電流センサコネクタの半嵌合確認(push-pull-push)を1ヵ所実施していなかった。
・作業者は経験2日目で、班長による作業観察が1回/直で、十分ではなかった。
・#570 特性試験工程のチェックマン（200%チェック＆記録作業者）が、組立５作業者の勘合確認作業をチェックすることになっていたが、作業編成上、
　チェックマンが組立５に来る前に組立５の確認作業が開始されていた為、篏合確認を見ることが出来なかったが、篏合確認OKとチェックした。
　　「組立５作業者1ヵ所篏合確認する毎に「**ヨシ!」という声をかけ→チェックマンがチェックリストに記入」"
{NML-QRR-22-00019}
"{NML-QRR-22-00020}
・GTチェック場の手前で貼り換えを実施した為、照明が暗く貼り替え後の確認不足により不具合を発見出来ず流出させてしまった。"
"{NML-PIR-22-00496}

{NML-PIR-22-00828}
①作業者間で組立バラツキがあった。
②最終検査員の品質チェックポイントの検査方法が不十分であった。
③標準作業書の検査方法が不十分であった。"
{NML-PIR-22-00434}
"{NML-PIR-22-00874}
部品は問題無し"
"{NML-QRR-22-00018}

{NML-CAR-22-00137}

{NML-CAR-22-00199}"
{NML-QRR-22-00017}
{NML-QRR-22-00016}
{NML-QRR-22-00015}
"{NML-PIR-22-00514}

{NML-PIR-22-00991}
・自動機で加工されているため、チェック工程がなかった。"
{NML-PIR-22-00372}
"{NML-PIR-22-00515}
アームレストを押して低級音 離着音の品質検査項目に指示されていなかった。"
{NML-PIR-22-00577}
"{NML-PIR-22-00362}

{NML-PIR-22-00710}
左右個別で単品評価を実施しOK判断した。"
"{NML-PIR-22-00346}
'　　調査中。異常発生のメカニズムの検証（～3/14)
{NML-PIR-22-00782}
'65V（定格（使用推奨）電圧）での作動試験では、基板配線層間の短絡は顕在化することが出来なかった為、出荷検査をパスした。"
"{NML-PIR-22-00340}
-"
{NML-QRR-22-00014}
"{NML-PIR-22-00347}
OTA機能の確認として、地図差分更新の確認は実施していたが、本現象が発生する条件のテストケースが無かった。
※過去の地図バージョンから現在の地図バージョンまでの差分更新を積み上げたテストケース


OTA機能の確認として、地図差分更新の確認は実施していたが、本現象が発生する条件のテストケースが無かった。
※過去の地図バージョンから現在の地図バージョンまでの差分更新を積み上げたテストケース"
"{NML-QRR-22-00012}

{NML-PIR-22-00857}"
{NML-PIR-22-00331}
"{NML-PIR-22-00342}
見る角度、車体への光の入り方によって、同じ状況でも見える場合と見えない場合があり、
該当車両のチェック時、コンパウンドを目視しにくい環境だったと考えられる。"
"{NML-PIR-22-00306}

{NML-PIR-22-00649}

{NML-PIR-22-01260}"
"{NML-PIR-22-00714}
日産側に、このシステムを採用されている事は知らされておらず、図面への記載もなかったもの。
{NML-CAR-22-00113}
日産側に、このシステムを採用されている事は知らされておらず、図面への記載もなかったもの。"
"{NML-PIR-22-00408}
非点灯状態の外観検査では異常が無く、正常品と判断されていた。
{NML-PIR-22-00602}
非点灯状態の外観検査では異常が無く、正常品と判断されていた。"
{NML-QRR-22-00011}
{NML-PIR-22-00256}
"{NML-PIR-22-00670}
上記確認結果を持って記載します。
{NML-PIR-22-01047}
・ポウル刃先の樹脂高さがNGであることが見つけられなかった(推定)。
　NG品を現地に送り、現地検査工程にて検出できるか確認中(部品を中国に送り中)。
・検査内容及び検出内容が不明確だった。
{NML-PIR-22-01358}
ポウル刃先の樹脂高さがNGであることが見つけられなかった(抜き取り検査ではOKだが、ばらつきでNGのものが流出していた)。
{NML-CAR-22-00247}
・単品寸法の複合要因での不具合のため、出荷時には判らなかった。"
{NML-PIR-22-00917}
"{NML-PIR-22-00931}
物不の為、検出できず。
物不の為、検出できず。
(不具合が発生する特定のモードで発生する不具合であり出荷検査では検出できない)"
"{NML-PIR-22-00932}
-


-



-"
"{NML-PIR-22-00907}

{NML-PIR-22-01270}

{NML-PIR-22-01674}
部品は問題なし"
{NML-PIR-22-00908}
{NML-PIR-22-00894}
{NML-PIR-22-00882}
"{NML-QRR-22-00039}
・引っ張り確認方法の指示不足。"
{NML-PIR-22-00864}
"{NML-PIR-22-00860}

{NML-PIR-22-01181}
INJ成形型4個取りのギア部品で公差が大きいor小さい部品が存在し、HVAC ASSY後、標準交差以上の部品が流出してしまった。
{NML-PIR-22-01512}
INJ成形型4個取りのギア部品で公差が大きいor小さい部品が存在し、HVAC ASSY後、標準交差以上の部品が流出してしまった。
{NML-CAR-22-00261}
INJ成形型4個取りのギア部品で公差が大きいor小さい部品が存在し、HVAC ASSY後、標準交差以上の部品が流出してしまった。"
"{NML-PIR-22-00910}

{NML-PIR-22-01600}
出荷時に層間膜の絶縁状態が保たれていた為、検査閾値を超える様な特性異常に至っていなかった。
{NML-PIR-22-02971}

{NML-PIR-22-03347}

{NML-PIR-22-03360}

{NML-PIR-22-03823}

{NML-PIR-22-03786}

{NML-PIR-22-03941}

{NML-PIR-23-00069}

{NML-PIR-23-00067}

{NML-PIR-23-00268}
-
{NML-PIR-23-00426}

{NML-PIR-23-00345}

{NML-PIR-23-00866}

{NML-PIR-23-00864}

{NML-PIR-23-01264}
出荷時に検査閾値を超える様な特性異常に至っていなかった。"
"{NML-PIR-22-00850}

{NML-PIR-22-01173}"
"{NML-PIR-22-00834}
WIにノイズ確認項目が無かった"
{NML-QRR-22-00036}
"{NML-PIR-22-00801}

{NML-PIR-22-01245}
半断線（疑似接触）の状態であり、電気試験時は接触した状態であったため検出できなかった"
"{NML-CAR-22-00107}
①車体状態シール面間の工程能力が出ていない。
②バンパラバーの経時でのヘタリ分でプラスとなった面差が戻る事を見切れていなかった。
③工場内での閉じ速度出荷検査は、測定機による測定では無く官能評価で実施していたため、一部の規格オーバー車両が流出してしまった。"
"{NML-PIR-22-00796}
-"
{NML-PIR-22-00844}
{NML-QRR-22-00034}
{NML-PIR-22-00753}
"{NML-PIR-22-00754}
4M変更後、樹脂温度の実測を行っていなかった"
"{NML-PIR-22-00778}

・はぐれ線が今回の絶縁不良に繋がることが予測できておらず、重点検査が実施されていなかった。

・又、全数ファイナルテストで絶縁抵抗と絶縁耐圧試験を実施しており、出荷時はOKであった。
 本現象はモーター振動の影響により損傷したものであり、発見できませんでした。


・はぐれ線が今回の絶縁不良に繋がることが予測できておらず、重点検査が実施されていなかった。

・又、全数ファイナルテストで絶縁抵抗と絶縁耐圧試験を実施しており、出荷時はOKであった。
 本現象はモーター振動の影響により損傷したものであり、発見できませんでした。



・はぐれ線が今回の絶縁不良に繋がることが予測できておらず、重点検査が実施されていなかった。

・又、全数ファイナルテストで絶縁抵抗と絶縁耐圧試験を実施しており、出荷時はOKであった。
 本現象はモーター振動の影響により損傷したものであり、発見できませんでした。"
"{NML-PIR-22-00723}
問題無し"
{NML-QRR-22-00033}
"{NML-CAR-22-00072}
①出荷検査時の低温条件が不足していた。⇒北海道、東北地方での冬季に発生

②噴射角の基準がない。また洗浄性能は満足しておりOK判断した。"
"{NML-PIR-22-00719}
要因特定できず。"
"{NML-CAR-22-00152}
前回状態を保持する本機能に対して、各電源状態(Run-> ACC -> Run , ACC-> OFF -> ACCなど)が変化した場合に機能状態が保持できるかの評価を省略してしまった。
前回状態を保持する本機能に対して、各電源状態(Run-> ACC -> Run , ACC-> OFF -> ACCなど)が変化した場合に機能状態が保持できるかの評価を省略してしまった。"
"{NML-PIR-22-00672}

{NML-PIR-22-00671}"
"{NML-PIR-22-00665}

{NML-PIR-22-01066}
現時点では、不良品回収ができておらず、要因は特定できない。
VCM、AWU（オスコネクタ）、ハーネス（メスコネクタ）をセットで現品回収し、
コネクタ形状・端子形状を調査する。"
"{NML-PIR-22-00698}

{NML-PIR-22-01046}

{NML-PIR-22-01326}

{NML-CAR-22-00220}"
"{NML-PIR-22-00638}
問題無し"
{NML-QRR-22-00030}
{NML-PIR-22-00616}
"{NML-PIR-22-00615}
問題無し
問題無し"
{NML-PIR-22-00612}
"{NML-PIR-22-00609}

{NML-PIR-22-03037}"
"{NML-CAR-22-00066}
BRKT接着養生中の仮保持ﾃｰﾌﾟが週またぎ（金曜日生産→月曜日・火曜日ﾋﾟｯｷﾝｸﾞ）製品で、揺さぶり確認をｸﾘｱｰする製品があった。"
{NML-QRR-22-00028}
"{NML-PIR-22-00659}
現時点不明。（現状、高濃度での再現試験を実施できていない為）
{NML-PIR-22-01211}
現時点不明。（現状の高濃度試験で、検出されるかまだ再現検証が確認できていないため）

【CC0記】2023年5月30日
本件、同類現象不具合の発生がないことから、このPROはクローズとする。"
"{NML-PIR-22-00600}

{NML-PIR-22-01011}

{NML-PIR-22-01313}
・気泡はサイズが小さく、メインシールに付いるが、オペレーターには見えない。"
"{NML-PIR-22-00583}
-"
{NML-QRR-22-00027}
"{NML-CAR-22-00108}
・修正後の確認で引っ張っても外れなかったので大丈夫と判断し、出荷した。"
"{NML-CAR-22-00136}
2021/7/2～全数、ハンディ人工太陽灯を採用し、内板吹き不の確認を行っている為工場出荷レベルと推定する。"
"{NML-PIR-22-01178}
問題無し

【CQ0追記】
ABSアクチュエータ、車輪速センサー共にサプライヤにて調査し、
外観チェックや車輪速信号波形、動作確認等実施したが、両部品共に異常は確認されず原因特定には至らなかった。
これ以上の調査は難しく、クローズする。"
"{NML-PIR-22-01174}

{NML-PIR-22-01664}"
"{NML-PIR-22-01182}

{NML-PIR-22-01429}
'65V（定格（使用推奨）電圧）での作動試験では、基板配線層間の短絡は顕在化することが出来なかった為、出荷検査をパスした。"
"{NML-PIR-22-01167}

流出原因

・当該部位は端子組付け後に全数検査を実施していたが、検査が漏れてしまった。
・漏れの要因は異常処理を行うため、作業途中にその場を離れ、戻って来た際、
　 対象モーターが検査済みであると思い込んでしまい、流動させてしまった。"
"{NML-PIR-22-01153}
調査中（~6/9）
{NML-PIR-22-01585}
'Tier2バスバーケース組立工程
　　・③【推定】バスバケース出荷検査での目視チェックに「端子の浮き、電線の浮き」の項目があったが、限度見本(写真)が無かった為、
　　　　　　誤ってOKと判断し流出した。
Tier1モジュール組立工程
　　・バスバーカバー組付け後に外観検査で、挟み込み部が見えない為流出した。"
"{NML-PIR-22-01140}

{NML-PIR-22-01690}"
"{NML-CAR-22-00133}
・出荷後の外的要因による発生と推測、流出要因なし"
"{NML-PIR-22-01136}
'65V（定格（使用推奨）電圧）での作動試験では、基板配線層間の短絡は顕在化することが出来なかった為、出荷検査をパスした。"
{NML-PIR-22-01130}
{NML-PIR-22-01121}
"{NML-PIR-22-01127}
BAT低電圧下での始動時の評価が評価項目に含まれていなかった。
{NML-AFR-22-00036}"
"{NML-PIR-22-01114}
　　調査中
{NML-PIR-22-01591}
'VDDL作動試験では、絶縁劣化による電流値異常は顕在化することが出来なかった為、出荷検査をパスした。"
"{NML-PIR-22-01186}

{NML-PIR-22-01574}

{NML-PIR-22-02090}

{NML-PIR-22-02522}

{NML-PIR-22-02937}

{NML-PIR-22-03671}

{NML-PIR-23-00065}

{NML-PIR-23-00559}

{NML-PIR-23-01166}
E13車の最低地上高部位がアンダーカバーとなっていた為、入った雪の成長によりカバーが下がり路面突起と干渉し、クリップ外れに至った。"
"{NML-PIR-22-01083}
'65V（定格（使用推奨）電圧）での作動試験では、基板配線層間の短絡は顕在化することが出来なかった為、出荷検査をパスした。"
"{NML-PIR-22-01084}
'・見逃しは無い。　（当該品は寸法規格内）　"
{NML-PIR-22-01082}
"{NML-PIR-22-01080}
オート定数は実験結果から決定しており、作りこみ要因と同じ
{NML-PIR-22-01386}
オート定数は実験結果から決定しており、作りこみ要因と同じ
{NML-CAR-22-00219}
オート定数は実験結果から決定しており、作りこみ要因と同じ"
{NML-QRR-22-00044}
"{NML-CAR-22-00119}
＜離型紙剥がし忘れ＞
　・離型紙剥がし忘れは、検査時に検出できなかった。（他の部位の離型紙が剥がされている場合、検出が難しい）
＜圧着不良＞
　・架装完成時、フェンダーモールの浮きはなく、製造／検査いずれの工程でも検出できなかった。"
"{NML-PIR-22-01057}

{NML-PIR-22-01337}"
"{NML-CAR-22-00135}
フィルムアンテナの貼り付けが、短時間で作業する工場ラインでの設定に適しておらず、困難な作業であることに気づけなかった。
フィルムアンテナの貼り付けが、短時間で作業する工場ラインでの設定に適しておらず、困難な作業であることに気づけなかった。"
"{NML-PIR-22-01023}

{NML-PIR-22-01451}

{NML-PIR-22-03266}"
"{NML-PIR-22-01002}

{NML-PIR-22-01620}"
"{NML-PIR-22-00998}
'特定の条件でマイコン電源を瞬断すると、メモリの初期化ができない個体（CPUメモリ）が存在することを把握していなかった。"
"{NML-PIR-22-00994}
検査項目が明確になっていなかった。"
{NML-PIR-22-01068}
"{NML-CAR-22-00111}
NEM実験基準は満足していたが、実験基準が市場要件をカバー出来ていなかった
{NML-CAR-22-00155}
NEM実験基準は満足していたが、実験基準が市場要件をカバー出来ていなかった 
{NML-CAR-22-00231}
NEM実験基準は満足していたが、実験基準が市場要件をカバー出来ていなかった。"
{NML-PIR-22-00961}
"{NML-PIR-22-01009}
中間報告
{NML-PIR-22-01272}

{NML-PIR-22-02135}
中間報告
{NML-PIR-22-02471}
出荷検査では異常は発生していなく、使用過程で振動等によりパーティクルが移動し不具合に至った"
"{NML-PIR-22-01461}
開発中の常温耐久、熱老化後耐久では、INSUL内筒にストッパを接着剤で止めていない状態、かつ、加振機が回転自由になっていなかった為、台上での検出は困難だった。"
"{NML-PIR-22-01438}
部品は問題なし"
{NML-PIR-22-01437}
"{NML-PIR-22-01436}
部品紛失の為 解析できず"
{NML-PIR-22-01415}
"{NML-PIR-22-01400}
検査項目にエンブレム方向を確認する項目がなかった"
"{NML-PIR-22-01382}
'65V（定格（使用推奨）電圧）での作動試験では、基板配線層間の短絡は顕在化することが出来なかった為、出荷検査をパスした。"
"{NML-QRR-22-00061}
工場内で当該部品の外観を保証している工程がない為、工場内で発生していても検出できていなかったと推測。"
{NML-CAR-22-00158}
{NML-PIR-22-01357}
"{NML-CAR-22-00200}

{NML-CAR-22-00260}
コンプレッサ検査時に規定圧力に到達するモードがある"
{NML-PIR-22-01328}
"{NML-PIR-22-01327}

{NML-PIR-22-02003}"
"{NML-PIR-22-01324}
問題無し"
"{NML-PIR-22-01319}
-
-

{NML-PIR-22-02555}
再現率が低いため、XM6の評価では本現象を検出することができなかった。"
"{NML-PIR-22-01317}
現在のミラー作業台はLED照明で明かりが強すぎるため検出しづらく流出となった。"
"{NML-PIR-22-01359}
XM6/XR6で実車評価を実施しているが画像の欠損などの評価項目が存在していない。
また、他の評価の中で今回のような現象を発見することは可能であるが、カメラ組付けバラつきによって現象有無が変わるため、発見することが困難であった。


XM6/XR6で実車評価を実施しているが画像の欠損などの評価項目が存在していない。
また、他の評価の中で今回のような現象を発見することは可能であるが、カメラ組付けバラつきによって現象有無が変わるため、発見することが困難であった。



XM6/XR6で実車評価を実施しているが画像の欠損などの評価項目が存在していない。
また、他の評価の中で今回のような現象を発見することは可能であるが、カメラ組付けバラつきによって現象有無が変わるため、発見することが困難であった。"
"{NML-AFR-22-00014}

{NML-CAR-22-00183}
1輪空転に対する4WD評価項目がない"
"{NML-PIR-22-01300}

{NML-PIR-22-01835}"
"{NML-PIR-22-01353}

{NML-PIR-22-01756}

{NML-PIR-22-02126}"
"{NML-PIR-22-01342}
問題無し"
"{NML-PIR-22-01295}
中間報告
{NML-PIR-22-01783}

{NML-CAR-22-00446}
SW裏面形状はT33と同一と思い込み、E13そのものでの組付けﾚｲｱｳﾄの確認を怠った"
{NML-PIR-22-01266}
"{NML-PIR-22-01253}

{NML-PIR-22-01748}"
"{NML-CAR-22-00145}
マスキングを剥がしながらチェックをしている。発生不具合の流出リスクの洗い出しが甘く、目視チェックのみのため流出が発生。"
"{NML-PIR-22-01257}

{NML-PIR-22-01708}
検査員にこのような部品を廃棄するように指導していなかった。"
{NML-PIR-22-01282}
"{NML-PIR-22-01258}

{NML-PIR-22-01709}
検査員はこのような不具合を発見するようトレーニングされていない。"
"{NML-PIR-22-01249}
-
{NML-CAR-22-00209}
お客様指摘であるドア開状態の条件で、後部座席は性能確認対象ではなかった。"
"{NML-PIR-22-01238}
'65V（定格（使用推奨）電圧）での作動試験では、基板配線層間の短絡は顕在化することが出来なかった為、出荷検査をパスした。"
"{NML-PIR-22-01230}
評価車両においては、ディーラーオプション用コネクタとBRKTに十分な隙があったが、コネクタの位置ばらつきを考慮しなかった為、近傍にあるBRKTとの干渉が発生する可能性を見逃した。"
"{NML-PIR-22-01220}
中間報告
{NML-PIR-22-01624}

{NML-PIR-22-02279}"
{NML-PIR-22-01219}
"{NML-PIR-22-01221}
・コンタミ混入セルは、セルエージング工程にてコンタミを溶解・析出させることで正負極間を短絡させ、電圧低下不良として検知/排除することで流出防止を図っているが、本件不具合セルは当該検査において閾値内であった為、流出してしまった。
・出荷前在庫品のセル電圧測定と電圧低下品の選別(EOL検査から8日以上経過品、出荷検査閾値35mVより厳しい20mV）を実施していたが、セル電圧測定時に電圧が閾値内あった為、流出してしまった。（2021/11/19~2022/4/27で、43,119台選別し、「電圧低下」市場・納入不具合は本件1件（87ppm)のみ。)"
"{NML-CAR-22-00142}
キッキングプレートを取付直後は浮いておらず、その後浮いてくる場合があり検出しにくい"
"{NML-CAR-22-00246}
サッシュテープ横、R面の確認指示がなく位置ズレに気づかなかった。"
{NML-PIR-22-01842}
"{NML-PIR-22-01903}
部品は問題なし"
{NML-PIR-22-01878}
"{NML-PIR-22-01821}
最終検査工程で、検査員が検査手順通りに360°回転検査をしなかったため、不良部位を見逃した。"
"{NML-PIR-22-01780}
要因特定できず。"
"{NML-PIR-22-01809}
いくつかのサービスセンターでは、RRドライブレコーダーの取付の際に脱着の指示が無いB/DOOR WSTRIPの脱着作業を行っている為"
"{NML-PIR-22-01924}

{NML-PIR-22-02334}
返却品には、気密性検査の保証マークがある事から当初は、リークしていなかった"
{NML-QRR-22-00078}
"{NML-PIR-22-02122}

{NML-PIR-22-02535}"
{NML-PIR-22-01719}
{NML-PIR-22-01692}
"{NML-PIR-22-01710}
スパイクノイズが発生することを想定できていなかったため、テストケースを考慮することが出来ていなかった。<-

{NML-CAR-23-00083}
エンコーダコンタクト不良は初期状態では発生せず市場で使用されていくうちに悪化していった"
{NML-PIR-22-01657}
{NML-PIR-22-01653}
{NML-PIR-22-01648}
{NML-PIR-22-01643}
"{NML-PIR-22-01696}

{NML-PIR-22-01655}"
{NML-PIR-22-01634}
"{NML-PIR-22-01608}
部品は問題なし

【CQ0追記】
サプライヤにて異常が確認されたが、ECU内部調査途中で異常が再現しなくなり、原因の特定には至らなかった。
これ以上の調査はできずクローズする。"
"{NML-PIR-22-01619}
部品は問題なし"
"{NML-PIR-22-01875}
部品は問題なし"
"{NML-PQR-22-00037}
現評価基準では全ての要件（防錆、冠水路、商品性、等）を満足しており検出出来なかった。"
"{NML-PIR-22-01557}

{NML-PIR-22-02017}"
"{NML-CAR-22-00197}
上記と同内容。"
"{NML-PIR-22-02851}
中間報告
{NML-PIR-22-03406}

{NML-PIR-22-03928}"
{NML-PIR-22-01547}
"{NML-PIR-22-01543}
部品は問題なし"
{NML-PIR-22-01542}
"{NML-PIR-22-01537}

{NML-PIR-22-01672}

{NML-PIR-22-01967}

{NML-PIR-22-02658}

{NML-PIR-22-02657}"
{NML-QRR-22-00067}
"{NML-PIR-22-01546}

{NML-PIR-22-01965}

{NML-PIR-22-02523}"
"{NML-QRR-22-00068}
バリ取り実施部位の出来栄え確認しか実施していない。"
-
{NML-QRR-22-00066}
"{NML-PIR-22-01492}
　　調査中
{NML-PIR-22-02061}
65V（定格（使用推奨）電圧）での作動試験では、基板配線層間の短絡は顕在化することが出来なかったため、出荷検査をパスした。"
"{NML-PIR-22-01720}
・徐々にガスが漏れた為、出荷検査時には検出することができなった。"
"{NML-PIR-22-01501}
DID$40EFを410sに変更した際、IVCが待ち受けモードを維持する時間が正しく延長されていることは確認したが、データ通信が出来る
ことまでは確認しなかった
DID$40EFを410sに変更した際、IVCが待ち受けモードを維持する時間が正しく延長されていることは確認したが、データ通信が出来る
ことまでは確認しなかった"
{NML-PIR-22-01478}
"{NML-PIR-22-01477}
５）流出原因

　　・コイル皮膜の絶縁性が高いため、ファイナルテストはOKでパスする。　　　　　

　　・はぐれ線に対する明確な検査指示が無かった。"
{NML-PIR-22-01632}
{NML-PIR-22-01504}
"{NML-PIR-22-01457}
✓昼休み直前の異常処理で焦りがあった。
✓昼休み後に作業者が変更になり、昼休み前の異常の申送りがされていなかった。
✓内蔵物の為、最終工程でチェックが出来ない構造だった。（内蔵物以外は最終チェック工程で確認を実施している）
　　※異常履歴の遡りを行い、作業者の入れ替わりが発生するタイミングで内蔵物はこの1回のみだった。"
"{NML-CAR-22-00311}
ドアインナー側からのチェックで上部の為見えにくく流出が発生。"
{NML-QRR-22-00095}
"{NML-PIR-22-02143}
-
{NML-PIR-22-02403}"
"{NML-PIR-22-02141}
-"
"{NML-PIR-22-02107}
目視チェックのみ"
"{NML-CAR-22-00310}
ボルトを持ったままファンカバーをセットした(標準作業遵守違反)ことによりファン内に残留したボルトに気が付かず、
作業者からも次作業者からもファン内が見えない為流出したと推測。"

"{NML-PIR-22-02294}

{NML-PIR-22-02754}
出荷時は無く出荷後に過重が加わり破断した
出荷時は無く出荷後に過重が加わり破断した"
"{NML-PIR-22-02054}

{NML-PIR-22-02543}

{NML-PIR-22-02990}
・微細な穴はPCB製造における電気的テストでは欠陥を検出できない。"
{NML-QRR-22-00090}
"{NML-PIR-22-02185}

{NML-PIR-22-02530}
・フラックスが接点に付いた直後は、劣化しておらず、導通に影響しなかった。"
無し
"{NML-QRR-22-00089}
チェック、リペア工程での検出漏れ(平面部、側面部の境界線で重点確認ヵ所の間だった)"
"{NML-PIR-22-02048}

{NML-PIR-22-02481}
出荷時は異常は確認されなかった"
"{NML-QRR-22-00088}
工場出荷以降の経時変化で黄変が発生しており工場内での検出は出来ない。"
"{NML-PIR-22-02011}
センサ検査時は不具合は顕在化しておらず、使用過程で顕在化した
センサ検査時は不具合は顕在化しておらず、使用過程で顕在化した"
"{NML-PIR-22-02000}

{NML-PIR-22-02480}
QVTプロダクションテスト履歴によると返却品はQVTプロダクションテストで最新テストプログラムによるテストを実施していない旧マテリアル品である
検査工程におけるテスト条件が不十分で異常動作を検出できなかった。"
{NML-PIR-22-01998}
{NML-PIR-22-02098}
"{NML-PIR-22-02024}
センサ顕微鏡での検査時に反射照明光を用いていたが、異物が検知できなかった。"
"{NML-PIR-22-02022}
センサ目視検査では45度方向から見ており、カシメ部が金属パーツに隠れて目視できなかった。"
"{NML-PIR-22-02023}
センサ顕微鏡での検査時に反射照明光を用いていたが、異物が検知できなかった。"
{NML-PIR-22-02046}
{NML-QRR-22-00087}
"{NML-PIR-22-01986}

本件4N16ユニットはDRIVE連携していないため、メールで回答いたします。
{NML-PIR-22-03840}
-"
{NML-PIR-22-01969}
{NML-QRR-22-00086}
"{NML-QRR-22-00084}
・アイトラッカーにて目線の動きを確認したところ、触手に対して目線が外れる時がある。
・フロントフェンダーR面全体を触手しており感触を捉えられなかった。また、同時に行っている目視については手のひらの広い範囲に
視野が向いてしまいピンポイントに不具合を捉えることができなかったと推測。"
"{NML-PIR-22-01953}
DID$40EFを410sに変更した際、IVCが待ち受けモードを維持する時間が正しく延長されていることは確認したが、データ通信が出来る
ことまでは確認しなかった
DID$40EFを410sに変更した際、IVCが待ち受けモードを維持する時間が正しく延長されていることは確認したが、データ通信が出来る
ことまでは確認しなかった

DID$40EFを410sに変更した際、IVCが待ち受けモードを維持する時間が正しく延長されていることは確認したが、データ通信が出来る
ことまでは確認しなかった

DID$40EFを410sに変更した際、IVCが待ち受けモードを維持する時間が正しく延長されていることは確認したが、データ通信が出来る
ことまでは確認しなかった"
{NML-PIR-22-01934}
"{NML-PIR-22-01907}

{NML-PIR-22-02406}
・ブラッシング作業中、めっき設備のトラブル等が発生した場合、対応の為にブラッシング完了後に検査工程を離れる可能性がある。
・トラブル対応後、検査工程に復帰する際、外観検査も完了していると勘違いし、未検査品を流出させてしまう可能性がある。"
"{NML-PIR-22-01905}

{NML-PIR-22-02416}"
"{NML-CAR-22-00256}
・検出時の検出方法に具体的な指示がなく作業者にばらつきが有り流出が発生。
・検出位置を変えるため持ち替えが多く発生し守りづらい作業でばらつきが発生。"
{NML-QRR-22-00083}
"{NML-PIR-22-01915}

{NML-PIR-22-02367}

{NML-PIR-22-02734}

{NML-PIR-22-03105}

{NML-PIR-23-00045}

{NML-PIR-23-00492}"
{NML-CAR-22-00248}
"{NML-PIR-22-01881}
・ワイヤ絶縁体のへこみは、リア工程後の取り扱い時にのみ悪化する可能性があり、ワイヤを損傷するまで、凹みを深くした。"
{NML-QRR-22-00085}
{NML-QRR-22-00080}
"{NML-PIR-22-02501}
出荷時EOL試験を正常に通過している事から出荷後に不具合が顕在化したと判断します"
{NML-PIR-22-02498}
{NML-PIR-22-02482}
"{NML-CAR-22-00365}
無し"
{NML-PIR-22-02433}
"{NML-PIR-22-02439}
再現条件(中断状態で30日間放置)が通常の評価で実施することが困難なため、XM6の評価で本現象を検出することができなかった。"
"{NML-PIR-22-02419}
・設計基準内にチューブガイド使用に関する項目が無く作業状況が確認されていなかった。
・導通テストではコネクタワイヤの損傷、絶縁の削れが検出出来ない。"
"{NML-QRR-22-00102}
・チェック作業においても下地傷は目視での検出しかできないが具体的な指示がなく流出させてしまった。"
"{NML-QRR-22-00101}
チェック作業者は不具合は検出したが、V3レベルと判断し出荷した。"
"{NML-PIR-22-02376}

{NML-PIR-22-02691}"
-
"{NML-PIR-22-02374}

{NML-PIR-22-02865}"
"{NML-PIR-22-02373}

{NML-PIR-22-02864}"
"{NML-PIR-22-02369}

{NML-PIR-22-02808}

{NML-PIR-22-03080}

{NML-PIR-22-03684}

{NML-PIR-23-00219}

{NML-PIR-23-00776}"

"{NML-PIR-22-02366}

{NML-PIR-22-02712}"
{NML-PIR-22-02392}
{NML-PIR-22-02352}
{NML-PIR-22-02348}
"{NML-PIR-22-02368}

{NML-PIR-22-02753}
出荷時異常検出出来ない現象だった。"
{NML-PIR-22-02322}
"{NML-PIR-22-02321}

{NML-PIR-22-02800}
出荷後に不具合が発生した"
{NML-PIR-22-02317}
"{NML-PIR-22-02314}
'➀コネクタはんだ部の酸化物付着は事例が無く、酸化物の付着状態の判定基準が無かった為、目視検査異常無しと判断された。
②AOI（自動画像検査装置）に酸化物付着を検知する設定が無く、付着物をはんだと認識した為、検査をパスした。
③ICT（導通検査）で「C888～コネクタKN4 12ピン間導通不良」を3回検出したが、検査装置が表示する異常判定ポイントのみ目視確認する作業指示に従い、
　　表示されたC888のみ目視確認し異常無しと判断。その先につながっているコネクタKN4 12ピンのはんだ状態は確認せずに4回目の検査を行った。
④ICTの再検査回数上限が「3回まで」（Tier.2アステモ仕様）に対してTier.3クラリオンでは認識の違いから「９回まで」と指示されていた為、
　 4回目の検査が実施され、疑似接触となった為、導通検査をパスした。


{NML-PIR-22-02736}
➀AOI（自動画像検査装置）に酸化物付着を検知する設定が無く、付着物をはんだと認識した為、検査をパスした。
②ICTの再検査回数上限が「2回まで」（Tier.2アステモ仕様）に対してTier.3クラリオンでは認識の違いから「９回まで」と指示されていた為、
　　4回目の検査が実施され、疑似接触となった為、導通検査をパスした。
③目視検査で半田を検査するポイントは指示されていたが、検査を行う順番指示、判定の限度見本が無く、
　　検査装置が表示する異常判定ポイントのみ目視確認した為、その先につながっているコネクタピンのはんだ状態は確認しなかった。"
"{NML-PIR-22-02302}

{NML-PIR-22-02737}"
{NML-PIR-22-02297}
"{NML-CAR-22-00324}
仕様提示で脱着による部品の破損無き事を条件を記載してあったが※、開発中に確認が出来なかった。
また、整備性評価Gr.での評価では問題は無かった。
※ 仕様提示内容を記載"
"{NML-CAR-22-00318}
出荷当初は断線していなかった。"
{NML-CAR-22-00415}
{NML-PIR-22-02854}
{NML-QRR-22-00127}
"{NML-CAR-22-00412}
22年７月末にレイアウト変更により、蛍光灯の当たり方に変化あり。
蛍光灯が映り込んだ線と不具合の線が重なった場合に検出漏れになる可能性がある。"
"{NML-PIR-22-02811}
出荷時は不具合が顕在化していなかった"
"{NML-CAR-22-00436}
・商品化保証項目外の為検出できなかった。"
{NML-QRR-22-00121}
{NML-QRR-22-00120}
{NML-QRR-22-00119}
"{NML-PIR-22-02752}

{NML-PIR-22-03297}
問題なし
{NML-PIR-22-03834}
液圧縮+貧潤滑起動条件でのスクロール先端干渉、PV値の確認ができていなかった
液圧縮+貧潤滑起動条件でのスクロール先端干渉、PV値の確認ができていなかった"
"{NML-PIR-23-01413}
車両での熱環境試験評価は、VC/PT-lotの2回であり車体の留め点が規格内で変形しなかった事が考えられる。"
{NML-PIR-22-02710}
"{NML-PIR-22-02814}

{NML-PIR-22-03135}
・報告された不具合に関連して、ダイシングQC検査でのサンプル検査が見直された。
・QC検査のサンプリングポイントは、不具合品を追跡するには不十分であることが分かった。
・現在の検査方法は、最初および５パッドごとに3点を検査するようQCに要求している。"
"{NML-CAR-22-00399}
生産：パネル隙間の電着溜まりと工程管理項目の関係についての経験がなく、電着が溜まり難い管理値が明確化になっていない。
開発：電着開発DR時にパネル隙間への電着の溜まりと異音の関係について経験がなく、電着溜まりを評価する項目と基準が無かった。"
{NML-PIR-22-02695}
{NML-PIR-22-02690}
{NML-PIR-22-02682}
"{NML-CAR-22-00382}
経時での発生のため、見逃し要因なし。"
"{NML-PIR-22-02553}
問題なし"
"{NML-PIR-22-02550}
　　調査中
{NML-PIR-22-03031}
'③Wafer Sort工程での低電圧側回路VDDL端子に3.3V（最大動作電圧）を印加した試験では、基板配線層間の短絡は顕在化することが出来ず、
　　出荷検査をパスした。"
"{NML-PIR-22-02562}
デジタルロット時点でFUEL LOCKに過度な入力が入ることを確認できていなかった。(CADデータ上で実車と完全に同じ配策が再現できていなかった。)
フィジカルロットではケーブル配策、LOCK勘合は確認をしたがワーストケースでの確認ができておらず不具合現象を検出できていなかった。
{NML-CAR-22-00430}
デジタルロット時点でFUEL LOCKに過度な入力が入ることを確認できていなかった。(CADデータ上で実車と完全に同じ配策が再現できていなかった。)
フィジカルロットではケーブル配策、LOCK勘合は確認をしたがワーストケースでの確認ができておらず不具合現象を検出できていなかった。 
{NML-CAR-22-00498}
デジタルロット時点でFUEL LOCKに過度な入力が入ることを確認できていなかった。(CADデータ上で実車と完全に同じ配策が再現できていなかった。)
フィジカルロットではケーブル配策、LOCK勘合は確認をしたがワーストケースでの確認ができておらず不具合現象を検出できていなかった。 
{NML-CAR-22-00558}
デジタルロット時点でFUEL LOCKに過度な入力が入ることを確認できていなかった。(CADデータ上で実車と完全に同じ配策が再現できていなかった。)
フィジカルロットではケーブル配策、LOCK勘合は確認をしたがワーストケースでの確認ができておらず不具合現象を検出できていなかった。 
{NML-CAR-23-00130}
デジタルロット時点でFUEL LOCKに過度な入力が入ることを確認できていなかった。(CADデータ上で実車と完全に同じ配策が再現できていなかった。)
フィジカルロットではケーブル配策、LOCK勘合は確認をしたがワーストケースでの確認ができておらず不具合現象を検出できていなかった。 
{NML-CAR-23-00201}
デジタルロット時点でFUEL LOCKに過度な入力が入ることを確認できていなかった。(CADデータ上で実車と完全に同じ配策が再現できていなかった。)
フィジカルロットではケーブル配策、LOCK勘合は確認をしたがワーストケースでの確認ができておらず不具合現象を検出できていなかった。"
"{NML-PIR-22-02895}
出荷当初は機密漏れは発生していなかった"
{NML-PIR-22-02798}
{NML-PIR-22-02532}
"{NML-CAR-22-00368}
開発時には本機能（ユーザーが乗り込む前にエンジンが始動する機能）は無かったため"
{NML-PIR-22-02547}
"{NML-PIR-22-03212}
無し"
"{NML-PIR-22-03176}
なし
{NML-PIR-23-00187}
なし
なし"
{NML-PIR-22-03639}
"{NML-PIR-22-03927}
出荷時は破断していなかった。"
{NML-PIR-22-03151}
{NML-PIR-22-03150}
{NML-QRR-22-00144}
"{NML-PIR-22-03138}
INJ成形型4個取りのギア部品で公差が大きいor小さい部品が存在し、HVAC ASSY後、標準交差以上の部品が流出してしまった。"
"{NML-PIR-22-03210}

{NML-PIR-22-03771}
出荷時不具合は顕在化していなかった。"
組付け後の引っ張り確認実施（2022/3/24）
"{NML-PIR-22-03137}
INJ成形型4個取りのギア部品で公差が大きいor小さい部品が存在し、HVAC ASSY後、標準交差以上の部品が流出してしまった。"
"{NML-PIR-22-03128}

{NML-PIR-22-03699}

{NML-PIR-23-00023}"
"{NML-PIR-22-03109}
ゴミブツ、糸ゴミの不具合に注力していた結果、それ以外の不具合を見逃した。"
"{NML-PIR-22-03107}

{NML-PIR-22-03724}"
"{NML-PIR-22-03079}
-
{NML-PIR-22-03638}
-"
"{NML-PIR-22-03078}
-
{NML-PIR-22-03637}
-"
"{NML-PIR-22-03077}
-
{NML-PIR-22-03631}
-"
"{NML-PIR-22-03013}
-
{NML-PIR-22-03636}
-"
"{NML-PIR-22-03011}
-
{NML-PIR-22-03628}
-"
"{NML-PIR-22-03010}
-


{NML-PIR-22-03597}
-"
"{NML-PIR-22-02994}
-"
"{NML-PIR-22-02974}
問題なし"
"{NML-PIR-22-03029}

{NML-PIR-22-03424}"
"{NML-PIR-22-02926}

{NML-PIR-22-03505}
・初期には異常が顕在化する電流が流れていなかったため正常に機能していたと推定する。"
{NML-QRR-22-00132}
"{NML-PIR-22-02914}

{NML-PIR-22-03418}

{NML-CAR-22-00551}
無し"
{NML-PIR-22-02903}
"{NML-PIR-22-02899}
問題なし"
"{NML-PIR-23-00301}
D-op品をラインで採用するにあたって部品の責任者、評価者がいなかった"
{NML-PIR-22-03774}
"{NML-PIR-22-03691}
検査機でLEVER OHの途中止で停止したものはNG判定できたが、渋りがあるものはNG判定出来ず流出した
工程内でNG発生時、単品修正、選別は行ったものの完成品の選別は行わなかった"
"{NML-PIR-23-00058}

{NML-PIR-23-00521}"
"{NML-PIR-22-03654}

{NML-PIR-23-00064}

{NML-PIR-23-00589}

{NML-PIR-23-01159}"
"{NML-PIR-22-03713}

{NML-PIR-22-03712}

{NML-CAR-23-00017}
NEM実験では発生なし、FVCを使用したDVAL車両1台で似た不具合が発生していたが再現しなくなり十分に解析が出来なかった。
{NML-CAR-23-00214}
NEM実験では発生なし。FVCを使用したDVAL車両1台で似た不具合が発生していたが再現しなくなり、十分に解析が出来なかった。"
{NML-QRR-22-00167}
{NML-QRR-22-00166}
{NML-PIR-22-03635}
当該車両の現品を回収・調査できておらず不明である。
"{NML-PIR-22-03594}

{NML-PIR-23-00136}
無し"
{NML-QRR-22-00164}
{NML-PIR-22-03581}
"{NML-PIR-22-03570}

{NML-PIR-23-00135}
無し"
"{NML-PIR-22-03558}
検査員が検査手順書では360度回転させ確認することになっていたが守られていなかった"
"{NML-PIR-22-03530}

{NML-PIR-23-00391}
ー
{NML-PIR-23-01218}
作動電圧が低く、無通電状態での接触時に抵抗値が低くなる位置を特定できる評価方法がなかった。"
"{NML-CAR-22-00512}
部品は問題なし"
{NML-PIR-22-03506}
{NML-PIR-22-03489}
{NML-PIR-22-03487}
{NML-QRR-22-00160}
{NML-QRR-22-00159}
"{NML-PIR-22-03438}

{NML-PIR-23-00018}
無し"
"{NML-PIR-22-03693}
カメラ生産時のエアリーク検査はOKだったが、使用環境の変化により水が侵入したと推測します"
{NML-PIR-22-03422}
"{NML-PIR-22-03474}
USB 国際一般規格には合っているものの、日産車内他社製および民生汎用品と比較すると、バラつきが大きく、高いものがある。ユーザー視点に立った仕様形成を行わなかった。"
{NML-PIR-22-03359}
{NML-QRR-22-00154}
"{NML-PIR-22-03344}
R部検出時は検出範囲が狭く、検出軌跡が１方向である為、目線があっておらずサワリ不良が流出した。"
"{NML-CAR-22-00492}
・カバー取り付け前にボルトが入っていた場合目視だとクリップが黒く見逃してしまう。T2
・ファンにファンカバーを取り付けると目視で内部を確認できないため流出 T3"
{NML-PIR-22-03323}
"{NML-CAR-22-00489}
調査中
{NML-CAR-22-00542}
調査中
{NML-CAR-23-00035}
調査中
{NML-CAR-23-00100}
・作業直後は両面テープ粘着力が保持されフェンダーモールが浮いていないため、検査での検出はできなかった"
"{NML-PIR-22-03285}

{NML-PIR-22-03794}

1/10CC0記：詳細調査の結果　IC内部の破損は外部からの過電流等による破損と推定される。　現時点での追加調査はできないため本件クローズと判断し、今後の市場での発生状況をモニターしてゆく。"
"{NML-PIR-22-03395}
無し"
{NML-PIR-22-03282}
"{NML-PIR-22-03262}

{NML-PIR-22-03739}
・検査規格書に該当ポジション(穴径)という測定Itemを明記していない
・外観WIに該当ポジションという検査Itemを明記していない"
{NML-PIR-22-03232}
{NML-QRR-22-00176}
{NML-PIR-22-04045}
{NML-PIR-22-04034}
"{NML-CAR-23-00005}
無し"
{NML-PIR-22-03999}
{NML-PIR-22-04022}
{NML-PIR-22-03981}
"{NML-CAR-22-00552}
レイアウト変更時のリスクアセスが不足していた為、照明の映り込みが不具合部位と重なり流出した。"
"{NML-PIR-22-04003}

{NML-PIR-23-00751}
最終検査基準に、ボタンの自由落下が定義されていない。"
"{NML-PIR-23-00433}
回収現品は外観上の異常はなく、EOLT試験ならびにマニュアル試験においても異常は確認できませんでした。"
"{NML-PIR-22-03918}

{NML-PIR-23-00304}"
"{NML-PIR-22-03905}
・ATIC異常が確認されていること、また現行のATEテストプログラムに合格していることからランダムファブデフェクト(パーティクル等)が原因の可能性が最も高い。
・ATIC異常が確認されていること、また現行のATEテストプログラムに合格していることからランダムファブデフェクト(パーティクル等)が原因の可能性が最も高い。"
"{NML-PIR-22-03911}

{NML-PIR-23-00243}

{NML-PIR-23-00620}
出荷時はコンタミによる短絡の発生は無く使用過程の環境等により短絡が発生した"
{NML-QRR-22-00171}
"{NML-PIR-22-03865}

{NML-PIR-23-00309}
RAM診断が途中で中断することがあることを設計段階で見落としているため、ソフトウェア品確においてもテストケースとして設けることができず見逃した。


{NML-CAR-23-00128}
イニシャライズ中の電圧低下で、RAM診断が停止しRAM値を0x5Aのまま演算してしまう処理が存在することに気付けていなかった。"
"{NML-QRR-22-00170}
①架装検査では主にシート・フロアの残留物、トリムの浮き・隙を確認するが、検証結果、挟まった帽子の箇所に目線は行きにくく見落とした。

②SCで使用している帽子とよく似ており、日常作業の中では気付けなかった。
{NML-MD-23-00001}"
"{NML-PIR-22-03856}
なし"
"{NML-PIR-22-03852}
検査項目に表皮浮きの確認項目が無かった。"
{NML-PIR-22-03845}
"{NML-CAR-22-00544}

{NML-CAR-23-00039}

{NML-CAR-23-00133}

{NML-CAR-23-00207}"
"{NML-PIR-22-03849}
不具合が発生するとは想定しておらず、作業者が発見する事が出来なかった"
{NML-QRR-22-00169}
"{NML-PIR-22-03778}

{NML-PIR-23-00040}"
"{NML-PIR-22-03885}

{NML-PIR-23-00332}

{NML-PIR-23-00298}

{NML-PIR-23-00863}

{NML-PIR-23-00862}

{NML-PIR-23-01267}

{NML-PIR-23-01265}"
"{NML-PIR-22-03772}

{NML-CAR-23-00199}
市場で起きているGAS STAY曲がりに対して再現方法が確立されていない。
ただし、今回はシール切れに起因する反力測定を行い、座屈の検証を実施する。"
{NML-PIR-22-03747}
"{NML-PIR-22-03745}

{NML-PIR-23-00101}

{NML-PIR-23-00588}

{NML-PIR-23-01194}"

"{NML-PIR-23-00300}
作業台の蛍光灯が近く、GAT色のパールが反射して肌不良の判定を間違えて流出した。"
"{NML-CAR-23-00111}
チューブ切断時及びASSY時のチューブ端面の傷有無について確認する工程が不十分（継続調査中）
{NML-CAR-23-00178}
チューブ切断時、チューブ端面に傷が発生する要因特定中
□1：調査の結果、傷の発生に至る要因は確認出来なかった。"
{NML-PIR-23-00288}
{NML-PIR-23-00430}
{NML-CAR-23-00047}
"{NML-PIR-23-00224}

{NML-PIR-23-00648}"
"{NML-PIR-23-00246}

{NML-PIR-23-00663}
出荷時に検査閾値を超える様な特性異常に至っていなかった"
"{NML-PIR-23-00244}

{NML-PIR-23-00410}

{NML-PIR-23-00664}

{NML-PIR-23-00865}

{NML-PIR-23-01156}"
{NML-PIR-23-00209}
{NML-PIR-23-00174}
"{NML-MD-23-00020}
設計流用元の欧州F16ユニットでQA表A/B管理項目として設定できておらず、図面流用で韓国製にした際に検出できなかった

It was not possible to set it as a QA table A / B control item in the European F16 unit from which the design was diverted, and it could not be detected when it was made in Korea by drawing diversion"
"{NML-CAR-23-00036}
当該部位検出時に、置き方指示で平面部が手前になる様に指示しているが、現状の確認方法だと当該部位が下になるため、
ハガレ発生時に見逃すリスクが高い。"
"{NML-PIR-23-00171}

{NML-PIR-23-01024}
・作業者が目視で確認した時は、PCBAは酸化していなかった。"

"{NML-PIR-23-00159}
機能確認設備のワイヤ溝飛びの検出ができないポイントがあった 。"
"{NML-PIR-23-00133}

日常管理項目として工程チェックシートに端部強度試験（23N以上）を追加した。（'22.12.27 ）"
{NML-PIR-23-00146}
"{NML-CAR-23-00025}
目視確認のみのため取付け後の確認不足。"
{NML-QRR-23-00007}
"{NML-PIR-23-00114}

{NML-PIR-23-00583}
・ﾓｰﾀｰの端子挿入部が組付けの際に削れたため、削れｶｽがﾎﾙﾀﾞｰ&ﾀｰﾐﾅﾙASSYとﾓｰﾀｰの接点の隙間に入り発生したと判断する。"
{NML-PIR-23-00097}
{NML-PIR-23-00056}
"{NML-CAR-23-00008}
検出時、リアフォグ部位の影になり、検出できずに流出した。"
{NML-QRR-23-00003}
{NML-PIR-23-00737}
{NML-PIR-23-00688}
"{NML-PIR-23-00681}

{NML-PIR-23-01091}"
{NML-QRR-23-00027}
{NML-PIR-23-00493}
"{NML-CAR-23-00090}

{NML-CAR-23-00150}
Agペースト位置に対して外観検査方法の検討不足"
{NML-QRR-23-00023}
"{NML-PIR-23-00584}
Speaker Ampの個体について回る不具合であり、開発中の実験では発見できなかった。"
{NML-PIR-23-00471}
{NML-PIR-23-00469}
"{NML-PIR-23-00459}

{NML-PIR-23-01080}"
"{NML-PIR-23-00475}

{NML-PIR-23-00876}

{NML-PIR-23-01223}

{NML-PIR-23-01502}"
{NML-PIR-23-00424}
{NML-PIR-23-00422}
{NML-PIR-23-00487}
{NML-PIR-23-00451}
"{NML-CAR-23-00085}
・標準作業書の組付け時の合わせ作業が抜けていた。
・検出方法が目視のみで、どのようにと細かい動作設定がなかった。"

{NML-QRR-23-00037}
{NML-PIR-23-00355}
"{NML-PQR-23-00019}
-"
{NML-QRR-23-00014}
"{NML-PIR-23-01163}

{NML-PIR-23-01500}"
対策前品の為該当しない
"{NML-CAR-23-00170}
該当無し"
{NML-PIR-23-01020}
{NML-PIR-23-00975}
{NML-PIR-23-00974}
"{NML-PIR-23-00926}
上記同様"
{NML-PIR-23-00875}








"{NML-PIR-23-01083}

{NML-PIR-23-01373}"
"{NML-CAR-23-00139}

{NML-CAR-23-00222}"
"{NML-PIR-23-00774}

5/29CC0判断：回収現品であるIKEY　FOBとメカキーのセットをコンチネンタルフランス解析センターにて寸法測定の結果　FOBは基準値内、　メカキーは寸法を外れていた。
これによりお客様指摘現象につながったと推定されるが、メカキーの責任サプライヤでの測定ではないため、改めてアルファー（メカキーサプライヤ）にて寸法測定が必要である。
又、指摘車両のＣ２７は既にEOPであり、E13も23MYよりメカキータイプが変更となる（FE0同型）となるため、本指摘現象は発生しない。
よって本件はクローズとし、メカキーの調査等の判断はCC0ボディー班に委譲する。"

"{NML-PIR-23-00792}
エアバブルのサイズが小さかった上にバブルはメインシールやシールバッファに沿って存在していたために作業者が見ることができなかった。"
{NML-PIR-23-00793}
{NML-PIR-23-01302}
"{NML-CAR-23-00237}
再発防止にて回答とする。"
{NML-PIR-23-01268}
{NML-PIR-23-01271}
{NML-QRR-23-00052}
{NML-PIR-23-01269}
{NML-PIR-23-01274}
"{NML-PIR-23-01216}
検査員は表面のみのチェックであり側面は確認していなかった"
"{NML-CAR-23-00203}
Vehicle Stateと、昼夜判定(昼/夜)の組み合わせ評価において、条件の組み合わせに不足があった。
　・Auto ACC=OFFかつオートライトセンサ＝昼/夜の評価条件
　※それ以外の条件（Auto ACC=ON、IGN、Ready）での評価項目はチェックリストに存在しており、評価実施できていた。


Vehicle Stateと、昼夜判定(昼/夜)の組み合わせ評価において、条件の組み合わせに不足があった。
　・Auto ACC=OFFかつオートライトセンサ＝昼/夜の評価条件
　※それ以外の条件（Auto ACC=ON、IGN、Ready）での評価項目はチェックリストに存在しており、評価実施できていた。

5/25CC0記：対策せずとのCVE&CQE判断を受け対策せずでモニタークローズとする。"
"{NML-PIR-23-01173}
想定されるシーンでの確認は実施していたが、シートベルトをロックアップさせる速度でシートバックを前倒し状態から引き起こしてシートバックをロックさせるシーンを想定できなかった事"
"{NML-PIR-23-01162}
出荷検査時にFFC断線が顕在化しておらず導通を保持しており、検査合格となった。"
{NML-PIR-23-01146}
{NML-QRR-23-00047}


{NML-QRR-23-00069}



"{NML-CAR-23-00291}
貼り付け後の確認作業の標準は目視検出角度30～45度を保ち100mm/secでエア入り、ゴミ入り、浮き、ズレを確認するとなっているが、ズレに対してはR部のラインとテープの位置合わせは
正面から見ないとわずかなズレに対して認識し難いリスクがある。
【真因】位置に最適な標準作業で指導出来ていなかった。"


"{NML-PIR-23-01606}
-"
{NML-PIR-23-01546}
{NML-PIR-23-01542}
"{NML-QRR-23-00065}
標準作業書に確認方法が明記されておらず見逃してしまった。"
{NML-PIR-23-01497}
{NML-PIR-23-01623}
{NML-CAR-23-00274}
{NML-PIR-23-01467}
"{NML-CAR-23-00292}
EEPROMに過剰に書き込んでいるか確認する試験項目がなかった。"













"{NML-PIR-23-01762}
SCへ当事象の情報共有を実施した。"


-
"{NML-CAR-20-00644}
基板設計段階でC3端子の剥離が起こる可能性があったが、サプライヤから剥離による影響性無しとの検証レポートが提出されたため、市場発生が起こらないと判断した（恒久対策として社内展開）
また、十分な実機検証を行ったが、剥離による影響を受けることが極めて稀だったため検出できなかった
{NML-AFR-21-00010}"
{NML-PIR-21-01790}
{NML-CAR-22-00250}
"{NML-CAR-22-00528}
XM6評価で再現・確認することができなかった。"
"{NML-PIR-22-00505}

{NML-PIR-22-00852}"
"{NML-PIR-22-01389}
本不具合は経時的な劣化を含む為、開発時の実験評価では確認することができない。"
"{NML-AFR-21-00019}

{NML-PIR-21-01387}"
