対策:見逃し対策

-


-

‐
"{NML-CAR-21-00065}
-"
{NML-PQR-20-00035}


"{NML-CAR-20-00704}
ENG制御にて、冷機時目標ENGトルクと実トルクの乖離を無いようにする。
{NML-CAR-21-00186}
1stAidとして、暖機中のVTCマップ修正（水温15℃以上のパーシャル領域でVTC捻る）・・・20/10/8ライン採用済み
更なる対策として、補機負荷カットの見直しを実施・・・XC2A/PN R/C#15にて11/6ライン採用済み
CVTハイシフト防止・・・XC2A：1/30、XC2B：21/2/12にライン採用
恒久対策は、ENGトルクの改善として、水温10℃以上：VTC作動、水温10℃以下：A/Fリッチ化を実施・・・21/3/29手配済
　設通番号=TZP267 (AA1 NAのみ）

なお、水平展開のBA1 NAについては、以下でENG手配実施(21/5/18済)
　設通番号=TZP271

オフライン工場=MMC(水島工場)

[CC0コメント]
上記対策内容、品会で承認された内容であり、了解しました。"
"{NML-PIR-20-01254}
FET製造時ダイシング（回路切削）によるクラック流出防止の為、全数AOI(自動外観検査)を追加し、FETチップに対するダメージ(マイクロクラック)を検出しストレスクラックを防止する。（FET 2020/7/27～実施済　ECUへの反映予定　2021/1/下旬）"
"{NML-CAR-20-00699}
-
{NML-CAR-21-00217}
-
-

-"
"{NML-PIR-20-02088}
-"

"{NML-PIR-21-01493}
流出対策:
　　　未はんだを検出できるよう検査装置のパラメータを修正した。’---2021年2月17日～"



"Q5: 設計変更管理基準の改訂( 12月1日)
Q6:製造ラインは1ラインの為、水平展開無し"

ー

ー


"{NML-CAR-20-00722}
下記ソフト変更を行い、対策する。
１．クランキング開始前に必ずACTR稼働を禁止する。（現在は9V以下に電圧低下した時のみ稼働禁止）
２．IGN ON＆ENG停止中はACTRのAUTO稼働を禁止する。マニュアル操作時は稼働するが、稼働前後でメモリーを行い、
  その後のクランキング時の電圧低下でエアコンアンプがリセットしても、ACTRの最終位置でメモリーできているので、対策となる。
３．お客様違和感防止の為、イニシャライズ実行中、AUTO CONTの表示は変わらない＆操作も表示上は受け付ける（現状はFR DEFインジケーター点滅＆SW操作受け付けない）
４．以上の根本対応にて、走行距離30Km毎のイニシャライズを従来の3000km毎に戻す"




"{NML-CAR-20-00594}
➀恒久手配：エアガイドのゴム部をカットしフードとのクリアランスを確保する。
②オフライン工場：H) MMC 水島工場
③R/C　工場トライアル要否＝No"


{NML-PIR-22-01255}
"{NML-PIR-21-01157}
・リテーナメーカでのリテーナ高さ検査を、初中終各キャビ5個　ノギスでリテーナ高さ全周測定に変更。
{NML-CAR-21-00450}
・リテーナメーカでのリテーナ高さ検査を、初中終各キャビ5個　ノギスでリテーナ高さ全周測定に変更した。

対策品のフューエルポンプは水島工場　2021年11月採用予定
愛三から三菱に変更申請提出済

【CC0記】2021/11/3
対策効果有りと判断する。三菱に採用号機取得をCC０から依頼する。製造不具合のためPCNは発行しない。本CARはクローズとする。"


"{NML-CAR-20-00724}
G/RUNリップ付け根部の断面公差管理を追加する。"
"{NML-CAR-21-00111}
-
{NML-CAR-21-00387}"
"{NML-CAR-21-00071}

{NML-CAR-21-00152}
ー
ー

{NML-CAR-21-00215}

{NML-CAR-21-00296}

{NML-CAR-21-00353}
無し
無し"
"{NML-CAR-21-00153}
―
{NML-CAR-21-00214}

{NML-CAR-21-00297}

{NML-CAR-21-00355}

{NML-CAR-21-00399}

{NML-CAR-21-00447}
<{NML-CAR-21-00505}
<{NML-CAR-21-00543}

{NML-CAR-21-00624}

{NML-CAR-21-00668}
実験、設計含めた評価を対策形状サンプル品を使い実車にて効果確認済み
データを取得し確認を行った


{NML-CAR-22-00018}
実験、設計含めた評価を対策形状サンプル品を使い実車にて効果確認済み
データを取得し確認を行った


{NML-CAR-22-00053}
実験、設計含めた評価を対策形状サンプル品を使い実車にて効果確認済み
データを取得し確認を行った"
"{NML-PIR-21-00912}
・調査結果からコネクター内の浸水要因についての特定には至りませんが、コネクター半嵌合防止策として以下の作業を実施。
・結線作業者に結線後の引き押しで嵌合確認を行うことを再周知実施。
・コネクターの構造をコネクター単品を利用して、1段目に仮保持があり軽く嵌め込むと半嵌合の場合でも音がするため、一気に嵌合させることを再教育実施。（クリアポイント　B45A-0316105　2020/10/27）
・調査結果から組立工程での要因の特定には至りませんでしたが、関係作業者への不具合情報の展開と対策の継続実施。今後の市場注視とさせて下さい。（クリアポイントB43W-0122419　2021/3/31～）"
"{NML-PIR-21-00844}
・上記の作り込み対策を見逃し対策とする"
"{NML-CAR-21-00325}
初回始動時に作動する発電制御のテストケースに電源電圧低下をさせるテストを追加する。(P155E/P155B)
(P1A00)については、電装設計で継続調査して頂く。(P1A00)については、電装設計で継続調査して頂く。

{NML-CAR-21-00674}
無し（特殊な条件下で発生する為、診断マスクという設計対策で保証する）
無し（特殊な条件下で発生する為、診断マスクという設計対策で保証する）

無し（特殊な条件下で発生する為、診断マスクという設計対策で保証する）"

"{NML-QRR-21-00077}
・中二階排気導管セット工程の作業者がインパネ助手席エアバックモジュール上面のキズの目視確認実施。

＜暫定対策初号CCR/#＞　　B44A-0062357
＜暫定対策開始時間＞　　　2021/2/18 16:30
{NML-PIR-21-01055}"
{NML-PIR-21-00454}
"{NML-PIR-21-00360}
無"
"{NML-PIR-21-01899}
グリス塗布基準写真を手順書に追記しました。（2021/5/18～生産）


グリス塗布基準写真を手順書に追記しました。（2021/5/18～生産）"
"{NML-CAR-21-00194}
-
-

-"
"{NML-PIR-21-01926}
上記と同じ
{NML-PIR-21-02403}

当該車両の生産日以降で、下記の調整を行っています。 
対策月 対策対象 対策内容 車体番号(日産向け初号) 切替日 
①‘20/10 ﾎﾞﾃﾞｰ 条件変更：黄味抑制 B43W-0104381 ‘22/10/5 
②‘21/2 ﾊﾞﾝﾊﾟｰ 条件調整：白味抑制 B45W-0104178 ‘21/1/19 
③‘21/4 ﾎﾞﾃﾞｰ 塗料調色：色相微調整、配向調整 B45W-0105403 ‘21/4/21 
④‘21/7 ﾎﾞﾃﾞｰ 条件調整：配向調整 B44W-0116489 ‘21/7/21 
⑤‘21/9 ﾎﾞﾃﾞｰ 塗料調色：白味UP B47W-0103340 ‘22/9/27"

"{NML-PIR-21-01128}
-
{NML-CAR-21-00406}
△1．2021/7/29追記
上記作りこみ要因を対策することで、見逃し要因の対策（流出防止）になると判断します。"
"{NML-PIR-21-01530}
2)流出対策
GDCの出荷ﾃｽﾄﾌﾟﾛｸﾞﾗﾑを変更し、異常動作の検出性能を向上させた。
変更後のﾃｽﾄﾌﾟﾛｸﾞﾗﾑにおいては、本件不具合を検出できることを確認しております。"
"{NML-PIR-21-00921}
-
{NML-PIR-21-01310}

{NML-PIR-21-01784}
グリス塗布直後は異音検査でNG判定できないため、発生対策にて対策とする。"

"{NML-CAR-21-00268}
上記に同じ

【CC0追記】
再発防止のKD2-69452とWP008-06-001の改訂内容を確認した。"
"{NML-PIR-21-01115}
・調査結果から生産工程での要因は無いと判断し、対策は不要と考えますがレギュレター取り扱い作業者に情報の展開と再周知。（クリアポイント B44A-0077278　2021/7/5～）"
"{NML-PIR-21-01169}
実車実験評価では異音抽出は困難な為、今後は設計仕様に織り込む。"
"{NML-CAR-21-00390}
2．作業不具合改善ポイントの作成：作業中でのFAN割れ要因について流出防止のポイント表を作成し、作業注意を呼びかけた。(2021/3/11生産分～)"
"{NML-PIR-21-01046}
ろう付け部溶け残りの限度見本作成し外観検査強化実施＜2021/6/7生産分～＞
{NML-CAR-21-00388}
ろう付け部溶け残りの限度見本作成し外観検査強化実施＜2021/6/7生産分～＞ 
ろう付け部溶け残りの限度見本作成し外観検査強化実施＜2021/6/7生産分～＞ 

ろう付け部溶け残りの限度見本作成し外観検査強化実施＜2021/6/7生産分～＞"
"{NML-QRR-21-00124}
新e-check工程でシャフトカバー固定クリップ（爪）の嵌め込み目視確認を追加しました。

【車体番号】　B44A-0073438
【暫定対策時間】2021/5/13 8:50～

【CC0追記】 2021/06/14
Q3のcheck工程における固定クリップの嵌め込み目視確認は、恒久対策としても妥当であり、市場指摘もこの1件であるため、Q4目的のREQは発行しない。"
"{NML-PQR-21-00044}
SSG回生発電量が最大になる車両状態を再現させ、FCRリカバーショック＋押出され評価、減速度を実施。
SSG回生発電量が最大になる車両状態を再現させ、FCRリカバーショック＋押出され評価、減速度を実施。

{NML-PQR-21-00062}
エンジン側で対応する"
"{NML-PIR-21-01749}
-"

"{NML-PIR-21-01357}
検査工程に、エンブレムの浮きを確認するように追記しました。(2021/6/30)"
"{NML-PIR-21-01276}
本件は、見逃し要因対策なし。"
"{NML-PIR-21-01882}

【静電対策実施】 
①服装基準順守と保護具（防塵服、手袋、安全靴）の着用＜2020/9/1～実施済＞ 
②工場内入場前にESDゲートにて帯電チェック＜2020/9/1～実施済＞ 
③コントロールパネル製造ライン全てにESD対策フロア加工追加＜2020/9/1～実施済＞ 
※対策初号は別紙参照方。"
"{NML-CAR-21-00498}
工程確認に於いて圧痕を発生させる工程は確認されませんでしたが、発生の危険がある工程にて故意にモーターの
シャフト先端から荷重を加えた再現試験品の圧痕発生状況を確認し工程の改善に努めてまいります。"
"{NML-PIR-21-01680}
本件については、見逃し要因対策なし。"
"{NML-PIR-23-01291}
STRG-Wheel設計作成時のCADデータは正しい屈曲点（クリップ位置以外にハーネス屈曲点を持たせない）でデータを作成したものを使用し、CAD上でハーネスがホーンパッドに干渉していないことを確認する。
実車のホーンパッドを外した状態で、スパイラルケーブルコネクタ-STRG SWハーネス先端部のZ軸方向の張り出し量を測定し、張り出し量がスパイラルケーブルコネクタ-ホーンパッド間の距離より小さいことを確認する。"

{NML-CAR-21-00653}

"{NML-PIR-21-01941}

作り込み要因：特定の条件(ECM側の電源喪失)でのリプロエラー時に診断機から正しい制御信号の送信を行うように診断機のソフト改修を行った。 
見逃し要因：特定の条件(ECM側の電源喪失)のリプロエラー時を考慮した、診断機の動作確認を今後実施することとした。"
"{NML-CAR-21-00589}
TBD
潤滑油が供給されにくい部位のBRGは浸炭窒化にすることを検討中。"

"{NML-PIR-21-02105}
<対策内容>
添付メールにて回答済みです。

<CC0追記 12/16>※添付メールより
なし"


"{NML-CAR-21-00504}

【発生対策】 
・ハーネスピッキングBOXへのハーネス投入向き変更（コネクター側が手前になるように変更）：2021.10.11作業分～ 
・ハーネスピッキングBOXの間口の大きさを変更（間口160→260mmに拡大し引っ掛かり軽減）：2021.10.11作業分～ 
【流出対策】 
サプライヤーでは工程内の最終検査機にて全数作動検査を実施、更に出荷前検査でも作動検査を実施しており、疑似接触状態でOK判定→出荷となったと考えられ流出対策は困難である事より、確実な発生対策をおこなう事で再発防止を図ります。 
※MMCへの対策品納入初品 ⇒ 2021.10.12 時区5 MMC納入品～"
"{NML-CAR-21-00501}

【暫定対策】 
・発生対策：スイッチ端子位置の全数目視確認にて最悪品を排除。(2020.12.3MMC納入品～) 
・流出対策：疑似接触の対策は困難な為、発生対策にて保証する。 
【恒久対策】 
・発生対策：①ホルダーとスイッチ基板のガタ詰めの実施。　②スイッチ基板端子位置精度改善。(①②共に2022.1月～予定) 
・流出対策：疑似接触の対策は困難な為、発生対策にて保証する。"

"{NML-PIR-21-02012}
ガラスコバ沿いに流れる水の経路を実験確認をする。"



"{NML-PIR-21-02691}

インパネのリブをスキッドの受け具に載せるよう改良（位置決め）し干渉防止の対策を実施。 
（クリアポイント　B44W-0117008・B34W-0102933　2021/8/20～運用）"
"{NML-CAR-21-00548}
再発防止回答時に正式回答します(～12/15)"



"{NML-CAR-22-00055}
■製造工程の濃度計測基準の作成と、製造工程の管理項目変更する（3/18)"
"{NML-PIR-21-02709}
<対策内容>
作りこみ要因：リフター選択時の補正値を変更。 (クリアランスを狭くした)
見逃し要因：バルブクリアランス測定方法の変更。 (カムホルダーに干渉しない方法へ変更)

[CC0コメント]
対策内容、再発防止内容、水平展開、了解しました。"
{NML-PIR-22-00005}
"{NML-PIR-21-03131}
<対策内容>
クリーンルームの発塵部の吸気増設（2021/02/27～）
対策初号：B43W-135739(2021/11/15艤装ON～)"
"{NML-PIR-22-00203}
コンフィグデータの片面に異常が起きた状態でADAS ECU起動し、片面をRAM上にコピーしたあと、最終的にデータフラッシュ内のコンフィグデータが両面正常な値に書き戻しされていることを確認する。"
"{NML-PIR-22-00526}

下記①の対策実施後、更なる対策②を実施し、恒久対策とします。 

①フラックスクリーニング工程で水分を除去するために使用していたIR(赤外線ヒーター)から、熱風ヒーターへ変更 
SOP：2020.5.22 
対策品初号機 
●284G3-7NA0C 
採用日：2021.5.10　B44A-0073170、B44W-0115339　/　B33W-0108029、B34A-0012104 
●284G3-7NA1C 
採用日：2021.9.8　B45A-0331061、B44W-0117897　/　B38A-0003882、B35W-0101469 

②水分を除去するための送風機の圧力モニターをリアルタイム制御 
SOP：2021.5.1 
●284G3-7NA0D 
採用日：2022/6/1　B44A-0118557、B44W-0129050　/　B38W-0200576、B35A-0101764 
●284G3-7NA1D 
採用日：2022/6/1　B44A-0118610、B45W-0109819　/　B35W-0300007、B34A-0103721 
●284G3 7PA0B 
採用日：2022/3/31　B6AW-0000193　/　B5AW-0000201 
●284G3 7PA1B 
採用日：2022/3/31　B6AW-0000186　/　B5AW-0000104

下記①の対策実施後、更なる対策②を実施し、恒久対策とします。 

①フラックスクリーニング工程で水分を除去するために使用していたIR(赤外線ヒーター)から、熱風ヒーターへ変更 
SOP：2020.5.22 
対策品初号機 
●284G3-7NA0C 
採用日：2021.5.10　B44A-0073170、B44W-0115339　/　B33W-0108029、B34A-0012104 
●284G3-7NA1C 
採用日：2021.9.8　B45A-0331061、B44W-0117897　/　B38A-0003882、B35W-0101469 

②水分を除去するための送風機の圧力モニターをリアルタイム制御 
SOP：2021.5.1 
●284G3-7NA0D 
採用日：2022/6/1　B44A-0118557、B44W-0129050　/　B38W-0200576、B35A-0101764 
●284G3-7NA1D 
採用日：2022/6/1　B44A-0118610、B45W-0109819　/　B35W-0300007、B34A-0103721 
●284G3 7PA0B 
採用日：2022/3/31　B6AW-0000193　/　B5AW-0000201 
●284G3 7PA1B 
採用日：2022/3/31　B6AW-0000186　/　B5AW-0000104"
"{NML-PIR-22-00131}
原因確認後対策を決める
{NML-CAR-22-00147}

故障判定時の状態を設定する定数を変更し、次回IGN ON⇔OFFでフェール状態をクリアさせ、アイドルストップ禁止状態を解除させる設定に変更した。

{NML-AFR-22-00028}
NML-CAR-22-00147 の回答と同一。F/FIX向けの対応"
{NML-PIR-22-00489}
"{NML-PIR-22-00061}

【工程調査結果】 
[対策] 
再度完成車検査ラインへの投入時、一組課では「工場モード移行要領」を標準化し、組立検査課ではSOP「完成検査・再テスター要領」の見直しを行い作業者に教育を実施した。（一組、組検課（添付資料の作業標準・SOP抜粋参照　）※日産への開示不可。 
・日程：2022/01/20～ 
・初号：B43W-0139357～"


"{NML-PIR-22-00282}
<対策内容>
・IC3製造元にて、層間膜装置内の副生成物発塵抑制を目的に、ウェハ処理後のクリーニング時間を延長し、洗浄度を上げる。[2020/9/18～]
・IC3製造元にて、ターンオフ時間測定項目の規格緊縮を行い、検出力を向上。また、ドライバ回路のOFF時のリークテストを追加し、カバレージを上げることで初期故障を検査でリジェクトできるようにする。[2021/1/29～]

【CC0追記】 2022/03/18
上記2つの対策織り込み済みの為、対策効果有と思われる。今後、市場をモニターする。
なお、IC3 製造元にて実施のリークテストの適用品番を追記する。
■対策適用日：2021 年1 月29 日
■適用品番 ：48811 7MA1A (NSK：PN22XX0414) COL ASSY ｼﾘｱﾙ：0MA1415591～

【CC0追記】 2022/10/31
AD​​​​が取得できたので、本PROはクローズする。"
"{NML-PIR-22-02407}
-
{NML-CAR-22-00420}
-"



"{NML-PIR-22-00811}

［発生対策］型を磨き修正し、穴同士の距離がMAX36.3[mm]となるように調整(2021/05/06) 
［流出対策］検査工程にエンブレムの浮きを確認するように追記(2021/06/30) 

上記対策品は、2021/09/13より、量産車へ反映済。
{NML-PIR-22-00810}

［発生対策］型を磨き修正し、穴同士の距離がMAX36.3[mm]となるように調整(2021/05/06) 
［流出対策］検査工程に、エンブレムの浮きを確認するように追記(2021/06/30) 

上記対策品は、2021/09/13より、量産車へ反映済"
"{NML-CAR-22-00299}

・回転体のバランス調整加工前に回転体を高速プレランさせShaftを馴染ませ回転体の初期アンバランスを改善させる。
・下記をターボASSY図の注記に追加して管理を行なう。




注記(12) PRE-RUN SHALL BE PERFORMED AFTER NUT TIGHTNING. (MHIET WORKING INSTRUCTION)"
"{NML-PIR-22-00669}
検討中
{NML-PIR-22-01126}
切断検査で焼けの評価に当該部位を追加"
"{NML-AFR-22-00009}

{NML-PIR-22-00657}

{NML-AFR-22-00026}
治具強度検討時に、使用環境を考慮し、部品耐力、入力を設計する。"

"{NML-PIR-22-02307}

ボンドパット下地にあるCuが剥き出し状態で焼結（熱処理）されることで、Cu表面に突起物が生成され欠陥部分となり、この部分を起点に腐食が発生したと判断しました。 
層表面への拡散防止として絶縁膜（SiO/SION）を使用しSiO/SION形成後に焼結することで、欠陥の発生を防止する同不具合の発生は減少するものと判断します。 
（対策導入：2020年9月、予定クリーンロット：13xxxxx） 

■対策品採用初号報告 
採用日：2022/8/1　初号機：B44A-0126203～

ボンドパット下地にあるCuが剥き出し状態で焼結（熱処理）されることで、Cu表面に突起物が生成され欠陥部分となり、この部分を起点に腐食が発生したと判断しました。 
層表面への拡散防止として絶縁膜（SiO/SION）を使用しSiO/SION形成後に焼結することで、欠陥の発生を防止する同不具合の発生は減少するものと判断します。 
（対策導入：2020年9月、予定クリーンロット：13xxxxx） 

■対策品採用初号報告 
採用日：2022/8/1　初号機：B44A-0126203～"

"{NML-CAR-22-00375}
再防品会にて論議する。"
"{NML-CAR-22-00545}

[作りこみ要因] 
デイリーで目視チェックを導入（屋外での走行クリニック中を目視評価　10/4～）することで、数値でも読み取れない色調傾向を把握し検出する。 
[見逃し要因] 
屋外目視評価となるため、評価環境および評価時間に限界がある。"

"{NML-PIR-22-02520}

1．マグネットフィルターの洗浄頻度を1回/3ヶ月→1回/月に変更する。[2022/9/22(次回生産分)～] 
2．組立工程治具の清掃を規定化する。[2022/9/22(次回生産分～)]
{NML-PIR-22-03004}

[作りこみ要因] 
1．マグネットフィルターの洗浄頻度を1回/3ヶ月→1回/月に変更する。[2022/09/22生産分～] 
2．組立工程治具の清掃を規定化する。[2022/09/22生産分～] 

[見逃し要因] 
－
{NML-PIR-23-00185}

1．マグネットフィルターの洗浄頻度を1回/3ヶ月→1回/月に変更する。[2022/9/22生産分～] 
2．組立工程治具の清掃を規定化する。[2022/9/22生産分～] 
{NML-PIR-23-00184}

1．マグネットフィルターの洗浄頻度を1回/3ヶ月→1回/月に変更する。[2022/9/22生産分～] 
2．組立工程治具の清掃を規定化する。[2022/9/22生産分～]"
"{NML-PIR-22-01788}

・未半田防止センサー設置（2021年3月14日～） 
・画像確認装置設置（2021年3月14日～） 
※対策初号は別紙参照"

"{NML-CAR-22-00204}
[グリス塗布位置変更]CC0追記
ケースとシャフト軸間の樹脂摩耗紛の固着による摺動抵抗の増加により、“ドアミラー作動時動かなくる""可能性がある。推定要因は軸部へのグリス浸透が少ないもので、部分的にグリスレスの状態となり、洗車などのグリス流出も加わることで摩耗が促進し不作動に至る可能性が考えられます。対策としてグリス浸透の個体差を無くす為、マージンUPとしてグリス塗布位置の変更を実施致します。"


"{NML-PIR-22-02217}

①外観検査項目の見直し。日程：2022年8月1日～ 
②熱収縮チューブ工程での検査を2回実施。(8週間)　日程：2022年8月9日～ 
③作業手順遵守状況の確認。日程：2022年8月12日～ 
※日程はいずれもメーカー工程での実施日

①外観検査項目の見直し。日程：2022年8月1日～ 
②熱収縮チューブ工程での検査を2回実施。(8週間)　日程：2022年8月9日～ 
③作業手順遵守状況の確認。日程：2022年8月12日～ 
※日程はいずれもメーカー工程での実施日"

{NML-PIR-22-02142}



"{NML-PIR-22-03185}
<対策内容>
本件、初号以降での発生であり、対策不十分であったと考えます。
日産設計および取引先と協議し、更なる対策実施（恒久対策）に向けて取り組んでおります（2022/9/30　KE0/PNEタスクにて報告済）

下記①の対策実施後、更なる対策②を実施。

①フラックスクリーニング工程で水分を除去するために使用していたIR(赤外線ヒーター)から、熱風ヒーターへ変更
SOP：2020.5.22
対策品初号機
●284G3-7NA0C
採用日：2021.5.10　B44A-0073170、B44W-0115339　/　B33W-0108029、B34A-0012104
●284G3-7NA1C
採用日：2021.9.8　B45A-0331061、B44W-0117897　/　B38A-0003882、B35W-0101469

②水分を除去するための送風機の圧力モニターをリアルタイム制御
SOP：2021.5.1
●284G3-7NA0D
採用日：2022/6/1　B44A-0118557、B44W-0129050　/　B38W-0200576、B35A-0101764
●284G3-7NA1D
採用日：2022/6/1　B44A-0118610、B45W-0109819　/　B35W-0300007、B34A-0103721
●284G3 7PA0B
採用日：2022/3/31　B6AW-0000193　/　B5AW-0000201
●284G3 7PA1B
採用日：2022/3/31　B6AW-0000186　/　B5AW-0000104
{NML-PIR-22-03184}
<対策内容>
本件、初号以降での発生であり、対策不十分であったと考えます。
日産設計および取引先と協議し、更なる対策実施（恒久対策）に向けて取り組んでおります（2022/9/30　KE0/PNEタスクにて報告済）

下記①の対策実施後、更なる対策②を実施。

①フラックスクリーニング工程で水分を除去するために使用していたIR(赤外線ヒーター)から、熱風ヒーターへ変更
SOP：2020.5.22
対策品初号機
●284G3-7NA0C
採用日：2021.5.10　B44A-0073170、B44W-0115339　/　B33W-0108029、B34A-0012104
●284G3-7NA1C
採用日：2021.9.8　B45A-0331061、B44W-0117897　/　B38A-0003882、B35W-0101469

②水分を除去するための送風機の圧力モニターをリアルタイム制御
SOP：2021.5.1
●284G3-7NA0D
採用日：2022/6/1　B44A-0118557、B44W-0129050　/　B38W-0200576、B35A-0101764
●284G3-7NA1D
採用日：2022/6/1　B44A-0118610、B45W-0109819　/　B35W-0300007、B34A-0103721
●284G3 7PA0B
採用日：2022/3/31　B6AW-0000193　/　B5AW-0000201
●284G3 7PA1B
採用日：2022/3/31　B6AW-0000186　/　B5AW-0000104
{NML-PIR-22-03183}
<対策内容>
本件、初号以降での発生であり、対策不十分であったと考えます。
日産設計および取引先と協議し、更なる対策実施（恒久対策）に向けて取り組んでおります（2022/9/30　KE0/PNEタスクにて報告済）

下記①の対策実施後、更なる対策②を実施。

①フラックスクリーニング工程で水分を除去するために使用していたIR(赤外線ヒーター)から、熱風ヒーターへ変更
SOP：2020.5.22
対策品初号機
●284G3-7NA0C
採用日：2021.5.10　B44A-0073170、B44W-0115339　/　B33W-0108029、B34A-0012104
●284G3-7NA1C
採用日：2021.9.8　B45A-0331061、B44W-0117897　/　B38A-0003882、B35W-0101469

②水分を除去するための送風機の圧力モニターをリアルタイム制御
SOP：2021.5.1
●284G3-7NA0D
採用日：2022/6/1　B44A-0118557、B44W-0129050　/　B38W-0200576、B35A-0101764
●284G3-7NA1D
採用日：2022/6/1　B44A-0118610、B45W-0109819　/　B35W-0300007、B34A-0103721
●284G3 7PA0B
採用日：2022/3/31　B6AW-0000193　/　B5AW-0000201
●284G3 7PA1B
採用日：2022/3/31　B6AW-0000186　/　B5AW-0000104
再発防止内容
素子サプライヤの工程FMEAをUpdateし、再発防止とする。"


"{NML-CAR-22-00465}
恒久対策のソフトにて再評価する"


"{NML-PIR-22-03951}

・品質ポイントカードに作業の急所を追加。（効果を1回/週確認）2021/3/15 
・作業教育、訓練実施。2021/3/15 
【対策初号】 
（艤装ONベース）：日産（B48W-0101065）、三菱（B38A-0003063）"





"{NML-CAR-23-00134}

[作りこみ要因] 
①マスキング工程でマスキング作業完了後にマスキングの密着不足になっていないか押さえながら確認する。（手順書に追記-改10） 
②ストップザ流出を作成し教育実施。 
対策日時：4/24～　対策初号：三菱　B35A-0500276～、日産　B45A-0500273～ 
[見逃し要因] 
①教育資料ストップザ流出を作成し現物と照らし合わせながら教育実施。（塗料吹込みを流出させる事の重大性を説明し品質意識の向上を図る。）　 
②作業ポイントに塗料吹込み不具合写真追記。 
③作業観察の頻度を増やし管理監督する。1回/週⇒1回/日に変更。 
④ベトナム実習生の理解度（不具合流出の重大性、手順、品質意識）を再確認。通訳者を介して、不具合流出防止及び品質意識向上を図る。 
対策日時：4/24～　対策初号：三菱　B35A-0500276～、日産　B45A-0500273～"


-





{NML-CAR-20-00314}










{NML-CAR-20-00682}






-

















ー



"{NML-CAR-20-00690}
防錆油を廃止→防錆シート＋乾燥剤+防錆袋で防錆梱包する(11/16出荷、ライン採用2021年1月予定)"






ー







-

















"{NML-QRR-20-00087} 　Q5：否 真因不明。　

{NML-CAR-20-00621}"





{NML-PIR-20-02421}


{NML-PIR-20-02570}
{NML-PIR-20-02420}

"Q5:PN/XC2Aについてマスチック塗布部のＢＫＴ変形全数確認を継続。
Q6:真因に至っていないので対策内容を継続します。"



作り込みで対策済
"{NML-QRR-20-00235}
-"


Q5: FR RRガラス組付要領の添付






Q5:作業標準追記。(※標準開示可 )　添付





{NML-QRR-20-00234}
-





{NML-PIR-20-02477}


























"{NML-CAR-20-00663}
ドアインナー部にオイラー塗布を実施するシーリングマニュアル工程で塗布後の確認の際に作業後、ドアアウター側に飛散が無いか確実に点検するよう指導を実施
対策日：2020.8.26　対策初号車：B44A-0027104"
{NML-PIR-20-02393}




"{NML-PIR-20-02476}
-"


{NML-PIR-20-02573}




ー
"Q5:組付け工程へ端子差し直し禁止をポイントカードにて掲示。＜2020年10月13日～実施＞
Q6:製造ラインは1ラインの為、水平展開無し。"







"{NML-CAR-21-00106}
PGでは再現しきれない要因（環境照度（薄明薄暮）、交通量、道路環境（街路灯）等）の組み合わせ評価を実環境下で実施できるよう、開発中に公道評価（フリート走行評価）できる仕組みとし、B13Bより実施済み。実験NEM（KD2-67034）を改訂予定。"





ー

{NML-CAR-20-00513}
{NML-PIR-20-02760}









"{NML-PIR-20-01922}
無"

{NML-CAR-20-00725}

"{NML-CAR-21-00148}
誤検知しない検知条件をロジックから決定する　※添付資料P21参照
タービン回転600rpm以上であれば誤検知しないため、バラつき含めたアイドル回転を考慮し800rpmとした"

{NML-PIR-21-00023}




{NML-PIR-21-00283}


{NML-QRR-20-00205}






"{NML-CAR-20-00608}
1. ①-1 作業指示票を定位置で確認出来ない場合は、ラインを止めることとした。　　　　　　　　　　　　     9/29～
　 ①-2 当該工程の作業指示票による部品選択を廃止し、ライン外のKIT供給エリアでのピッキング作業に変更した。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 10/26～
②ライン作業者が自工程を離れ、装置の状況確認に向かう際は、自工程のライン停止釦を押しラインを停止させ、
　　工程に戻り準備が完了した後にラインを再稼働させることとした。　　　　　 10/26～"

{NML-CAR-20-00615}

"{NML-CAR-21-00147}
SW sweepでは、各項目の該当/非該当が正しく選定されているか確認する
-"


{NML-PIR-20-02229}







"{NML-CAR-20-00601}

②カシメ調整品の数量を管理し、検査員が確認・記録することにしました。[2020/10/13]
③カシメ緩みがあるかどうか確認することにし、検査記録表に追加しました。[2020/10/13]


上記対策採用号車　【B44A-0051065　艤装ON：2020年12月14日】

CC0追記)　確認した結果Q5/Q6なし。"





-

{NML-CAR-21-00007}



{NML-PIR-21-00031}

{NML-PIR-20-02798}



"{NML-PIR-20-02612}

{NML-PIR-21-00775}
-"

{NML-QRR-20-00255}

{NML-PIR-21-00033}
"{NML-QRR-20-00246}
-"
"{NML-PIR-21-00262}
-"

"{NML-QRR-20-00243}
-"
"{NML-PIR-21-00536}
ー"
{NML-CAR-20-00726}




{NML-PIR-20-02801}
"{NML-CAR-21-00009}
-"
{NML-CAR-20-00733}






"{NML-PIR-20-02739}
-"
"{NML-CAR-20-00676}
-"

"{NML-PIR-20-02547}
ー"
{NML-CAR-20-00660}
"{NML-CAR-21-00427}
ー"

"{NML-PIR-21-00628}
無し"

{NML-QRR-20-00229}




"{NML-PIR-21-00754}
-"

"{NML-CAR-20-00744}
ー
{NML-CAR-21-00314}
上記対策により、ブレーキ負圧生成速度が、目標を満足することを確認。"
"{NML-PIR-21-00672}
流出対策として、FROMの出荷テストにおいて、電源立上げ不良に関する試験強化を実施する。（2019/12/E：Teir2にて実施　FROMロットは、2020/20週より適用）"
{NML-QRR-20-00288}








"{NML-CAR-21-00015}
-"
{NML-PIR-21-00027}


"{NML-PIR-20-02784}
ー"
{NML-QRR-20-00278}


{NML-QRR-20-00275}

{NML-QRR-20-00272}

"{NML-PIR-20-02688}
-"
"{NML-PIR-20-02795}
・ヘッドライニング組付け後の吹き出し口グリル廻りの目視確認を再周知。
(クリアポイント B45A-0317746 2020/11/24)"
{NML-CAR-21-00013}
{NML-PIR-20-02816}
"{NML-PIR-20-02690}
-"
{NML-PIR-20-02853}





{NML-PIR-20-02662}





{NML-QRR-21-00026}






"{NML-PIR-21-00433}
-
{NML-CAR-21-00204}
流出対策：カメラで爪を録画し、折れたことを遡って確認できるように変更。（4/15採用済：F411100）
　　　　　　　（※参考資料対策シート参照）"
{NML-CAR-21-00149}








{NML-PIR-21-00371}

"{NML-PIR-21-00341}

{NML-PIR-21-00791}

{NML-PIR-21-01034}
作り込み対策にて効果ありと判断する。本ICは本対策の実施までに43M個以上生産しておりますので、発生率は0.023ppmとなります。以上の事より、多発性はないものと考えます。"
"{NML-PIR-21-00329}
・調査結果から組立工程での要因は特定出来ませんがコントロールスイッチパネル組付け作業者に情報を展開し汚れに注視するよう周知しました。
（クリアポイント B44A-0062974　2021/2/20～）"
"{NML-CAR-21-00285}
-"



{NML-PIR-21-00756}

"{NML-PIR-21-01085}
廃棄数量の確認を実施しチェックシートへ履歴を残す。
廃棄数量の確認を実施しチェックシートへ履歴を残す。"


"{NML-QRR-21-00061}
・クオータートリム組付工程の作業者がベルト引き出しの際に該当部に汚れが無いか目視確認を実施。

＜暫定対策初号CCR/#＞　B48A-0304478

＜暫定対策開始時間＞　　2021/02/05 10:30～"


{NML-CAR-21-00085}
"{NML-QRR-21-00059}
・該当作業班最終の序列台車にバンパー搭載時、搭載作業者がバンパー表面から目視にてスプリングナット組付け有無の確認を実施。
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
CC0追記
スプリングナットが無かった原因については特定が困難なことと、序列台車へのバンパー搭載作業者がスプリングナット組付け有無を確認しているため
クローズと判断する。引き続き傾向性を注視する。"

"{NML-PIR-21-00597}
対策内容：外観検査工程に拡大鏡を導入
CVT組立採用日：2021/4/2
号機：21F400939"
"{NML-QRR-21-00055}
・設備トラブル対応時は、プライマー塗布の軌道上に垂れが無いか確認する。

・プライマー付着見落とし防止として転記対応(※)を実施し、ライン外で点検を実施する。
※転記対応：ライン内での作業が厳しい場合は不具合内容を完検票に記入し、ラインから出た後の完成車調整場にて点検作業を行う。

流出防止初号CCR#：B34A-0008521、B44A-0055966
流出防止開始日：2021/01/23～"
"{NML-PIR-21-00210}
CVTコンタミ対策（ジヤトコ）：
　・コンタミ排出対応として、 F/Testでコンタミ排出パターン追加　CVT採用日：21/1/20～ 採用号機：21F117701"


{NML-PIR-21-00178}

{NML-PIR-21-00667}
"{NML-PIR-21-00671}
‐
‐

‐"
{NML-PIR-21-00715}
{NML-QRR-21-00090}




"{NML-PIR-21-00538}
・作業標準にてボルトの違いを明確化する。
(クリアポイントB44A-0068046　2021/3/18～)（添付資料のドアラッチ標準抜粋内容参照）※日産への開示可"





"{NML-QRR-21-00080}
（ED外板点検工程）
・点検作業者へ情報展開し該当部付近の凹凸を重点チェックするよう周知。

＜暫定対策初号CCR/#＞
（ED 外板点検工程）B44A-0065017

＜暫定対策開始時間＞ 
2021/3/1 14:50:00"




"{NML-PIR-21-00945}
調査結果から生産工程での要因は無いと判断し、対策は不要と考えますが。出荷コンベア点検工程の作業者にエンブレム内のキズ情報を展開しました。（添付資料エビデンス参照）
（クリアポイント B44A-0075052 2021/6/3～）"



"{NML-CAR-21-00284}
検査員教育を実施しました。
・返却現品用いて、検査員リーダーによる検査方法の教育を実施
・複数方向からの目視検査＋手感検査の再指導
・2021年5月18日より実施


作り込み要因対策含め、対策初号
・日産：B44A-0074326 (2021年5月24日)
・三菱：B34A-0012630 (2021年5月24日)"

"{NML-PIR-21-00906}

{NML-PIR-21-00893}"
"{NML-CAR-21-00270}
パール塗料の塗布及び焼付後にライトを用いて塗装面のパール感をライトを用いて確実に点検することを指導し対策とします。
対策初号車：B45A-0326559　対策日：21.4.19"
"{NML-PIR-21-01900}
組立SUB　Assy状態でコンタクトプレート曲がり確認の実施（実施日：2021年4月28日）最終検査工程に絶縁抵抗検査を追加（実施日：2021年5月25日）"
"{NML-QRR-21-00107}
鉄屑確認をBIWドアAssy工程の最終品質確認工程で実施する。

【暫定対策初号CCR/#】RH：S/#91-36498～、LH：S/#91-36496～
【暫定対策開始日時】2021/3/30 10:30～"
"{NML-CAR-21-00248}
ベースとガスケット間に両面テープを貼り付け、隙間の発生を防止する。(設通No.Y00965)
《初号機》
・三菱車両：B38A-0003348（完検日：2021.4.20）
・日産車両：B44A-0072348（完検日：2021.4.20）"
"流出対策として、プライマーが空になった場合の処置ルールが明確になっていなかった為、 漏斗内のプライマーが空になった場合の異常処置ルールを策定し、
作業者教育を実施しました。 （2020/10/28～） 
{NML-QRR-21-00106}
流出対策として、プライマーが空になった場合の処置ルールが明確になっていなかった為、 漏斗内のプライマーが空になった場合の異常処置ルールを策定し、
作業者教育を実施しました。 （2020/10/28～）"
{NML-PIR-21-00773}



"{NML-QRR-21-00099}
・バックドアフィニッシャー組付け工程で指示票の打ち出し記号を確認後、現物でリクエストスイッチの有無の確認を実施。　4/2～B44A-0070161
・eチェック検査確認項目に追加する。　一組　4/5～予定
{NML-CAR-21-00266}
流出：
・リクエストスイッチの有無確認は序列パレットから引き出して行う。　　　　　4/16
・リクエストスイッチの有無確認をe-Check検査項目に追加する。　　　　　4/5～　B44A-0070307


{NML-MD-21-00013}

リクエストスイッチの有無確認は序列パレットからバックドアフィニッシャーASSYを引き出して行う。 2021/4/16　工作

→リクエストスイッチの有無確認はバックドアフィニッシャSub-Assyする際に確認を実施し搬送コンベアへ投入する　2021/6/29～ 工作
リクエストスイッチの有無確認をe-Check検査項目に追加する。2021/4/5  工作"



{NML-PIR-21-01125}
"{NML-PIR-21-01114}
調査結果から生産工程での要因は無いと判断し、対策は不要と考えますがレギュレター取り扱い作業者に情報の展開と再周知。（クリアポイント B44A-0077278　2021/7/5～）"


"{NML-CAR-21-00332}
・バリ処理工程追加し全数実施(6/14～レバー単体で実施済み)
・日産設計とサプライヤーとで限度見本決めを選定後、車両へ反映。(9/22～)"

{NML-QRR-21-00140}

"{NML-QRR-21-00139}
◇B/Dフィニッシャー組付け工程にて
　組付け時に指示票の打ち出し記号と現物照合確認実施　　2021/5/18～　　初号：♯B48A-0305775
{NML-MD-21-00020}

③序列棚を3段に減らすと共に、序列後の確認は序列棚からバックドアフィニッシャーを引き出して行うこととした　21/6/8　一組
④e-Checkに項目を追加して仕様確認することとした。 21/5/24　一組

［追加対策］

②また序列棚からASSY品を取り出す際にも同等の対策を導入。
　・序列棚を廃止し、完成したバックドアフィニッシャーSub-Assyを順次搬送コンベアに載せて取り付け工程まで送り、常に先頭の定位置から取り出す方式とした。21/6/29　一組

③序列棚を3段に減らすと共に、序列後の確認は序列棚からバックドアフィニッシャーを引き出して行うこととした　21/6/8　一組
④e-Checkに項目を追加して仕様確認することとした。 21/5/24　一組

［追加対策］

②また序列棚からASSY品を取り出す際にも同等の対策を導入。
　・序列棚を廃止し、完成したバックドアフィニッシャーSub-Assyを順次搬送コンベアに載せて取り付け工程まで送り、常に先頭の定位置から取り出す方式とした。21/6/29　一組


③序列棚を3段に減らすと共に、序列後の確認は序列棚からバックドアフィニッシャーを引き出して行うこととした　21/6/8　一組
④e-Checkに項目を追加して仕様確認することとした。 21/5/24　一組

［追加対策］

②また序列棚からASSY品を取り出す際にも同等の対策を導入。
　・序列棚を廃止し、完成したバックドアフィニッシャーSub-Assyを順次搬送コンベアに載せて取り付け工程まで送り、常に先頭の定位置から取り出す方式とした。21/6/29　一組"
"{NML-PIR-21-01062}
作り込み対策を織り込むことでウェルドナットに塗膜が厚く付着することは無い。よって流出防止対策は不要
※NML-PIR-21-00839同一"





"{NML-QRR-21-00129}
組立検査課の点検項目追加（バックドア開口部からブラックライトを使用して左右クォーターガラスの水漏れ確認を実施）

＜暫定対策初号CCR/#＞B44A-0073430～
＜暫定対策開始日時＞2021/5/12 21:30～
{NML-CAR-21-00371}

{NML-CAR-21-00472}
<対策内容>
・流出防止としては組立検査課の追加点検としてバックドア開口部からブラックライトを使用して左右クォーターガラスの水漏れ確認を実施。（B44A-0073430　2021/5/12 ～）"
"{NML-QRR-21-00127}
塗完点検での品質確認に加え　組立工程テールゲートダンパーゴム取付作業にて当該部位の
塗装面の目視確認する様追加作業を指示。
対策日：2021年5月10日　初号車：B45Aｰ0326840～
{NML-MD-21-00018}
- 流出防止対策 :
・当該塗装面を近距離で正面からハンディーライトで照らして点検できるバックドアダンパーゴム取付工程での点検作業を追加。 (‘21/6/9～, 工作)
・バックドアダンパーゴム取付工程に意地悪チェックとしてバックドア開口部に検出しにくい透明なテープを貼り付けたボデーを意図的に流し、検出力が維持されていることを確認する。　
　(目的は、目線を当てているか、また異物発見力は維持されているかの確認であり、確認頻度は 1回/直とし、集中力を継続させるため、確認時間帯 はランダムに設定する。）(‘21/6/14～, 工作)
・上記の塗装工程対策の妥当性が確認できるまでの期間については、当該部位の特別点検を完成車で実施する。 (‘21/6/11～, 品管)"

"{NML-CAR-21-00306}
返却品を検査者に確認させ、ﾍｯﾄﾞﾗｲﾄ下添い面だけでなく平面R部も確実に2方向検査(目視と手による触感を併用)の再指導を実施した。


実施日：'21.06.02 (初号：B45A-0327601　'21.06.04 生産～）"



"{NML-PIR-21-00988}

{NML-PIR-21-01901}"



"{NML-CAR-21-00385}
下記ソフト変更を行い、対策する。
１．クランキング開始前に必ずACTR稼働を禁止する。（現在は9V以下に電圧低下した時のみ稼働禁止）
２．IGN ON＆ENG停止中はACTRのAUTO稼働を禁止する。マニュアル操作時は稼働するが、稼働前後でメモリーを行い、その後のクランキング時の電圧低下でエアコンアンプがリセットしても、ACTRの最終位置でメモリーできているので、対策となる。
３．お客様違和感防止の為、イニシャライズ実行中、AUTO CONTの表示は変わらない＆操作も表示上は受け付ける（現状はFR DEFインジケーター点滅＆SW操作受け付けない）
４．以上の根本対応にて、走行距離30Km毎のイニシャライズを従来の3000km毎に戻す"


"{NML-PIR-21-01374}
<流出防止対策>※対策初号は製造対策と同日の為、対策内容:作りこみ要因欄に記載
インナーレンズ検査工程でLED照明を追加設置しました。(汚れ検出力向上を図る）[実施日:2021年7月7日]


<流出防止対策>※対策初号は製造対策と同日の為、対策内容:作りこみ要因欄に記載
インナーレンズ検査工程でLED照明を追加設置しました。(汚れ検出力向上を図る）[実施日:2021年7月7日]"

"{NML-PIR-21-02070}
-
-"


"{NML-PIR-21-01360}
検査工程に、エンブレムの浮きを確認するように追記しました。(2021/6/30)"


"{NML-CAR-21-00431}
特になし"





{NML-CAR-21-00369}

"{NML-QRR-21-00155}
原因特定には至らなかったが、念のため①②を実施した。
①ガラス組付け工程 作業者への情報展開
②ガラスを組付ける際のガラス表面のキズ確認

＜暫定対策初号CCR/#＞B44A-0074234
＜暫定対策開始日＞2021/5/21"




"{NML-PIR-21-01924}
コスタル・ジャパンによる監査で確認予定"
"{NML-PIR-21-01183}
ー"
"{NML-PIR-21-02395}
レーダー搭載要件の強化”カバーにキャラクター設定はNG”を追加"
"{NML-QRR-21-00148}
ドアライン最終工程のモール組付け工程にて、インナーハンドルビスの締付目視確認を実施する。

＜暫定対策初号CCR/#＞B37A-0002777
＜暫定対策開始日＞2021/3/31"


{NML-PIR-21-02100}
"{NML-QRR-21-00176}
本不具合について電着点検工程の作業者に周知し、重点点検を実施。
点検する際はRrフェンダーの端部まで意識して手触と目視で点検を行なうよう指導した。
/////////////////////////////////////////////////////////////////////////////////////////////////////
CC0追記
作業者全員に展開したエビデンスが確認できた為、Q3=Q4と判断する。"
"{NML-PIR-21-01674}

{NML-CAR-21-00477}
サプライヤー内にて不具合事例ストック＆再発防止を行う。"
"{NML-QRR-21-00174}

上塗り塗装前の有人工程である電着点検工程において本不具合内容を周知し流出なきよう以下号車より点検を実施
当該部位の目視点検を実施する際は点検角度を変え光を取り込みR部を点検し、手触点検の際も
パネルのR部に手を沿わせて確実に点検するよう作業指導しました。
/////////////////////////////////////////////////////////////////////////////////////////////
CC0追記
今回の現象、原因を作業者全員に教育指導したことを確認できた為、Q3=Q4と判断する。"


"{NML-PIR-21-01633}
・不具合情報をサンバイザーKIT供給及び組付け作業者に展開し取り扱い時に破れがないか確認を実施。（クリアポイント B44A-0079450・ B34A-0014062　2021/8/4～）"


{NML-QRR-21-00172}

"{NML-PIR-21-01593}
常に最新のB/Mで判断する。"

"{NML-CAR-21-00471}
・リフレクター貼付け後に一部にカケや破れが無いか全周を目視確認する。
（クリアポイント B47A-0012275　2021/7/13～）"






"{NML-PIR-21-01478}
⓶-1．端加締め部において、加締めゲージにて加締め部の高さを全数確認する。(21/7/23)
②-2．画像装置にて加締め不良を検出できないか検討中。（～21/8/E）"












"{NML-PIR-21-01969}
ー
{NML-CAR-21-00572}
-"
{NML-CAR-21-00500}
"{NML-CAR-21-00486}


{NML-CAR-21-00583}
ー"
"{NML-PIR-21-01816}
作り込み要因欄を参照御願いします。"


{NML-PIR-21-01822}

{NML-PIR-21-01818}

"{NML-PIR-21-02268}
部品生産工程内でのごみ付着であれば、樹脂クズや塗料塊が考えられます。
関係作業者へ情報展開し、注意喚起・指導を実施しました。('21.10.29) B45A-0335936"
"{NML-QRR-21-00180}
本不具合を塗完点検工程の作業者に周知しスライドドア下部の塗装タレの有無を点検する際は
体勢を低くし、目視で捕捉するよう作業指導を実施し対策とします。
////////////////////////////////////////////////////////////////////////////////////////////////
CC0追記
上記の作業指導履歴をエビデンスで確認したことでQ3＝Q4と判断する。"


"{NML-PIR-21-02340}

【部品管調査結果】 
＜発生対策＞ 
段取り者に終物の5ショット確認について「成形品確認ルール」に基づき再指導実施。(21/10/28) 
成形終物（初物、チョコ停含む）を収容したケースについて別工程にてW検査を実施する様、「成形品確認ルール」の改訂を行い、段取り者、作業者に指導を実施。(21/10/28) 

＜流出対策＞ 
欠肉不具合現品及び品質ポイント書により欠肉箇所、現象について再指導を実施。(21/10/28) 
欠肉確認方法を目視からダーマトチェックに変更し作業者に指導を実施。(21/10/28) 

対策品納入日：2021/11/1納期分～ 
対策初号機：MMC B37A-0100203 2021/11/2生産 
　　　　　　NML B47A-0015354 2021/11/2生産"
"{NML-PIR-21-02192}
<対策内容>
ー"






"{NML-CAR-21-00564}
・工程管理表に目視検査項目追加した。　2021/12/7
・プランジャ―圧入設備に上限荷重を設定し、異常時には設備停止するように変更した。　2022/2/16　22F13597"










"{NML-CAR-21-00503}

【暫定対策】 
・発生対策：スイッチ端子位置の全数目視確認にて最悪品を排除。(2020.12.3MMC納入品～) 
・流出対策：疑似接触の対策は困難な為、発生対策にて保証する。 
【恒久対策】 
・発生対策：①ホルダーとスイッチ基板のガタ詰めの実施。　②スイッチ基板端子位置精度改善。(①②共に2022.1月～予定) 
・流出対策：疑似接触の対策は困難な為、発生対策にて保証する。"


"{NML-PIR-21-02093}

・巡回検査時、製品正面に触れることを禁止し、異物を発見した場合はエアガンで除去することを作業標準へ記載。2021/10/25 
・作業教育を実施。2021/10/29 
※上記対策反映の生産については、発注の関係で次回生産日が判明してなく、現在の在庫から、初号反映は2022年3月以降の予定。"






{NML-PIR-21-02457}



"{NML-CAR-21-00537}
製造時の温度差による溶着強度の最悪条件品を単品および車両実験評価する
製造時の温度差による溶着強度の最悪条件品を単品および車両実験評価する"



"{NML-PIR-21-01936}
静止状態で行っていたストレステストを、デバイスを作動させた状態でのストレステストに変更することで、強化した。
CVTCUロット:(2022年2月生産予定）補足資料『恒久対策』シート参照願います。"
"{NML-CAR-22-00321}
ー"


"{NML-PIR-22-00552}
・接着剤変更品で加水分解/熱老化後の剥離強度試験を実施、問題無いことを確認済"

"{NML-CAR-21-00565}

【発生対策】 
・溶剤拭き作業の廃止。(2021.8.30作業分～) 
・作業手順書を基に、除電ブロー作業者に、製品側面の添い面も進行方向後方下へ確実にブローするように再指導を実施。(2021.11.24実施) 
【流出対策】 
作業者に糸状のゴミ不具合の内容を説明し、指摘部の2方向検査による目視と手による触感を併用した検査を確実におこない、 
検査用作業灯のランプが製品面に写った姿を移動させるように検査をするよう教育を実施。又、糸状のゴミ不具合流出に対する 
重大性を認識させ不具合の発生/流出に対し意識向上を図り再発防止を徹底する。(2021.11.24実施) 
【対策初号機】＊発生対策、流出対策反映号車 
B44A-0100323～（完検日：2021.11.29）"

"{NML-PIR-21-02961}
<対策内容>
【流出対策】
・偏心画像確認工程にて管理幅数値を変更した。(±0.8mm→±0.6mm) ＜2021年11月18日～＞
・完成品トップ部形状の目視確認を追加した。＜製造ライン:2021年11月25日～＞＜※国内検査場：2021年11月18日～＞"



"{NML-CAR-21-00644}

【発生対策】 
塗装ブース内の品質確認時は｢塗装着の襟袖はバンドで縛る｣事を標準とし、作業者全員に塗装ブース内での品質確認方法の変更点を指導した。（2021/11/11） 
【流出対策】 
白色ドアミラーカバーについては、オフラインで二次検査を実施する。(2021/11/29 MMC納入分～) 
【初号機】 
B44A-0100569（完検日：2021/11/30）"

{NML-QRR-21-00220}

"{NML-PIR-21-03085}

異物除去方法スタート位置変更＜2021/08/25～＞ 
対策初号：B45A-0332252＜2021/09/20艤装ON～＞"






"{NML-QRR-21-00213}

・発生源の特定には至りませんでしたがラップ貼付け前にキズの有無の確認をしQ3対応と致します。 
・暫定対策初号：B44A-0093424、暫定対策開始時間：2021/10/12 13:00～。"










"{NML-PIR-21-02750}
初期不完全回路を顕在化させるために以下2点の対策を実施
・ファイナルファンクションテストの圧力サイクルを増加(3サイクル→4サイクル)
・高温特性検査の条件変更(高圧条件：8.4MPa ⇒ 9.8MPa、電源負荷：120％ Vcc ⇒ 138％ Vcc)
補足資料『調査結果』シート参照"







"{NML-PIR-21-02211}
<対策内容>
«発生対策»
CVD工程異物対策　ガスノズルリングの改善（2020年1月~）
(従来) ガスノズルリングはクリーニングができないためノズルに付着したパーティクルを十分に取り除くことができなかった
(改善後) 定期的にクリーニングが可能となる新型ガスノズルリングを採用
(効果確認）ガスノズルリングの改善により欠陥が従来比約75%低減。

«流出対策»
常温ATEテストでのテストカバレッジ強化が難しい事より、ウエハ状態にて高温検査を追加しました。
(量産適用)2021年3月15日~
(従来) ①ウエハ常温検査 ⇒ ②常温ATEテスト
(改善後) ①ウエハ常温検査 + ウエハ高温検査 ⇒ 常温ATEテスト

【CQ0 追記】
表示不良の原因が、ICへのパーティクル混入による出力電力低下であり、パーティクル除去のために新型ガスノズルリングを採用すること、
及びウエハ状態での高温検査を追加することによりパーティクル混入が低減出来ると判断し、本件CLOSE判断する"
"{NML-CAR-21-00679}
サプライヤ出荷前　両面テープ貼り付け強度のチェック　(プライマー塗布工程管理、抜き取りでの貼り付け強度チェック)



サプライヤ出荷前　両面テープ貼り付け強度のチェック　(プライマー塗布工程管理、抜き取りでの貼り付け強度チェック)"
"{NML-PIR-22-00014}
<対策内容>
【発生対策】
工程内の異物低減として以下の対策を実施。
研磨(CMP)に用いられるポリッシュ設備及びスクラバー設備領域にFun Filter Unitを設置し、雰囲気中の浮遊パーティクルを低減する。
（2021年4月1日(設置完了)）

【流出対策】
ファイナルテストの前後に測定しているICC電流の変化量を比較し(ΔICC)その変化量が0.2を超えた場合、そのロットはNG判定とし、出荷不可とする。
（2020年11月30日）


【CQ0追記】
現品調査の結果、指摘事象が再現に至った。これはウエハ製造時の後工程で発生したパーティクルが原因であると推定される。
上記工程対策を実施済みのため、Close判断とする。"


"{NML-PIR-21-02834}
<対策内容>
・品質ポイントカードに作業の急所を追加。（効果を1回/週確認）（2021/3/15）
・作業教育、訓練実施。（2021/3/15）
【対策初号】
日産（B48W-0101065_2021/3/26艤装ON）、三菱（B38A-0003063_2021/3/26艤装ON）

【CQ0 追記】
上記対策によりレジスト部の傷付きが防止できると判断する。"





"{NML-PIR-21-02782}

検査工程でサイド部の指押しによる検査を実施。11/19～ 
受渡バー先端面取り実施。～12/31 
対策初号については、現在の在庫状況より、2022年2月ごろの予定。"


"{NML-PIR-22-00536}

＜パーティクル残存対策(継続対策)＞ 
ウェハー洗浄工程改善。【2020年3月1日～※MMC納入時期:2020年12月1日～】 
※洗浄ノズルの流量を最適化し、洗浄度の向上および洗浄後に残渣物が残りにくいように調整。 
 （洗浄液の跳ね返りによって、ウェハー上の他のエリアに残渣物が飛び散る可能性があった。)

＜パーティクル残存対策(継続対策)＞ 
ウェハー洗浄工程改善。【2020年3月1日～※MMC納入時期:2020年12月1日～】 
※洗浄ノズルの流量を最適化し、洗浄度の向上および洗浄後に残渣物が残りにくいように調整。 
 （洗浄液の跳ね返りによって、ウェハー上の他のエリアに残渣物が飛び散る可能性があった。)"

"{NML-PIR-21-02751}
特性検査の印可圧力を上げることにより、接着不良を検出できるようにした。
製品検査工程のエポキシ塗布状態の目視検査を1→2人に増やした(200%チェック化)。"
"{NML-PIR-21-02776}
Q3：検討中
Q4：検討中


{NML-CAR-21-00676}
夾雑物計画図でのT/Cへの要求値見直しを検討中。"



"{NML-CAR-21-00603}
全車両指示書に添付するチェックシートに項目を追記し、確認する。"
"{NML-PIR-21-03072}
<対策内容>
・調査結果からコネクター内に異物混入の要因はありませんでしたが、ゴミ埃などのイレギュラー状況も考慮しE17コネクターの配策処理を変更。（結線工程までBRKTに嵌め込まず下に向けた状態で流し異物の混入防止策としました。）
（添付資料　E17コネクター異物混入対策参照）
・クリアポイントB33W-0202261、B43W-0137641（2022/1/10～）


【CQ0 追記】
現品を調査したところ、コネクタ部に異物の痕跡が見られたため、導通不良に至ったと推定される。
車両生産工程を調査した所、原因特定には至っていないものの、上記工程改善を実施済みのため、Close判断とする。"




"{NML-CAR-21-00596}

調査結果から組立工程での要因は不明でありますが、バンパーサブライン工程にて該当部の凸の目視確認を実施。 
（クリアポイント B45A-0337263 2022/2/3～）"


"{NML-QRR-21-00227}

【流出防止/暫定対策内容】 
・KIT供給工程の作業者にデルタカバーとパワーウインドフィニッシャーの干渉が無いよう間隔を空け搬入する様に指導。 
・Q3対応 
・パワーウインドフィニッシャー組付け工程で組付け作業者がトリムへ組付け前にキズの有無を確認実施。 

【暫定対策初号CCR/#】 
　　B47A-0015385 

【暫定対策開始時間】 
　　2021/11/2 16:10:00"
"{NML-CAR-22-00089}

【組立回答】 
・調査結果から組立作業に要因は無いと思われますが、Q3対応として出荷前点検工程にてサイドモール先端（継ぎ目）に裂けがないか目視点検実施。（クリアポイント　B45A-0335895　2021/11/3～） 

【部品管回答】 
・真因は不明であるも、調査結果及び再現トライの結果から、①リップ部の変形量を限度見本で管理。(添付P-19)、②INJ成形時のINJ型テープ貼り調整をルール化。(添付P-20)、③専用治具を作成し、リップの剥がれが無い事を確認。(添付P-21)を継続実施する事で今後の発生は無いと推察。 
・727007NA2A対策初号S/#94-36323、VIN：B44A-0106315（2022/03/08）　 
・727007NA2B対策初号S/#94-32201、VIN：B44A-0105112（2022/03/02）
{NML-CAR-22-00090}

【組立回答】 
・調査結果から組立作業に要因は無いと思われますが、Q3対応として出荷前点検工程にてサイドモール先端（継ぎ目）に裂けがないか目視点検実施。（クリアポイント　B45A-0335895　2021/11/3～） 

【部品管回答】 
・真因は不明であるも、調査結果及び再現トライの結果から、①リップ部の変形量を限度見本で管理。(添付P-19)、②INJ成形時のINJ型テープ貼り調整をルール化。(添付P-20)、③専用治具を作成し、リップの剥がれが無い事を確認。(添付P-21)を継続実施する事で今後の発生は無いと推察。 
・727007NA2A対策初号S/#94-36323、VIN：B44A-0106315（2022/03/08）　 
・727007NA2B対策初号S/#94-32201、VIN：B44A-0105112（2022/03/02） 
{NML-CAR-22-00091}

【組立回答】 
・調査結果から組立作業に要因は無いと思われますが、Q3対応として出荷前点検工程にてサイドモール先端（継ぎ目）に裂けがないか目視点検実施。（クリアポイント　B45A-0335895　2021/11/3～） 

【部品管回答】 
・真因は不明であるも、調査結果及び再現トライの結果から、①リップ部の変形量を限度見本で管理。(添付P-19)、②INJ成形時のINJ型テープ貼り調整をルール化。(添付P-20)、③専用治具を作成し、リップの剥がれが無い事を確認。(添付P-21)を継続実施する事で今後の発生は無いと推察。 
・727007NA2A対策初号S/#94-36323、VIN：B44A-0106315（2022/03/08） 
・727007NA2B対策初号S/#94-32201、VIN：B44A-0105112（2022/03/02）"

"{NML-PIR-21-02591}

【発生対策】今回のクレームを周知し、製品の取り扱い、異例作業をおこなわないよう教育した。（2021.11.18実施） 
【流出対策】２方向検査による目視と手による触感を併用した検査を徹底するよう教育した。（2021.11.12実施） 
【クリアーポイント】B44A-0099504～（完検日：2021.11.22）"
"{NML-PIR-22-00356}

【コンタミ低減活動】ECUへの適用時期：2021年9月～ 
①Wafer受入検査時に使用するグローブ交換頻度を明確化しコンタミ発生リスクを低減させた。 
・シフト毎にグローブ交換 
・休憩時にグローブ交換 
・テープ接着剤の取り外し後にグローブ交換 
・乾燥剤バッグの損傷の取り除き後にグローブ交換 
②設備メンテナンス時のブラシを変更し、コンタミ発生リスク低減させた。 
・『改善前：毛のブラシ』⇒『改善後：合成毛ブラシ』"




"{NML-PIR-22-00376}

1．設備改造した周辺の清掃実施。【'2022/01/27済】 
2．工程内関係者に設備改造後の清掃徹底と異物不具合の周知教育を実施。【'2022/02/01済】 
3．設備改造時に使用する確認チェックシートに異物確認項目を追加　【'2022/02/18済】"







"{NML-PIR-21-03179}

・不具合情報を関係作業者に展開し作業ポイントの再教育を実施。（教育エビデンス参照） 
（クリアポイントB47W-0104187　2022/1/31～）※EWN・EWは生産停止のため初号は生産再開後になります。"
{NML-PIR-21-03122}


"{NML-PIR-21-03047}

・PCB半田検査工程にマグネットワイヤ半田部外観検査追加。【2021年11月29日～】 
・設備メンテナンス要員に設備異常時対応の再教育を実施。 【2021年11月30日～】"




"{NML-CAR-22-00015}
対策内容：外観検査工程に拡大鏡を導入　CVT組立採用日：2021/4/2　号機：21F400939"

"{NML-CAR-21-00651}

①ロボット塗布姿勢、吐出圧、を調整し材料飛散を抑制するようティーチング修正。 
②ヘラ仕上げ作業時には必要以上にヘラに力をかけず仕上げることで材料飛散しない仕上げとするよう作業指導を実施。 
③不具合流出部位を拭き取り、ISQC工程(シーリング最終点検工程)にて再度点検を実施。 
④塗完点検工程で手触、目視ともに端面に沿ってもれなく点検するよう作業指導を実施。
{NML-CAR-22-00049}

①ロボット塗布姿勢、吐出圧、を調整し材料飛散を抑制するようティーチング修正。 
②ヘラ仕上げ作業時には必要以上にヘラに力をかけず仕上げることで材料飛散しない仕上げとするよう作業指導を実施。 
③不具合流出部位を拭き取り、ISQC工程(シーリング最終点検工程)にて再度点検を実施。 
④塗完点検工程で手触、目視ともに端面に沿ってもれなく点検するよう作業指導を実施。"


"{NML-QRR-21-00233}

ティーチング変更について下記の通りです。（変更のエビデンスは添付資料を参照） 
・変更初号車：B44A-0098986（‘2021/11/15 上塗通過） 
・対策内容：ベースロボットのティーチング修正（吐出量down, ガン位置近距離化,ロボット軌跡修正）"







"{NML-PIR-22-02361}

＜対策内容:作りこみ要因＞ 
・M-BLOCKの材質をABS→POMに変更、スチッチ操作時摩擦低減して干渉を減らす。 
・BOXの厚さを1.0㎜→1.3㎜に変更、スチッチ操作時のガタつきを強化する。BOXをもっとよく固定して部品間ガタつきを強化。　 
・TACT仕様初品ロット：2021/8/25　　初品納入日：2021/10/20 
　　対策初号　車体番号：B44A-0096989 艤装オン2021/10/29(日産)　 
　　　　　　　車体番号：B35A-0008173 艤装オン2021/10/29(三菱) 

組み付け相手部品が寸法を外れた際にも重大不具合にならない事を確認するために外部応力に対する耐性を上げるというもので、具体的にはBRKTで締め付けられても、SW本体が変形しレー部に変形が及んで戻り不良を起こすことを防ぐという事です。戻り不良不具合には最新NDSの「外部応力に対する耐性」を上げるべく、設計変更をしています。 

＜対策内容:見逃し要因＞ 
・M-BLOCKの材質をABS→POMに変更、スチッチ操作時摩擦低減して干渉を減らす。 
・BOXの厚さを1.0㎜→1.3㎜に変更、スチッチ操作時のガタつきを強化する。BOXをもっとよく固定して部品間ガタつきを強化。　 
・TACT仕様初品ロット：2021/8/25　　初品納入日：2021/10/20 
　　対策初号　車体番号：B44A-0096989 艤装オン2021/10/29(日産)　 
　　　　　　　車体番号：B35A-0008173 艤装オン2021/10/29(三菱) 

コネクタ部破損、脱落不具合についても日産工程には無いパネルにSW装着、コネクタ結線後に車両へ組立てを考慮して、一番遠くハーネスに引っ張られるSW ASSY-POWER SLIDE DOORが耐えられるようにNDS要求の2倍の強度に設計変更しています。"



"{NML-PIR-22-00542}

異物の発生原因は特定できませんでしたが、以下流出対策を実施します。 

【対策内容】 
除電エアブロー(バキューム)装置に対する清掃周期の見直し実施：2022年3月21日完了 

対策前 ： 日常点検にて装置のヘッド部分およびフィルターの汚れ有無を確認(1回/週) 
　　　　　　　汚れが確認された場合、清掃を実施する。 
対策後 ： 日常点検にて装置のヘッド部分およびフィルターの汚れ有無を確認(1回/週) 
　　　　　　　汚れが確認された場合、清掃を実施する + 汚れの有無にかかわらず、定期清掃を実施する(1回/1か月) 
　　　　　　　*月次メンテナンスの項目に追加 
　　　　　　　定期清掃実施について、2022年3月21日に教育訓練を実施済"

"{NML-PIR-22-00161}

【製造対策】 
・カプセル側固定治具メンテナンス周期を変更した。(6週間→3週間) ＜2021年11月29日～＞ 
・カプセル側固定治具メンテナンス時の治具位置合わせに合いマークを追加し、治具の位置ズレが確認出来るようにした。＜2021年11月29日～＞ 
【流出対策】 
・偏心画像確認工程にて管理幅数値を変更した。(±0.8mm→±0.6mm) ＜2021年11月18日～＞ 
・完成品トップ部形状の目視確認を追加した。＜製造ライン:2021年11月25日～＞＜※国内検査場：2021年11月18日～＞"








"{NML-QRR-22-00001}

①取引先検査員へ情報を周知。初号：B44W-0122427（2022/1/7生産分～） 
②ポカヨケ装置の有効性確認・・・生産指示と現物のアンマッチが発生した時にミスヨケが作動することを再確認した。 

対策初号：B44W-0122427（2022/1/7）"




"{NML-PIR-22-00533}
検査前の仕掛ワークの保管位置を決めた"









"{NML-PIR-22-03961}
外れの原因は付着物とお客様の使われ方の複合であると考えるが、付着物は外的要因の為、CAP外れで入庫されたお客様へは、再度組付けていただければ問題なく使用できる事と、スカート部下端に指をかけず、ツマミをもって操作いただくよう、ディーラーで注意喚起いただくよう、SMART案内の発行をCC0へ提案済み。
<CC0追記>
SMART展開に関しては、お客様の使用状況を確認後、発行要否を判断する。"




"{NML-CAR-22-00044}
-"













"{NML-PIR-22-00307}
・対策以前の車両であるため、新たに対策は不要と致しますが不具合情報は市場連絡書にてソナーセンサー組付け作業者に展開し再周知としました。(市場連絡書参照)
※日産への開示可。（クリアポイント B45A-0337321 2022/2/14～）
・作業標準にてソナーセンサーとソナーフィン両方にチェック痕が掛かるようチェック方法の見直し（添付資料参照）※日産への開示可。（クリアポイントB48A-0306007 2021/07/14～）
・水平展開としてはフロントバンパー仕様毎の逆組付け防止のポイントを資料にて教育。2021/08/05～※添付資料日産への開示可

2/24CC0記：　MMCでの作業者への徹底を図ったためその後の市場での発生状況をモニターしてい行く。　本PIRはクローズと判断する。"

"{NML-QRR-22-00009}

当該部位の締付トルク値（図面）2～6N.mで締付工具のトルク設定狙い値を3N.mとしていたが、バラつき内で下限に近いことから狙い値を5N.mに変更しました。（バラついても中央値をキープ） 
加え、日々の傾向管理2台/直を実施中です。 
＜暫定対策初号CCR/#＞ 
B45A-0335807 
＜暫定対策開始時間＞ 
2021/11/1　6:50"




"{NML-PIR-22-01241}

実施日：2022/5/16（MMC納入予定日：2022/7/M） 
①FPC ASSY治具を樹脂製。⇒ゴム製に変更。 
②作業者に対し、作業の再教育。（使用時の注意事項、ASSYした後の目視確認、次工程作業者の目視確認。）
{NML-PIR-22-02224}"

"{NML-PIR-22-01513}

バランスクリップによるバランス調整を廃止。[2022年6月20日　サプライヤー生産分～] 
※対策初号別紙添付。"




"{NML-QRR-22-00037}

【流出防止内容／暫定対策】 
・Q3対応として、組立ライン最終のe-check工程にて、エンブレム貼付け位置の目視確認を実施。 
・バックドアフィニッシャー準備工程にエンブレム位置ずれの見本を掲示し意識付けと風化防止としました。(添付資料エンブレム位置ずれ)参照 
【暫定対策初号CCR/#】 
B45A-0340186 
【暫定対策開始時間】 
2022/03/22 18:46～"





"{NML-PIR-22-00799}
・作業工程編成表にてエンドハーネスの無理な引き出しをしない事を再教育実施。 
（添付資料工程編成表エビデンス参照）※日産への開示可。 
クリアポイント　B44A-0113872 2022/04/25～"






















"{NML-CAR-22-00116}
<対策内容>
・作りこみ要因：
要因として挙げられる工程と作業で再現試験を行ったが再現せず、原因の特定に至らず。対策できず。
・見逃し要因：
【加工】ドライブピニオン面取り加工後にスプライン部の圧痕を全数目視確認。　2022/4/1
【組立】デフAssy組立工程のVCU組付け前にスプライン部の圧痕を全数目視確認。　2022/4/1

※日産CC0からの流出対策検討依頼について（車両出荷試験時に、60km/h以上の走行をして、異音/振動の確認をすることができませんか?）
　回答：車両出荷時の走行路は60km/h以上出すことが出来ない。ダイナモテスターで80km/h相当まで速度を上げ、異常がないかを全数検査しています。リヤデフライン内の対策をもって状況注視とさせていただく。"



"{NML-PIR-22-02300}

①ダイ基板をリードフレームに取り付ける際に用いる接着剤塗布用ノズルの高さを適正位置に設定するようにした。 
　 (ノズルがリードフレームに接触しないようにした)・・・・【2021年10月8日～】 
②ノズルがリードフレームに接触した場合に機械が停止するように高さ接触センサーを設置した。・・・【2021年11月30日～】"


{NML-CAR-22-00117}


"{NML-QRR-22-00045}

Q3対応：VDC　Assy（ABS/HU）工程において揺すり確認とサーキュレーター組付工程でKIT台車取出し時の揺すり確認を行います。 
＜暫定対策初号CCR/＃＞ 
B44A-0113078 
＜暫定対策開始時間＞ 
2022/4/14　10：05"






"{NML-QRR-22-00041}
<対策内容>
【流出防止/暫定対策内容】
・シール材を仕上げた際に仕上げ部の両端を指で押さえはみ出しを防止するよう作業指導。
・仕上作業後の点検をドアを閉め正面から点検するだけでなく、後方30°の位置からも点検し流出防止するよう作業指導。
・上記2点について作業標準を改正、過去の不具合事例に追記した。

【暫定対策初号CCR/#】
・B45A-0340440

【暫定対策開始時間】
・2022.03.24～


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CC0追記
上記対策にてQ3=Q4と判断します。"




"{NML-PIR-22-01976}

①ダイ基板をリードフレームに取り付ける際に用いる接着剤塗布用ノズルの高さを適正位置に設定するようにした。(ノズルがリードフレームに接触しないようにした)・・・・【2021年10月8日～】 
②ノズルがリードフレームに接触した場合に機械が停止するように高さ接触センサーを設置した。・・・【2021年11月30日～】"




"{NML-PIR-22-02291}

①ダイ基板をリードフレームに取り付ける際に用いる接着剤塗布用ノズルの高さを適正位置に設定するようにした。(ノズルがリードフレームに接触しないようにした)・・・・【2021年10月8日～】 
②ノズルがリードフレームに接触した場合に機械が停止するように高さ接触センサーを設置した。・・・【2021年11月30日～】"












"{NML-PIR-22-02289}

①ダイ基板をリードフレームに取り付ける際に用いる接着剤塗布用ノズルの高さを適正位置に設定するようにした。(ノズルがリードフレームに接触しないようにした)・・・・【2021年10月8日～】 
②ノズルがリードフレームに接触した場合に機械が停止するように高さ接触センサーを設置した。・・・【2021年11月30日～】"



"{NML-PIR-22-02442}

・ゲートPolySi成膜工程のキャップ部清掃方法の変更及びパーティクルカウンターによる異物数の確認。[2021年7月CPU生産分～] 
・ウエハテスト工程での高電圧ストレス印加スクリーニング検査におけるHW-BIST検査回数UP。[2021年9月CPU生産分～] 
上記2対策を反映した初号機は、B44A-0112688。(2022/4/9生産車両)"

"{NML-QRR-22-00051}

【流出防止内容／暫定対策】 
・アウターハンドル組付け及びインナーサッシュ組付け工程の作業者に不具合情報の展開。 
・Q3としてガラス組付け工程の作業者がガラス組付け前にサッシュの前にハーネスの通し違いがない事を目視確認を実施。 

＜暫定対策初号CCR/#＞ 
B44A-0114903 

＜暫定対策開始時間＞ 
2022/05/11 8:40～"
"{NML-QRR-22-00050}

【流出防止内容／暫定対策】 
・ベルトラインモール組付け工程にてモール組付け後にモールとサッシュとの隙を目視確認を実施。 

＜暫定対策初号CCR/#＞ 
B44A-0114778 

＜暫定対策開始時間＞ 
2022/5/10 16:45:00"






"{NML-PIR-22-02087}

1. インナーレース外径部の球形状・中心位置に問題が認められた場合、修正を禁止する。・・・2021/8/24実施済み 
2. 異常処理基準の改定を実施。・・・2021/8/24実施済み 
3. 作業者へ部品の修正/設備値設定に関する教育を実施。・・・2022/6/21実施済み 
4. セットアップ品はすべて破棄され、修正を禁止し、その運用方法をビジュアル化、廃棄数を管理する。・・・2022/8/8実施済み 

上記対策RANは別途確認し、対策品納入後に初号把握を実施。但し、海外部品であり、在庫過多に伴い、納入は2023年1月頃を予定。
{NML-CAR-22-00262}

1. インナーレース外径部の球形状・中心位置に問題が認められた場合、修正を禁止する。・・・2021/8/24実施済み 
2. 異常処理基準の改定を実施。・・・2021/8/24実施済み 
3. 作業者へ部品の修正/設備値設定に関する教育を実施。・・・2022/6/21実施済み 
4. セットアップ品はすべて破棄され、修正を禁止し、その運用方法をビジュアル化、廃棄数を管理する。・・・2022/8/8実施済み 

上記対策RANは別途確認し、対策品納入後に初号把握を実施。但し、海外部品であり、在庫過多に伴い、納入は23年1月頃を予定。"

"{NML-CAR-22-00240}

ドア溶組状態では図面通りシーラー塗布出来ており、剥がれも発生していないが、後工程の塗装で剥がれが発生している。塗装ではその対処が出来ていない為、溶組でシーラー塗布位置変更及び塗布点数追加（5点→8点）等、設計と連携して対策実施中。
{NML-CAR-22-00312}

【対策内容:作りこみ要因】 
ドア溶組状態では図面通りシーラー塗布出来ており、剥がれも発生していないが、後工程の塗装で剥がれが発生している。塗装ではその対処が出来ていない為、溶組でシーラー塗布位置変更及び塗布点数追加（5点→8点）等、設計と連携して対策実施中。 
【対策内容:見逃し要因】 
電着状態での確認実施中であるが、完成車での確認は未。
{NML-CAR-22-00434}

[作りこみ要因] 
ドア溶組状態では図面通りシーラー塗布出来ており、剥がれも発生していないが、後工程の塗装で剥がれが発生している。塗装ではその対処が出来ていない為、溶組でシーラー塗布位置変更及び塗布点数追加（5点→8点）等、設計と連携して対策実施中。 
[見逃し要因] 
電着状態で開閉確認実施（電着ドアに艤装部品を組付け、トライボデーで開閉確認実施）済み。生産車でのドアの外観及び開閉確認はOK。
{NML-CAR-22-00504}

[作りこみ要因] 
ドア溶組状態では図面通りシーラー塗布出来ており、剥がれも発生していないが、後工程の塗装で剥がれが発生している。塗装ではその対処が出来ていない為、溶組でシーラー塗布位置変更及び塗布点数追加（5点→8点）等、設計と連携して対策実施中。 
[見逃し要因] 
電着状態で開閉確認実施（電着ドアに艤装部品を組付け、トライボデーで開閉確認実施）済み。生産車でのドアの外観及び開閉確認はOK。"
"{NML-CAR-22-00239}
確認ｹﾞｰｼﾞを作成しｺﾝﾀｸﾄ押さえの高さ点検を実施（2022/4/11～実施）
チョコ停品の全数廃却ルールへ変更（2022/3/18～実施） 
確認ｹﾞｰｼﾞを作成しｺﾝﾀｸﾄ押さえの高さ点検を実施（2022/4/11～実施）
チョコ停品の全数廃却ルールへ変更（2022/3/18～実施）"















"{NML-PIR-22-02563}

ウエハ保持ステージの清掃方法の変更。[2021年2月IC2生産分～] 


・ウエハテスト工程での高電圧ストレス印加スクリーニング検査におけるHW-BIST検査回数UP。[2021年9月IC2生産分～] 
・IC2(CPU)製造工程のウエハテスト(高電圧ストレス印加試験)時、チェッカーコアを含む回路への印加電圧を1.85V→1.95Vへ変更し、スクリーニング強化を実施。[2020年10月IC2生産分～] 
上記3対策を反映した初号機は、B44A-0112688。(2022/4/9生産車両)
{NML-PIR-22-03548}

暫定対策：レゾルバ高温試験時間を30分→45分に変更する。（2022/10/19生産分～）
{NML-PIR-22-03785}
作りこみ要因 
Tig溶接スパッタが発生した際に製品に付着させないよう、各端子に仕切りカバーを設置する。（2023/1/12　モータ生産分～） 

見逃し要因 
1．Tig溶接時に、端子部に異物が付着した場合の処置として、エアブローを実施する。（2023/1/12　モータ生産分～） 
2．Tig溶接部の外観検査基準の見直しとして、異物付着をNG判定とする。（2023/1/12　モータ生産分～） 
3．レゾルバ高温試験時間を30分→45分に変更する。（2022/10/19　モータ生産分～）"












"{NML-QRR-22-00071}

【流出防止内容／暫定対策】 
・プライマー点検者にライトでクォーターガラスとの隙間部を照らし覗き込むように点検させ流出防止とします。 
・フロントプライマー塗布装置のクォーターガラス部のティーチングを確認し該当部位のハケの押し付けを2ｍｍ浅く、塗布面に対してハケが垂直に当たるよう修正し垂れを防止。 

［暫定対策初号CCR/#］ 
B44A-0119791 

［暫定対策開始時間］ 
2022/6/7 20:00:00"







































"{NML-QRR-22-00091}
<対策内容>
【流出防止内容／暫定対策】
当該部位に対して、テープ端末部まで確実に圧着するよう、サッシュテープ貼付け工程作業全員へ注意喚起を行うと共に再教育を実施。

【暫定対策初号CCR/#】
B48A-0309585

【暫定対策開始時間】
'2022年7月15日　11:30～

///////////////////////////////////////////////////////////////////////////
CC0追記
下記の発生源につながるものの対策によりQ3=Q4と判断します。"




"{NML-CAR-22-00283}

[作りこみ要因] 
・作業手順（ストップザ流出）を用いて品質ポイントを再徹底（2022/11/24～） 
[見逃し要因] 
・作業手順（ストップザ流出）を用いて品質ポイントを再徹底（2022/11/24～） 
対策初号車両B44A-0411972（2022.11.28完検）"





"{NML-PIR-22-02103}
梱包後の検査項目に、内包物のキズ確認が無かった為、作業員に指導し項目を追加。完了日：2022年7月25日

CC0追記：22/10/4
傷が付いた部品が有るのに対し傷が付く可能性を考えずに流したのが原因。
見逃し対策として検査項目に傷確認を追加し作業員への教育を実施。
本対策にて対策効果有りと判断。"
"{NML-PIR-22-02101}
梱包後の検査項目に、内包物のキズ確認が無かった為、作業員に指導し項目を追加。完了日：2022年7月25日

CC0追記：22/10/4
傷が付いた部品が有るのに対し傷が付く可能性を考えずに流したのが原因。
見逃し対策として検査項目に傷確認を追加し作業員への教育を実施。
本対策にて対策効果有りと判断。"


"{NML-CAR-22-00249}

【ボデー課回答】 
ボデー課生産過程での問題が特定出来ないため対策不要とします。 

【一組課回答】 
ボデー課同様に同様不具合の情報が入っていたため6/3生産車輌(B44A-0119362)からサイドシルプロテクター組付完了まではFRドアを閉じないように作業指導済み。"



"{NML-PIR-22-03130}

【暫定対策】 
モーター抵抗値確認。（22年9月21日～実施） 
【恒久対策) 
ピグテール整列治具を作成。（23/2/16 生産分～実施）
{NML-PIR-23-00669}
-
{NML-PIR-23-01062}
ピグテールがヨークに接触する位置まで移動するのに必要な力と ピグテールが車両振動により受ける力 を比較した結果、車両の振動によってピグテール位置が変わってヨークと接触することはありません。（車両振動：4629G の力がかからない限りピグテールとヨークは接触しません。）"




"{NML-PIR-22-02738}

モールド工程の搬送装置側壁の清掃頻度変更（1回/月） 
■作業標準No.TOAE-M039 
■適用開始日：2021/11/30（ICメーカー）"










"{NML-PIR-22-02304}
<対策内容>
①Press機のガイドレールのネジ緩みを4時間毎に確認するよう作業改訂（他類似工程へ水平展開済）：2022/8/18
②設備停止の要因となった不良品については、設備修復記録と共に、品質担当者が現物を確認し、作業を再開する規定を設けた：2022/8/23
③自動検査設備（EOLT)でTurn機能を検査後、Cancelling Powlの動きを目視確認する：2022/8/23

【CQ0 追記】
回収したウインカーレバーを調査した結果、 ターンレバー内部機構（ShaftとPivot Part）の組付け不良により、事象発生したものと判断できる。
上記対策を実施したため、本件Closeする。"


"{NML-PIR-22-02273}

・Oリングが製品に組付けられていることを検知するカメラを追加　採用日：2022/7/14、採用号機27F08653
・カメラによるOリング組付け確認でOK判定でないと次工程に搬出できないように変更　採用日：2022/7/14、採用号機27F08653"

"{NML-CAR-22-00559}
<対策内容>
[作りこみ要因]
バスバー組付け時に変形させない事を教育した。
[見逃し要因]
バスバーの外観確認を追加した。

対策初号：①：B44A-0429063（完検日　3/8）②：B34A-0405346（完検日　3/8）"
"{NML-PIR-22-02841}

メインベアリング(#1)のオイルクリアランス縮小 
※詳細は添付ファイル「改1_調査結果_QR202207060010.xlsx」の[付表1]を参照下さい。"
"{NML-PIR-22-03750}

基盤積層工程内の銅箔カット裁断治具の清掃用具を変更し清掃度向上を図る｡('22.12.1) 
清掃作業手順書更新､教育実施により､発生対策での流出防止とする｡('22.12.1)"

"{NML-PIR-22-03467}
<対策内容>
・チューブシートカシメ部全数外観検査追加の標準化　標準作業書改訂ずみ　＜2022/11/10～実施＞ 
◆対策品納入未の為納入後に初号把握実施予定（対策品納入予定日12月中旬）"






"{NML-PIR-22-02716}
-
{NML-CAR-22-00460}
-
{NML-CAR-22-00546}
-
{NML-CAR-23-00132}
-
{NML-CAR-23-00191}
-"






"{NML-CAR-22-00381}

[作りこみ要因] 
返却品と教育資料ストップザ流出を用いて、関係者に除電ブローガンの方向・角度の重要性を再教育実施。9/26 
対策初号：9/27　B44A-0404975 
[見逃し要因] 
返却品と教育資料ストップザ流出を用いて検査者に説明し教育実施。9/26 
対策初号：9/27　B44A-0404975"


"{NML-PIR-22-02623}

・チューブ加工工程のバリ取り刃物へのエアブローを追加。(2021年6月1日～) 
・チューブ口元の加工治具およびシリンダーへのエアブローを追加。(2022年2月20日～)"












"{NML-CAR-22-00478}

[作りこみ要因] 
[対策実施日：2022年11月15日～] 
①PESレンズの取り扱いに関する事項を作業要領書に落とし込み、作業教育を実施。 
②Assy部品完成箱の荷扱い時の不具合に繋がる作業（荷崩れ等）を作業ポイントに落とし込み関係者へ周知教育を実施。 
[見逃し要因] 
[対策実施日：2022年11月15日～] 
①LEDユニットAssyの外観検査工程の照度をアップし、検出力を向上させた。（1417Lux⇒5360Lux） 

＜初号＞ 
【日産車両】B45A-0405741[2022年12月9日艤装ON～] 
【MMC車両】B38A-0400474[2022年12月9日艤装ON～]"
"{NML-CAR-22-00519}

[作りこみ要因] 
・塗装工程関連の作業者へ教育資料にて再教育実施　2022.12.9～ 
[見逃し要因] 
・塗装検査員へ現物と作業手順書、教育資料にて再教育実施　2022.12.9～ 

【対策初号】（S/＃97-11553）B47A-0402690～＜2022.12.12生産車＞"




"{NML-CAR-22-00470}
組付け時にA/Cベンチレータと車両側ダクトに隙が無い事を確認する。"







{NML-CAR-23-00205}










"{NML-CAR-22-00438}
<添付の「回答_調査依頼書回答シート DRIVE版 □2_B45A-0312298」より転記>
-
(サプライヤーの特性検査及びMMC工場(エンジン・車両)の検査を合格しており、
製造時には異常なかったものが運転による熱膨張・収縮、電気負荷によりショートしたと考えられ発見は困難。)"

"{NML-PIR-22-03543}

ドレイン線にスポットテープ追加。【2022年6月17日～】"

"{NML-PIR-22-03763}

※不具合品のICウエハ製造日：2021年11月 
＜対策(低減活動)＞ 
・メタル成膜工程のウエハ搬送ツール改善＜ツール素材を見直しことでコンタミ(パーティクル)を5%低減＞ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【ウエハ工程：2021年12月～】"
"{NML-PIR-22-02970}

PIPEろう付け後の外観確認にて傾きがある場合はNG判定とする＜2022/11/2～実施＞ 
対策初号：別紙参照方。"
"{NML-PIR-22-02918}

(2023/04/26入手) 
溶着ホーン形状変更(凸1箇所→凸4箇所)で溶着強度をUPする。 
EWN初号：B45A-0403965　EW初号：B34A-0402292"



"{NML-PIR-22-03694}
<対策内容>
・ハーネス噛み込み対策としてヒューズブロック裏のハーネス処理要領の見直しを行い作業標準の作業ポイントとして追記し教育を実施。（添付資料ヒューズブロック処理要領参照）（クリアポイント:B44A-0413214 2022/12/05～）

[CQ0追記]
品報情報より、ヒューズブロック裏のハーネスがブラケットのエッジに噛み込んでいた事から作業工程を確認した結果、ヒューズブロックをSETした際にハーネスとブラケットが近接しており、ヒューズブロック裏はハーネスの束の広がりによりブラケットへの干渉が発生し不具合に至ったものと思われる。この原因に対し、ヒューズブロック取り付け時に部品の裏側に配策されるハーネスが広がらず、かつ車両サイド側に流れていかない作業内容に変更した。また、教育も実施した。初号：B44A-0413214 開始日：2022/12/05～"




"{NML-PIR-22-03658}

 (2021年11月1日～) 
･クラフト紙の点検要領を明確化｡(汚れや破損などの異常がないことを確認することを新たにルール化した。) 
･確認結果の記録化｡ 
･発生対策徹底にて流出防止を兼ねる。"



"{NML-CAR-23-00024}
-
{NML-AFR-23-00008}
-"






"{NML-CAR-23-00001}

[作りこみ要因] 
ボールフィーダーを使用した設備に変更しウォームのキズ付き防止対策を実施。(2022.07.14MMC納入品～実施済) 

[見逃し要因] 
【暫定】 
サプライヤー内での音圧OK品の管理値を54dB⇒52dBに変更。又、OK限度品(52dB品)の現品を検査員に聞かせ、OK限度レベルを再指導した。(2022.12.9実施済) 
【恒久】 
①検査環境の改善：2023年1月末に実施予定。 
②異音検査機設置：2023年3月に実施予定。"
"{NML-CAR-22-00520}

[作りこみ要因] 
作業遅れが発生した際は標準通りにライン停止の上、異常処置ルール手順を守る様教育を実施。2022.12.07～ 
[見逃し要因] 
・色差判定に明るさの規格（L値±1.5以内）を追加し返却品レベルが測定された際には一旦「NG」扱いとなり、オペレーターが目視で合否判定できる流れに変更。2022.12.7～ 
・上記見直しを教育資料に反映し作業者へ展開。2022.12.7～ 

【対策初号】（S/＃97-10089）B44A-0414338～＜2022.12.9生産車＞"



"{NML-PIR-22-03467}
<対策内容>
・チューブシートカシメ部全数外観検査追加の標準化　標準作業書改訂ずみ　＜2022/11/10～実施＞

◆対策品納入未の為納入後に初号把握実施予定（対策品納入予定日12月中旬）"


















"{NML-PIR-22-04072}

[作りこみ要因］ 
・スチールボールを組付ける治具形状の変更（実施日：2023/1/23） 
・グリスを塗布したスチールボールを入れる容器に識別を付けて数量管理を実施（実施日：2023/1/23） 

[見逃し要因］ 
・スチールボール組付け後、拡大鏡を使用し余剰品が入っていないか確認を実施（実施日：2023/1/25） 
・不具合事象を基に作業指導を実施（実施日：2023/1/25）"







"{NML-PIR-22-03901}

調査結果から組立作業による要因は特定出来ませんでしたが不具合情報を関係作業者に展開した。（クリアポイント：B44A-0417931、2022/12/27～）"













"{NML-PIR-22-03775}
<対策内容>
[作りこみ要因]
洗浄液が残りにくい物に変更する。
[見逃し要因]
返却品をサンプルとして外観検査を再教育する。
[対策初号]
BA1：B44A-0429273（艤装日：2023/03/10）"


"{NML-PIR-23-00303}

・不具合情報を関係作業者に展開及び注意喚起。 
・リヤガラス塗布ロボットのティーチング修正（ガラス外で旋回するよう位置を変更し散りを防止）。［クリアポイント：B6AW-0030891、2023/02/06～］ 
・水平展開としてフロントガラスの塗布ロボットも同様に旋回位置変更。［クリアポイント：B6AW-0032001、2023/02/15～］"







"{NML-PIR-23-00658}
<対策内容>
[作り込み要因]
塗布ニードルの先端を研磨加工（接着剤が溜らないよう改善）＜2021/11/11＞
※対策初号別紙
[見逃し要因]
接着後の自動外観検査に検出ウィンドウを追加＜2021/11/11＞
※対策初号別紙

[CQ0追記]
回収品のAVM C/Uを調査した結果、NML-PRO-21-03176で調査、対策済みの原因と同一である。
採用初号情報はNML-ADR-22-00641にて取得済。"






"{NML-PIR-23-00070}
<対策内容>
（作り込み要因）
コンデンサーテープ固定方法を明確化した。
※プロセスガイドに余長ハーネスの処理とコンデンサーのテープ巻き方法を追加した。【サプライヤー：2023年1月13日～】

（見逃し要因）
導通検査工程および外観検査工程に判断基準を掲示明確化した。【サプライヤー：2023年1月11日～】

＜CQ0追記＞
回収品を調査した結果、余長ハーネス部の処理がされておらず、当該事象に至ったことが確認された。対策内容として、余長ハーネスの処理が確実に行われるように、コンデンサーテープ固定方法を明確化し、検査工程での確認判断基準を明確化した。"

"{NML-PIR-23-00055}
不具合要因を特定する為に上記を継続調査する"






"{NML-PIR-23-00672}

　ブレーキ締付け工程　 
　[ボルトの落下リスクを低減]　 
　　①スライド式の特殊ソケットに対し、使用上の注意点を明記した作業標準を作成し関係者に改めて教育実施。 
　　　　班作業標準K523-057『スライド式ソケット使用要領』　　　　　　　　　　　　　　　　　2023/3/9 済 
　　②特殊ソケットのボルトの保持力を点検表を用い 確認する。　頻度 1回/日 　　　　　　2023/3/27～　 
[落下ボルトの発見を確実にする] 
　　上記対策を実施しても現実的に外れゼロ・落下ゼロを実現するのは現時点では困難と考える。よって、上記に加え作業中に工程内に落下した 
　　ボルトを一目で発見(判別)できるように落下物の受け皿を設置する。落下したボルトが受け皿にない（見つからない）場合は分解する。 
　　　　（落下TRYを行い、最適な設置場所・形状・色調等仕様を決定）　　　　　　　　　　　　　　　　　2023/1/31　済 
 上記の受け皿設置によって、下記 『対策内容:見逃し要因 ①-1』に記載の　落下ボルトの有無確認に関する『判断基準の追加』を図り、 
　　ルール化した。 
 Q4初号　2023/2/1(水)～　 
　　【AA1】VIN:B44W-0303614～ 　【BA1】VIN:B44A-0423668～　 【KE0】VIN:B6AW-0030122～ 
　　【 PN 】VIN:B33W-0303333～ 　【EW 】VIN:B34A-0404211～　 【PNE】VIN:B5AW-0006040～ 
 [落下ボルト有無確認の判断基準の明確化 及び 教育］ 
　　①-1　新たに判断基準を『ブレーキ内の確認』に加え、作業工程の落下ボルトの有無確認を追加し、いずれも『ボルトが無い』場合は、 
　　　　　　ブレーキ内に混入の可能性ありと判断し発見するまで探す。落下ボルトが見つからない時は、分解し混入の有無を確認する 
　　　　　　事をルール化する。（BSUK591-017）　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2022/12/23(金) 　済　　 
　　①-2 TRYワークを用いて、ボルト混入する全てのパターンを再現し、混入状態の体感訓練 及び 点検方法の教育実施。　　 
　　　　　　　　　　　 　　　　　 　2023/1/11(水)　済 
ラインキーパー　[品質意識付け教育の実施] 
　　②落下ボルト有無の判断を求められる作業者(ラインキーパー以上※対象者12名)に対し、重要保安部品の扱いの重要性や仕事に 
　　　対する意識(安全・品質)を高いレベルで持ち、手直しやバックアップ作業、更には日々の生産でルールを守り・守らせる事を、個別に 
　　　教育実施。 
　　　　　　　　　　　　2023/1/17(火) 　済　※教育者：管理監督者 
< Q3: 工場での緊急流出防止対策 > 
　　[点検の強化] 
　　　新たに点検専用工程を設置。第三者によるブレーキ内を目視(LEDライト使用)にて異物無き事を確認後、ブレーキシリンダーケースに 
　　　マジックチェック実施。 
　　　　※同ラインで生産の全機種(AA1・ＢA1・KE0)のL/Rを対象とする。 
　　　　※TRYワークを用いて、ボルト混入する全てのパターンを再現し、混入状態の体感訓練 及び 点検方法の事前教育実施。 

　Q3:初号　2022/12/23(金)～　終号　2023/2/13(月) 
　　【AA1】VIN:B43W-0304678～ B43W-0306353 　【BA1】VIN:B44A-0417354～ B44A-0426080　 
　 【KE0】VIN:B6AW-0024955～ B6AW-0031988 
　　　　※Q4実施後、対策の有効性・継続性が確認できた為、Q3終了とする。"




"{NML-CAR-23-00097}

[作りこみ要因] 
作業遅れになった場合は、ライン止め作業準備完了するまでラインを動かさないよう教育実施。　 
実施日：2023.3.3 
[見逃し要因] 
・本不具合に基づいた教育資料を作成し、現品と資料で作業者へ教育を実施。 
・色ムラの検出には、照明を入れながらの2方向検査が必要であることを作業ポイントとして追記。 
実施日：2023.3.3 

[初号車]（作りこみ、見逃し同時） 
B35A-0401291（2023.3.14） 
B47A-0405543（2023.3.14）"
"{NML-CAR-23-00102}

[作りこみ要因] 
当該部位仕上げ作業の再教育を実施。[対策日：2023/2/17 対策初号車：B44A-0427176］ 

[見逃し要因］ 
シーリング最終工程(ISQC)にて当該部位の点検を追加。[対策日：2023/2/17 対策初号車：B44A-0427176］"

"{NML-PIR-23-00996}

・リニアガイドの余剰グリースを清掃し、生産を実施。(2023/3/2～) 
・グリースが落下しても製品に付着しないよう、リニアガイドの下部に仕切り板を取り付け。(2023/3/13～) 


・外観検査(目視)の項目に基板全体の確認を追加し、作業要領書へ反映。(2023/3/29～)"











"{NML-PIR-23-00371}

[2023/03/22 追記] 
【作りこみ要因】 
対応として、4/3鏡面単品生産分～、MMC向けについてはBライン生産品のみを使用する。（ミラーASSY品のMMCへの初品納入日程は別途） 
*Aラインのクロム加工設備更新後はMMC向けも両ライン品を流動とする。 

【見逃し要因】 
対応として、現行Aラインの鏡面の色見をNGとする限度見本(サプライヤー内の管理見本)を製作し運用する。（ミラーASSY品のMMCへの初品納入日程は別途） 
*鏡面色見の判定は難しいと思われ、運用しながら限度見本の運用継続可否を判断する。"




"{NML-PIR-23-00333}
-"












"{NML-CAR-23-00140}

[作りこみ要因] 
・塗装前の全面除電ブローの際に水滴付着についての確認作業を追加。　2023.3.29～ 
・教育資料（ストップザ流出）及び返却品を用いて作業者へ再教育を実施。 
[見逃し要因] 
・教育資料（ストップザ流出）及び返却品を用いて作業者へ再教育を実施。　2023.03.29～ 
・検査用作業灯の反射光を用いて行う外観検査（製品面に映ったランプの姿を移動させるように行う検査）の指導監督を実施。 
・作業ポイントに不具合内容を追記。 
・作業観察の頻度を増やし検査管理を正しく行っているか監督する。 
【対策初号】 
NML（S/＃98-34175）B44A-0433388～＜2023.04.03生産車＞ 
MMC（S/＃98-34180）B35A-0401366～＜2023.04.03生産車＞"








{NML-CAR-23-00241}



"{NML-CAR-23-00218}
根本原因解明後に対策を行う。"
































"{NML-QRR-23-00074}

【流出防止内容／暫定対策】 
Q3：貼付け工程より後工程にて該当部位の貼付け状態をLEDにて照らし、一文字づつ全文字目視確認を行う。2023/6/6 

【暫定対策初号CCR/#】 
2023/6/7現在、当該エンブレム貼付けするオーテック仕様車の生産がないため対策採用初号は未確定。次生産より対応する。 

【暫定対策開始時間】 
上記と同じ。"






