根本原因:見逃し要因

-


-
"{NML-PIR-20-01284}
　
{NML-PIR-20-02238}"
‐
{NML-CAR-21-00065}
{NML-PQR-20-00035}


"{NML-CAR-20-00680}

{NML-CAR-21-00001}
要因は以下
・冷機のみVTCが捻れないことでのトルク低下
・補機負荷による駆動力低下
・CVTギヤのハイシフト

1stAidとして、暖機中のVTCマップ修正（水温15℃以上のパーシャル領域でVTC捻る）・・・10/8ライン採用済み
更なる対策として、補機負荷カットの見直しを実施・・・XC2A/PN R/C#15にて11/6ライン採用済み
CVTハイシフト防止・・・XC2A：1/30、XC2B：2/12にライン採用
他、更なるENGトルクの改善を手配、採用日含め、検討中（以下アイテム案）
　水温10℃以上：VTC作動
　水温10℃未満：A/Fリッチ化
{NML-CAR-20-00704}
冷機時目標ENGトルクと実トルクに乖離が出ると思っていなかった。
{NML-CAR-21-00087}
要因は以下
・冷機のみVTCが捻れないことでのトルク低下
・補機負荷による駆動力低下
・CVTギヤのハイシフト

1stAidとして、暖機中のVTCマップ修正（水温15℃以上のパーシャル領域でVTC捻る）・・・10/8ライン採用済み
更なる対策として、補機負荷カットの見直しを実施・・・XC2A/PN R/C#15にて11/6ライン採用済み
CVTハイシフト防止・・・XC2A：1/30、XC2B：2/12にライン採用
他、更なるENGトルクの改善を検討中（以下アイテム案）
　水温10℃以上：VTC作動
　水温5～10℃：A/Fリッチ化
→3/11ROM DR＃1.5で定数を提案予定。その後排気、始動ISCの確認を行い、ROMDR#2（3/15W後半）で報告予定。



{NML-CAR-21-00186}
要因は以下
・冷機のみVTCが捻れないことでのトルク低下
・補機負荷による駆動力低下
・CVTギヤのハイシフト"
"{NML-PIR-20-01254}
出荷時点ではクラックはゲート配線部まで進行しておらず特性異常には至らなかったため、検査工程にて PASS 判定となり流出してしまいました。 
{NML-PIR-21-02722}"
"{NML-CAR-20-00699}
-
{NML-CAR-21-00217}
-
-

-"
"{NML-PIR-20-02088}
-"

"{NML-PIR-20-02515}
異常なし。
{NML-PIR-21-00189}
出荷時正常作動していた。
{NML-PIR-21-00188}
診断機で異常が出ていたとのことですが、回収品に異常は見受けられなかったことから、車両側（ハーネス・接続等）になにがしかのエラーが生じたと推定します。

次回発生した場合、できうる限り、車両の状態も診断してください。
診断機で異常が出ていたとのことですが、回収品に異常は見受けられなかったことから、車両側（ハーネス・接続等）になにがしかのエラーが生じたと推定します。

次回発生した場合、できうる限り、車両の状態も診断してください。

{NML-PIR-21-01493}
最終点検機では当該箇所が、かろうじて導通していたため検出できなかった。"



{NML-CAR-20-00526}

ー
"{NML-PIR-20-02401}
全てのSWの接点は機能しており問題なかったため"
{NML-AFR-21-00001}

{NML-PIR-20-02447}
"{NML-CAR-20-00722}
IGN ON中電源低下になった時、AUTO CONTのAMPLは再起動し、前回IGN OFF時にメモリーした位置で復帰になることで、
その間にACTRを動かしていた値を喪失してしまう。"
-

{NML-PIR-20-02027}
"{NML-PIR-20-02276}

{NML-PIR-21-01082}
調査中
CC0への依頼：原因調査をする上で、お客様の使用環境（指摘内容の詳細、STRGの握り方、STRG-SW操作の仕方、車内温度）等の付帯情報の提供もお願いします。


{NML-PIR-21-01434}
不明
{NML-PIR-22-01475}
・爪勘合部が、表皮違いに影響を受けない構造となっていない事
・他要因は調査中


{NML-PIR-22-01906}
・FIN爪勘合穴は他車含め同一構造であるため型違いによる形状差は無いため確認が出来ていなかった事
・革巻き端末部の巻き方の作業による差異は無いと思っていた事


{NML-PIR-22-02315}
・FIN爪掛かり位置はAssyされた状態では確認が出来ないが、同構造を採用している他車と同じなため簡易的な組付けでの確認が出来ていなかった事"
"エアガイドとフード間の設計クリアランスが不足しており、
ENG揺動及びENG振動入力によりエアガイドが変形しフードと干渉し打音が発生していた。"
根本原因の特定には至らなかった。
"{NML-PIR-20-02614}
無し"
"{NML-PIR-20-02778}

{NML-PIR-21-00930}

{NML-PIR-21-01225}
7/13までの成分分析調査結果を踏まえたうえで、次回のPIRにて回答いたします

CC0コメント：PIR【003】で最終調査結果をフォローいたします。
7/13までの成分分析調査結果を踏まえたうえで、次回のPIRにて回答いたします

CC0コメント：PIR【003】で最終調査結果をフォローいたします。

{NML-PIR-21-01561}
真の原因を特定後、要因分析をする

CC0コメント：【004】で調査結果をフォローする。
{NML-PIR-21-01827}
真の原因を特定後、要因分析をする
{NML-PIR-21-02155}
ヨーク/アーマチュアコア手組付け工程での組付け後にアーマチュアコアの質量真円度(偏心具合)の再チェック工程および方策がない

CC0コメント：本PIRの設計調査結果にてMMC殿へREQとADR発行して対策内容と採用号機をDRIVEへ登録する。
ヨーク/アーマチュアコア手組付け工程での組付け後にアーマチュアコアの質量真円度(偏心具合)の再チェック工程および方策がない

CC0コメント：本PIRの設計調査結果にてMMC殿へREQとADR発行して対策内容と採用号機をDRIVEへ登録する。

{NML-PIR-21-02983}

今後、日産設計部門主導となり、三菱電機での不具合原因調査を継続する事に決定。(3/29打合せで決定) 
{NML-PIR-22-01255}
異音発生の直接の原因はヨークとアーマチャとの干渉であるが、その発端となるFRメタル、ギヤシャフトメタル摩耗に至った真の原因は不明。ただし、不具合発生傾向より、部品設計に起因するものではないと考える。
異音発生の直接の原因はヨークとアーマチャとの干渉であるが、その発端となるFRメタル、ギヤシャフトメタル摩耗に至った真の原因は不明。ただし、不具合発生傾向より、部品設計に起因するものではないと考える。"
"{NML-PIR-21-00071}
継続調査中
{NML-PIR-21-00449}

{NML-PIR-21-00804}

{NML-PIR-21-01157}
・リテーナメーカでのリテーナ高さ検査が、1回/日、ノギスで1か所測定であり、検査頻度が低く、またリテーナ全周を測定できていなかった。
・HICでの受入検査は実施されていなかった。

【CC0記】2021年8月17日
本件、新たにCARを発行しサプライヤ対策効果と再発防止、採用号機を刈り取る。本PIRはクローズとする。
{NML-CAR-21-00450}
リテーナメーカでのリテーナ高さ検査が、1回/日、ノギスで1か所測定であり、検査頻度が低く、またリテーナ全周を測定できていなかった。"
"{NML-PIR-22-01044}
前型車で市場指摘が無かった為、騒音の目標値を基準通り3点として評価したが、
市場のトレンド変化や、ダウンサイザーのお客様の騒音に対する感度が予測できていなかった。"
"原因不明

CC0コメント：NML-PRO-21-00188で継続調査する。本PROクローズする。"
"{NML-CAR-20-00724}
リップ付け根部の形状について公差管理が無く図面中央に対しサッシュ間口側に寄っていることが見つけられなかった。"
"{NML-PIR-20-02735}
-
{NML-PIR-21-00302}

{NML-CAR-21-00111}
-
{NML-CAR-21-00157}

{NML-CAR-21-00236}

{NML-CAR-21-00313}

{NML-CAR-21-00387}
-"
"{NML-CAR-21-00071}
サプライヤーNDS試験の問題無い結果を鵜呑みにして、特に課題があることを認識せず、実車確認時に見抜けなかった。
{NML-CAR-21-00152}
サプライヤーNDS試験の問題無い結果を鵜呑みにして、特に課題があることを認識せず、実車確認時に見抜けなかった。
サプライヤーNDS試験の問題無い結果を鵜呑みにして、特に課題があることを認識せず、実車確認時に見抜けなかった。

{NML-CAR-21-00215}
サプライヤーNDS試験の問題無い結果を鵜呑みにして、特に課題があることを認識せず、実車確認時に見抜けなかった。
{NML-CAR-21-00296}
サプライヤーNDS試験の問題無い結果を鵜呑みにして、特に課題があることを認識せず、実車確認時に見抜けなかった。
{NML-CAR-21-00353}
サプライヤーNDS試験の問題無い結果を鵜呑みにして、特に課題があることを認識せず、実車確認時に見抜けなかった。
{NML-AFR-21-00036}"
"{NML-CAR-21-00070}

{NML-CAR-21-00153}
―
{NML-CAR-21-00214}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認し、OK判断をしていた。
{NML-CAR-21-00297}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認し、OK判断をしていた。
{NML-CAR-21-00355}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認し、OK判断をしていた。
{NML-CAR-21-00399}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認し、OK判断をしていた。
{NML-CAR-21-00447}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認し、OK判断をしていた。
{NML-CAR-21-00505}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認し、OK判断をしていた。
{NML-CAR-21-00543}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認し、OK判断をしていた。
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認し、OK判断をしていた。

{NML-CAR-21-00624}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認し、OK判断をしていた。
{NML-CAR-21-00668}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認しOK判断をしていたが、
フィーリング評価主体でデータが残っておらず、モノ（風軸）が変化したのか評価が適切でなかったのか不明


{NML-CAR-22-00018}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認しOK判断をしていたが、
フィーリング評価主体でデータが残っておらず、モノ（風軸）が変化したのか評価が適切でなかったのか不明


{NML-CAR-22-00053}
寒地実験評価にて、最終形状にて未確認、競合他車に対し劣っていないことを確認しOK判断をしていたが、
フィーリング評価主体でデータが残っておらず、モノ（風軸）が変化したのか評価が適切でなかったのか不明"
"{NML-PIR-21-00196}

{NML-PIR-21-00197}

{NML-PIR-21-00912}
・完成車検査表に当該部に関係する指摘及び手直し履歴はありませんでした。
・部品管の調査結果に要因として半嵌合による水の侵入とありますが、不具合情報からはコネクターの結合状態は不明。"
"{NML-PIR-21-00844}
・ABSセンサー組付けに於いて、異物混入の有無確認は出来ません。"
"{NML-PIR-21-00045}
-
{NML-CAR-21-00325}
テストケースを想定できなかったこと。(P155E/P155B)
発生するシーンが稀で品確等で事前に発見できなかったこと。(P155E/P155B)発生するシーンが稀で品確等で事前に発見できなかったこと。(P155E/P155B)

{NML-PIR-21-01120}
現象発生にはIGN ON後300msの診断タイミング時にVBAT電圧が5.5～6Vの間に低下している必要があるため、劣化BATを使用しない開発時の品確の中では再現できなかったと考える
{NML-PIR-21-01417}
今回回答対象外（NML-PIR-21-01120で回答済み）
{NML-PIR-21-01878}
今回回答対象外（NML-PIR-21-01120で回答済み）
{NML-PIR-21-02260}
今回回答対象外（NML-PIR-21-01120で回答済み）
{NML-PIR-21-02683}
今回回答対象外（NML-PIR-21-01120で回答済み）
{NML-CAR-21-00674}
NDSのBAT電圧変化に対する評価をおこなっていたが、今回の事象が発生する条件に合致せず、不具合を検出することができなかった。
NDSのBAT電圧変化に対する評価をおこなっていたが、今回の事象が発生する条件に合致せず、不具合を検出することができなかった。

NDSのBAT電圧変化に対する評価をおこなっていたが、今回の事象が発生する条件に合致せず、不具合を検出することができなかった。"
"{NML-PIR-21-00058}

{NML-PIR-21-00702}
-
{NML-PIR-21-00855}
-"
"{NML-QRR-21-00077}

{NML-PIR-21-01442}
調査結果より、サプライヤー工程内において返却部品の様なキズ発生の可能性なく、検出も可能であることから出荷以降に発生したものと判断致します。
{NML-PIR-21-01055}

{NML-CAR-21-00161}"
"{NML-PIR-21-00454}
部品単品に問題は無いものと判断します。"
"{NML-PIR-21-00360}
無"
"{NML-PIR-21-00334}
低温時のみ発生するので、出荷時には検出できなかったと推定します。
{NML-PIR-21-00335}
出荷時は雰囲気温度が高かったので現象が出ていなかったと推測します。
{NML-PIR-21-01899}
出荷時には低温でなかったため。
出荷時には低温でなかったため。

{NML-PIR-21-01898}
NML-PIR-21-01899に対策を記録します。"
"{NML-PIR-21-00199}
ー
{NML-PIR-21-00409}

{NML-PIR-21-00408}

{NML-CAR-21-00194}
COVID-19バックアップ時にサーモスタットとC/HEADの中子砂(人工砂)との組合せにおいて、残砂管理が漏れていた。
COVID-19バックアップ時にサーモスタットとC/HEADの中子砂(人工砂)との組合せにおいて、残砂管理が漏れていた。

COVID-19バックアップ時にサーモスタットとC/HEADの中子砂(人工砂)との組合せにおいて、残砂管理が漏れていた。"
"{NML-PIR-21-00669}
基準の範囲内の指摘の為、問題無しと判断します。
{NML-PIR-21-01926}
上記と同じ
{NML-PIR-21-02403}

色差測定値は規格は満足しているものの、塗料や環境（温度、湿度）の変化で色調変動が発生し、定期的な改善反映までの過渡期車両が、お客様のご指摘になった恐れがあります。 
MMCでは定期的に、車種・外装色ごとに、色差測定＋目視を2台/月、目視は全数走行実施中の車両や保留車両をデイリーで確認し、官能評価(目視)で差異を感じれば、即時 関連部門に連絡し、改善しています。なお、色差測定値は良好であっても、ヒトの目には、“違い“となる場合があるので、官能評価(目視)優先で実施しています。"
"{NML-PIR-21-00519}
サーモスタットの構造に起因する不具合と考える為、見逃し要因はなし"
"{NML-PIR-21-00810}

{NML-PIR-21-01128}
取引先出荷検査時は半田不良が顕在化していなかったため、合格品として、流出したと推定します。
{NML-CAR-21-00406}"
"{NML-PIR-21-00990}

{NML-PIR-21-01238}

{NML-PIR-21-01530}
2)流出原因
GDCの出荷ﾃｽﾄﾌﾟﾛｸﾞﾗﾑにて本不具合事象を検出できず、流出した。"
"{NML-PIR-21-00921}
製造段階ではベアリング内部へ混入していなかった為（返却品はNG検出可能）、検出無く使用過程での混入し発音と推測。
{NML-PIR-21-01310}
-
{NML-PIR-21-01784}
異音検査時、グリスが内部に回りきっていなかったため、異音は発生せずOK判定となったと推測する。
{NML-PIR-21-02051}"
NML-PRO-21-02411にて改めてBCM設計にフォローする為、本PROはクローズする。
"{NML-CAR-21-00268}
クラッチ音レベルはNDSにて規定しており、又、他車相場並みのレベルであることでOK判断している。
よってスイッチON/OFFでは相場並みだが、走り方によるコンプカットの頻度に対して確認を行っていない。"
"{NML-PIR-21-01115}
-"
"{NML-PIR-21-01169}
実車実験評価では本異音発生は無く抽出出来なかった。(SOP車両を用いてのDVAL評価にて、早期に不具合抽出した。)


{NML-AFR-21-00022}"
"{NML-PIR-21-01080}

{NML-CAR-21-00390}"
"{NML-PIR-21-01046}
ロー材が十分に廻っておらず、外観検査で検出できなかった。
{NML-CAR-21-00388}

ロー材が十分に廻っておらず、外観検査で検出できなかった。 

ロー材が十分に廻っておらず、外観検査で検出できなかった。 


ロー材が十分に廻っておらず、外観検査で検出できなかった。"
{NML-QRR-21-00124}
"{NML-PQR-21-00036}
通常走行でもSOCが大きく低下することを想定していなかった。
開発での評価時にALT回生量の最悪条件（発電MAX状態）で評価が不足していた。

[CC0コメント]
本PQRは中間回答でクローズ。
[002](NML-PQR-21-00044)で継続フォロー。
{NML-PQR-21-00044}
FCRリカバーショック及び減速度の適合・評価時に、減速引き込まれが最大となるSSG発電状態での評価が不足していた。
FCRリカバーショック及び減速度の適合・評価時に、減速引き込まれが最大となるSSG発電状態での評価が不足していた。

{NML-PQR-21-00062}
FCRリカバーショック及び減速度の適合・評価時に、減速引き込まれが最大となるSSG発電状態での評価が不足していた。"
"{NML-PIR-21-01418}

{NML-PIR-21-01749}
-"
{NML-CAR-21-00379}
{NML-PIR-21-01357}
"{NML-PIR-21-01276}
本件は、見逃し要因なし
＊生産、出荷時点のシール性に問題はなく、運転による熱・振動応力により界面剥離したと考える"
"{NML-PIR-21-01138}

{NML-PIR-21-01657}

{NML-PIR-21-01882}

静電気による過大な作動を乱す外部要因がFPCに印加されたことによる。"
"{NML-PIR-21-01664}

{NML-CAR-21-00498}
3)HVAC組付け時に落下した部品は全て廃却のルールであり、作業者へは浸透しておりました。
(作業者へ聞き取り確認実施)
⇒ 添付資料「標準作業書_【落下部品】」を参照願います。
4)モーター組立工程は自動ラインであり、不適合品発生時の分解にて取り外したベアリングは再利用しないルールで
あることを確認しました。HVAC工程も落下品の再利用しないルールである事確認しました。"
"{NML-PIR-21-01680}
本件は、見逃し要因なし。
※生産、出荷時点のシール性に問題はなし



NML-PIR-21-01276と同現象"
"{NML-PIR-21-01891}
【CC0記】
出荷時は正常であった。
{NML-PIR-21-01889}
【CC0記】
出荷時には正常であった
{NML-PIR-21-01888}
【CC0記】
出荷時には正常であったと推定
{NML-PIR-21-01892}


{NML-PIR-21-01890}

-
{NML-PIR-21-01887}


{NML-PIR-21-02578}

本DTCの発生条件 『スイッチの固着診断(*)』 より、返却部品の回路抵抗値を測定した結果、いずれも異常ありませんでした。 
したがって、返却部品は異常無しであると判断します。 
(*)スイッチの固着診断：2つのSWを同時に押す（MI-PILOT側）※日産設計情報
{NML-PIR-21-02583}

本DTCの発生条件 『スイッチの固着診断(*)』 より、返却部品の回路抵抗値を測定した結果、いずれも異常ありませんでした。 
したがって、返却部品は異常無しであると判断します。 
(*)スイッチの固着診断：2つのSWを同時に押す（MI-PILOT側）※日産設計情報
{NML-PIR-21-02622}

本DTCの発生条件 『スイッチの固着診断(*)』 より、返却部品の回路抵抗値を測定した結果、いずれも異常ありませんでした。 
したがって、返却部品は異常無しであると判断します。 
(*)スイッチの固着診断：2つのSWを同時に押す（MI-PILOT側）※日産設計情報
{NML-PIR-21-02620}

本DTCの発生条件 『スイッチの固着診断(*)』 より、返却部品の回路抵抗値を測定した結果、いずれも異常ありませんでした。 
したがって、返却部品は異常無しであると判断します。 
(*)スイッチの固着診断：2つのSWを同時に押す（MI-PILOT側）※日産設計情報
{NML-PIR-21-02619}

本DTCの発生条件『スイッチの固着診断(*)』より、返却部品の回路抵抗値を測定した結果、いずれも異常ありませんでした。 
したがって、返却部品は異常無しであると判断します。 
(*)スイッチの固着診断：2つのSWを同時に押す（MI-PILOT側）※日産設計情報
{NML-PIR-23-01291}
CAD上では実際のハーネス配策と異なるレイアウトになっており、CSRコネクタ部付近のハーネス余長がなく、ホーンパッドとの干渉を確認できなかった。実車ではホーンパッドが付いた状態のため、実際の余長確認出来ていない。"
"{NML-PIR-21-01554}

{NML-PIR-21-01777}"
{NML-CAR-21-00653}
"{NML-AFR-21-00023}

{NML-PIR-21-01861}
部品に異常なし"
"{NML-PIR-21-01941}

作りこみ要因：ECM側はリプロを失敗しても本来リカバリー出来る状態であったものの、診断機側の処理に不備があり、リカバリー時に必要なコマンド送信が出来ていなかったため、リカバリーできなかった。 
見逃し要因：特定の条件(ECM側の電源喪失)のリプロエラーについては、動作確認を行っておらず本事象となることを見逃した。"
"{NML-PIR-21-01759}
なし
{NML-CAR-21-00508}
なし
{NML-CAR-21-00589}
Q5に織込む"
"{NML-PIR-21-01741}

{NML-PIR-21-02190}"
"{NML-PIR-21-02105}
<根本原因>
添付メールにて回答済みです。

<CC0追記 12/16>※添付メールより
なし"
"{NML-CAR-21-00507}

現在、調査中。
{NML-CAR-21-00602}"
"{NML-PIR-21-02727}
作りこみ要因が開発時に構築できていなかったため、開発時に最悪品評価ができなかった。

[CC0コメント]
回収エンジンの調査結果、了解しました。
再発防止に関しては、NML-RPTLLR-21-00002、NML-RPTLLR-21-00003にてフォローします。"
"{NML-CAR-21-00504}

サプライヤー組立工程内のハーネスピッキング専用BOXからハーネスを取り出す際、コネクター同士が絡まった状態でムリに引っ張る事で端子抜けが発生した事によるものと考える。"
"{NML-CAR-21-00501}

【発生原因】 
①設計：設計上、端子嵌合不良を考慮した図面値となっていなかった為、バラツキの際に製品クリアランスを満足していなかった。 
②製造：スイッチ端子位置のバラツキと組付けバラツキが大きい。又、2020/10/17にモーター製造拠点が中国⇒ベトナムに変更となった際に、規格内で端子間ピッチが変化した事による。 
【流出原因】 
サプライヤーでは下記3つの工程にて全数作動検査をおこない全数保証をしていたが、疑似接触であった為検出できず。 
・電動格納ユニット状態での組立てライン自動検査機 
・ドアミラーASSY状態での組立てライン自動検査機 
・ドアミラーASSY状態での出荷検査工程手動検査"
"{NML-PIR-21-02361}


{NML-PIR-21-02360}


{NML-PIR-21-02123}


{NML-PIR-21-02090}


{NML-PIR-22-00630}


{NML-PIR-22-00629}


{NML-PIR-22-00628}


{NML-PIR-22-00627}


{NML-PIR-22-00626}


{NML-PIR-22-00620}


{NML-PIR-22-00625}


{NML-PIR-22-00622}


{NML-PIR-22-00623}


{NML-PIR-22-00621}"
"{NML-PIR-21-02012}
BA1スライドドアとAA1 FRドアはガラスに貼り付けているエプトシール端末部をガラスに巻き付けて(折り返して)貼付けていない為
ガラスコバ沿いに流れた水がREG側に流れてしまった。
各ガラスサプライヤの生産要望による貼付け方の違いにより水の流れる経路が変わってしまった。"
"{NML-PIR-21-02551}
<根本原因>
最終回答時に記載予定。


[CC0コメント]
要継続調査なので、[002]PIR(NML-PIR-21-02937)発行します。
{NML-PIR-21-02937}
<根本原因>
回収品に異常が認められなかった為、作りこみ要因および見逃し要因なし。

[CC0コメント]
アンバランスG値は基準内であること、了解しました。
今後の同種案件発生時は、現象を捉えた音声データの録音する。"
無し
"{NML-PIR-21-02388}

-"
"{NML-PIR-21-02691}

車体組立調査結果から、インパネサブAssy工程で使用している序列台車上のスキッドの受け具への置き方のバラツキにより、エプトシールが干渉し剥がれに至ったものと推測します。"
"{NML-CAR-21-00548}
再発防止回答時に正式回答します(～12/15)"
"{NML-PIR-21-02322}

-"
"{NML-PIR-21-03008}
<根本原因>
返却品は性能・分解調査結果より、各ボール軌道上のピッチ状の圧痕から、衝撃荷重※による圧痕により音響の悪化に繋がり申し出事象になったと推測。
※縁石等への乗揚げが要因と推測されるが特定出来ず。


部品調査の結果、外的要因による圧痕が原因とされており、これ以上の調査はできないため、クローズし、今後の市場発生率を注視する。(CC0記)"
{NML-PIR-21-02898}
"{NML-CAR-21-00620}
■EVAP 表面処理剤の異物飛散表面データ取得を予定（～2021.12.20)

【2021/12/15CC0コメント】
中間回答のため002発行いたします。
{NML-CAR-21-00666}
TBD
{NML-CAR-22-00016}
■TBD
{NML-CAR-22-00055}
■サプライヤの表面処理剤濃度について、計測管理基準がなかったため"
"{NML-PIR-21-02709}

作りこみ要因：設備のリフター厚み選択がずれていたため発生。 
見逃し要因：バルブクリアランスを実クリアランスより狭く計測した。 
＜カムホルダーに干渉させて測定してしまった要因＞ 
バルブクリアランス計測はBR06試作当時、日産UXと合同で検査具と計測方法をクロスチェックして決定したもの。 
日産UXより推奨されたストレートシクネスゲージ(ロングタイプ)では、作業性が悪く、BR06の構造上カムホルダーに接触するリスクがあったが、そのリスクによって計測値が小さくなることに気づけず、この方法を採用、継続してきた。"
{NML-PIR-22-00005}
"{NML-PIR-21-03131}

素子生成時の異物混入。"
"{NML-PIR-21-03039}
<根本原因>
電源の瞬断等で書込みに失敗し、バンクコピーが発生、バンクコピーの不具合でバリアントコードの初期化が入り、バリアント値が不一致となったためと推定します。
{NML-PIR-22-00203}
テストにおいてRAM上へのコピー確認でOKとしており、不既発メモリに書き戻すまでを確認していなかった。
設計プロセスにおいて、システム要求に合わせたテスト項目を実施するルールとなっているが、それが徹底されていなかった。"
"{NML-PIR-21-03016}


{NML-PIR-22-00354}





{NML-PIR-22-00526}

素子EyeQ3内のメタル（銅柱）間を接続する半田部に水分（フラックスや洗浄水など）が付着、その部位を起点としてクラックが進行し、オープン故障となった。

素子EyeQ3内のメタル（銅柱）間を接続する半田部に水分（フラックスや洗浄水など）が付着、その部位を起点としてクラックが進行し、オープン故障となった。"
"{NML-PIR-21-03045}
現在、品会で議論中

ーーーーー
[CC0コメント]
[002]PIR(NML-PIR-22-00131)でフォローします。
{NML-PIR-22-00131}
原因調査中
{NML-PIR-22-00584}
キーOFF 3.7秒後の10ms以内に再IGN ONのソフトウェアリセット時に現象が起きる可能性があった。
ソフトウェアリセット時にメインマイコンとサブマイコンの通信順番がづれないように、ハードウェアリセットと同じシーケンスになるように修正した。
暫定対策：NML-PIR-22-00131（D/note=Y0V224)
恒久対策：XC2AB BR06はFY22イベント（2 day Evap）はソフトウェア対策済み。F/FIX要否を品会で審議中。
CC0記：CAR発行して恒久対策＆再発防止フォローしていく。
{NML-CAR-22-00147}
監視系IC故障診断(IC3NG)の場合、アイドルストップ禁止状態を継続させなくても良い診断であったが、IGN ONーOFFしても継続してしまう設定になっていた。
{NML-AFR-22-00028}"
{NML-PIR-22-00489}
"{NML-PIR-22-00061}

【工程調査結果】 
[推定原因] 
再度完成車検査ラインへの投入時の、工場モード移行要領が一組課、組立検査課との引き継ぎが徹底出来ていなかったものと推定。 

【部品調査(運転支援コントロールユニット)】 
部品異常無し"
"[CC0コメント]
NML-PRO-20-01322の中でT/C車についても報告済み。本PROクローズとします。"
"{NML-PIR-22-00495}
調査中
{NML-PIR-22-00873}"
"{NML-PIR-22-00282}

IC3層間膜成膜工程にて、ウェハ処理後の層間膜装置内のクリーニング時間が不足したことで、成膜時に発生する副生成物がチャンバー内に残存し、ウェハに転写したことでパターン形成不良が発生したことが根本原因である。"
"{NML-PIR-22-00911}
無し
{NML-PIR-22-02407}
-
{NML-CAR-22-00420}
-"
"{NML-PIR-22-00906}

部品異常無し。
{NML-PIR-22-00905}

部品異常無し。"
"{NML-PIR-22-00853}
対象3件について、バッテリ上がりに至った真の原因の特定後に、見逃し要因分析する

[CQ0追記]
PIR調査対象3件について調査した結果、H/L点灯が原因と考えられる事象（No.1：NML-TR-21-55320,No.2：NML-TR-22-00846）および詳細原因不明(No.3：NML-TR-22-01034)であり、
いずれも当該事象の原因の特定には至らなかった。継続調査についてはNML-PRO-22-02959 、NML-PRO-22-02960 にて実施しているためため、当該PIRはクローズする。"
"{NML-PIR-22-00851}
特になし
{NML-PIR-22-01157}
なし(不具合ではないため)"
"{NML-PIR-22-00808}

－
{NML-PIR-22-00811}

対象車の完検日は、2021/04/19の為、QR202106110018等と同様と判断します。 
［発生原因］成形の管理がギリギリであった為、+3σにおいて規格外となる可能性があった。 
［流出要因］出荷前の検査において、エンブレムの浮きを確認していなかった。
{NML-PIR-22-00814}

対象車の完検日は、2021/07/16の為、QR202106110018等と同様と判断します。 
［発生原因］ 
成形の管理がギリギリであった為、+3σにおいて規格外となる可能性があった。 
［流出要因］ 
出荷前の検査において、エンブレムの浮きを確認していなかった。
{NML-PIR-22-00810}

対象車の完検日は、2021/02/17の為、QR202106110018等と同様と判断します。 
［発生原因］成形の管理がギリギリであった為、+3σにおいて規格外となる可能性があった。 
［流出要因］出荷前の検査において、エンブレムの浮きを確認していなかった。 
{NML-PIR-23-00330}
TBD"
"{NML-PIR-22-00725}

最終回答時に記載予定。
{NML-PIR-22-01115}

(1) 「加速時にヒューン音」は、低速G値、高速G値ともに出荷時のスペックを外れていることからG値の悪化により発生したと推定。 
(2) G値の悪化は、FTA解析結果、タービンロータとコンプレッサホイールの位相ズレの可能性が考えられるが、現状では返却状態の位相ズレを確認する方法がなく、原因の特定に至らなかった。
{NML-CAR-22-00299}
・C/Wheel本締め時にナット～シャフトを斜めに押し付けながら締結した場合、ナット側のシャフト軸中心が微小に反る場合がある。(←回転体が片側にアンバランスとなる)
・回転体はC/Wheelのナット円周部を削ってバランス調整を行なうが、片側にアンバランスとなっているものは反対側を削ってバランス調整後、図示管理内に収めて出荷された。
・市場の実働入力でナット側のシャフトの反りが緩和されて軸中心となった場合、バランス調整加工したものがアンバランスの原因となった。"
"{NML-PIR-22-00669}
検討中

【CQ0追記】
調査継続中のため、継続PIRを発行する。
【CQ0追記】
調査継続中のため、継続PIRを発行する。

{NML-PIR-22-01126}
当該部位の切断による焼けの評価ができていなかった。

【CQ0追記】
本件は、プーリーの欠落片がコントロールバルブに噛み込んだために変速不良となったものであり、LOW固定で走行可能であり安全性に問題は無い。また、欠けとの原因となった加工時の焼けについては工具交換頻度を見直す恒久対策を実施しており、今後に予定されている工具変更と合わせて焼け発生を防止が出来ていることと考えられることからクローズとする。"
"{NML-AFR-22-00009}

{NML-PIR-22-00657}

{NML-AFR-22-00026}
低温時のヤング率上昇による、発生応力の増加ついて考慮出来ておらず、材料耐力以上の入力が入る可能性を見逃していた。"
"{NML-PIR-22-01006}


{NML-PIR-22-01446}"
"{NML-PIR-22-00983}


{NML-PIR-22-01308}


{NML-PIR-22-01870}


{NML-PIR-22-02307}

IC製造時における異物付着によりボンディングボールとボンディングパッドが剥離し、そこが腐食したことで故障に至ったと考えます。

IC製造時における異物付着によりボンディングボールとボンディングパッドが剥離し、そこが腐食したことで故障に至ったと考えます。"
"{NML-PIR-22-00979}
-"
"{NML-PIR-22-01458}
－
{NML-CAR-22-00375}
-"
"{NML-PIR-22-01667}

返却部品調査より原因の特定には至りませんでした。
{NML-PIR-22-01665}

返却品確認結果より、原因の特定には至りませんでした。
{NML-PIR-22-01777}

返却品確認結果より原因の特定には至りませんでした。
{NML-PIR-22-01776}

返却品確認結果より原因の特定には至りませんでした。
{NML-PIR-22-01768}

返却品確認結果より原因の特定には至りませんでした。
{NML-CAR-22-00545}

[作りこみ要因] 
色調傾向の管理するも、目視に影響を及ぼす数値バラツキは極小のため生産時での検出が困難。 
[見逃し要因] 
規格に対する数値は良好であり、検出が困難。"
"{NML-PIR-22-01367}
カーケア商品や作業内容が要因であった場合、販社で使用する物質を決めるプロセスが不足していた。
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CC0追記('22.8.30)：AA1ダストブーツの耐久性については、ZE1, K13と同等以上であることと、NML車両においての指摘は少ないことから本PIRはクローズとする。
ただしMMC車両で指摘が多い要因については継続調査を実施する。その結果から部品としての対策要となった場合は、NML車両含め対策、再発防止を実施する。

CC0追記('23/1/10)
MMC車のみならず、NML車でも発生している。MMCユニーク前提で進めてきた本PROはCLOSEとし、別PRO(NML-PRO-22-03370)でNML車も含めた原因、対策検討を進める"
"{NML-PIR-22-01852}


{NML-PIR-22-02296}


{NML-PIR-22-02520}

ベアリングの洗浄工程において、洗浄機の清浄度が適切ではなく、機械加工くずが洗浄しきれなかったことにより、ベアリング内に異物混入品が発生した。
{NML-PIR-22-02578}


{NML-PIR-22-02930}


{NML-PIR-22-03004}

[作りこみ要因] 
ベアリングの洗浄工程において、洗浄機の清浄度が適切ではなく、機械加工くずが洗浄しきれなかったことにより、ベアリング内に異物混入品が発生した。 

[見逃し要因] 
出荷検査時は、ベアリング内の異物による圧痕が無く、作動音に問題が無かった。
{NML-PIR-22-03264}


{NML-PIR-22-03263}


{NML-PIR-22-03797}


{NML-PIR-22-03789}


{NML-PIR-22-04070}


{NML-PIR-22-04071}


{NML-PIR-23-00185}

[作りこみ要因] 
ベアリングの洗浄工程において、洗浄機の清浄度が適切ではなく、機械加工くずが洗浄しきれなかったことにより、ベアリング内に異物混入品が発生した。 

[見逃し要因] 
出荷検査時は、ベアリング内の異物による圧痕が無く、作動音に問題が無かった。
{NML-PIR-23-00184}

[作りこみ要因] 
ベアリングの洗浄工程において、洗浄機の清浄度が適切ではなく、機械加工くずが洗浄しきれなかったことにより、ベアリング内に異物混入品が発生した。 

[見逃し要因] 
出荷検査時は、ベアリング内の異物による圧痕が無く、作動音に問題が無かった。"
"{NML-PIR-22-01788}

クラッチコアの温度ヒューズ部と配線部の半田未実施による接触不良。"
"{NML-PIR-22-01795}

{NML-PIR-22-02252}
未"
"{NML-CAR-22-00204}
[グリス塗布位置変更]CC0追記
構成部品のわずかな寸法バラツキや組み合わせ等によるものと推測します。"
"{NML-PIR-22-01654}
特になし。
{NML-PIR-22-02677}
特になし。"
"{NML-PIR-22-01564}

コンプレッサーについて、外観確認、異音確認及び分解確認を実施したが異常は認められず、原因の特定に至りませんでした。"
"{NML-PIR-22-01596}


{NML-PIR-22-01968}


{NML-PIR-22-02217}
ハーネス製造工程内の熱収縮チューブ取り出し工程にて、接着剤が硬化する前に設備から取り出したことで配線と接着剤との間に隙間生じ、接着剤が硬化してしまった。車両搭載状態で水がハーネスを伝い、その隙間から熱収縮チューブ内に浸入したことでシステム異常表示を起こしたものと推定します。
ハーネス製造工程内の熱収縮チューブ取り出し工程にて、接着剤が硬化する前に設備から取り出したことで配線と接着剤との間に隙間生じ、接着剤が硬化してしまった。車両搭載状態で水がハーネスを伝い、その隙間から熱収縮チューブ内に浸入したことでシステム異常表示を起こしたものと推定します。"
"{NML-PIR-22-02288}

現在、調査中。
{NML-PIR-22-02286}

現在、調査中。
{NML-PIR-22-02287}

現在、調査中。
{NML-PIR-22-02674}


{NML-PIR-22-02516}

現在、調査中。
{NML-PIR-22-02780}


{NML-PIR-22-02770}


{NML-PIR-22-02778}


{NML-PIR-22-03002}


{NML-PIR-22-03003}"
{NML-PIR-22-02142}
"{NML-PIR-22-02112}

-
{NML-PIR-22-02801}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02504}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02311}


{NML-PIR-22-02628}

部品異常無しと判断します。"
"{NML-PIR-22-02824}





{NML-PIR-22-02823}


{NML-PIR-22-02822}


{NML-PIR-22-02821}


{NML-PIR-22-03186}

{NML-PIR-22-03185}

EyeQ3のクラックに起因する不具合
{NML-PIR-22-03184}

EyeQ3のクラックに起因する不具合
{NML-PIR-22-03183}

EyeQ3のクラックに起因する不具合
{NML-PIR-22-03428}


{NML-PIR-22-03957}


{NML-PIR-23-00369}
-"
同上
"{NML-PIR-22-02611}

部品に異常はなく、原因の特定には至らなかった。"
"{NML-CAR-22-00465}
パッチ当てソフトと恒久対策のソフトで差分がないと考えていたため評価が不要と考えた"
"{NML-PIR-22-03449}


{NML-PIR-22-03448}


{NML-PIR-22-03447}


{NML-PIR-22-03964}


{NML-PIR-22-03894}


{NML-PIR-23-00462}


{NML-PIR-23-00835}"
"{NML-PIR-22-03398}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03951}

ケーブル挿入作業での管理項目不足。"
"{NML-PIR-22-04009}
動的オゾン耐久試験に、熱老化条件がなく熱負荷に弱い材料が選択された"
"{NML-PIR-23-00398}

スリーブベアリング摩耗の原因特定には至らなかった。
{NML-PIR-23-00831}

スリーブベアリング摩耗の原因特定には至らなかった為、要因なし。"
"{NML-PIR-23-00536}

-
{NML-PIR-23-00997}

-
{NML-PIR-23-01145}

-
{NML-PIR-23-01338}

返却部品調査より原因の特定には至りませんでした。"
-
"{NML-PIR-23-00796}

返却品(フロントカバー)に問題なく、原因の特定に至らなかった為、要因なし。"
"{NML-CAR-23-00134}
<根本原因>
[作りこみ要因]
指摘部のマスキングテープの押さえが甘く除電ブローのエアー又は塗装スプレーのエアーでマスキングが浮き、塗装工程で塗料が吹込み原着部に付着した。
[見逃し要因]
該当部の検査時に触診検査を重視し過ぎ目視検査の目線が別方向を向いており手順が遵守できていなかった。"
{NML-PIR-23-01248}

-





{NML-AFR-20-00004}










{NML-CAR-20-00682}






-

















ー



防錆油の拭き残りが発生していると認識していなかったため。また防錆油の影響で異音が発生するということも認識していなかったため(日産では防錆油を使用していない)。






ー







-

















"{NML-QRR-20-00087}

{NML-CAR-20-00621}"


-


{NML-PIR-20-02421}


{NML-PIR-20-02570}
{NML-PIR-20-02420}

{NML-PIR-20-02208}



作り込みで対策済
"{NML-QRR-20-00235}
-"


{NML-CAR-20-00539}
{NML-CAR-20-00541}

{NML-PIR-20-02182}


"{NML-PIR-20-02028}
調査の結果、返却品は正常作動作動しており、内部確認においても異常は見受けられず原因の特定に至らず。"
{NML-CAR-20-00551}





{NML-QRR-20-00234}
-

{NML-PIR-20-01795}
-


{NML-PIR-20-02477}


























"{NML-CAR-20-00663}
ドアインナー　ヘム部のオイラー塗布時に外板面に飛散したものを見逃したと推定します。"
{NML-PIR-20-02393}



ー
"{NML-PIR-20-02476}
-"


{NML-PIR-20-02573}



{NML-PIR-20-02456}
ー
{NML-CAR-20-00565}







"{NML-CAR-21-00106}
NML-CAR-21-00002と同様
当該内容の評価・確認は、実験NEM（KD2-67034-□3）に定義していたものの以下により検出できなかった。
1: PGでは指摘シーンの実使用環境が再現できない。
2: 指摘シーンを包含した「煩わしさ」を実使用環境=公道にて評価するとしていたが、開発中に公道評価できる仕組みとしていなかった（競合車BMや本No付車での目標設定用で適用していた）。"





ー

{NML-CAR-20-00513}
{NML-PIR-20-02760}




{NML-PIR-20-02099}




"{NML-PIR-20-01922}
無"

"{NML-CAR-20-00725}

{NML-AFR-21-00031}"

"{NML-PIR-20-02380}
無
{NML-CAR-21-00148}
レアケースの為、確認試験が行えていなかった　※添付資料P12参照

【再現に必要な条件】

　条件１）8%以上の勾配路であること。

　条件２）勾配路でPレンジ停車後、ブレーキOFF⇒ON操作すること。

　条件３）勾配路停車中にIS制御に入り、かつ、1sec以内にセレクトすること。"
-
{NML-PIR-21-00023}

{NML-PIR-20-02794}


"{NML-PIR-20-02684}

{NML-PIR-21-00283}"


{NML-QRR-20-00205}
ー


NML-PIR-20-02529


"{NML-CAR-20-00608}
1. 作業指示票を見間違えた。
（隣のサイドターンランプの打ち出し記号「・」をRrスピーカーの指示と見間違え、Rrスピーカーは不要と判断した。）
①作業者Aが作業指示票を確認した際、作業指示票が作業遅れしていた前工程作業者Bの陰で見難い状態であった。
②前工程作業者Bは、前々工程のインパネ組付装置の作業遅れ警告音に気付いた。作業者Bは、設備の復旧要員の経験があることから装置の状況確認に向かった。しかし、途中でラインが再稼働してしまい、引き返す時間分が作業遅れとなった。"

{NML-CAR-20-00615}
"{NML-PIR-20-02395}
-"
"{NML-CAR-21-00147}

サプライヤ作り込み不具合。SW sweepで確認をする、ECU機能不全に関する分析の項目について、""該当なし"" とサプライヤ回答を受け取っていた。本来はレビューが必要だったが、""該当なし""の 判断理由を確認せずにsweep活動を終了してしまった。"
{NML-CAR-20-00639}
"{NML-PIR-20-02282}
{NML-PIR-20-02282}"
{NML-PIR-20-02229}

ー





"{NML-CAR-20-00601}
調査した結果、生産始業時のカシメ調整部品を廃却せずに合格品に混入させ、車両に装着されたことにより事象に至ったと判断します。"





-
{NML-PIR-21-00025}
{NML-CAR-21-00007}
"{NML-PIR-20-02627}
-"
{NML-PIR-20-02810}
{NML-PIR-21-00024}
{NML-PIR-21-00031}
{NML-PIR-20-02630}
{NML-PIR-20-02798}
{NML-PIR-20-02797}
"{NML-PIR-20-02620}
"
"{NML-PIR-20-02619}

{NML-PIR-21-00107}
　"
"{NML-PIR-20-02612}

{NML-PIR-21-00775}
-"

{NML-QRR-20-00255}
"{NML-PIR-20-02572}
-"
{NML-PIR-21-00033}
"{NML-QRR-20-00246}
-"
"{NML-PIR-21-00262}
-"

"{NML-QRR-20-00243}
-"
"{NML-PIR-20-02495}

{NML-PIR-21-00101}

{NML-PIR-21-00536}
ー"
{NML-CAR-20-00726}
{NML-PIR-20-02818}
{NML-PIR-20-02819}
{NML-PIR-20-02480}
{NML-PIR-20-02804}
{NML-PIR-20-02801}
"{NML-CAR-21-00009}
-"
{NML-CAR-20-00733}
{NML-CAR-20-00732}
{NML-PIR-20-02815}
"{NML-PIR-20-02441}
-"



"{NML-PIR-20-02739}
-"
"{NML-CAR-20-00676}
-"
{NML-PIR-20-02549}
"{NML-PIR-20-02547}
ー"
{NML-CAR-20-00660}
"ー
{NML-CAR-21-00427}
ー"
{NML-PIR-21-00059}
{NML-PIR-21-00628}

{NML-QRR-20-00229}

{NML-PIR-20-02814}
{NML-PIR-20-02877}
{NML-PIR-20-02873}
"{NML-PIR-21-00754}
-"
"{NML-PIR-20-02859}
返却品（USM（IPDM））に異常は認められず、真因の特定には至りませんでした。
{NML-PIR-21-00405}
返却品（USM（IPDM）、ハーネス２本）に異常は認められず、真因の特定には至りませんでした。"
"{NML-CAR-20-00744}
ー


{NML-CAR-21-00314}
ブレーキ負圧生成速度に対し、目標の提示がなく要求があることを認識しておらず確認が漏れた。"
"{NML-PIR-20-02843}

{NML-PIR-21-00672}
ー"
{NML-QRR-20-00288}
-
{NML-PIR-21-00030}
"{NML-PIR-20-02782}
-"
{NML-PIR-21-00029}
{NML-CAR-21-00016}
{NML-PIR-21-00028}
{NML-PIR-20-02781}
{NML-PIR-20-02850}
"{NML-CAR-21-00015}
-"
{NML-PIR-21-00027}
{NML-CAR-21-00014}
{NML-PIR-21-00032}
"{NML-PIR-20-02784}
ー"
{NML-QRR-20-00278}
"{NML-PIR-20-02726}
-"
"{NML-PIR-20-02725}
回収したサブスタータージェネレータを調査したが、外観、特性試験、分解結果にて異常なく、原因の特定に至らなかった。"
{NML-QRR-20-00275}
ー
{NML-CAR-20-00723}
"{NML-PIR-20-02721}

{NML-PIR-21-00014}"
{NML-PIR-20-02688}
{NML-PIR-20-02795}
{NML-CAR-21-00013}
{NML-PIR-20-02816}
"{NML-PIR-20-02690}
-"
{NML-PIR-20-02853}
{NML-PIR-20-02689}
"{NML-PIR-20-02680}

{NML-PIR-21-00214}"
"{NML-PIR-20-02678}

{NML-PIR-21-00181}"
"{NML-PIR-20-02673}
-"

{NML-PIR-20-02662}
{NML-PIR-20-02632}
{NML-CAR-20-00683}
{NML-PIR-21-00141}
{NML-PIR-21-00129}
"{NML-CAR-21-00056}

{NML-CAR-21-00168}
・調査結果、原因の特定には至りませんでした。"
"{NML-QRR-21-00026}
・真因は不明でありますが、嵌め込み時の爪の位置の確認不足によるものと推測。"
{NML-PIR-21-00078}
{NML-PIR-21-00077}
"{NML-PIR-21-00063}

{NML-PIR-21-00421}
　"
"{NML-PIR-21-00080}
無"
"{NML-PIR-21-00018}

{NML-PIR-21-00237}"
{NML-PIR-21-00013}
"{NML-PIR-21-00433}
未
{NML-CAR-21-00204}
爪の破損状態を定期点検していなかった。(※参考資料：NML-CAR-21-00204参考資料.xlsx メカニズムシート参照)"
{NML-CAR-21-00149}
{NML-PIR-21-00500}
"{NML-CAR-21-00125}
以下理由により、量産でのライン対策はせず、強い要望のあったお客様に対してのみ一品対応することとした。
　①安価で効果的な技術的解決策が無い
　　　約1500円掛けてEPDMカバーを設定しても、十分な音圧低減効果が得られない。
　②指摘されている作動音は正常動作かつKEY OFF操作に連動したものである
　　　お客様のご指摘・問い合わせの大半は、「何の音か分からない」というものであるが、
　　　本件はKEY OFF操作に連動したものであり、お客様に対しても説明がしやすいものである。


引き続き、量産でのライン対策はせず、市場での一品対応のみとし、根本対策は次期型開発の中で取り組む。
対策案（下記①～③のいずれかを進める）
①半導体RLY採用・・・作動音を完全に無くす（コスト、開発規模的に難易度最大）
②フレキシブルバスバー採用・・・作動音のレベルを大幅に下げる（筐体新設となるが、難易度中）
③AA1同様に、フロア上かつカーペット下配置もしくはラゲッジルームに移動（車両レイアウトスペース厳しく、難易度大）"
"{NML-PIR-21-00414}

{NML-PIR-21-01106}
-"
"{NML-PIR-21-00397}

{NML-PIR-21-00726}"
"{NML-PIR-21-00361}
調査中

【CQ0追記】
調査中のため継続PIRを発行する。
{NML-PIR-21-00732}
なし

【CQ0追記】
本件は、トルコン内部破損により常時ロックアップ状態となり、停車時にエンストしたものであり走行中にはエンストしないため、安全性に問題は無い。また、原因であるワークをぶつけたことに対しては工程改善済であることからクローズする。"
{NML-CAR-21-00117}
{NML-PIR-21-00349}
{NML-PIR-21-00348}
"{NML-PIR-21-00371}

{NML-PIR-21-01734}
出荷時は正常であったため。"
"{NML-PIR-21-00343}
返却品に部品出荷時に異常はなく、原因不明です。"
"{NML-PIR-21-00341}

{NML-PIR-21-00791}

{NML-PIR-21-01034}
変形により、9pin及び10pinのﾜｲﾔｰは近い位置にあったものの、かろうじて接触しておらず、正常動作しており出荷検査では検出できなかった。その後の使用環境下でのﾓｰﾙﾄﾞ樹脂の収縮等により、9pinと10pinが接触し、ｼｮｰﾄ状態に至ったものと推測する。"
"{NML-PIR-21-00329}
・調査結果から組立工程での要因は特定出来ませんでした。"
"{NML-PIR-21-00328}
調査中
{NML-CAR-21-00188}
調査中
{NML-CAR-21-00285}
-"
{NML-PIR-21-00351}
"{NML-PIR-21-00306}

{NML-PIR-21-00697}
返却品（メーター）に異常は確認できず、真因の特定には至りませんでした。"
"{NML-PIR-21-00304}

{NML-PIR-21-00757}"
"{NML-PIR-21-00303}

{NML-PIR-21-00756}"
{NML-PIR-21-00290}
"{NML-PIR-21-00286}

{NML-PIR-21-00588}

{NML-PIR-21-00829}

{NML-PIR-21-00989}

{NML-PIR-21-01085}
設備異常解除時に自動廃棄SWを押さないまま製造された為、自動で廃棄されたものと思い込んだと推測。
（取り決めが有ったがルールになっていなかった）


設備異常解除時に自動廃棄SWを押さないまま製造された為、自動で廃棄されたものと思い込んだと推測。
（取り決めが有ったがルールになっていなかった）"
-
{NML-PIR-21-00295}
"{NML-QRR-21-00061}
-"
{NML-PIR-21-00276}
{NML-PIR-21-00270}
{NML-CAR-21-00085}
{NML-QRR-21-00059}
"{NML-PIR-21-00228}
-"
"{NML-PIR-21-00206}
無
{NML-PIR-21-00597}
隙間部の切粉は目視確認では視認しがたい為見逃した。

【CQ0追記】
本件は、ロックアップが解除されずに停車時にエンストしたものであり、安全性に問題は無い。また、原因となったコンタミについては対策済であることから、本件はクローズする。"
"{NML-QRR-21-00055}
設備トラブル時のプライマー付着見落とし"
"{NML-PIR-21-00210}
無"
"{NML-PIR-21-00187}
返却品にて異常は認められず、原因特定にはいたりませんでした。"
{NML-PIR-21-00179}
{NML-PIR-21-00178}
"{NML-PIR-21-00707}

{NML-PIR-21-01079}"
{NML-PIR-21-00667}
"{NML-PIR-21-00671}
返却品から発生原因の特定には至りません。
返却品から発生原因の特定には至りません。

返却品から発生原因の特定には至りません。"
{NML-PIR-21-00715}
{NML-QRR-21-00090}
"{NML-PIR-21-00617}
なし"
{NML-PIR-21-00612}
{NML-PIR-21-00575}
"{NML-PIR-21-00567}
回収SSGに異常が認められない為、見逃し要因なし。"
"{NML-PIR-21-00538}
・ボルトが混入しているとは思わなく、使用したと思われます。"
"{NML-PIR-21-00539}
車両取り付け後の取り扱いによる異常作動によるもので見逃し要因ありません。"
"{NML-PIR-21-00525}
ー"
{NML-PIR-21-00564}
{NML-PIR-21-00516}
"{NML-PIR-21-00494}
　"
{NML-QRR-21-00080}
"{NML-PIR-21-00463}

{NML-PIR-21-00821}"
{NML-PIR-21-00458}
"{NML-CAR-21-00154}

{NML-CAR-21-00244}"
{NML-PIR-21-00954}
{NML-PIR-21-00945}
"{NML-PIR-21-00981}
返却品調査の結果、内外観および機能に異常はなく、不具合要因はありませんでした。
したがって、部品異常無しと判断します。

6/4CC0記：　サプライヤ調査の結果、市場での指摘現象は確認されなかった為本件クローズと判断する。　今後の発生状況を注視して行く。"
{NML-PIR-21-00905}
{NML-CAR-21-00283}
"{NML-CAR-21-00284}
検査員による正面視での検査は確実に実施できていましたが、透かし方向からの目視検査不足により、検出することができませんでした。"
{NML-PIR-21-00882}
"{NML-PIR-21-00906}

{NML-PIR-21-00893}"
"{NML-CAR-21-00270}
手直し後の点検時に光量が足りず、パール感が不足している状態を検出できなかった。"
"{NML-PIR-21-00854}
繰り返し操作により発生したので、出荷時には通常に操作できたと推定します。
{NML-PIR-21-01900}
接点板が位置ずれした状態でもEOL時点で通常通りの導通があるため検出できなかった。また、絶縁抵抗を測定していなかったため接点板の変形を検出できなかった。"
{NML-QRR-21-00107}
"{NML-CAR-21-00248}
再現試験を含む調査結果より、ミラーベースの不具合事象が発生した。"
{NML-QRR-21-00106}
"{NML-PIR-21-00773}
・貼り付け後、最終工程にて貼り付け状態の確認を行っていたが僅かに圧着されていない部分を見落としたと思われます。"
{NML-PIR-21-00770}
{NML-PIR-21-00761}
"{NML-CAR-21-00239}
□1 調査結果追記('21.07.22)
取引先での見逃し要因は、見受けられず、要因の特定には至りませんでした。


□1 調査結果追記('21.07.22)
取引先での見逃し要因は、見受けられず、要因の特定には至りませんでした。"
"{NML-QRR-21-00099}

{NML-CAR-21-00266}
見逃し要因：照合方法が明確でなく、検査員(作業者)により照合方法が異なっていた。具体的には、棚に序列したフィニッシャを引き出さずに仕様を確認したため見逃した。
{NML-MD-21-00013}

バックドアフィニッシャーASSY(20台分/1ロット)の序列が完了した時点で指示票と現品の照合を行うが、序列パレットに置いた状態でのぞき込んで照合したため、リクエストスイッチ有無が見えづらく見落とした。"
{NML-PIR-21-00746}
"{NML-CAR-21-00228}
異物の大きさは規格内のものであり、良品であると判断致します。"
"{NML-PIR-21-01215}
-"
{NML-PIR-21-01125}
{NML-PIR-21-01114}
{NML-PIR-21-01137}
"{NML-PIR-21-01112}
ー"
"{NML-CAR-21-00332}
プレス機の型等の摩耗により発生と推測"
"{NML-PIR-21-01086}
無し"
{NML-QRR-21-00140}
{NML-PIR-21-01073}
"{NML-QRR-21-00139}

組付工程での仕様確認は行ってなく組付け作業を実施していた。

{NML-MD-21-00020}

- 見逃し要因 :

③不具合品は4段ある序列棚の最上段に収納されており、目線より高い位置にあるため仕様が確認しづらい状態にあったが、正しい仕様をSub-Assyして序列したという思い込みにより、当該部品を引き出してまでの照合を行わなかった。

④仕様確認が出来ていなかった。（BA1については、バックドアフィニッシャーを車体に組付け後の仕様確認を21年5月連休明けに設定する予定であったが、間に合わなかった）


- 見逃し要因 :

③不具合品は4段ある序列棚の最上段に収納されており、目線より高い位置にあるため仕様が確認しづらい状態にあったが、正しい仕様をSub-Assyして序列したという思い込みにより、当該部品を引き出してまでの照合を行わなかった。

④仕様確認が出来ていなかった。（BA1については、バックドアフィニッシャーを車体に組付け後の仕様確認を21年5月連休明けに設定する予定であったが、間に合わなかった）



- 見逃し要因 :

③不具合品は4段ある序列棚の最上段に収納されており、目線より高い位置にあるため仕様が確認しづらい状態にあったが、正しい仕様をSub-Assyして序列したという思い込みにより、当該部品を引き出してまでの照合を行わなかった。

④仕様確認が出来ていなかった。（BA1については、バックドアフィニッシャーを車体に組付け後の仕様確認を21年5月連休明けに設定する予定であったが、間に合わなかった）"
"{NML-PIR-21-01062}
ウェルドナットに塗膜が厚く付着することを想定していなかった
※NML-PIR-21-00839同一"
"{NML-PIR-21-01059}

{NML-PIR-21-01658}"
"{NML-PIR-21-01054}
再現試験及び製品機能・性能に異常が認められない事から原因不明。"
{NML-PIR-21-01230}
"{NML-PIR-21-01050}

{NML-PIR-21-01894}

{NML-PIR-21-02272}
返却品から原因特定には至りません。"
"{NML-PIR-21-01029}
・砂侵入は車両使用時に発生したものと推定。"
"{NML-QRR-21-00129}

{NML-CAR-21-00371}
・シャワーテスター後の該当部を直視する点検方法ではなかったため、検知できず流出したと思われます。
{NML-CAR-21-00472}
<根本原因>
・シャワーテスター後の該当部を直視する点検方法ではなかったため、検知できず流出したと思われます。"
"{NML-QRR-21-00127}
・塗装後検査工程の品質確認時の見逃しにより同現象を流出した。
{NML-MD-21-00018}
- 見逃し要因 :
・バックドア開口部の点検は塗完点検工程で実施されており、バックドアを右手で開き持ち上げたまま実施する。このため、当該塗装面を間近から正対して点検できないことに加え、
　塗装面が車体内側を向いているため、工程内の光が遮られ、塗り忘れに気付けなかった。（周辺塗装のしぶきがかかっており、塗装されていると誤認した）"
{NML-PIR-21-01065}
"{NML-CAR-21-00306}
ヘッドライト下の添い面のゴミブツの検査に意識がいき、平面R部の検査が疎かになり，糸ゴミを見逃してしまったものと推測する。前工程での前キズ及びバリの発生があり，管理者から特にヘッドライト下を注意して検査するよう指示されていたことも、本不具合流出に起因していると判断する。"
"{NML-PIR-21-00997}
-"
{NML-PIR-21-01014}
"{NML-PIR-21-01229}

{NML-PIR-21-02207}"
"{NML-PIR-21-00988}

{NML-PIR-21-01611}

{NML-PIR-21-01901}"
{NML-PIR-21-00973}
"{NML-PIR-21-01420}

{NML-PIR-21-01714}"
"{NML-PIR-21-01413}
ー"
"{NML-CAR-21-00385}
IGN ON中電源低下になった時、AUTO CONTのAMPLは再起動し、前回IGN OFF時にメモリーした位置で復帰になることで、その間にACTRを動かしていた値を喪失してしまう。"
{NML-PIR-21-01409}
{NML-PIR-21-01386}
"{NML-PIR-21-01374}
指摘の汚れが、非点灯時では分からないレベルの汚れであったため見逃してしまった。
指摘の汚れが、非点灯時では分からないレベルの汚れであったため見逃してしまった。"
"{NML-PIR-21-01349}
無し"
"{NML-PIR-21-01342}

{NML-PIR-21-02070}
-
-"
{NML-PIR-21-01309}
{NML-PIR-21-01358}
{NML-PIR-21-01360}
"{NML-PIR-21-01274}
原因の特定に至らなかった為、不明。"
{NML-PIR-21-01251}
"{NML-CAR-21-00370}

{NML-CAR-21-00431}
特になし"
{NML-PIR-21-01259}
{NML-PIR-21-01260}
{NML-PIR-21-01294}
"{NML-PIR-21-01295}
部品管理
調査結果より、指摘の事象を確認。製造に起因したものではなく取引先出荷以降で発生した事象と推定するが、発生カ所の特定に至りませんでした。
組立工程
調査結果から組立工程での要因は無いと判断致します。"
"{NML-PIR-21-01296}
汚れの成分分析していない為、原因特定出来ず。"
{NML-CAR-21-00369}
"{NML-PIR-21-01227}
-
-"
{NML-QRR-21-00155}
"{NML-PIR-21-01362}

{NML-PIR-21-01692}

{NML-PIR-21-01919}

*
{NML-PIR-21-02081}

-"
"{NML-PIR-21-01289}
ー"
{NML-PIR-21-01214}
{NML-PIR-21-01202}
"{NML-PIR-21-01924}
設備記録から、カメラチェック用のLEDライト交換後にNG品(半勘合状態)を作り、カメラチェックの検出力を確認。
確認後、正常の勘合状態に戻さず次工程に回してしまったため、流出しました。"
"{NML-PIR-21-01183}
ー"
"{NML-PIR-21-01182}
ー
{NML-PIR-21-02395}
レーダー性能に必要な要件が設計チェックリストに反映されていない"
{NML-QRR-21-00148}
"{NML-PIR-21-01143}
"
"{NML-PIR-21-02062}

【部品管】 
根本原因特定には至りませんでしたが、部品製造上の問題は無いものと判断致します。"
"{NML-PIR-21-01688}

{NML-PIR-21-02100}"
{NML-QRR-21-00176}
"{NML-PIR-21-01674}
水平では発音しない場合があり、サプライヤ評価でも傾けて確認する項目が無かったと推定
{NML-CAR-21-00477}
水平では発音しない場合があり、サプライヤ評価でも傾けて確認する項目が無かったと推定。スラスト量バラツキMAX品のFAN ASSY状態で異音検証ができていない。"
"{NML-QRR-21-00174}
点検時にパネルR部の点検角度が悪かったため、不具合を検出できなかったと推定します。"
"{NML-PIR-21-01678}
本件は、見逃し要因なし"
"{NML-CAR-21-00413}

{NML-CAR-21-00473}
見切ラインの乱れが管理値以内であった為、出荷したものと判断します。"
{NML-PIR-21-01633}
"{NML-PIR-21-01729}
部品管理
調査結果より、指摘のキズを確認。塗装後のキズと判断するため、取引先出荷以降で発生したものと推定するが、発生カ所の特定には至らなかった。"
{NML-PIR-21-01728}
"{NML-QRR-21-00172}
ホイールハウス内のシーリング刷毛仕上げ箇所が平滑になっていなかったため、板合わせに密着しておらず、漏水したと推定します。"
{NML-PIR-21-01603}
"{NML-PIR-21-01593}
BA1開発当時、他社軽自動車BMより実験部OK判断している。"
{NML-AFR-21-00021}
"{NML-CAR-21-00471}
・リフレクター貼付け後、確認が不十分であったため見逃したと思われます。"
{NML-CAR-21-00405}
"{NML-PIR-21-01527}
ー
ー"
特になし
"{NML-PIR-21-01517}

{NML-PIR-21-01760}"
"{NML-QRR-21-00165}

{NML-CAR-21-00396}"
"{NML-PIR-21-01486}

{NML-PIR-21-01873}
"
"{NML-PIR-21-01478}
②シールパック噛み込部が目視では判断できなかった。"
"{NML-PIR-21-01553}
-"
"{NML-PIR-21-01440}

{NML-PIR-21-01835}
-"
"{NML-PIR-21-01439}
-"
"{NML-PIR-21-01915}

調査結果より、返却品の作動音は規格内であり異常では無いと判断。"
"{NML-PIR-21-01914}

調査結果より、返却品の作動音は規格内であり異常では無いと判断。"
"{NML-PIR-21-01913}

調査結果より、返却品の作動音は規格内であり異常では無いと判断。"
"{NML-PIR-21-01910}

調査結果より、返却品の作動音は規格内であり異常では無いと判断。"
"{NML-PIR-21-01917}

調査結果より、返却品の作動音は規格内であり異常では無いと判断。"
"{NML-PIR-21-01916}

調査結果より、返却品の作動音は規格内であり異常では無いと判断。"
"{NML-PIR-21-01864}
　
{NML-PIR-21-02295}

{NML-PIR-21-02681}"
"{NML-PIR-21-01855}

{NML-PIR-21-02233}

-"
"{NML-PIR-21-01845}
ー"
"{NML-PIR-21-01969}
ー
{NML-CAR-21-00572}
ｰ"
{NML-CAR-21-00500}
"{NML-CAR-21-00486}

調査結果によりボデー課での問題は特定出来なかった。
{NML-CAR-21-00583}
ー"
"{NML-PIR-21-01816}
回収したVTCオイルコントロールバルブからは、異物はなく、異物由来及び混入経路の特定が出来ず、原因の特定に至らなかった。"
"{NML-PIR-21-01813}
-"
"{NML-PIR-21-01798}
-"
{NML-PIR-21-01822}
"{NML-PIR-21-01764}
<根本原因>
【CQ0追記】
サプライヤ調査の結果、部品に異常はみられなかった。回収部品からはこれ以上の情報が得られないためクローズする。"
{NML-PIR-21-01818}
"{NML-PIR-21-01786}

{NML-PIR-21-02271}

{NML-PIR-21-02603}

【部品管】 
膜厚、碁盤目確認より、塗装の要因による剥離の可能性は低いと判断する。脱脂工程も塗装直前に行っている為拭き忘れ等は無く、以降のシリコン汚染もないものと判断する。"
"{NML-PIR-21-01785}
いつ、どこでゴミが付着したか分かりませんが、部品検査員に情報展開し、注意喚起します。
いつ、どこでゴミが付着したか分かりませんが、部品検査員に情報展開し、注意喚起します。

{NML-PIR-21-02268}
いつ、どこでゴミが付着したか調査不可能です。"
"{NML-QRR-21-00180}
流出要因はスライドドア下部の不具合に対し目視点検時の目線位置が高く、手触検査時にも手に引っかからなかったためと推定します。"
"{NML-PIR-21-01753}
-"
"{NML-PIR-21-02200}
ー"
"{NML-PIR-21-02340}

【部品管調査結果】 
＜発生原因＞ 
成形終了時の材料供給停止により樹脂の計量が不安定になり、樹脂の充填不足による欠肉が発生した。 
成形終了時に終物5ショットの確認を実施せず量産製品として流してしまい発生してしまった。 
成形終物に対する品質影響について考慮されていなかった為に、終物について再確認ができていなかった。 

＜流出原因＞ 
作業者は今まで量産中にショート不具合の発生がなかった為にショート不具合に対する意識が薄れ、 
欠肉発生箇所の確認が疎かになり見落とし流出してしまった。"
"{NML-PIR-21-02192}

-"
"{NML-PIR-21-02221}
<根本原因>
調査の結果、部品異常無しであると判断します。

10/28　CC0記：現品調査の結果異常が発見されず本件はクローズと判断いたします。　なお、既に発行しているSMART（電源取得回路の注意）の再発行に関しては今後の発生状況を見ながら検討する。"
"{NML-CAR-21-00518}

【部品管（電・装検）】 
両面テープのフォームに長時間ウォッシャー液が染み込み、膨潤した状態が長時間続くと、プライマーと両面テープの間に侵入し、密着が確保できなくなったものと推定します。ただし、ウォッシャー液によると推定をしたのは、考えられる物質で検証した結果の為、その他の外的要因も考えられます。

【部品管（電・装検）】 
両面テープのフォームに長時間ウォッシャー液が染み込み、膨潤した状態が長時間続くと、プライマーと両面テープの間に侵入し、密着が確保できなくなったものと推定します。ただし、ウォッシャー液によると推定をしたのは、考えられる物質で検証した結果の為、その他の外的要因も考えられます。

{NML-CAR-21-00656}

【①NML-TR-21-50505(B45A-323698)】 
主要因の特定には至りませんでしたが、再現試験の結果より、W/W液の影響は一定程度存在するものと推測します。成分分析にてW/W液が検出されなかった要因としては、洗い流されてしまったものと考えます。 
［2022/07/11 追記］W/W液＋誤組付によるものと推測します。 

【②NML-TR-21-50571(B45A-0318944)】 
主要因の特定には至らなかったものの、再現試験より、W/W液の影響は一定程度あるものと推測します。成分分析にてW/W液が検出されなかった要因としては、洗い流されてしまったものと考えます。 
［2022/07/11 追記］W/W液＋誤組付によるものと推測します。 


［2022/09/15 追記］ 
【①NML-TR-21-50505(B45A-0323698)】 
【②NML-TR-21-50571(B45A-0318944)】 
今回の過酷条件でも浸漬及び高温負荷による促進試験でも自然に剥がれに至ってはおらず、取出し時点ではラバーと両面テープが貼り付いた状態が保持されていた。ウィンドウォッシャー液影響に加え、外力影響により発生したものと推測される。"
"{NML-PIR-21-02172}

最終回答時に記載予定。
{NML-PIR-21-02445}
<根本原因>
回収品の調査を実施したが、異常がなく、原因の特定に至らなかった。

[CC0コメント]
現品異状なし、了解しました。
今後の同種現象発生時は、音ファイルを取得の上、部品交換することとします。"
部品未回収のため一旦クローズ
"{NML-PIR-21-02173}
<根本原因>
1． 走行中エンジンからカラカラ音（トランスミッションとの繋ぎ目付近）は、台上運転で再現なく不明。
（バルブクリアランス、手動クランキング異常なく、クランクシャフトのエンドプレー(サイドクリアランス)も手感で異常なし）
2． オイルに鉄粉のような異物が混入していたは、初期摩耗粉と推測するが、異物の返却なく不明。残留オイルには異物なし。

[CC0コメント]
CD0へ依頼事項；今後の同種案件発生時は、現象捕縛のビデオ撮影と異物が混入したエンジンオイルの回収にご協力をお願いいたします。"
"{NML-PIR-21-02117}


{NML-PIR-21-02498}

返却品に異常は認められず、真因不明。"
"{NML-PIR-21-02139}
調査中
{NML-CAR-21-00564}
プーリ盛り上がり部を検査にて見逃した。"
"{NML-PIR-21-02102}


{NML-PIR-21-02499}

返却品に異常は認められず、真因不明。"
"{NML-PIR-21-02136}

･不具合事象から温度センサー回路の断線要因と判断しますが､返却温度センサーには異常が確認されず､要因特定には至りませんでした｡"
{NML-PIR-21-02205}
"{NML-PIR-21-02084}

{NML-PIR-21-02536}
充電不足もしくは過放電により、電圧低下に至ったものと推定しますが、原因の特定には至りませんでした。"
"{NML-PIR-21-02083}

{NML-PIR-21-02535}"
"{NML-PIR-21-02077}
<根本原因>
回収インジェクタに異常が認められなかった為、原因不明。

[CC0コメント]
上記調査結果、了解しました。"
"{NML-PIR-21-02072}

【アクセルペダル】【ECM】 
・返却品に異常は認められない。"
{NML-PIR-21-02092}
"{NML-PIR-21-02069}
<根本原因>
調査結果より、ナックルと干渉したことで、ダストカバーが破れたものと推測するが、部品単品としては異常なく、原因不明である。

【CQ0追記】
サプライヤ調査結果、回収部品に異常は見られず原因究明には至らなかった。回収部品からはこれ以上の情報が得られないためクローズする。"
{NML-PIR-21-02064}
"{NML-CAR-21-00503}

【発生原因】 
①設計：設計上、端子嵌合不良を考慮した図面値となっていなかった為、バラツキの際に製品クリアランスを満足していなかった。 
②製造：スイッチ端子位置のバラツキと組付けバラツキが大きい。又、2020/10/17にモーター製造拠点が中国⇒ベトナムに変更となった際に、規格内で端子間ピッチが変化した事による。 
【流出原因】 
サプライヤーでは下記3つの工程にて全数作動検査をおこない全数保証をしていたが、疑似接触であった為検出できず。 
・電動格納ユニット状態での組立てライン自動検査機 
・ドアミラーASSY状態での組立てライン自動検査機 
・ドアミラーASSY状態での出荷検査工程手動検査"
"{NML-PIR-21-02091}

【部品管】 
調査結果より、指摘の変色を確認したが、アルコールで除去でき、各塗装層に問題ないため、何らかの異物が塗装後に付着したものと推定。"

"{NML-PIR-21-02093}

調査結果より、クリア塗装ラインで汗で濡れた手袋を使用し異物除去をおこなった事により、カラー層とクリア層の間に汗が付着、経時で変色したものと推定。"
"{NML-PIR-21-02037}
<根本原因>
調査結果より、ナックルと干渉したことで、ダストカバーが破れたものと推測するが、部品単品としては異常なく、原因不明である。

【CQ0追記】
サプライヤ調査結果、回収部品に異常は見られず原因究明には至らなかった。回収部品からはこれ以上の情報が得られないためクローズする。"
"{NML-PIR-21-02036}
<根本原因>
調査結果より、返却品に異常無く原因特定には至らなかった。

【CQ0追記】
サプライヤ調査結果、回収部品に異常は見られず原因究明には至らなかった。回収部品からはこれ以上の情報が得られないためクローズする。"
"{NML-PIR-21-02035}
<根本原因>
調査結果より、返却品に異常無く原因特定には至らなかった。

【CQ0追記】
サプライヤ調査結果、回収部品に異常は見られず原因究明には至らなかった。回収部品からはこれ以上の情報が得られないためクローズする。"
"{NML-PIR-21-02034}
<根本原因>
調査結果より、ナックルと干渉したことで、ダストカバーが破れたものと推測するが、部品単品としては異常なく、原因不明である。

【CQ0追記】
サプライヤ調査結果、回収部品に異常は見られず原因究明には至らなかった。回収部品からはこれ以上の情報が得られないためクローズする。"
"{NML-PIR-21-02013}
エンスト発生は、回収したスロットルチャンバーに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-21-02028}
調査の結果、センサー機能は正常であり、センサーは正常品であると判断する。よって原因の特定には至りませんでした。

CC0コメント：NDF、クローズする。　今後の市場での発生状況をモニターし増加傾向となればSMART発行を検討する。"
"{NML-PIR-21-02003}
　
{NML-PIR-21-02457}"
NML-CAR-20-00682同様の案件の為参照方。
{NML-PIR-21-01994}
"{NML-PIR-21-01988}

{NML-PIR-21-02456}

{NML-PIR-21-02966}
ECM端子において、端子曲がりの検出は可能です。"
"{NML-PIR-21-01974}
同上。
{NML-CAR-21-00537}
実験時にばらつき最悪のサンプルを準備できなかった
実験時にばらつき最悪のサンプルを準備できなかった"
"{NML-PIR-21-02057}

【部品管】 
根本原因特定には至りませんでしたが、部品製造上の問題は無いものと判断致します。"
"{NML-PIR-21-01952}

*"
"{NML-PIR-21-01955}

回収品での再現テスト及び分解結果に異常なく、原因の特定に至らなかった。"
"{NML-PIR-21-01936}
残留物の酸化膜により絶縁性が保持てきていたため、出荷テストで出力異常が顕在化しなかった。
補足資料『恒久対策』シート参照願います。

【CQ0追記】
本件は、CVT-CUのCAN通信不能となりエンジン停止後再始動出来なくなったものであり、停車後であるため実安全性に問題は無い。また、原因となったCu残留物については対策実施済であることからクローズする。"
"{NML-PIR-21-01929}

{NML-PIR-21-02374}

{NML-PIR-21-02878}
製造側での不具合要因なし。                                                                  
{NML-PIR-22-00153}
ー
{NML-CAR-22-00321}
ー"
{NML-PIR-21-01920}
"{NML-PIR-21-02550}
<根本原因>
調査結果で異常がないため、作りこみ要因および見逃し要因なし。

[CC0コメント]
調査結果、了解しました。
CD0殿；同種案件発生時は、異物が混入したオイルまたは異物そのものの回収ができるよう、販社とのコミュニケーションをお願いいたします。"
"{NML-PIR-21-02507}
根本原因を特定した上で、継続調査する。
{NML-PIR-21-02884}
・熱サイクル試験後に表皮剥がれが無かった為、接着剤の状態(ベトツキ有無)を確認しなかった(可塑剤移行の見逃し)
・加水分解と熱老化後の接着強度は低下しているが、NDSの接着強度は熱サイクルまでの評価になってる為、
　接着強度の確認はしていなかった
・熱サイクル試験後に表皮剥がれが無かった為、接着剤の状態(ベトツキ有無)を確認しなかった(可塑剤移行の見逃し)
・加水分解と熱老化後の接着強度は低下しているが、NDSの接着強度は熱サイクルまでの評価になってる為、
　接着強度の確認はしていなかった

{NML-PIR-22-00034}
・熱サイクル試験後に表皮剥がれが無かった為、接着剤の状態(ベトツキ有無)を確認しなかった(可塑剤移行の見逃し)
・加水分解と熱老化後の接着強度は低下しているが、NDSの接着強度は熱サイクルまでの評価になってる為、
　接着強度の確認はしていなかった
{NML-PIR-22-00552}
・熱サイクル試験後に表皮剥がれが無かった為、接着剤の状態(ベトツキ有無)を確認しなかった(可塑剤移行の見逃し)
・加水分解と熱老化後の接着強度は低下しているが、NDSの接着強度は熱サイクルまでの評価になってる為、接着強度の確認はしていなかった"
{NML-PIR-21-02495}
"{NML-CAR-21-00565}

【発生原因】 
・溶剤拭き作業者の手が止まってしまったため、糸ごみが付着した状態でこびりつかせてしまった。 
・除電ブローは一方向で進行方向後方下へブローするように指導していたが守られていなかった。 
【流出原因】 
・助手席側側面の添い面検査で、目視検査に頼り過ぎ、手による触診検査が疎かになっていた。又、2方向検査も確実にできていなかった。"
"{NML-PIR-21-02862}

回収したSSGに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-21-02466}


{NML-PIR-21-02961}

カプセル固定治具の固定ボルト緩みによる。"
{NML-PIR-21-02460}
{NML-PIR-21-02459}
"{NML-PIR-21-02481}

RAD FAN MOTORに異常はなく、返却品から原因の推測は困難。"
"{NML-CAR-21-00556}


{NML-CAR-21-00644}

【発生原因】 
1回/1h塗装ブースに入り、ライトを当てて下塗り状態の品質確認を行うが、その際に塗装着襟袖がドアミラーカバーに接触し、不具合に至ったと推測。 
【流出原因】 
塗装後のカバー単品は工程内で全数検査をおこないますが、全色の中でも今回の返却品である白色は最も見えにくい為、標準タクト内の検査で見逃しが発生してしまったと推測。"
"{NML-PIR-21-02434}
返却部品調査結果、ランプハウジングに反りが発生し、バスバー配線部が持ち上がりコンタクタのバスバー配線部への押し当てが弱くなっている事から、接触不良が発生した可能性が考えられるも、ルームランプを固定するリヤルーフレールのランプ締結座面の精度に異常はなく、組付け作業ではトルクコントロール工具を使用しており、オーバートルク締結は無いと判断することから、ハウジング変形原因は不明。"
{NML-QRR-21-00220}
{NML-PIR-21-02411}
"{NML-PIR-21-02414}


{NML-PIR-21-03085}

内部異物(バリ)の除去不足。"
"{NML-PIR-21-02369}

-"
"{NML-PIR-21-02368}


{NML-PIR-21-02837}

―"
{NML-PIR-21-02367}
"{NML-PIR-21-02364}


{NML-PIR-21-02780}
<根本原因>
FTA検証の結果、FROM-GDC間のブロック抵抗または基板配線パターンのショートまたはオープンが疑われます。
オープン不良が正常に復帰することは考えにくい事から、不安定にショートしていたものが、素子のクロスチェックに伴う、熱等により解消してしまったものと考えられます。

【CQ0 追記】
部品を調査した結果、再現性は乏しいものの、FROM-GDC間での通信異常であることが判明したが、調査過程において再現性が消失してしまったため、ディスプレイが見れなかった原因は不明である。"
"{NML-PIR-21-02358}
<根本原因>
【部品管】
主原因は不明ですが、過去類似不具合からエチレングリコール(ブレーキフルードや不凍液など）の付着による塗膜膨潤が原因と思われます。

【CC0補足追記】
本件、下記理由により、オフライン後の発生と推測する。
・主原因は不明だが、サプライヤーの工程検査及び完成検査を通過しており、仮に本事象が発生していた場合、容易に検出されることから、少なくともサプライヤー出荷以降に発生したものと判断する。また、成分分析で塗膜膨潤に至る付着物の検出は出来なかったが、過去類似不具合にて、エチレングリコールが検出された事があり、それが付着すると塗膜に浸透し膨潤するが、サプライヤ工程内では、エチレングリコールを含む薬品は使用していない。
・部品管の調査結果からシミの原因となっている成分でラジエター液やブレーキフルードの付着が考えられているが、ラジエター液及びブレーキフルード注入作業はバンパー組付け前の工程で行っている為、フロントグリルへの滴下などの要因は無いと判断する。"
"{NML-PIR-21-02712}
<根本原因>
返却品に異常は認められず、真因不明。

11/25CC0記：回収現品に異常ははく本件クローズと判断する。　今後の市場での発生状況をモニターし対応を行ってゆく。
{NML-PIR-21-02351}"
"{NML-QRR-21-00213}

原因不明。"
"{NML-CAR-21-00545}

根本原因の特定には至りませんでした。"
"{NML-PIR-21-02309}

部品に異常なく不明です。"
"{NML-PIR-21-02307}

{NML-PIR-21-02866}"
"{NML-PIR-21-02306}

{NML-PIR-21-02865}"
"{NML-PIR-21-02290}

返却品に異常は認められません。"
{NML-PIR-21-02289}
-
"{NML-PIR-21-02250}
-"
"{NML-PIR-21-02698}

※調査結果欄を参照。"
"{NML-PIR-21-02243}
<根本原因>

【CQ0追記】
詳細調査の為002発行する。
{NML-PIR-21-02801}"
"{NML-PIR-21-02235}
-

【CQ0追記】
調査中のため、継続PIR発行する。
{NML-PIR-21-02750}
ファイナルファンクションテストの圧力サイクル条件、および高温特性検査の条件が不十分であったため、初期不完全回路を顕在化できなかった。補足資料『調査結果』シート参照

CQ0追記】
本件は、異常検知によりフェールセーフにより警告灯が点いたものであり、運転性悪化はあるが走行性能に問題は無く安全性に問題は無い。また、原因である油圧センサーの製造不良は、流出防止のQLU実施済であることから本件はクローズする。"
"{NML-PIR-21-02230}

返却品からは事象発生要因の特定はできませんが、部品異常無しであると判断します。"
"{NML-PIR-21-02262}
<根本原因>
部品異常なく、不明です。

CC0コメント：NDF、クローズする。誤交換防止を検討する。
{NML-PIR-21-02261}
<根本原因>
部品異常なく、不明です。

CC0コメント：NDF、クローズする。誤交換防止を検討する。"
"{NML-PIR-21-02266}
<根本原因>
ハーネス断線によるもの。

CC0コメント：外部要因によるハーネス破損。クローズする。"
"{NML-PIR-21-02900}

部品出荷以降に、対象回路の端子に鋭利な物で外力を加えたことで接圧不良となり、事象に至ったと判断する。
{NML-PIR-21-02265}"
"{NML-PIR-21-02263}


{NML-PIR-21-02742}
[原因]
調査結果より、ボデーハーネスおよびエンジンハーネスに異常は見られませんでした。部品に異常がないことからその他CLへの紐づけを提案します。※添付資料開示可

CC0コメント：1件もので一旦クローズしモニターする。必要に応じて再調査する。"
"{NML-PIR-21-02267}
<根本原因>
調査の結果、センサー機能は正常であり、センサーは正常品であると判断する。よって原因の特定には至りませんでした。

CC0コメント：NDF、クローズする。今後の発生状況をモニターし増加傾向にある場合はSMART発行を検討する。"
"{NML-PIR-21-02236}
<根本原因>
＊

CC0コメント：NDF、クローズする。今後の発生状況をモニターし増加傾向にある場合SMART発行含め対応する。"
"{NML-PIR-21-02211}

ICメーカーでの製造工程で発生したパーティクルが混入し、出力電圧低下につながり、事象発生に至ったものと判断します。"
"{NML-CAR-21-00679}
・ミラー単品NDS試験(熱サイクル実験)に、市場相当の吸水状態を再現するモードが無い。
・車両取り付け相当での実験を行えていない。(テストスタンドで実施していた為、車体合わせ部の反力を受けていない)



・ミラー単品NDS試験(熱サイクル実験)に、市場相当の吸水状態を再現するモードが無い。
・車両取り付け相当での実験を行えていない。(テストスタンドで実施していた為、車体合わせ部の反力を受けていない)"
"{NML-PIR-21-02882}


{NML-PIR-22-00014}

ウエハ製造工程中のパーティクルが起因しているものと考えます。"
"{NML-PIR-21-02943}
<根本原因>
回収品を調査したが、原因の特定に至らなかった。

[CC0コメント]
調査結果了解しました。
調査したエンジンは、オイルポンプ音の発生が確認出来ました。また、バルクリ外れも確認出来ました。いずれも対応済み。
同種案件発生時は、現象を捉えた音の録音もしくはビデオ撮影をお願いいたします。"
"{NML-PIR-21-02838}

原因の特定には至りませんでした。"
"{NML-PIR-21-02834}

ケーブル挿入作業での管理項目不足。"
{NML-PIR-21-02830}
"{NML-PIR-21-02957}

回収したSSGに異常なく、原因の特定に至らなかった。"
{NML-PIR-21-02828}
{NML-PIR-21-02827}
"{NML-PIR-21-02788}


{NML-PIR-22-00009}
部品単品に異常無く、原因は不明です。
{NML-PIR-22-00510}
端子開口部の広がりによるもの。"
"{NML-PIR-21-02782}

生タイヤ受渡し工程でタイヤが傾き受渡バーの先端が干渉し外傷が加わり、その後加硫された時に、外傷部からシリコンが侵入したため、接着されず指摘の事象となったと推定。耐久性能はスペックを満足しているため問題なし。"
"{NML-PIR-21-02768}


{NML-PIR-21-03191}
<根本原因>"
"{NML-PIR-21-02765}
<根本原因>
原因の特定に至りませんでした。

【CQ0 追記】
何らかの原因でお客様指摘事項に至ったものと思われるが、回収部品を調査した結果、異常は見当たらず、原因の特定には至らなかった。"
"{NML-PIR-21-02760}


{NML-PIR-22-00085}


{NML-PIR-22-00536}

ウェハー上の欠陥(パーティクル等による回路形成不良)によるものと推定します。

ウェハー上の欠陥(パーティクル等による回路形成不良)によるものと推定します。"
"{NML-PIR-21-02754}

調査中です。
{NML-PIR-21-03092}

調査の過程において部品の機能が回復したため、根本原因を特定することはできませんでした。"
"{NML-PIR-21-02751}
製品検査時の印可圧力が不十分だったため接着不良を検出できなかった。
検査員が一人で出来栄え評価を行ったため。

【CQ0追記】
本件は、異常検知により警告灯が点いたものであり、走行性能に異常は無く安全性に問題は無い。また、原因である油圧センサーの接着不良は、QLU実施済であることから本件はクローズする。"
"{NML-PIR-21-02776}
ボア傷痕のサイズより規格内サイズのコンタミを噛みこんだと推定
{NML-CAR-21-00676}
コンタミサイズの規定はこれまでもあったものの、
規格内でもスティックが発生しうる設定値となっていたため。

本不具合はL/Uコントロールバルブが一時的にスティック→異常を検知→警告灯が点くものであり、
最悪でもL/U解除出来ずに停車時にエンストするため、実安全性に問題は無い。
また原因であるトルコン内のコンタミについては対策済み。"
"{NML-PIR-21-02736}
<根本原因>
使用環境下においてカメラのレンズ面に過剰な力が加わったと推測します。"
"{NML-PIR-21-02725}

-"
"{NML-PIR-21-02705}

－"
"{NML-CAR-21-00603}
グラスランがしっかり入っていることを確認せずに出荷した。"
"{NML-PIR-21-02687}

-
{NML-PIR-21-03072}

返却部品調査、及び車体組立工程調査より原因の特定には至りませんでした。"
"{NML-PIR-21-02690}


{NML-PIR-22-00105}

部品性能に問題無く、部品異常無しであると判断します。"
{NML-PIR-21-02644}
"{NML-CAR-21-00612}

返却部品調査、及び車体組立工程調査より原因の特定には至りませんでした。"
"{NML-PIR-21-02627}

返却部品の調査結果に異常は認められなかったため、指摘のエアバッグ警告点灯の原因特定には至りませんでした。"
"{NML-CAR-21-00596}

返却部品調査、及び車体組立工程調査より原因の特定には至りませんでした。"
{NML-CAR-21-00584}
"{NML-CAR-21-00610}

-
{NML-CAR-22-00064}

返却部品調査、及び車体組立工程調査より原因の特定には至りませんでした。"
{NML-QRR-21-00227}
"{NML-CAR-21-00581}


{NML-CAR-21-00580}


{NML-CAR-21-00579}


{NML-CAR-21-00670}


{NML-CAR-21-00672}


{NML-CAR-21-00671}


{NML-CAR-22-00089}

【組立回答】 
・根本原因不明。 

【部品管回答】 
・真因は不明であるも、調査結果及び再現トライの結果より、リップ潰れが接着力に影響する可能性がある為、下記対策を実施します。
{NML-CAR-22-00090}

【組立回答】 
・根本原因不明。 

【部品管回答】 
・真因は不明であるも、調査結果及び再現トライの結果より、リップ潰れが接着力に影響する可能性がある為、下記対策を実施します。
{NML-CAR-22-00091}

【組立回答】 
・根本原因不明。 

【部品管回答】 
・真因は不明であるも、調査結果及び再現トライの結果より、リップ潰れが接着力に影響する可能性がある為、下記対策を実施します。"
"{NML-PIR-21-02590}

返却部品調査結果、部品製造上の問題は無く、部品出荷時には問題が無かったとものと判断される事から、車体組立工程を調査するも、異例作業処置及び4M変化点は無く、台車やパレットの設備、およびアンダーグリル組付け作業でのキズの要因は認められず、原因の特定には至りませんでした。"
"{NML-PIR-21-02591}

根本原因の特定には至りませんでした。"
"{NML-PIR-21-02565}

-
{NML-PIR-21-03082}


{NML-PIR-22-00356}

ICボンドパッドとモールドパッケージの間の隙間への湿気介在によるものと推定します。"
"{NML-PIR-21-02564}
回収されたスロットルチャンバーを調査したが、異常はなく、不具合現象再現しなかったため、根本原因は不明。"
"{NML-PIR-21-02906}
<根本原因>
作りこみ要因：指定された材料を使用しており問題なし。
見逃し要因：最終工程で全数外観検査を実施しており、凹みが発見されたときに出荷することはない。

CC0追記('22.3.21)：メインマフラータイコ中央部が凹みは確認できたが、異音の再現には至らず、またサプライヤ出荷時には全数外観検査で凹みを検出できることから、市場出荷後の凹みと判断するが要因の特定には至らなかった。これ以上の調査ができないため、本件はクローズとし、今後市場の発生率を注視することとする。"
"{NML-PIR-21-03214}

指摘事象の確認できず不明です。"
"{NML-PIR-21-03199}

最終回答時に記載予定。
{NML-PIR-22-00341}
<根本原因>
本件は、使用環境によるもので作りこみ、見逃し要因なし。


[CQ0追記]
回収品を調査した結果、SSGの内部部品に錆があったことから使用過程において当該部品が被水したことが考えられる。なお、SSGは水が入りにくい構造となっており、SSGが浸水するような大量の水を被水する場合に、カバーとインバータの間から水が侵入したと推測されるが、当該車両の使用過程における被水の程度について詳細な情報はなく、当該事象に至った原因の特定には至らなかった。クローズする。
<根本原因>
本件は、使用環境によるもので作りこみ、見逃し要因なし。


[CQ0追記]
回収品を調査した結果、SSGの内部部品に錆があったことから使用過程において当該部品が被水したことが考えられる。なお、SSGは水が入りにくい構造となっており、SSGが浸水するような大量の水を被水する場合に、カバーとインバータの間から水が侵入したと推測されるが、当該車両の使用過程における被水の程度について詳細な情報はなく、当該事象に至った原因の特定には至らなかった。クローズする。"
"{NML-PIR-21-03196}

コントロールバルブとピストン間に鉄異物が噛み込み気密漏れが発生したことが原因と判断。工程内異物混入要因については継続調査中。
{NML-PIR-22-00376}

部品供給工程周りの設備改造を行い、その際の鉄切粉が残留していた。その鉄切粉が下方にあるパレットに落下、製品に付着してしまったものと判断。コントロールバルブとピストン間に残留。リークテスト時にはシール位置に無く漏れが発生しなかった為、流出。その後の作動によりシール位置に噛み込みし気密漏れに至った。"
"{NML-PIR-21-03218}


{NML-PIR-22-00683}

部品異常無しであると判断します。
{NML-PIR-22-01146}"
"{NML-PIR-22-00031}

【部品管（CK検）回答】 
返却品に異常無く原因特定には至らず。 

【部品管（電・装検）回答】 
ホースは特に問題無く、原因究明には至りませんでした。"
"{NML-PIR-21-03180}
部品に異常なく、原因不明です。"
"{NML-PIR-21-03181}

-
{NML-PIR-22-00394}

原因の特定には至りませんでした。"
"{NML-PIR-21-03163}


{NML-PIR-22-00328}

本事象はEOSによるGDC損傷が要因であるが、メーター起因ではないものと判断します。"
"{NML-PIR-21-03153}
<根本原因>
返却品に異常無く不明。

【CQ0追記】
サプライヤ調査結果、部品に異常は無く原因究明には至らなかった。
回収部品からはこれ以上の情報は得られないためクローズする。"
{NML-PIR-21-03141}
"{NML-PIR-21-03179}

ラップアウタープリテンショナーの組付け位置の確認不足。"
"{NML-PIR-21-03122}


{NML-PIR-22-00318}

返却品(ハイドロリックユニット)にて下記調査の結果、ECUが起動しない事象とECU内部のモーター回路素子等に過大な電気ストレス印加による焼損を確認。電気ストレスの要因は製造履歴異常無く外部からの印加と判断する。"
"{NML-PIR-21-03158}
<根本原因>
回収したロングエンジンを調査したが、原因の特定に至らなかった。

[CC0コメント]
調査結果、現象再現せず、了解しました。
今後の同種案件発生時は、現象を捉えた音ファイルの取得をお願いいたします。"
"{NML-PIR-21-03076}


{NML-PIR-22-00178}
部品に異常なく原因不明。"
"{NML-PIR-21-03047}

ヘッドランプ構成部品のファン異常による消灯。"
"{NML-PIR-21-03040}
<根本原因>
調査継続中であり、2/7回答予定



【CQ0追記】
PIR 002にて、継続フォローする。
{NML-PIR-22-00327}

回収したSSGを調査したが、原因の特定に至らなかった。"
{NML-PIR-21-02999}
"{NML-PIR-21-02984}

テザークリップ部の外れの原因としては、テザー部に異常はありませんでの、原因究明には至りませんでした。"
"{NML-PIR-21-03001}

【部品管】 
根本原因特定には至りませんが、サプライヤー出荷保証状況より製造上の問題では無いと判断します。"
"{NML-PIR-21-02946}
-
-

{NML-CAR-22-00015}
隙間部の切粉は目視確認では視認しがたい為見逃した。"
"{NML-PIR-21-02939}

返却部品調査、及び車体組立工程調査より原因の特定には至りませんでした。
{NML-PIR-22-00418}

-

-

{NML-PIR-22-00929}

返却品から原因特定に至りませんでした。"
"{NML-CAR-21-00651}

・シーリング材料の飛散(塗布時または仕上げ時) 
・点検工程での見逃し
{NML-CAR-22-00049}

・シーリング材料の飛散(塗布時または仕上げ時) 
・点検工程での見逃し"
"{NML-PIR-21-02935}

何らかの原因でプロテクタ内部に水が浸入したことで素子被水に至り、素子クラックが発生したことで指摘事象となったと判断します。"
{NML-PIR-21-02932}
"{NML-QRR-21-00233}
<根本原因>
レールカバーを上塗塗装する際に塗料が端面に溜まり外観不良になったと推定します。"
"{NML-PIR-21-02911}


{NML-PIR-22-00107}

上記調査の結果、部品異常無しと判断します。"
"{NML-PIR-22-00249}
調査中につき不明です。
{NML-PIR-22-00624}
各部品に異常なく、原因の特定に至らず。

[CQ0 追記]
何らかの要因でお客さま指摘事項に至ったものと思われるが、交換部品を調査したところ、現品に異常はなく、原因の特定には至らなかった。クローズと判断する。
各部品に異常なく、原因の特定に至らず。

[CQ0 追記]
何らかの要因でお客さま指摘事項に至ったものと思われるが、交換部品を調査したところ、現品に異常はなく、原因の特定には至らなかった。クローズと判断する。"
"{NML-PIR-22-00244}


{NML-PIR-22-00739}"
{NML-CAR-22-00021}
"{NML-PIR-22-00214}
<根本原因>
ヘッドライト点灯および消灯を制御しているのはBCMまたはIPDMなので、本事象はコラムスイッチ起因ではないと判断します。

【CQ0 追記】
回収したコラムスイッチを調査した結果、作動確認及び導通確認結果において異常は認められず、バッテリが上がった原因は不明である。"
"{NML-PIR-22-00205}

返却部品に異常がない為、不具合原因の特定には至らなかった。"
"{NML-PIR-22-00200}
サプライヤーの保証期間が、販売日より6ヵ月もしくは10000Km以内とのことで、サプライヤーでの調査は不可のためMMCにて調査を行った結果、補充電後の電圧は、12.78Vまで回復し、電解液比重は1.180～1.210となった。バッテリーテスターでの確認の結果、バッテリー良好との判定であった。補充電後、電圧、電解液比重ともに若干回復し、バッテリーテスターでの確認結果、良好判定であったことより、BCMプログラム不良によりライトが点灯状態となりバッテリーが上がってしまった、もしくは充電不足もしくは過放電により、電圧低下に至ったものと推定しますが、原因の特定には至りませんでした。

BCMプログラム不良によりライトが点灯状態となりバッテリーが上がってしまった、もしくは充電不足もしくは過放電により、電圧低下に至ったものと推定しますが、原因の特定には至りませんでした。

[CQ0追記]
回収品のバッテリーを調査した結果、補充電後の電圧、比重は正常品まで戻ることから、バッテリーは良好であることがわかった。また、本件は発生事象および販社にてBCMのリプロ対応を実施したことで当該事象がなくなったことから、原因は下記と考えられる。
当該車種は、コンビSW信号検知不能時の機能保障でフェールに落ち、H/LAMPを強制点灯させるロジックである。これはIGN OFFでも作動するため、停車中にCANが起きた状態でコンビSW信号異常が起きると、ヘッドランプが点灯してしまい、そのまま一気に電圧低下する。
本原因に対して、BCMロジック変更対策を2020年11月27日に実施しており、対策前車両であるため、本件クローズする。（A210826001でリプロ案内済み）"
"{NML-PIR-22-00201}

不明。
{NML-PIR-22-00497}

無し
{NML-PIR-22-00498}

無し
{NML-PIR-22-00576}

無し
{NML-PIR-22-01021}

【部品管回答】 
無し。
{NML-PIR-22-02361}

＜根本原因:作りこみ要因＞ 
機能不良 
＜根本原因:見逃し要因＞ 
引っ張り応力不良"
"{NML-PIR-22-00190}

部品異常無しであると判断します。"
"{NML-PIR-22-00191}

以上調査結果より、部品異常無しであると判断します。"
{NML-PIR-22-00181}
"{NML-PIR-22-00187}


{NML-PIR-22-00542}

タコメーターの構成部品である歯車（小）に異物が噛み込んでいたことによるもの 

«流出原因» 
本体Assy製造工程の、本体枠(下)組立/磁石ASSY着磁/指針軸ASSY組立/本体枠(上)組立工程では、除電エアブロー(バキューム)により、部品の除塵を実施していますが、部品に付着したPE樹脂製の異物が取り切れなかったものと考えます。"
"{NML-PIR-22-00168}
<根本原因>
返却品に異常は認められず、真因不明

3/2CC0記：サプライヤでの調査の結果現品に異常は確認されなかった為本件はクローズと判断する。　発生件数も本件のみで傾向性もないことから今後の市場状況をモニターしてゆく。"
"{NML-PIR-22-00161}

カプセル固定治具の固定ボルト緩みによる位置ズレ。"
"{NML-PIR-22-00164}
-"
{NML-PIR-22-00136}
"{NML-PIR-22-00102}

最終回答時に記載予定。
{NML-PIR-22-00317}

最終回答時に記載予定。
{NML-PIR-22-00816}

製造側での不具合要因なし。

製造側での不具合要因なし。"
"{NML-PIR-22-00088}

【部品管_電・装検（ガラスランラバー）】 
根本原因特定には至りませんでしたが、調査結果より部品製造上の問題は無いものと判断致します。 

【部品管_B検（ドアASSY & サッシュ）】 
原因不明。"
{NML-PIR-22-00086}
"{NML-PIR-22-00074}

回収したスロットルチャンバーに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-00063}


{NML-PIR-22-00383}

＊返却品からは原因特定はできなかった。"
"{NML-PIR-22-00056}

回収したスロットルチャンバーに異常がなく、原因の特定に至らなかった。"
"{NML-QRR-22-00001}

-"
"{NML-PIR-22-00045}

回収したスロットルチャンバーに異常なく、原因の特定に至らなかった。"
"{NML-CAR-22-00003}

-
{NML-CAR-22-00050}

【部品管調査結果（現品調査）】 
走行等の使用過程での汚れ付着と推測します。 

【車工作第一組立調査結果（工程調査）】 
調査結果から組立作業による要因は無かったものと判断致します。"
"{NML-PIR-22-00059}

返却部品調査、及び車体塗装工程調査より原因の特定には至りませんでした。 
基準内での色味の違いが見栄えに影響を及ぼしたと推定します。"
{NML-PIR-22-00544}
"{NML-PIR-22-00533}
勘合確認前のワークの保管位置および最終検査済品の保管位置を決めていなかったため、
最終検査員が不在から戻った際に検査前品と最終検査済品と取り違えて出荷した

【CQ0追記】
本件は、C/Vコネクタの半嵌合により異常検知しフェールセーフモードに入ったものであり、実安全性に問題は無い。また、半嵌合品の流出原因である検査漏れについては工程改善実施済であることから本件はクローズする。"
"{NML-PIR-22-00530}

バックルに多数の傷があることから、外力によりスプリング外れが発生し本不具合に至っていると判断する。"
{NML-CAR-22-00051}
"{NML-PIR-22-00492}
<根本原因>
異常なし、原因不明。"
"{NML-PIR-22-00485}
<根本原因>
原因の特定には至りませんでした。

3/16 CC0記：サプライヤでの調査の結果回収した現品には異常は発見されなかった。又類似指摘案件もないことから本PIRはクローズと判断し、今後の市場での発生状況をモニターしてゆく。"
"{NML-PIR-22-00468}

事象再現せず不明。"
"{NML-PIR-22-00456}

最終回答時に記載予定。
{NML-PIR-22-00699}

回収したスロットルチャンバーに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-00455}

最終回答時に記載予定

最終回答時に記載予定

{NML-PIR-22-00704}

回収したスロットルチャンバーに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-00446}

●リヤ車輪速センサー 
・返却品に作り込みの要因なし。 
・返却品に見逃し要因なし。
{NML-PIR-22-00879}"
{NML-PIR-22-00490}
"{NML-PIR-22-00504}
外れ荷重と部品寸法の関係を測定中。（～6/17）

【CC0記】2022年6月17日
本件、原因調査中のため、新たにPIR００２を発行して，継続調査結果を刈り取る。このPIRはクローズとする。
{NML-PIR-22-01736}
付着物の分析結果による。

【CC0記】2022年8月25日
００３を発行して継続調査、対策を刈り取る。本PIRはクローズとする。
{NML-PIR-22-02549}
付着物の分析結果による。

【CC0記】2022年10月17日
本件　００４を発行して、原因究明結果を刈り取る。本PIRはクローズとする。
{NML-PIR-22-03484}
上記結果による。
{NML-PIR-22-03961}
外れ力低下に対する、油分の付着影響を見逃した。"
"{NML-PIR-22-00421}
<根本原因>
回収したロングエンジンからは、うなり音の発生に繋がる異常はなく、原因の特定に至らなかった。

[CC0コメント]
調査結果、了解しました。
以降の同種案件発生時は、指摘現象を捉えた音ファイルを取得の上、台上再現時に確認します。"
{NML-PIR-22-00944}
"{NML-PIR-22-00406}
<根本原因>
部品異常無し。


[CQ0追記]
回収品のBCMを調査した結果、異常は認められず、当該事象の原因の特定には至らなかった。他に交換部品はなく、これ以上の調査はできないため、クローズする。"
"{NML-PIR-22-00365}

調査結果より、返却品では再現しないため原因の特定に至らず。"
"{NML-AFR-22-00006}

{NML-CAR-22-00044}
-"
"{NML-PIR-22-00373}

返却部品調査、及び車体塗装工程調査より原因の特定には至りませんでした。 
基準内での色味の違いが見栄えに影響を及ぼしたものと推定します。"
{NML-PIR-22-00350}
"{NML-PIR-22-00374}

返却品に異常は認められず、真因不明"
"{NML-PIR-22-00360}
<根本原因>
(1)「加速時、ターボチャージャーよりキューン音」は、低速G値/高速G値ともに出荷時のスペックを外れていることからG値の悪化により発生したと推定。
(2) G値の悪化は、FTA解析結果より、タービンロータとコンプレッサホイールの位相ズレの可能性が考えられるが、現状では返却状態の位相ズレを確認する方法がなく、原因の特定に至らなかった。

[CC0コメント]
調査結果、原因不明、了解しました。
別途、MMC、三菱重工業、日産（ターボ設計、M0、CC0）で打ち合わせを設けます。日程はMMCパト品で調整中。"
"{NML-PIR-22-00361}
<根本原因>
(1) 「加速時、ターボチャージャーよりキューン音」は、低速G値/高速G値ともに出荷時のスペックを外れていることから、G値の悪化により発生したと推定。
(2) G値の悪化は、FTA解析結果、タービンロータとコンプレッサホイールの位相ズレの可能性が考えられるが、現状では返却状態の位相ズレを確認する方法がなく、原因の特定に至らなかった。

[CC0コメント]
調査結果了解しました。
サプライヤーと別途打ち合わせ予定。MMCパト品にて日程調整中。"
"{NML-PIR-22-00311}

回収したエアフューエルレティオセンサー、エンジンECUに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-00310}

返却品調査の結果、内観外観および機能検査に異常がありませんでした。"
"{NML-PIR-22-00309}

最終回答時に記載予定

最終回答時に記載予定

{NML-PIR-22-00656}

最終回答時に記載予定
{NML-PIR-22-00878}

回収したスロットルチャンバーに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-00305}
<根本原因>
調査確認からテザーリング変形の原因究明には至りませんが、何らかの異常な外力が加わりテザーリング経路部に変形、キズが発生
したものと推測します。

【CC0記】2022年3月15日
調査結果から不具合原因は究明できなかったが、不具合情報はこれ１件のみのため今後も発生状況をモニターしていく。本PIRはクローズとする。"
"{NML-PIR-22-00293}

最終回答時に記載予定。
{NML-PIR-22-00761}

構成部品のSTマイクロ社製ASIC（型式：APIC-U02）が故障したことより、2番シリンダーのインジェクター駆動信号が出力異常となり、ご指摘の不具合現象に至ったものと判断いたします。

構成部品のSTマイクロ社製ASIC（型式：APIC-U02）が故障したことより、2番シリンダーのインジェクター駆動信号が出力異常となり、ご指摘の不具合現象に至ったものと判断いたします。"
"{NML-PIR-22-00291}

返却品調査の結果、内観外観および機能検査に異常がありませんでした。"
"{NML-PIR-22-00288}

回収したエアフューエルレティオセンサーに異常なく、原因の特定に至らなかった。"
{NML-PIR-22-00263}
"{NML-PIR-22-00307}
・作業標準書にてソナーセンサー組付け位置（向き）は作業者も認識しており、聴き取りや調査結果から誤組付けとなった真因は不明。"
{NML-PIR-22-00253}
"{NML-QRR-22-00009}

-"
"{NML-PIR-22-00924}

部品異常無しであると判断します。"
"{NML-PIR-22-00921}

部品異常無し"
"{NML-PIR-22-00915}

返却部品調査、及び車体組立工程調査より原因の特定には至りませんでした。"
"{NML-PIR-22-00891}

【部品管調査結果（現品調査）】 
・芳香剤によるケミカルクラック発生と推測。 

【車工作第一組立調査結果（工程調査）】 
・調査結果から組立工程での不具合事象となる要因はありませんでした。"
"{NML-PIR-22-00889}


{NML-PIR-22-01241}

FPC断線で導通不良となり、事象発生。
{NML-PIR-22-01637}


{NML-PIR-22-02224}"
"{NML-CAR-22-00087}

-
{NML-CAR-22-00163}

【部品管調査結果（現品調査）】 
塗装工程での発⽣は考え難いと思われます。 

【車工作第一組立調査結果（工程調査）】 
調査結果から組立工程での要因は無いと判断致します。"
"{NML-PIR-22-00948}

-
{NML-PIR-22-01513}

バランスクリップの取付け角度位置によるバランス崩れの発生。"
"{NML-PIR-22-00863}
<根本原因>
FROM内のレジスターの設定値が書き換わったことで、FROMが正常作動せず事象発生したもの。
上記調査結果より、本事象発生要因はメーター起因ではないと判断します。


[CQ0 追記]
現品を回収し調査したところ、メーター内部のFROMが正常作動せず事象発生したものと判明。
上記に至った推定原因としては、バッテリー電圧が低下または瞬断したことでメータ内電圧も低下したためと推定されるが、
不具合発生時の当該車両の状況や関連部品などの状況も不明であり、原因の特定には至らなかった。"
"{NML-PIR-22-00895}

上記調査結果より取引先要因ではないと判断します。"
"{NML-PIR-22-00909}

調査結果より、返却品には異常は認められず、エンジン振動がフロアに伝わる原因究明には至りませんでした。"
"{NML-CAR-22-00084}

ご指摘の異音がどの音を指しているか明確にはわかりませんが、部品調査結果より部品製造上の問題は無く正常品であると判断致します。"
{NML-QRR-22-00037}
"{NML-PIR-22-00836}


{NML-PIR-22-01323}
<根本原因>

[CQ0 追記]
現品を回収し、交換部品を調査したところ、現品に異常はなく、原因の特定には至らなかった。クローズと判断する。"
"{NML-PIR-22-00825}


{NML-PIR-22-01156}

部品異常無し"
"{NML-PIR-22-00824}
<根本原因>
回収したSSGに異常がなく、原因の特定に至らなかった。


[CQ0追記]
回収品のSSGを調査した結果、作動に異常が認められず当該事象の原因の特定には至らなかった。なお、外観確認でフロントブラケットの傷と打痕に関しては、販社に確認した結果フロントブラケット取り外しの際に少しこじった経緯があり、その際にできた傷・打痕だと考える。"
"{NML-PIR-22-00938}

上記の結果、部品異常無し"
"{NML-PIR-22-00817}
<根本原因>
《調査報告部品》
【エアフューエルレティオセンサー】
・エンジンチェックランプが点灯(DTC:P0138)は、回収したエアフューエルレティオセンサーに異常がなく、調査品からは原因の特定に至らなかった。
回収したエアフューエルレティオセンサーに異常がなく、原因の特定に至らなかった。

【リヤO2センサー】
・調査結果より、返却されたセンサー2個共に異常なし。

[CQ0 追記]
交換部品リアO2センサーを調査したところ現品に異常は確認されなかった。
エンジンコントロースハーネスについてはNML-PIR-22-01159にて継続フォローする。


{NML-PIR-22-01159}
端子開きによるもの。

[CQ0 追記]
Q3対応検討依頼中であり、NML-PIR-22-01697にて継続フォローする。
{NML-PIR-22-01697}
<根本原因>

[CQ0 追記]
現品を回収し調査したところ、ハーネスの関連コネクタに口開きが確認されたが、当該車両生産時には問題がなく、また当該車両の使用状況なども不明であり、原因の特定には至らなかった。
なお、組み立て工程にて考えられる要因はなく、本件はクローズと判断する。"
"{NML-PIR-22-00799}
・調査結果からは根本原因不明。"
-
ー
-
{NML-PIR-22-00749}
"{NML-PIR-22-00748}

無し"
"{NML-PIR-22-00744}

最終回答時に記載予定。
{NML-PIR-22-01005}

回収したスロットルチャンバーに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-00743}

回収したエアフューエルレティオセンサーに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-00790}

原因の特定に至らず、原因不明。
{NML-CAR-22-00110}

*"
"{NML-PIR-22-00729}

事象が再現せず、返却品に異常が認められない為、要因特定出来ず。

事象が再現せず、返却品に異常が認められない為、要因特定出来ず。"
"{NML-PIR-22-00726}

キー登録情報が消えている事が原因"
{NML-PIR-22-00720}
"{NML-PIR-22-00718}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-00715}

シリコン汚染によりモーター接点部に通電不良に至る量のシリコンが付着した事が原因。"
{NML-PIR-22-00711}
{NML-PIR-22-00680}
"{NML-PIR-22-00678}

―"
"{NML-PIR-22-00643}

申し出事象は再現せず原因不明。"
{NML-PIR-22-00653}
"{NML-PIR-22-00613}

異物混入による磁気飛びによりDTC発生と推定。"
"{NML-PIR-22-00606}

事象が再現せず、返却品に異常が認められない為、要因特定出来ず。"
{NML-CAR-22-00067}
"{NML-PIR-22-00585}

レンズクラック（割れ）部からの水侵入による電子部品（LED1）のショート。 
レンズクラック（割れ）の原因は、破断面確認結果より、レンズに過大な衝撃が加わったためと推測します。"
"{NML-PIR-22-00578}

最終回答時に報告
{NML-CAR-22-00116}

・作りこみ要因： 
ギヤ加工ラインまたはデフ組立ライン内で何らかの過大な外部応力が加わったと推定するが、要因として挙げられる工程と作業で再現試験を行ったが再現せず、原因の特定に至らず。 
・見逃し要因： 
ドライブピニオン単品の外観検査で圧痕部位の目視確認がなかった。"
"{NML-PIR-22-00573}
リチウムイオンバッテリーのセル電圧が全5セル全てほぼ0Vで過放電状態であったことから、DTCが消去できなかったものと推測します。過放電の原因については特定できませんでしたが、部品単品に異常がないことより、車両側要因と考えます。"
ー
"{NML-PIR-22-01150}
調査対象部品：BCM、IPDMともに異常無し"
"{NML-PIR-22-01144}


{NML-PIR-22-01704}


{NML-PIR-22-02300}

キックモーションセンサーコントロールユニット内部のSN1(IC)の不良によるもの。"
"{NML-PIR-22-01108}

回収したインジェクターとスパークプラグに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-01109}

本件は、中心電極と発火部絶縁体の間に力ーボンが侵入し、中心電極が加熱膨張した際、絶縁体が押し割られたものと推定しますが 
日産開発へ原因と対策について見解依頼をお願いします。併せて結果をパト品へも共有お願いします。"
{NML-CAR-22-00117}
"{NML-PIR-22-01093}

-
{NML-PIR-22-01412}

部品異常無し"
"{NML-PIR-22-01089}

不明です。

不明です。"
"{NML-QRR-22-00045}

-"
"{NML-CAR-22-00162}

ビビり音の原因として、ホースの形状不良が考えられますが、再現確認ではカウルトップ部との干渉は見られないことから、ホースのマーキング位置関係などホース組付バラツキも考えられる。ホースの形状確認は、サプライヤー回答の通り、木の型に合せて確認する方法なのでフリー状態で判断することは難しい。 
真の原因は不明であり、原因究明には至りませんでした。
{NML-PIR-22-01508}

ホース形状に問題無いことから、原因究明には至りませんでした。"
{NML-PIR-22-01117}
"{NML-PIR-22-01061}

部品異常無し（部品調査不要）"
"{NML-PIR-22-01042}

生産工程にコネクター内への水浸入の要因は無く特定できませんでした。"
"{NML-PIR-22-01020}

・エアフロメーター確認結果から製品に不具合発生要因となる異常は無し。 
・回収したエアフューエルレティオセンサー及びインジェクタ、パージコントロールバルブに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-01018}

回収したインジェクタに異常がなく、原因の特定に至らなかった。"
{NML-QRR-22-00041}
NML-PRO-22-01016に差し替えて対応の為、本PROクローズする
"{NML-PIR-22-00989}

部品異常無し"
{NML-PIR-22-00956}
"{NML-PIR-22-01433}

最終回答時に記載予定。 
{NML-PIR-22-01640}

調査部品に異常は認められず、原因不明。"
"{NML-PIR-22-01413}

調査中。
{NML-PIR-22-01976}

キックモーションセンサーコントロールユニット内部のSN1(IC)の不良によるもの。"
"{NML-PIR-22-01397}
根本原因不明。"
"{NML-PIR-22-01392}
<根本原因>
返却品に異常無く、原因特定には至らなかった。

【CQ0追記】
サプライヤにて調査実施し、作動確認や内部調査等実施したが、異常は認められなかった。
車両上における他の要因の可能性があるが他の回収部品等なくこれ以上の調査は不可であり、本件クローズし今後の発生を注視する。"
"{NML-PIR-22-01384}

製造工程及び完成車履歴に要因は見受けられず原因特定には至らなかった。"
"{NML-PIR-22-01377}

最終回答時に記載予定。
{NML-PIR-22-01848}

(1) 「アイドリング時、エンジンルームよりゴー音」は、以下の影響により発生したと推定。 
　・フロントベアリング内輪と外輪転送面の剥離。 
　・ボール表面の剥離と面荒れ。 
(2) フロントベアリング内輪と外輪転送面の剥離及びボールの剥離と面荒れは、剥離部に非金属介在物等の異常なく、ベアリングへの過大な荷重が加わった事により発生したと推定する。 
(3) ベアリングへの過大な荷重の要因としては、過大なベルト張力が考えられるが、原因の特定に至らなかった。
{NML-PIR-22-02689}

車両製造工程に要因なく、原因不明。
{NML-PIR-22-02819}

原因の特定に至らず。"
"{NML-PIR-22-01364}


{NML-PIR-22-01909}

調査中。
{NML-PIR-22-02291}

キックモーションセンサーコントロールユニット内部のSN1(IC)の不良によるもの。"
"{NML-PIR-22-01355}

部品異常無し"
"{NML-PIR-22-01332}

最終回答時に記載予定。
{NML-PIR-22-01641}

最終回答時に記載予定。
{NML-PIR-22-01958}

回収したスロットルチャンバーからは、不具合原因の特定に至らなかった。"
"{NML-PIR-22-01331}

最終回答時に記載予定。
{NML-PIR-22-01639}

調査部品に異常は認められず、原因不明。"
"{NML-PIR-22-01307}
<根本原因>
調査中。

【CQ0追記】
継続して002を発行します。


{NML-PIR-22-01765}
<根本原因>
返却品に異常無く原因特定には至らなかった。

【CQ0追記】
現品調査し、作動確認や分解調査等実施したが、異常は認められなかった。
これ以上の調査はできずクローズする。"
"{NML-PIR-22-01304}
<根本原因>
ワイパーを作動時にOPEN方向へ外部より衝撃が加わった事が原因

【CQ0 追記】
回収現品を調査した結果、ワイパーリンクのロッド穴部に摩耗・引き延ばし破損を確認。
再現試験にもとづく調査結果から、ワイパリンクの破損は想定を超える過大な荷重入力によるものと想定されるため、
推定原因として、車両使用中に何らかの外部からの衝撃荷重が入ったことが原因と推定するが、お客様の車両の使用状況が不明な為、原因の特定には至らなかった。"
"{NML-PIR-22-01293}

【部品管調査結果（現品調査）】 
部品製造工程で申し出事象に至る要因は認められず原因特定に至りません。 

【車工作第一組立調査結果（工程調査）】 
・調査結果から組立作業による要因は無いと判断致します。"
"{NML-PIR-22-01369}

-"
"{NML-PIR-22-01368}

-"
"{NML-PIR-22-01365}

上記より部品調査不要（異常無し）であると判断します。"
"{NML-PIR-22-01363}


{NML-PIR-22-01831}

部品異常無しと判断します。"
-
"{NML-PIR-22-01291}

回収SSGに異常なく、原因の特定に至らなかった。"
"{NML-PIR-22-01281}


{NML-PIR-22-01747}


{NML-PIR-22-02289}

キックモーションセンサーコントロールユニット内部のSN1(IC)の不良によるもの。"
"{NML-PIR-22-01274}

部品異常無し。"
"{NML-PIR-22-01264}

シリコン汚染によりモーター接点部に通電不良に至る量のシリコンが付着した事が原因。"
"{NML-PIR-22-01246}

原因の特定に至らなかった為、作りこみ、見逃し要因なし
{NML-PIR-22-01861}

原因の特定に至らず。
{NML-PIR-23-00326}

本件は、使用環境によるもので作りこみ、見逃し要因なし。
{NML-PIR-23-00324}

本件は、使用環境によるもので根本原因なし。"
"{NML-PIR-22-01237}


{NML-PIR-22-02001}


{NML-PIR-22-02442}

CPU製造工程におけるパーティクル付着による。"
"{NML-PIR-22-01231}

確認結果より、相手パネルとの止水面に雨水などが長時間溜まっていたことが推測されるが、エプトブロックからSEAL-Bを伝って水が滴下した主要因は不明です。"
{NML-QRR-22-00051}
{NML-QRR-22-00050}
"{NML-PIR-22-01227}

返却品からは原因の特定はできなかった。"
"{NML-PIR-22-01216}


{NML-PIR-22-01829}

部品異常無しと判断します。"
"{NML-PIR-22-01215}
<根本原因>
部品異常無し。"
"{NML-PIR-22-01212}

部品異常無し。

部品異常無し。"
"{NML-PIR-22-01208}

原因の特定には至りませんでした。"
"{NML-PIR-22-01201}
<根本原因>
要因として使用環境化での一時的な結露現象か、ガーニッシュとレンズとの隙間に水が浸入することで、レンズ内部に水が浸入しているように見えてしまったものと推定する。

[CQ0 追記]
交換部品を回収し調査したところ、現品に異常は確認されず、原因の特定には至らなかった。クローズと判断する。
なお、推定原因として使用環境下における一時的な結露によって、当該不具合発生に至ったものと思われる。"
"{NML-PIR-22-01234}

中間報告のため、特定には至っていない。
{NML-PIR-22-01670}

調査結果より、インナーレースの加工不良品が組み込まれた事で、構成部品のケージとインナーレースの収まりが悪化した。その影響でケージの変摩耗が進み、隙間（ガタ量）が増えた事で異音となった。
{NML-PIR-22-01573}

最終回答時に記載予定。
{NML-PIR-22-02087}

インナーレースのセットアップ品（加工不良品）を組付けた事により発生。
{NML-CAR-22-00262}

インナーレースのセットアップ品（加工不良品）を組付けた事により発生。"
"{NML-PIR-22-01833}

-"
"{NML-CAR-22-00240}

アウターパネルの張り剛性が無く、塗装工場での電着作業時の液圧でパネルが動きシーラーを押し潰してしまう。
{NML-CAR-22-00312}

【作りこみ要因】 
アウターパネルの張り剛性が無く、塗装工場での電着作業時の液圧でパネルが動きシーラーを押し潰してしまう。その後アウターパネルが元の位置に戻る際、剥離が発生する。 
【見逃し要因】 
立ち上がり、定期確認時の適正な確認方法及び確認数。
{NML-CAR-22-00373}

[根本原因:作りこみ要因］ 
アウターパネルの張り剛性が無く、塗装工場での電着作業時の液圧でパネルが動きシーラーを押し潰してしまう。その後アウターパネルが元の位置に戻る際、剥離が発生する。 
[根本原因:見逃し要因］ 
立ち上がり、定期確認時の適正な確認方法及び確認数。
{NML-CAR-22-00434}

[作りこみ要因] 
アウターパネルの張り剛性が無く、塗装工場での電着作業時の液圧でパネルが動きシーラーを押し潰してしまう。その後、アウターパネルが元の位置に戻る際、剥離が発生する。 
[見逃し要因] 
立ち上がり、定期確認時の適正な確認方法及び確認数。
{NML-CAR-22-00504}

[作りこみ要因] 
アウターパネルの張り剛性が無く、塗装工場での電着作業時の液圧でパネルが動きシーラーを押し潰してしまう。その後、アウターパネルが元の位置に戻る際、剥離が発生する。 
[見逃し要因] 
立ち上がり、定期確認時の適正な確認方法及び確認数。"
"{NML-CAR-22-00239}
ｺﾝﾀｸﾄのｾｯﾄｽﾞﾚ及び破損状態は高さ検査装置にて全数NG検出できていることから、今回の返却品は 異常処置時にﾜｰｸを排出せず使用してしまったものと考えます。
ｺﾝﾀｸﾄのｾｯﾄｽﾞﾚ及び破損状態は高さ検査装置にて全数NG検出できていることから、今回の返却品は 異常処置時にﾜｰｸを排出せず使用してしまったものと考えます。"
{NML-PIR-22-01812}
"{NML-PIR-22-01803}
<根本原因>
外部衝撃にてレンズ割れが発生し当該部から水が浸入しＬＥＤが破損した事が原因。

[CQ0 追記]
現品を回収し調査したところ、レンズ面に割れが確認されたことより、割れた箇所から水が浸入し、LEDの破損が発生し、当該事象に至ったものと思われるが、
レンズ割れの原因については、当該車両の使用状況なども不明であり、原因の特定は至らなかった。本件、クローズと判断する。"
"{NML-PIR-22-01794}

異常は認められない。"
"{NML-PIR-22-01841}

-
{NML-PIR-22-02218}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-01823}

根本原因特定には至っていませんが、返却品調査結果より部品製造上の問題は無いものと判断致します。
{NML-PIR-22-01824}

根本原因特定には至りませんでしたが、返却品調査結果より部品製造上の問題は無いものと判断致します。
{NML-PIR-22-01772}

根本原因特定には至りませんでしたが、返却品調査結果より部品製造上の問題は無いものと判断致します。"
"{NML-PIR-22-01767}
サブバッテリー調査の結果、異常が認められないことより、サブバッテリー単品以外の原因で、セル電圧が放電状態となったことで、不具合事象に至ったものと推察しますが、原因の特定には至りませんでした。
{NML-PIR-22-02079}


{NML-PIR-22-02305}"
"{NML-PIR-22-01759}
全ての調査結果において返却品に異常が無く、不具合に繋がる要因は認められず原因は不明。
{NML-PIR-22-02257}"
"{NML-PIR-22-01738}
<根本原因>
●コンビネーションメーターASSY
部品異常無しと判断します。

[CQ0 追記]
交換部品メーターを調査した結果、現品に異常は確認されませんでした。
引き続き、アース線、ボルトについて調査するため、NML-PIR-22-02132で継続フォローする。
{NML-PIR-22-02132}
<根本原因>
アース線端子を異物を挟み込ませて締付したことによるもの。（スパーク発生）

[CQ0 追記]
現品を回収し調査したところ、アース線締結部に異物が確認されたことから、異物により導通不良となりスパークが発生したものと思われる。
検出された異物の状況、成分からアース線を締結時に異物を挟み込んだものと思われるが、当該作業時の詳細な状況等不明であり、原因の特定には至らなかった。
クローズと判断する。"
"{NML-PIR-22-01724}
<根本原因>
外部衝撃にてレンズ割れが発生し当該部から水が浸入したことでＬＥＤが破損した事が原因

[CQ0 追記]
現品を回収し調査したところレンズ面に割れが確認されたことより、割れた箇所から水が浸入し、LEDの破損及び基盤の腐食が発生し、当該事象に至ったものと思われるが、
レンズ割れの原因については、当該車両の使用状況なども不明であり、原因の特定は至らなかった。本件、クローズと判断する。"
"{NML-PIR-22-01726}

回収したウォーターポンプに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-01685}

フロントカバーとヘッドガスケットよりオイル漏れは、以下理由により原因の特定に至らなかった。 
・回収したシリンダーヘッドガスケットに異常は認められなかった。 
・関連部品（シリンダーヘッド、シリンダーブロック、フロントカバー）の状態および液状ガスケット接着状態は不明。"
"{NML-PIR-22-01682}
<根本原因>
指針に反時計回りに力が加わったことにより、不具合事象に至ったものと考えます。

[CQ0 追記]
現品を回収し調査したところ、指摘内容（スピードメーターの指針のズレ）が確認された。指針の周辺に汚れなどが確認され、メータ生産時点では発生しえない汚れであることから
車両生産後に当該部品に手が加えられ、指摘事象に至ったものと思われるが、当該車両の詳細な使用状況等不明であり、原因の特定には至らなかった。本件、クローズと判断する。"
"{NML-PIR-22-01689}

調査結果より、ファブリックの端末剥がれを確認。接着剤塗布痕があり、再現確認で再現することから、取引先出荷以降で何らかの外的要因で発生した事象と推定するが発生カ所の特定に至らず。"
"{NML-PIR-22-01663}
<根本原因>
部品異常なし"
"{NML-PIR-22-01778}


{NML-PIR-22-02148}

部品異常無しと判断します。"
"{NML-PIR-22-01659}


{NML-PIR-22-02144}
<根本原因>
{NML-PIR-22-02272}


{NML-PIR-22-02563}

イオン注入工程におけるウエハ保持清掃について、純粋吹きのみの清掃であったことが原因で堆積した異物を除去できず、異物が残留し、ウエハ上に付着したことでAsイオン注入を阻害して局所的なAs濃度低下が発生した。 


IC2出荷時、ゲート酸化膜へホットキャリア注入が発生していなかったため、検出することができなかった。
{NML-PIR-22-02839}

調査中。
{NML-PIR-22-03177}

調査中。
{NML-PIR-22-03548}

調査中。
{NML-PIR-22-03785}"
"{NML-PIR-22-01642}

回収したインジェクター調査からは、原因の特定に至らなかった。"
"{NML-PIR-22-01626}
<根本原因>
返却品のウォッシャーモーターを調査したが指摘事象に関わる異常はありませんでした。

【CQ0 追記】
回収したウォッシャーモータを調査した結果、外観、気密、作動及び分解確認において異常が認められず、ウォッシャ液が出なかった原因は不明である。"
"{NML-PIR-22-01629}

「発進時、加速時カタカタ音」は、バルブクリアランス上限値外れが認められたが、再現試験より異常な音は認知できず原因不明。"
"{NML-PIR-22-01623}


{NML-PIR-22-02208}"
"{NML-CAR-22-00218}

返却部品調査、及び車体組立工程調査より原因の特定には至りませんでした。"
"{NML-PIR-22-01616}
<根本原因>
返却品のリヤコンビランプに異常は認められず、真因不明。

[CQ0 追記]
何らかの要因でお客さま指摘事項に至ったものと思われるが、交換部品を調査したところ、現品に異常はなく、原因の特定には至らなかった。本件、クローズと判断する。"
"{NML-PIR-22-01614}
<根本原因>
・返却品に異常は認められない。

[CQ0 追記]
何らかの要因でお客さま指摘事項に至ったものと思われるが、交換部品を調査したところ、現品に異常はなく、原因の特定には至らなかった。
推定原因として、レンズ内の空気が急冷され、湿分が保有できなくなり水分となった結果、当該事象に至ったと考えられるが、当該車両の使用状況など不明であり、原因の特定には至らなかった。クローズと判断する。"
"{NML-PIR-22-01612}
<根本原因>

[CQ0 追記]
調査長期化のため、NML-PIR-22-02127にて継続フォローする。
{NML-PIR-22-02127}
<根本原因>
電源低下によって、FROM内のレジスターの設定値が書き換わったことで、FROMが正常作動せず事象発生したもの。

[CQ0 追記]
現品を回収し調査したところ、バッテリの電源低下によりユニットにデータが十分に書き込まれておらず、当該事象に至ったと思われる。
バッテリ電圧低下による不具合であるため本件クローズと判断する。"
"{NML-PIR-22-01611}
<根本原因>

[CQ0 追記]
品報記載内容から動物による損傷が明白であり、現品調査は不要と判断する。"
"{NML-PIR-22-01610}
<根本原因>

[CQ0 追記]
NML-PIR-22-02168で継続フォローする。
{NML-PIR-22-02168}
<根本原因>

[CQ0 追記]
何らかの要因でお客さま指摘事項に至ったものと思われるが、交換部品を調査したところ、現品に異常はなく、販売会社でも再現していないため原因の特定には至らなかった。
本件クローズと判断する。"
"{NML-PIR-22-01675}

無し。
{NML-PIR-22-02327}"
"{NML-PIR-22-01580}

異物混入による磁気飛びによりDTC発生と推定。"
{NML-QRR-22-00071}
"{NML-PIR-22-01565}
原因の特定に至らず、原因不明。"
"{NML-PIR-22-01553}

回収したインジェクターに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-01563}

コンデンサーについて、外観確認及び気密確認を実施したが、異常は認められず、原因の特定には至りませんでした。"
"{NML-PIR-22-01544}
<根本原因>
工場出荷時に異常は無く、返却品からは原因特定には至らず。

【CQ0追記】
現品調査した結果、何らかの異物がエンコーダーとABSセンサー間に挟まったことで磁気エンコーダが摩耗し、
パルス信号を読み取れなくなったことで本事象に至ったと考えられる。
異物侵入した経緯については調査時、異物は確認されておらず、原因特定には至らなかった。"
"{NML-PIR-22-01552}

回収品に異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-01530}

調査の結果、サーミスターに腐食が見られ、腐食成分のClが検出された事より、市場環境下におけるイオン伝導性物質を含む水分が滲入したことでサーミスタが腐食し、センサー抵抗値異常に至ったものと判断します。"
"{NML-PIR-22-01511}
<根本原因>
返却品に異常無く原因特定には至らなかった。

【CQ0追記】
現品調査し、作動確認や分解調査等実施したが、異常は認められなかった。
これ以上の調査は難しくクローズする。"
"{NML-PIR-22-01575}

指摘異音の確認が出来ず、原因の特定に至らなかった。"
"{NML-PIR-22-01506}

回収したインジェクターに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-01505}

回収したインジェクターとスパークプラグに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-01507}

回収したオイルプレッシャースイッチに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-01482}

【部品管回答】 
製造工程及び完成車履歴に要因は見受けられず原因特定には至らなかった。"
"{NML-PIR-22-01502}

無し"
"{NML-PIR-22-01463}
サプライヤーの保証期間が、販売日より6ヵ月もしくは10000Km以内とのことで、サプライヤーでの調査は不可のためMMCにて調査を行った結果、補充電後の電圧は、12.73Vまで回復し、電解液比重は1.180～1.200となった。バッテリーテスターでの確認の結果、バッテリー良好との判定であった。補充電後、電圧に異常は認められず、電解液比重はやや低いもののバラツキもなく、使用年数を考えると問題ないものと判断します。バッテリーテスターでの確認結果、良好判定であったことより、充電不足の状態で長く継続して使用、もしくは放置されたあとに充電されることで電圧低下に至ったものと推察しますが原因の特定には至りませんでした。返却時のバッテリー液量は、アッパーレベルを超えていないことより、販社確認時には、車両の充電等で発生したガスが溜まっていたため、 一時的に見かけ上液面高さが増加していたものが、放置や振動によってガスが抜けて、元の液面高さに戻ったものと考えます。

充電不足の状態で長く継続して使用、もしくは放置されたあとに充電されることで電圧低下に至ったものと推察しますが原因の特定には至りませんでした。

[CQ0追記]
回収品のバッテリーを調査した結果、回収時には液面は規格内の高さに下がっていたこと、補充電後の電圧と比重の測定結果よりバッテリーに異常は認められず、当該事象の原因の特定には至らなかった。他に交換部品はなく、これ以上の調査はできないため、クローズする。"
"{NML-PIR-22-01456}

回収品に異常が認められなかった為、作りこみ、見逃し要因なし。"
"{NML-PIR-22-01455}

最終回答時に記載予定。
{NML-PIR-22-01716}

回収したエアフューエルレティオセンサーを調査したが、原因の特定に至らなかった。"
"{NML-PIR-22-01450}
素子サプライヤでのIC製造後の検査工程で検出できなかった可能性が高い

[CQ0追記]
回収品のBCMを調査した結果、BCMがSleepに入ると､Auto Mirror RLの出力に異常が認められた（Auto Mirror RL端子にﾘｰｸ電流が
流れている）。これによりドアミラークローズリレー出力ICが中間電位の4[V](端子リーク不良)になっている事でバッテリー上がりが
発生したことが考えられる。
IC故障の原因調査を行うため、継続調査の002を発行する。
{NML-PIR-22-02018}
無し"
"{NML-PIR-22-01448}

-
{NML-PIR-22-02012}

返却部品調査より原因の特定には至りませんでした。
{NML-PIR-22-02420}

-
{NML-PIR-22-03131}

-
{NML-PIR-23-01141}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-01472}

A/Cパイプについて外観確認及び気密確認、寸法確認を実施したが異常は認められず原因の特定には至りませんでした。"
"{NML-PIR-22-01470}

-
{NML-PIR-22-02151}

返却部品調査より原因の特定には至りませんでした。"
{NML-PIR-22-02226}
"{NML-PIR-22-02228}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02215}

製造工程及び完成車履歴に要因は見受けられず原因特定には至らなかった。"
"{NML-PIR-22-02223}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02193}
<根本原因>
返却部品調査より原因の特定には至りませんでした。

[CQ0 追記]
何らかの要因でお客さま指摘事項に至ったものと思われるが、交換部品を調査したところ、現品に異常はなく、原因の特定には至らなかった。
本件クローズと判断する。"
"{NML-PIR-22-02244}


{NML-PIR-22-02630}

部品異常無しと判断します。"
"{NML-PIR-22-02186}

-
{NML-PIR-22-02653}

-
{NML-PIR-22-03252}

-
{NML-PIR-23-01197}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02183}
<根本原因>
返却部品調査より原因の特定には至りませんでした。

8/31CC0記：回収品のサプライヤでの調査結果より、現品に異常は発見されなかったため本件クローズと判断し、今後の市場発生状況をモニターしてゆく。"
"{NML-PIR-22-02154}

部品に異常なく、原因の特定には至らず。"
"{NML-PIR-22-02137}


{NML-PIR-22-02527}


{NML-PIR-22-02975}

IC11の焼損による事象発生。 
しかし、要因特定には至らず。"
"{NML-PIR-22-02129}
<根本原因>
返却品のウォッシャーモーターを調査したが指摘事象に関わる異常はありませんでした。

【CQ0 追記】
回収したウォッシャーモーターを調査した結果、異常は認められず、また、販社にてモーター本体をドライバーで軽くたたいた所、モーターが作動したとのことであり、何らかの原因で一時的にモーターが作動不良になっていたと推定されるが作動不良の原因は特定出来なかった。"
"{NML-PIR-22-02093}

{NML-PIR-22-02636}
調査完了後に記載
{NML-PIR-22-03172}
動作中の外的なサージ印加等による電気的ストレスが原因と考えられる（外的要因）"
"{NML-PIR-22-02091}
<根本原因>
返却品のウォッシャーモーターを調査したが指摘事象に関わる異常はありませんでした。

【CQ0 追記】
回収したウォッシャーモーターを調査した結果、正常に作動しており、モーターが不作動になった原因については特定出来なかった。"
"{NML-PIR-22-02092}
＜作りこみ要因＞
引取時、電圧の低下は見られたものの、定電圧充電後の5時間率容量は100%以上の性能回復が見られました。車両来歴に対して十分回復し、利用可能な状態であったことから電池は良好な状態だと判断します。バッテリが上がった原因は、充電不足条件下での使用、もしくは何らかの外的要因による負荷がバッテリに加わり放電されたのではないかと推測いたします。引取時に2セル目の液面がU.L.を超えていた点は、自己放電等による気泡の影響があった可能性が考えられます。
＜見逃し要因＞
バッテリが上がった原因は、充電不足条件下での使用、もしくは何らかの外的要因による負荷がバッテリに加わり放電されたのではないかと推測いたします。


[CQ0追記]
回収品のバッテリーを調査した結果、異常は認められず、充電不足条件下での使用、もしくは何らかの外的要因による負荷がバッテリに加わり放電されたことで当該事象に至ったと考えられるが、お客様の使用情報等の詳細情報はなく、充電状態が不明なため原因の特定には至らなかった。これ以上の調査はできないため、クローズする。"
{NML-PIR-22-02205}
"{NML-PIR-22-02086}

-
{NML-PIR-22-02445}

-
{NML-PIR-22-03327}

-
{NML-PIR-23-00001}

設計案件のため、日産設計へ聞き取りをお願いいたします（部品異常無し）"
{NML-PIR-22-02066}
{NML-PIR-22-02058}
{NML-PIR-22-02057}
{NML-QRR-22-00091}
"{NML-PIR-22-01997}
<根本原因>
調査中

【CQ0追記】
継続002を発行します。


{NML-PIR-22-02524}
<根本原因>
調査結果より、返却品は引き摺り状態で走行しパーキングアクチュエーター部が高温となった後に作動させたことで動力伝達のギヤが変形し空転に至ったものと考えられるが、引き摺りに至った原因の特定には至らなかった。

【CQ0追記】
調査結果より、引き摺り状態で走行したことで異常な熱が発生し、動力伝達ギヤの変形に至ったことで本事象に至ったと考えられるが
モータの調査では異常は認められず、引き摺り状態となった原因特定には至らなかった。現品からこれ以上の調査はできずクローズする。"
"{NML-PIR-22-01995}

-"
"{NML-PIR-22-01994}

-"
"{NML-PIR-22-02004}

返却部品調査より原因の特定には至りませんでした。"
"{NML-CAR-22-00283}

[作りこみ要因] 
糸ゴミの解析が出来ず、真因特定に至りませんでした。 
[見逃し要因] 
視る部位を目線に持ち上げて、触診を伴う2方向検査が出来て無かったと推測致します。"
"{NML-PIR-22-01987}
充電不足の状態で長く継続して使用、もしくは放置されたあとに充電されることで電圧低下に至ったものと推察しますが原因の特定には至りませんでした。"
"{NML-PIR-22-01971}
<根本原因>
[車輪速センサ]
・車両点検結果より、内部エンコーダーに異物付着ありとの記載あり、これが影響したものと推定する。

[リヤハブベアリング]
異物混入による磁気飛びによりDTC発生と推定。

【CQ0追記】
内部エンコーダー部に異物が混入し、本事象に至ったと考えられる。
センサーホルダの水抜き穴周辺に砂利の付着が認められることから、
お客さまの使用過程で冠水路等を走行したことによるものと推定できるため、本件クローズする。"
"{NML-PIR-22-01921}

最終報告時に記載予定。
{NML-PIR-22-02182}

制御側要因を含めて、開発部門での原因調査中。"
{NML-PIR-22-01916}
"{NML-PIR-22-01943}

調査できず原因不明です。
{NML-CAR-22-00443}"
"{NML-PIR-22-01990}


{NML-PIR-22-02103}
［根本原因:見逃し要因］
本不具合が発生することは想定されておらず、作業者が発見することができませんでした。"
"{NML-PIR-22-01988}


{NML-PIR-22-02101}
本不具合が発生することは想定されておらず、作業者が発見することができませんでした。"
"{NML-PIR-22-01888}

【部品管回答】 
調査結果より、部品単品に問題なしと判断する。"
{NML-PIR-22-01887}
"{NML-CAR-22-00249}

【ボデー課回答】 
調査結果によりボデー課での問題は特定出来なかった。"
"{NML-PIR-22-01867}
今のところ、ハーネスに異常なく不明です。

[CQ0 追記]
現品を回収し調査したところ、外観に異常は確認されなかった。詳細調査のためNML-PIR-22-02398で継続フォローする。
{NML-PIR-22-02398}
配線曲がりにて被覆損傷が発生し、ドレイン線と芯線が接触したため。

[CQ0 追記]
現品を回収し調査したところ、ハーネスの関連素線においてドレイン線がハーネス被膜を突き破り芯線に接触したことで当該不具合に至ったものと思われる。
ドレイン線が適切に処理されていなかった（まとまっていない状態）ために当該事象に至ったと思われ、熱収縮チューブを取り付ける前にスポットテープを巻く対策を
サプライヤにて2022年6月17日より実施済み。対策済みのため本件はクローズと判断する。"
"{NML-CAR-22-00379}
急旋回や急カーブの走行モードで、ノズルからの水漏れは確認しているが、車室内から見えにくい為問題ないと判断した。
※更なる性能向上の為、走行モードの詳細定義を明確にする。"
"{NML-PIR-22-02506}
<根本原因>
（中間結果）
-

【CQ0追記】
継続002発行します


{NML-PIR-22-02965}"
"{NML-PIR-22-02497}

-
{NML-PIR-22-03130}

ピグテールの整列処理不良によるショート。
{NML-PIR-23-00669}
-
{NML-PIR-23-01062}
回収現品はチョークコイル末端部位置が外側に開いており、YOKE と接触寸前で検査 OK として出荷され、車両搭載後に振動によってピグテールが移動してショートに至ったものと推測します。"
"{NML-PIR-22-02503}

返却部品調査より原因の特定には至りませんでした。
{NML-PIR-22-02613}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02484}
<根本原因>
返却部品調査より原因の特定には至りませんでした。

【CQ0 追記】
回収したクロックスプリングを調査した結果、外観確認、導通抵抗値測定 、解体確認において異常が認められず、勝手にホーンがなった原因を特定することは出来なかった。"
"{NML-PIR-22-02483}

回収したスロットルチャンバーに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-02479}

部品異常無しと判断します。"
"{NML-PIR-22-02477}


{NML-PIR-22-02738}

IC内部への異物でショート状態となり、本事象が発生したものと判断します。"
{NML-PIR-22-02447}
"{NML-PIR-22-02428}


{NML-PIR-22-02825}"
"{NML-PIR-22-02464}

コンプレッサー現品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02408}
<根本原因>
返却部品調査より原因の特定には至りませんでした。

9/26CC0記：過去同様の指摘にて誤交換防止のSMART発行を実施しその後の発生はなかったが、本件類似の案件と判断し誤交換防止のSMARTの再発行をCD0テックラインへ依頼する。
SMART＃：D190717001
本件クローズとする。"
"{NML-PIR-22-02396}
<根本原因>

[CQ0 追記]
現品を回収し調査したところ、現品に異常は確認されておらず、原因の特定には至らなかった。クローズと判断する。"
"{NML-PIR-22-02394}
<根本原因>
返却品のウォッシャーモーターを調査したが指摘事象に関わる異常はありませんでした。

【CQ0 追記】
回収したウォッシャーモーターを調査した結果、正常に作動しており、また、手で軽打したら再作動したということから、ウォッシャーモーターが不作動になった原因については特定出来なかった。"
"{NML-PIR-22-02349}

部品異常無しと判断します。"
"{NML-PIR-22-02364}


{NML-PIR-22-02788}

部品異常無しと判断します。"
"{NML-PIR-22-02338}
特定できず。調査継続
{NML-PIR-22-02654}
外的要因の為無し（レンズ表面に特殊な薬剤が付着したことによる事象と推定)"
"{NML-PIR-22-02337}

【部品管回答】 
［根本原因:作りこみ要因］ 
外部から尖ったものが付き当てられたことで、めっき意匠面に穴及び歪みが発生したものと判断する。製造工程における要因は無いものと判断する。 
［根本原因:見逃し要因］ 
本事象は、サプライヤー出荷前の検査において確実に検出可能である。"
"{NML-PIR-22-02304}

ターンレバー内部機構（ShaftとPivot Part）の組付け不良により、事象発生したものと判断します。"
"{NML-PIR-22-02312}


{NML-PIR-22-02626}


{NML-PIR-22-03015}

センサー意匠面に外的要因による外傷が確認できました。 
これによりセンサーが故障し、事象発生に至ったものであり、取引先責任ではないと判断します。"
"{NML-PIR-22-02310}


{NML-PIR-22-02629}


{NML-PIR-22-03014}


{NML-PIR-22-03573}

IC U600の内部欠損が疑われますが、根本原因が特定できませんでした。"
"{NML-PIR-22-02273}
・Oリング組付け工程で目視検査をしていなかった"
"{NML-PIR-22-02850}

調査結果より返却品の色調には問題無く部品要因では無いと判断いたします。"
"{NML-PIR-22-02846}

[作りこみ要因] 
バスバー変形を想定できていなかった。 
[見逃し要因] 
バスバー変形有無の検査を行っていなかった。
{NML-CAR-22-00559}

[作りこみ要因] 
バスバー変形を想定できていなかった。 
[見逃し要因] 
バスバー変形有無の検査を行っていなかった。"
"{NML-PIR-22-02841}

オイルポンプ音発生原因は、以下の開発見解の通り。 
＜開発見解＞ 
【情報No.】NML-PIR-21-02727 
【根本原因】 
クランクフロントシャフトからクリアランスを持つ2面幅で直接駆動されるオイルポンプにて、寸法公差ばらつき、ベルトによるフロントシャフト変形により左右の2面幅クリアランスに差異が発生する。 
その場合、ENG1回転につき2回駆動面が切り替わることになり、切り替わる時に衝突音が発生する。 
本ENGはベルト荷重が大きくフロントシャフト変形大のため、2面幅がクランクシャフト中心よりずれる量が大きくなり、クリアランスが大きく、大きな衝突音が発生する。"
"{NML-PIR-22-02829}


{NML-PIR-22-03104}


{NML-PIR-22-03750}

基盤積層工程内の銅箔カット時に裁断治具に付着した銅屑が銅箔表面に落下し回路間に付着したと推定する｡ 
基盤積層回路間に付着した異物の接触が微接触状態で､出荷検査時には接触が無く異常検出できなかったと推定する｡"
"{NML-PIR-22-02768}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02756}

-
{NML-PIR-22-03251}

[作りこみ要因] 
カシメ治具にチューブシートを傾いてセットされた状態でカシメられた事によりチューブシートの変形が発生。 
[見逃し要因] 
気密検査時には漏れが発生しておらず発見できず。"
"{NML-PIR-22-02731}

返却部品調査より原因の特定には至りませんでした。

返却部品調査より原因の特定には至りませんでした。"
{NML-PIR-22-02729}
"{NML-PIR-22-02711}
<根本原因>
ー"
"{NML-PIR-22-02709}

部品異常無しと判断します。"
"{NML-PIR-22-02705}
<根本原因>
返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02693}

不明"
"{NML-PIR-22-02716}
-
{NML-CAR-22-00460}
-
{NML-CAR-22-00546}
-
{NML-CAR-23-00132}
-


{NML-CAR-23-00191}
-"
"{NML-PIR-22-02668}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02649}

部品に異常なく原因不明です。返却部品に異常がないため、不具合原因の特定には至らなかった。"
"{NML-PIR-22-02641}

部品異常無しと判断します。"
"{NML-PIR-22-02639}
返却バッテリーは、社外品(ピットワーク)であり、製作所出荷後に交換されたものと判断します。よって、調査不可。また、返却品のラベル記載の取付日および走行距離と車両情報(完検日、走行距離)がアンマッチであることを確認しております。"
"{NML-PIR-22-02683}

再現確認するも事象発生しない為、不明。"
"{NML-PIR-22-02615}
<根本原因>
半田クラック（クラックの原因は不詳）

[CQ0 追記]
現品を回収し調査したところ、内部基盤の一部の素子に半田部クラックが確認された。このクラックが原因で導通不良となり当該事象に至ったものと思われるが、
クラックの原因についてはサプライヤーの検査工程にて検出可能であり、当該車両の使用状況も不明であるため原因の特定には至らなかった。本件クローズと判断する。"
"{NML-CAR-22-00381}

[作りこみ要因] 
除電ブロー作業にて、製品の上面から後方下面まで確実に実施できていなく、糸ゴミ付着のまま塗装してしまったものと推測します。 
[見逃し要因] 
見る部位を目線まで持ち上げ触診し該当部の正面視、2方向検査、製品面に映った検査用作業灯を異動させるように確認する検査が、確実に実施できていなかった為、見逃してしまったものと推測します。"
"{NML-PIR-22-02740}

回収品調査結果、異音に繋がる異常は認められず、原因の特定に至らなかった。"
"{NML-PIR-22-02739}

回収品調査結果、異音に繋がる異常は認められず、原因の特定に至らなかった。"
"{NML-PIR-22-02623}

シール部にチューブ加工時に発生した鉄片異物が付着したため。"
"{NML-CAR-22-00378}

NDSで規定した以上の過大な外力が入ったため検出することが出来なかった。"
"{NML-PIR-22-02670}

部品製造工程で試薬が付着する要因はないため原因特定に至りません。"
"{NML-PIR-22-02594}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02593}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02576}


{NML-PIR-22-02939}"
"{NML-PIR-22-02559}
<根本原因>
(リヤ右車輪速センサー)
なし

(リヤ右ハブAssy)
製造時は全数機能検査を行う事から出荷後に異物混入で発生と推測。

【CQ0追記】
回収部品より金属系異物が確認されたことからエンコーダ部に異物が付着したことで当該事象に至ったと推定されるが
回収現品から侵入経路特定には至らずクローズする。"
{NML-PIR-22-02612}
"{NML-CAR-22-00370}

返却部品調査、及び車体組立工程調査より原因の特定には至りませんでした。
{NML-PIR-22-03009}
ランプ照射した際の複合要因の為、規定なし"
"{NML-PIR-22-02518}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02517}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02548}

－"
"{NML-PIR-22-03230}
＜作りこみ＞ 
サプライヤーの保証期間が、販売日より6ヵ月もしくは10000Km以内とのことで、サプライヤーでの調査は不可のためMMCにて調査を行った結果、補充電後の電圧は、12.03Vまでしか回復せず、電解液比重に変化は見られず、全セルともに計測不能であった。また、6時間充電を行ったが、充電できていない状態であった。バッテリーテスターにて確認の結果、6時間充電したが、充電状態20％で要交換（劣化がかなり進んでいる)判定となった。補充電後、電圧は若干回復したが、電解液比重に変化は見られず、全セルともに計測不能であり、充電もできていない状態であった。在庫期間が約3ヵ月あることより、長期在庫期間のメンテナンス不良によるバッテリ放電もしくは充電不足による劣化と推察します。 
＜見逃し＞ 
在庫期間が約3ヵ月あることより、長期在庫期間のメンテナンス不良によるバッテリ放電もしくは充電不足による劣化と推察します。"
"{NML-CAR-22-00478}

[作りこみ要因] 
LEDユニットAssyの運搬箱の荷姿において、荷姿リブの保護材に荷崩れ等でPESレンズ部が干渉したことで汚れが発生したものと推定。 
[見逃し要因] 
LEDユニットAssyの外観確認にて検査台の照度が低く検出できなかった。"
"{NML-CAR-22-00519}

[作りこみ要因] 
別事象にてリコート塗装の投入を行う際、直前に取扱いにより指摘箇所に塗膜ダメージが発生。そのまま塗装されたことでブツとなった。 
[見逃し要因] 
検査員の意識不足にて検査漏れが発生し見逃した。"
"{NML-PIR-22-03311}

調査結果より、申し出の通り車両上にてバンパーとフェンダーとのクリアランス不足により走行振動等で干渉し剥離に至ったと考えられるが部品要因では無いと判断。"
"{NML-PIR-22-03180}
<根本原因>
外部衝撃にて割れ（クラック）が発生し当該部から水が浸入したことでLEDが破損した事が原因。

[CQ0 追記]
現品を回収し調査したところ、レンズ面及びハウジング部に割れ及び水侵入跡が確認された。外力の入力により当該部品が割れ、水が浸入し当該事象に至ったものと思われるが、
外力の原因については当該車両の詳細な使用状況等不明であり、原因の特定には至らなかった。本件クローズと判断する。"
"{NML-PIR-22-03211}

調査結果より、部品製造に起因した不具合では無くワックス等に含まれる溶剤によりモール成分のスチレン系ゴムが分解＆劣化し表面が凸凹になったことで白く見えた事象と判断。"

"{NML-CAR-22-00470}
組付け時の確認が不足していた。"
"{NML-PIR-22-03171}

－"
"{NML-PIR-22-03179}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03161}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03259}

最終回答時に記載予定。
{NML-PIR-22-03895}

返却品に異常はなく、原因の特定に至りませんでした。"
"{NML-PIR-22-03258}

最終回答時に記載予定。
{NML-PIR-22-03896}

返却品に異常はなく、原因の特定に至りませんでした。"
"{NML-PIR-22-03100}


{NML-PIR-22-03725}

原因の特定に至らず、原因不明。"
"{NML-PIR-22-03154}

最終回答時に記載予定。
{NML-PIR-22-03400}

再現試験にて異音の再現なく、原因の特定に至らなかった。"
"{NML-PIR-22-03153}

最終回答時に記載予定。
{NML-PIR-22-03399}

再現試験にて異音の再現なく、原因の特定に至らなかった。
{NML-PIR-22-03792}

{NML-CAR-23-00205}"
"{NML-PIR-22-03096}

【部品管回答】 
［作りこみ要因］ 
調査結果より、指摘の凹みを確認。取引先製造工程へ要因なく、取引先出荷以降で発生した事象と推定するが、発生カ所の特定に至らず。"
"{NML-PIR-22-03062}

返却品に異常が無く、真因不明。"
"{NML-PIR-22-03059}


{NML-PIR-22-03722}

原因の特定に至らず、原因不明。"
"{NML-PIR-22-03054}

●リヤハブASSY 
製造時は全数機能検査を行う事から出荷後に異物混入で発生と推測。"
{NML-PIR-22-03050}
"{NML-PIR-22-03027}

SSG:回収したSSGに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-22-03799}
同上"
"{NML-CAR-22-00448}

－"
"{NML-PIR-22-03007}


{NML-PIR-22-03595}"
"{NML-CAR-22-00441}

調査結果より、出荷後に指摘箇所の横端部に外力によるダメージが加わったことで申し出事象に至ったものと考えられるが要因の特定には至らなかった。"
"{NML-CAR-22-00438}
<添付の「回答_調査依頼書回答シート DRIVE版 □2_B45A-0312298」より転記>
サプライヤーの特性検査及びMMC工場(エンジン・車両)の検査を合格しており、
製造時には異常なかったものが運転による熱膨張・収縮、電気負荷によりショートしたと考えられ発見は困難。"
{NML-PIR-22-02957}
"{NML-PIR-22-02949}
＜A/Fセンサー＞回収したA/Fセンサーに異常がなく、原因の特定に至らなかった。

[CQ0 追記]
エンジンコントロールハーネス調査結果の刈り取りの為、NML-PIR-22-03543にて継続フォローする。


{NML-PIR-22-03543}

ドレイン線の状態において、ハーネス製造時の処理が適切に行われなかった。"
"{NML-PIR-22-02942}
<根本原因>
返却部品調査より原因の特定には至りませんでした。

11/14 現品調査の結果異常は発見されなかったため本件クローズと判断し、市場の発生状況をモニターしてゆく。"
"{NML-PIR-22-02924}

現在調査中につき不明です。
{NML-PIR-22-03446}

現在調査中につき不明です。
{NML-PIR-22-03763}

パーティクル等による微小な回路形成不良が発生したものと推定。"
"{NML-PIR-22-02970}

PIPEの傾きによりろう材が十分廻っておらず不具合発生。"
"{NML-PIR-22-02918}

調査結果より、溶着破壊面積から設定強度は満たしていたと思われ、設定を超える外力にて溶着が剥離し申し出事象に至ったと考えられるが原因の特定には至らなかった。"
"{NML-PIR-22-02893}

不明。"
"{NML-PIR-22-02887}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-02888}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03694}

・ヒューズブロック裏のハーネス処理不良。"
"{NML-PIR-22-03692}
調査の結果、不具合事象は認められませんでした。返却品は正常と判断します。よって原因の特定には至りませんでした。"
"{NML-PIR-22-03685}

･返却品に異常は確認されず要因の特定には至らず｡"
"{NML-PIR-22-03667}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03711}
-
-"
"{NML-PIR-22-03658}

基盤製造工程で工程間移動時に使用しているクラフト紙の洗浄管理不足｡ 
取引先出荷検査時には、基盤スルーホール内銅箔膜厚の7薄い部位が微接触状況で不具合が顕在化していなかったと判断する。"
"{NML-PIR-22-03634}

外部要因による断線と判断する｡"
"{NML-PIR-22-03705}

製造要因は確認されないことから､外部要因による内部回路焼損による不具合と推定する｡"
"{NML-PIR-22-03704}

返却品に異常なく､要因の特定には至らず｡"
"{NML-CAR-22-00539}
-
{NML-CAR-23-00024}
車両環境試験(KD2-01103_7.0；樹脂部品の吸水条件を加味した日射高温負荷試験)にて、現行仕様ではベース～ガスケット間の隙発生無し。
{NML-AFR-23-00008}
車両環境試験(KD2-01103_7.0；樹脂部品の吸水条件を加味した日射高温負荷試験)にて、
現行仕様ではベース～ガスケット間の隙発生無し。
{NML-AFR-23-00013}"
"{NML-PIR-22-03682}

部品に異常なく、原因の特定に至らなかった。"
"{NML-PIR-22-03582}

返却部品調査より原因の特定には至りませんでした。"
{NML-PIR-22-03540}
"{NML-PIR-22-03524}
<根本原因>

[CQ0 追記]
現品を回収し調査したところ、現品の光度は車検基準範囲内であることが確認された。本件クローズと判断する。"
"{NML-PIR-22-03503}


{NML-PIR-23-00110}

製造上の要因が見受けられないため対策不要。"
"{NML-PIR-22-03499}

引取時のバッテリ電圧、電解液比重ともに異常は認められない。バッテリーテスターでの確認結果についても良好判定であり、バッテリ単品では正常と判断します。バッテリ以外の何らか原因により、放電状態となり不具合事象に至ったものと推察しますが、原因の特定には至りませんでした。 

バッテリ単品は、正常と判断します。バッテリ以外の要因で不具合事象に至ったものと推察します。

引取時のバッテリ電圧、電解液比重ともに異常は認められない。バッテリーテスターでの確認結果についても良好判定であり、バッテリ単品では正常と判断します。バッテリ以外の何らか原因により、放電状態となり不具合事象に至ったものと推察しますが、原因の特定には至りませんでした。 

バッテリ単品は、正常と判断します。バッテリ以外の要因で不具合事象に至ったものと推察します。"
"{NML-CAR-22-00507}


{NML-CAR-23-00001}

[作りこみ要因] 
FA自動機ウォームを供給する際に、設備に挟まれてキズが発生する場合があり、開閉時の音圧が高めになる主要因と考える。 

[見逃し要因] 
聴感検査時に検査工程内に設備作動音や台車移動の音が入り込み、音が聞き取りにくかった事が原因と推測する。"
"{NML-CAR-22-00520}

[作りこみ要因] 
ポンプの塗料缶を交換する通常作業の際、作業者が遅れなどで焦ったことで塗料コック切替タイミングを誤り、マイカの吐出量が不足しパール感不足の部品が発生した。 
[見逃し要因] 
抜き取りでの色差測定時に判断規格が甘かったことにより本来目視検査でもチェックをするべきレベルの部品が色差のみの判断となりそのまま流動した。"
"{NML-PIR-22-03481}


{NML-PIR-22-04048}"
"{NML-PIR-22-03450}


{NML-PIR-23-00090}

原因特定には至らず。
{NML-PIR-22-03893}


{NML-PIR-23-00834}"
"{NML-PIR-22-03417}
<根本原因>
返却部品調査より原因の特定には至りませんでした。

[CQ0 追記]
現品を回収し調査したところ、取り付け部に白化、変形が確認されたため、爪の変形により当該事象に至ったものと思われる。変形の要因については何らかの外力が働いたものと思われるが、
当該車両の詳細な使用状況等も不明であり、原因の特定には至らなかった。本件クローズと判断する。"
"{NML-PIR-22-03467}

[作りこみ要因] 
カシメ治具にチューブシートを傾いてセットされた状態でカシメられた事によりチューブシートの変形が発生。 
[見逃し要因] 
気密検査時には漏れが発生しておらず発見できず。"
ー
"{NML-PIR-22-03404}

調査中。
{NML-PIR-22-03963}

－"
{NML-PIR-22-03393}
"{NML-PIR-22-03476}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03495}


{NML-PIR-22-03988}

－"
{NML-PIR-22-03351}
"{NML-PIR-22-03341}


{NML-PIR-22-03955}

調査過程において不具合事象が消失したため、原因特定には至りませんでした。"
"{NML-PIR-22-03331}

部品に異常なく原因不明です。返却部品に異常がないため、不具合原因の特定には至らなかった。"
{NML-PIR-22-03303}
"{NML-PIR-22-03301}
<根本原因>
ー"
{NML-PIR-22-03284}
"{NML-PIR-22-03274}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03241}

部品異常無しと判断します。返却部品に異常がないため、不具合原因の特定には至らなかった。"
{NML-PIR-22-03236}
"{NML-PIR-23-00020}

全数出荷時に外観検査を実施している為、検出可能。製造要因では無いと考える。"
"{NML-PIR-22-04073}
現在調査中
{NML-PIR-23-00427}
現在調査中
{NML-PIR-23-00828}

回収したSSGからは、リヤベアリングへの過大な荷重の要因解明に至らず、原因の特定に至らなかった。
{NML-PIR-23-01109}
現在調査中
{NML-PIR-23-01505}
ベアリングへの過大入力。過大入力に至る要因は、SSG単体では調査不可"
"{NML-PIR-22-04066}

[NML-TR-22-43288/ NML-TR-22-53597] 
温度変化による収縮でメッキモールと基材が干渉するものと思われます。不織布追加を日産設計と検討中。"
{NML-PIR-22-04049}
"{NML-PIR-22-04072}

[作りこみ要因］ 
・スチールボール組付け治具の形状が不適切（余剰品が取り付く形状）であった。 
・グリスを塗布したスチールボールを入れる容器の数量の管理が出来ていなかった。 

[見逃し要因］ 
・標準作業書にスチールボール挿入後にノブ内部へ余剰品が入っていない事を確認する指示が無かった。 
・機能検査時には余剰のスチールボールが可動域へ入っていなかった為、正常品として流出した。"
"{NML-PIR-22-03986}

不明。"
{NML-PIR-22-03948}
"{NML-PIR-22-03939}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03938}
<根本原因>
[リチウムイオンバッテリー]
調査の結果、返却品に異常が認められなかったことより、正常と判断します。よって原因の特定には至りませんでした。

[12バッテリー]
引取時のバッテリ電圧、電解液比重ともに異常は認められない。バッテリーテスターでの確認結果についても良好判定であり、バッテリ単品では正常と判断します。バッテリ以外の何らか原因により、不具合事象に至ったものと推察しますが、原因の特定には至りませんでした。

[CQ0追記]
回収品のリチウムイオンバッテリーおよび12Vバッテリーを調査した結果、異常は認められず、当該事象の原因の特定には至らなかった。他に交換部品はなく、これ以上の調査はできないため、クローズする。"
"{NML-PIR-22-03897}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03883}
<根本原因>
返却部品調査より原因の特定には至りませんでした。

【CQ0 追記】
回収したHVACを調査した結果、外観確認、作動確認の結果、異常が認められず、吹き出し口表示と実際の吹き出し口がずれた原因は特定出来なかった。"
{NML-PIR-22-03902}
"{NML-PIR-22-03901}

真の原因不明。"
{NML-PIR-22-03881}
"{NML-PIR-22-03954}
同上
{NML-CAR-23-00200}
同上"
"{NML-PIR-22-04057}

返却品のHFMに異常は認められず、真因不明。"
"{NML-PIR-22-03871}

調査結果より、指摘の断線を確認したが、取引先製造工程に要因はなく、取引先出荷以降で発生した事象と推定するが、発生カ所の特定に至らず。"
"{NML-PIR-22-03837}

回収したSSGに異常がなく、原因の特定に至らなかった為、作りこみ要因なし。"
{NML-PIR-22-03829}
{NML-PIR-22-03827}
"{NML-PIR-22-03802}

取引先製造工程で異物混入要因なく､要因特定には至らず｡"
"{NML-PIR-22-03812}

返却品に異常は認められず、原因の特定に至らなかった。"
"{NML-PIR-22-03811}

返却品に異常は認められず、原因の特定に至らなかった。"
"{NML-PIR-22-03810}

返却品に異常は認められず、原因の特定に至らなかった。"
"{NML-PIR-22-03784}

-"
"{NML-CAR-22-00540}

返却部品調査、及び車体組立工程調査より原因の特定には至りませんでした。"
"{NML-PIR-22-03775}

[作りこみ要因] 
ガラス製造工程にて洗浄液を完全に洗い落とす事ができなかった。 
[見逃し要因] 
洗浄液残りが目立たなかった為、外観検査で見逃してしまった。"
{NML-PIR-22-03756}
"{NML-PIR-22-03737}
<根本原因>
部品異常なし"
"{NML-PIR-23-00303}

真の原因不明。"
"{NML-PIR-23-00284}

シリコン汚染によりモーター接点部に通電不良に至る量のシリコン付着が原因。"
"{NML-PIR-23-00256}

最終回答時に記載予定。
{NML-PIR-23-00894}


{NML-PIR-23-01426}

外的要因によるベアリング剥離と判断するが、要因の特定には至らなかった。"
"{NML-PIR-23-00232}

ハーネス単品では導通異常等ありませんでした。外観確認にて異物付着や浸水痕が見られることから車両搭載後に水が浸入する事象が発生し、指摘に繋がったものと判断します。"
"{NML-PIR-23-00216}





{NML-PIR-23-00764}"
"{NML-PIR-23-00215}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-00214}

返却品に指摘事象に繋がるような異常が認められないことから要因特定には至らず。"
"{NML-PIR-23-00201}

回収したEGRバルブに異常がなく、原因の特定に至らなかった。"
"{NML-PIR-23-00142}


{NML-PIR-23-00658}

[作り込み要因] 
クリスタル内部への異物(接着剤)混入 
[見逃し要因] 
IC/AVM C/U製造過程では不具合顕在化しておらず流出"
"{NML-PIR-23-00141}

経過年数、走行距離より、使用年数によるバッテリー劣化(寿命)と判断します。"
"{NML-PIR-23-00138}

バッテリー単体では、凸型液口栓(対策品）であり、電解液量に問題がなく、補充電後　良好判定されていることより異常はないものと判断します。充電不足の状態で長く継続して使用、もしくは放置されたあとに充電されることで電圧低下に至ったものと推察しますが原因の特定には至りませんでした。返却時のバッテリー液量は、アッパーレベルを超えていないことより、販社確認時には、車両の充電等で発生したガスが溜まっていたため、一時的に見かけ上液面高さが増加していたものが、放置や振動によってガスが抜けて、元の液面高さに戻ったものと考えます。 
バッテリー単体では、凸型液口栓(対策品）であり、電解液量に問題がなく、補充電後　良好判定されていることより異常はないものと判断します。
{NML-PIR-23-00721}

確認結果より、相手パネルとの止水面に雨水などが長時間溜まっていたことが推測されるが、止水SEAL-Bを伝って水が滴下した主要因は不明です。"
"{NML-PIR-23-00157}

－"
"{NML-PIR-23-00112}

凹みは、ハジキと判断します。塗装ブース内の水撒きを変更し、散布する水の量を減らすことでハジキを抑えている。しかし、散布量を減らせばブツの増加が懸念される為、バランスの良い散布量を模索中。
{NML-PIR-23-00591}

[作りこみ要因] 
ハジキは水滴の付着、人の汗や油、ゴミブツに付着した油分などで発生します。 

[見逃し要因] 
検査員に対し管理値を緩和する教育をした2022年9月頃からサプライヤー内での発生が低減している為、これまで廃棄していた製品が流動されるようになったことで指摘数が増えたものと考えます。"
{NML-PIR-23-00111}
"{NML-PIR-23-00131}

ー"
"{NML-PIR-23-00070}

（作り込み要因） 
プロセスガイドには、コルゲートにコンデンサーをテープ巻き固定することのみしか記載していなかったため。 
※余長ハーネス収納方法等の記載はなし 

(見逃/し要因)検査項目に余長ハーネスのはみだし等の判断基準がなかったため。"
"{NML-PIR-23-00054}

調査結果より、車両アウター面にローターの発錆が認められる事から、その影響により早期摩耗に至ったと判断するが、発錆要因については特定に至らず。"
"{NML-PIR-23-00055}
不具合要因を特定する為に上記を継続調査する
{NML-PIR-23-00406}
NDS保証外の薬品の為"
"{NML-PIR-23-00013}


{NML-PIR-23-00647}"
"{NML-PIR-23-00010}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-00007}


{NML-PIR-23-00552}

現品調査の結果、事象に起因する要因は無く、部品異常無しと判断します。"
"{NML-PIR-23-00006}

BCMはバッテリー上がりにつながる要因無く、異常無しであると判断します。"
"{NML-PIR-23-00704}

モータ内に侵入したシリコーンガスがモータ回転中にスリット部で発生するアーク放電により、スリット周辺に二酸化ケイ素(絶縁物質)として付着し回路抵抗値増加したと判断する。 


取引先出荷時点では、シリコーン汚染なく不具合発生なし。"
{NML-PIR-23-00696}
"{NML-PIR-23-00672}

　ブレーキ締め付け工程　 
　[ボルトが治具に干渉し締付け穴手前で落下]　 

　　　・落下のパターンとボルトの落下位置 
① 特殊ソケットにボルトセット時落下　…　ブレーキAss’ｙ及び 組付け台の外側に落下…　ブレー　キ内への落下リスクなし 
② ソケットを締付けガイド治具(組付け台)に挿入時にボルトが干渉し落下… 　ブレーキAss’ｙ及び 組付け台の外側に落下　…　ブレーキ内への落下リスクなし 
③ ソケット挿入時、組付け台を通過後、特殊ソケットのスライド部が 
ブレーキAss’ｙの構成部品(アジャスターレバー等)に干渉しスライド。 
　　　　　　結果 ボルト先端が締付け穴到達前にボルトがソケットから外れ落下。　 
※この状況は、組付け台内側であり、目視できない　…ブレーキ内 又は組け 
台とブレーキの隙間から床面に落下　…　ブレーキ内への落下リスクあり 
　　　 
　　　今回の事象は ③ の状況で発生したと考えられる。詳細については添付ファイル 
『ボルト落下のプロセス』の確認をお願いします。 
　　　又、①②③共に、特殊ソケットにボルトをセットした際の『保持力』が経年劣化で低 
下した場合、落下リスクは高くなる可能性がある。 

　　　当該締結部位は、ハブユニット・ブレーキAss’ｙ・アクスルハウジングの3部品の 
共締め。組付け台(治具)を用いて、3部品のボルト締結穴位置合わせ実施。 
試行(VC-LOT)段階から通常のソケット(ナットグリップソケット)では、ボルト 
締結時、組付け台のボルト穴を通す際、ボルトが組付け台に干渉し、締結前(ブレー 
キAss’ｙ到達前)のボルトがソケットから外れる(落下する)事が懸念されていた。　　 
事前対策として特殊ソケット(ナットグリップソケット外側にスライド式の干渉ガイ 
ドを設定)を作製し、組付け台とボルトの干渉を低減し、外れ防止としました。 
　　　しかし、特殊ソケットでもボルト落下をゼロにはできないのが現状です。 
　　　今回調査として　40,743台(325,944本)の動画を確認しております。 
その結果 他の作業者(8名)も同様にボルトを落下させています。 
　　　　　【ナットグリップソケット】・・・ソケット内側面にプランジャー(添付ファイル 
『班作業標準エビデンス』ではボールベアリングと表記)がついており 
 ソケットにセットしたボルト・ナットを保持する構造のソケットです。 
　　　　　※今回の締結部位は、近辺に磁気エンコーダがあり品質管理部門からマグネッ 
ト使用の禁止 の指示があります。 
　　　　　よって、より保持力の強いマグネット付きのソケットは使用できません。"
"{NML-PIR-23-00659}


{NML-PIR-23-00925}

返却品に異常なく原因特定には至らなかった。"
"{NML-PIR-23-00628}

サブバッテリー調査の結果、異常が認められないことより、サブバッテリー単品以外の原因で、不具合事象に至ったものと推察しますが、原因の特定には至りませんでした。"
"{NML-PIR-23-00626}
作り込み要因 
サプライヤーの保証期間が、販売日より6ヵ月もしくは10000Km以内とのことで、サプライヤーでの調査は不可のためMMCにて調査を行った結果、補充電後の電圧は、12.96Vまで回復し、電解液比重は1.240～1.260となり、補充電後バッテリーテスターにて確認の結果、良好判定となったことより、充電不足の状態で長く継続して使用、もしくは放置されたあとに充電されることで電圧低下に至ったものと推察しますが、原因の特定には至りませんでした。また、バッテリ内部への水浸入は確認できませんでしたが、平型液口栓であり、水浸入の可能性はあると考えます。 

見逃し要因 
補充電後バッテリーテスターにて確認の結果、良好判定となったことより、充電不足の状態で長く継続して使用、もしくは放置されたあとに充電されることで電圧低下に至ったものと推察しますが、原因の特定には至りませんでした。また、バッテリ内部への水浸入は確認できませんでしたが、平型液口栓であり、水浸入の可能性はあると考えます。"
"{NML-PIR-23-00538}

返却部品調査より原因の特定には至りませんでした。"
"{NML-CAR-23-00097}

[作りこみ要因] 
非常停止をして色替えを行ったが作業準備完了の前に停止解除をしてしまい、慌てて補正を行った為に製品とガンが近づきすぎたものと推測する。 
[見逃し要因] 
照明の光をいれながらの2方向検査ができていなく色ムラを見逃した。"
"{NML-CAR-23-00102}

[作りこみ要因] 
シーリング仕上げ作業時の材料付着。 

[見逃し要因］ 
作業後の確認不足。"
"{NML-PIR-23-00516}

在庫期間が約8ヵ月あることより、長期在庫期間のメンテナンス不良によるバッテリ放電もしくは充電不足による劣化と推察します。"
"{NML-PIR-23-00514}


{NML-PIR-23-00996}

自動外観検査工程で使用しているリニアガイドの余剰グリスが、Column Assyのセンサ基板上に付着したことにより、トルクセンサの発振回路の振幅が低下することで、トルクセンサ内部の異常監視機能が働き、サブ出力が0Vとなり本不具合に至ったと判断。 


観検査(目視)を全数実施していたが、はんだ付けを行う箇所だけを確認していたため流出に至った。"
{NML-PIR-23-00534}
{NML-PIR-23-00656}
"{NML-PIR-23-00452}


{NML-PIR-23-00832}"

"{NML-PIR-23-00417}

[作り込み要因] 
調査結果より、指摘のクラックを確認したが、タイヤ自体に異常はなく、発生要因の特定には至らず。"
{NML-PIR-23-00415}
"{NML-PIR-23-00408}


{NML-PIR-23-00984}

市場使用過程にてバックル内に異物が混入し不具合に至っていると判断する｡"
"{NML-PIR-23-00453}

返却部品調査、及び車体組立工程調査より原因の特定には至りませんでした。"
{NML-CAR-23-00082}
"{NML-PIR-23-00402}

返却品に異常は認められず、真因不明。"
"{NML-PIR-23-00375}

返却品には異常が無く原因は不明。"
"{NML-PIR-23-00371}

クロム膜厚の若干の違いによるものと推測しますが、鏡面の色見、クロム膜厚は測定不可、SPEC無しの為、代用特性の｢反射率｣測定結果、返却品はLH,RH共に反射率SPECを満足しており、返却品はLH、RH共に正常品であると判断します。 

[2023/03/22 追記] 
クロム膜厚の若干の違いによるものと推測しますが、鏡面の色見やクロム膜厚にはSPEC無しの為、代用特性の｢反射率｣測定結果、返却品はLH,RH共に反射率SPECを満足しており、返却品はLH、RH共に正常品であると判断します。"
"{NML-PIR-23-00367}


{NML-PIR-23-00882}

現品調査の結果、事象に起因する要因は無く、部品異常無しと判断します。"
"{NML-PIR-23-00365}

補充電後バッテリーテスターにて確認の結果、良好判定となったことより、充電不足の状態で長く継続して使用、もしくは放置されたあとに充電されることで電圧低下に至ったものと推察しますが原因の特定には至りませんでした。"
"{NML-PIR-23-00360}

使用範囲角度以上のウェビングを引っ張り操作があり、構成部品と接触したことにより指摘事象に至っていると推定します。"
"{NML-PIR-23-00335}

部品に異常なく原因不明です。返却部品に異常がないため、不具合原因の特定には至らなかった。"
"{NML-PIR-23-00333}
-"
"{NML-PIR-23-00329}

最終回答時に記載予定。
{NML-PIR-23-00710}

最終回答時に記載予定。
{NML-PIR-23-01427}

外的要因によるベアリング剥離と判断するが、要因の特定には至らなかった。"
{NML-PIR-23-00314}
"{NML-PIR-23-01073}

SW操作時のノイズ測定するも障害となるノイズも無く申し出内容等への影響は無いと判断。"
"{NML-PIR-23-01071}

[見逃し要因] 
異物混入による磁気飛びによりDTC発生と推定。"
"{NML-PIR-23-01081}

-"
"{NML-PIR-23-01059}





{NML-PIR-23-01411}"
"{NML-PIR-23-01023}
<根本原因>
返却品に異常は確認出来ず､要因の特定には至らず｡

5/15CC0記：回収現品の調査結果より、異状は発見されなかったため本件モニタークローズと判断する。"
"{NML-PIR-23-00999}

返却部品調査より原因の特定には至りませんでした。"
"{NML-PIR-23-00976}

返却品に異常は確認されず､要因の特定には至らない｡"
"{NML-PIR-23-00956}
<根本原因>
返却部品調査より原因の特定には至りませんでした。

【CQ0 追記】
回収したエアコンコントローラを調査した結果、外観確認、通電機能確認及び分解確認において異常は認められず、足元から風が出なかった原因は特定出来なかった。"
"{NML-PIR-23-00900}

今回指摘のホーンが鳴りにくいについて調査を行ったが、MODULE DRIVER単品に異常は認められませんでしたので、正常品と判断します。また、出荷後に交換されたものと推察しますが、真因不明。"

"{NML-CAR-23-00140}

[作りこみ要因] 
製品素材に水滴が付着した状態で塗装してしまったことで塗装間に隙間が発生し塗装表面にブツのような凸形状が発生。 
水滴が付着した要因については特定には至らなかった。 
[見逃し要因] 
・触感検査が確実に出来ておらず、目視重視の検査となり見逃した。 
・検査用作業灯の反射光を用いて行う外観検査（製品面に映ったランプの姿を移動させるように行う検査）が出来ていなかった。"
"{NML-PIR-23-00813}

落下等の衝撃が加わり構成部品が変形した事が原因"
"{NML-PIR-23-00798}


{NML-PIR-23-01292}
<根本原因>
マイコンの異常と推定するが、異常は確認出来ず、真因の特定には至らず｡

<CQ0追記>
返却品の内部メモリの一部データが読み出せず､マイコン異常と推定されるが、FTAによる解析において要因の特定には至らなかった。"
"{NML-PIR-23-00794}
製造時工程内にシリコン使用無し。"

"{NML-PIR-23-01412}

製品表面に何らかの有機溶剤を含むものが付着した状態でふき取りを行った、または有機溶剤を含むもので清掃を行ったことにより塗装が侵され、本事象に至ったと推測します。"
"{NML-PIR-23-01359}

モータ内に侵入したシリコーンガスがモータ回転中にスリット部で発生するアーク放電により､スリット周辺に二酸化ケイ素(絶縁物質)として付着し回路抵抗値増加したと判断する。 


取引先出荷時点では､シリコーン汚染なく不具合発生なし。"


{NML-CAR-23-00241}
"{NML-PIR-23-01301}
<根本原因>
返却品に異常は確認されず､要因の特定には至らず｡

5/23　CC0：現品調査の結果より現品に異常は発見されなかったためモニタークローズと判断する。"
"{NML-PIR-23-01300}

調査結果より、No.2部品について良品と判断する。また、No.1部品については、オイルシール内に外部ダストが侵入し、リップ部に噛み込んだことによりオイルシールが傷つき、シール性が低下したことで油漏れに至ったと推測する。"
"{NML-PIR-23-01298}
<根本原因>
返却品に異常は確認されず､真因不明

【CQ0 追記】
回収したウォッシャーモーターを調査した結果、外観確認、気密/作動確認及び分解確認において異常が認められず、ウォッシャーが出なかった原因は特定出来なかった。"
"{NML-CAR-23-00218}
市場で起きているGAS STAY曲がりに対して再現方法が確立されていない。
ただし、今回はシール切れに起因する反力測定を行い、座屈の検証を実施する。"

"{NML-CAR-23-00204}

＜物流＞ 
写真より、完成後、何らかの影響により左リヤスプリングの脱落が発生したものと思料致します。11/10の水島5Cモータープール搬入迄の間、物流工程からの発見報告は無く、MLT水島で新車点検も行われており問題はなかったものと思料します。その後販社手配による輸送が行われていますが詳細は不明であり、不具合発生の真因は不明。"
"{NML-PIR-23-01138}

モータ内に侵入したシリコーンガスがモータ回転中にスリット部で発生するアーク放電により､スリット周辺に二酸化ケイ素(絶縁物質)として付着し回路抵抗値増加したと判断する。 


取引先出荷時点では、シリコーン汚染なく不具合発生なし。"










"{NML-PIR-23-01527}
<根本原因>
返却品のウォッシャーモーターに異常が無く、真因不明

【CQ0 追記】
回収したウォッシャーモーターを調査した結果、外観確認、気密確認、作動確認及び分解確認において異常が認められず、ウォッシャーが出なかった原因は不明である。"

"{NML-PIR-23-01496}

モータ内に侵入したシリコーンガスがモータ回転中にスリット部で発生するアーク放電により､スリット周辺に二酸化ケイ素(絶縁物質)として付着し回路抵抗値増加したと判断する。 


取引先出荷時点では､シリコーン汚染なく不具合発生なし。"
"{NML-PIR-23-01584}

部品単品に不具合に繋がるような異常は確認されず､要因の特定には至りませんでした｡"
"{NML-PIR-23-01468}

返却品に異常は確認されず、要因の特定には至らず｡"
"{NML-PIR-23-01464}

モータ内に侵入したシリコーンガスがモータ回転中にスリット部で発生するアーク放電により、スリット周辺に二酸化ケイ素(絶縁物質)として付着し回路抵抗値増加したと判断する。 


取引先出荷時点では、シリコーン汚染なく不具合発生なし。"
{NML-PIR-23-01462}
"{NML-PIR-23-01420}
<根本原因>
返却品に異常は確認できず､要因の特定には至らず｡

＜CQ0追記＞
回収現品に異常は認められず原因の特定には至らなかった。"











{NML-QRR-23-00074}





"{NML-PIR-23-01706}

回収エンジンは、異音に繋がる異常が認められず、原因の特定に至らなかった。"
