対策:作りこみ対策
"{NML-PIR-23-00061}
治具での低級音対策（R/Lのロアレールの角度付け）及び、ﾗﾊﾞｰ硬度40%ー＞3０％に変更することで付勢暫定作業廃止（別車両測定　46N）人の作業により、フリクションのばらつきをなくし、かつ摺動抵抗を軽くした。"
"{NML-QRR-22-00177}
当該部品について輸送会社へ注意喚起の連絡を入れて水平展開をして頂きました。"
"{NML-PIR-23-00066}
公差を超えた部品の変形が起きた時にCLIPが確実勘合する構造"
"{NML-QRR-22-00175}
ドラレコ取付作業者（C-1工程）で、ドラレコ取付後にSDカードが外れていないかの目視確認を実施。
＊外れ発見時はコールにてリリーフに連絡。リリーフにてSDカードを取出し割れが無いかを確認する。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　
{NML-CAR-23-00063}
ドラレコ取り付け作業者
・持ち位置作業指示
・取り付け後カードの目視確認 ２－54042
カバー取り付け作業者
・取り付け前カードの目視確認
2－54036～



ドラレコ取り付け作業者
・持ち位置作業指示
・取り付け後カードの目視確認 ２－54042
カバー取り付け作業者
・取り付け前カードの目視確認
2－54036～




{NML-CAR-23-00235}
ドラレコ取付作業時にプロテクター治具を使用しSDカード部に触れないように作業実施。2023年3月6日～
暫定作業表：SET-DVR PROTECTOR/TAKE OFF-DVR"
"{NML-QRR-22-00174}
中部サービスセンターへ状況共有と注意喚起を行った"

"{NML-PIR-23-00307}
インドロでロケートを完全に差むことと、スクリュ締結順の指示を追加。また、作業の注意事項としてシフターが傾いた状態でスクリュを締め付けないことの指示を追加する。マレリの標準作業書を本インドロ内容に基づき改訂して頂く。"
"{NML-CAR-23-00053}
当該作業者の作業観察を月3回、3か月間実施。検査では管理主要項目にルームランプ点灯を追加し作業の観察実施を行います"
"{NML-CAR-23-00087}
着脱の手順、ポイントをSMARTで展開 (2/8発行済 文書No.：D230203001)"

"{NML-CAR-23-00070}
SMART展開(本DTC検出時の対処方法)を実施する （Q3）
DTC検出しないようにソフト変更する（Q4）


{NML-CAR-23-00101}
コンサルト側のソフトを修正し、当該DTCを表示しないようにする"
"{NML-QRR-23-00009}
当該部品について輸送会社へ注意喚起の連絡を入れ水平展開をして頂いた。(2023/1/24～）"
"{NML-PIR-23-00211}
ブロッケージ検出時にヘッドランプシステム異常を表示させる信号を出力するまでの判定時間を長くした
（コンフィグで設定値を変更）"
"{NML-CAR-23-00019}
SASH TAPEとSASH COVERがラップする端末部には外表面から見えない位置に不織布の設定を行う。
C28としては不織布設定の対応は2023年1月より対策済（3月まで日産内での不織布貼り付け・4月以降はサプライヤ部品にて不織布追加）"
{NML-QRR-23-00005}
"{NML-CAR-23-00116}
以下対応をランチェンにて織り込み実施。
１）指摘2か所のテサテープ巻き終わり部への目印として、色違いテープ一周巻き追加。
２）HDMIケーブルについては、巻き終わりがハーネス裏側になると起点を探して剥がすのが困難なため、上記目印テープの下にベロを追加し起点を分かりやすくする。
手配予定：6/5(月) 2R1殿
車両採用予定：7/中頃～見込み"
"{NML-QRR-23-00031}
支社内への注意喚起及び全支社への水平展開を行った。（2/28）"

"{NML-QRR-23-00030}
品質対策を踏まえた取説搭載方法を作業表に追加改訂。
{NML-CAR-23-00124}
オーナーズマニュアルのキズ、汚れ対策　（2022年12月中旬～実施済み）電動ツール取出し部にカウント式のLS設定及びポカヨケでのライン停止化（2023年3月末予定）"
{NML-QRR-23-00029}
{NML-QRR-23-00028}

{NML-PIR-23-00749}
{NML-QRR-23-00026}
"{NML-QRR-23-00025}
-"

"{NML-CAR-23-00103}

暫定）液面調整時にエアー圧で液面を揺らす事により、縦壁を挟んでエアーの行き来を起こし液面高さの調整を実施（2/21実施済み）

恒久）ブレーキタンク内の縦壁を充填ガンのノズル高さより高くするよう設計に要望する

ブレーキ液面上限（MAXライン+７㎜）が目視で確認出来るよう設計に要望する。
【CC0古川コメント】
今回過充填に対しては工場対策が行われた。一方でタンクの空気抜けが良くないやインドロ指示の不適切が、今回の調査で判明した。
これに対しては別PRO＋CARを設計に発行し、対策促進を行う。"
"{NML-PIR-23-00496}
ConsultⅣ診断時にSAコマンドをHVACに送信しない（XX6設計）
{NML-PIR-23-00689}
ConsultⅣ診断時にSAコマンドをHVACに送信しない（XX6設計）
{NML-PIR-23-00889}
ConsultⅣ診断時にSAコマンドをHVACに送信しない（XX6設計）"




{NML-QRR-23-00045}
"{NML-PIR-23-01204}
近距離構造物からの反射でブロッケージ判定をしないよう修正した。"

"{NML-CAR-23-00183}
不具合を平滑になる事を目視と触手で確認してから磨き修正へ移行する様に指導。廃却パーツを使用し定置にてクリアブツ修正定置訓練実施。"
"{NML-CAR-23-00206}
CONSULT4からシステムコール中にコンビネーションメータへFlow Controlコマンドが1回のみ送信されるよう変更処置した。"
"{NML-PIR-23-01155}
ブザー状態フラグの更新範囲のパラメータを適正値に修正(253bit ⇒ 214bit)"
"{NML-PIR-23-01119}
(検討中)MCU-LCDドライバ間で外部リセット機構を設ける※詳細条件検討中
MCUに接続される各デバイスに対するリセット条件(起動/終了シーケンス)をDRにて確認する"
"{NML-CAR-23-00182}

NSL B/S OTR にてクランプ追加　採用→12/9 009-003876～"
"{NML-CAR-23-00181}

暫定）予熱時間の延長(44→55s)に変更及び出荷前の全数測定検査を実施（23/3/10~）

恒久）設備プログラムを変更し、作業者の作業が遅れた場合に搬送ロボットが強制的に当該製品を廃却パレットへ排出し、

　　　　 次のサイクルへ移る仕様にした。（23/4/10~）"

{NML-QRR-23-00043}

{NML-QRR-23-00041}
"{NML-CAR-23-00180}

・ASSYｸﾘｯﾌﾟの正確な位置を把握し押し込みを行う作業に変更。"
"{NML-CAR-23-00179}

ドアミラー素材を落下させた場合は、使用せずに一旦跳ね出し品質確認を行い、OK/NGの判断を行い良品のみ使用するよう作業指導を実施"
"{NML-PIR-23-01144}
LV架装で追加するシートヒータのLIN回路にダイオードを設定し、信号をLINバスへ送出させないようにすることで
基準車シートヒータシステムに干渉しない回路とした。


{NML-PIR-23-01378}
LV架装で追加するシートヒータのLIN回路にダイオードを設定し、信号をLINバスへ送出させないようにすることで
基準車シートヒータシステムに干渉しない回路とした。"
"{NML-CAR-23-00151}
<塗装図面改定>
①不具合発生部位について、モノトーン/2トーンともに塗膜構成・膜厚範囲の指示を追加した。
➁車両全体を見直し、モノトーン/2トーンで塗装指示が曖昧だった箇所について、塗膜構成・膜厚範囲の指示を追加した。
③ミストNGの部位のみその旨を記載した※recurrence prevention参照
<評価仕様決定>
デジタル段階から工程能力を考慮して実験評価仕様を決める(ミストが実績仕様でも評価T/Pに加える)"

"{NML-CAR-23-00157}
手配発行時NxPDMから出力される機能は稼働済みであり、今後同事象の発生はない。
手配発行時NxPDMから出力される機能は稼働済みであり、今後同事象の発生はない。"

"{NML-PIR-23-00810}
作業姿勢によって、ケーブルをBKTに勘合させる際に力が入りずらい場合があるため、
作業姿勢見直し"
{NML-QRR-23-00036}
"{NML-CAR-23-00174}
ソナーECUの作業サポート「自動キャンセル要因」をCONSULTに実装した。"
"{NML-PIR-23-00809}

シェービングカップの交換周期見直し　1回/直⇒2回/直に変更。"
"{NML-QRR-23-00032}
作り込み対策（ルーフモールをルーフに搭載する作業）：
左手でﾙｰﾌﾓｰﾙを持ち上げて保持しながら右手でﾙｰﾌﾓｰﾙを取り付ける。"
"{NML-CAR-23-00175}
日産要求仕様通りに、各ステータスBitの組み合わせパターンにてDTCステータスが表示できるようにCONSULTに実装した。
{NML-PIR-23-01592}
―"
"{NML-MD-23-00024}
捨てBOLT締付工順の変更　現）T4工程⇒　新）T1工程ハーネス取付前
設計変更時フロー、チェックリスト作成　
PROJ人選後に生産8要件含む、必要知識の教育実施"
"{NML-PIR-23-01399}

標準作業書の改訂（糸変更時の記載を追加）23/5/23~"
"{NML-QRR-23-00056}
治具圧着時、「R＋E」を押す際に、左手で治具を持ち、右手で　左上を押す。Eを手で再圧着する。"

{NML-CAR-23-00232}

"{NML-CAR-23-00215}

当該BRKTメタルタッチ部分に不織布を追加(23/4/7~採用済み)

不織布追加及び実際の部品形状を日産図面への反映（23/4/10日産設計にてDCR承認済み）"
"{NML-PIR-23-01299}

OCR塗布後のガラス持ち上げ作業時に、吸盤治具を使い、触手禁止区域に触れないようにした（23/4/10~採用済み）"

"{NML-CAR-23-00196}

3月27日　誤記訂正図面発行済み。

6月12日　訂正型紙差し替え品をSPCへ納入予定。"
"{NML-CAR-23-00195}

3月30日　誤記訂正図面を発行済み

5月8日週　　訂正型紙差し替え品をSPCへ納入予定。"

{NML-QRR-23-00072}


{NML-QRR-23-00068}

"{NML-PIR-23-01585}

・設備の固定シーケンス(順序)の変更実施（2023/1/9生産分~）

　　変更前：横クランプ→縦クランプ、　変更後：縦クランプ→横クランプ"



"{NML-QRR-23-00063}
【暫定対策】HEV2（取付け工程）：組付け確認方法で引っ張り抜けない事を確認する事を追加。　"
"{NML-QRR-23-00062}
実施左手にCLIPを持ち同時に右手でワイヤーを持ったまま、CLIPをパネルに取り付け後、そのまま右手のワイヤーをCLIPに挿入し作業忘れを防止する。"


{NML-QRR-23-00058}
{NML-QRR-23-00057}





