対策:見逃し対策
"{NML-PIR-23-00061}
-"
"{NML-QRR-22-00177}
当該部品について輸送会社へ注意喚起の連絡を入れて水平展開をして頂きました。"
"{NML-PIR-23-00066}

インパネのCLIP着座面の下がり防止としてCCBとインパネの間にワッシャーを追加。

本対策でCLIPが確実に勘合していることは確認済。

ワッシャ付け忘れや外れていないかの組立確認については、インパネ出荷・CPM出荷時に200％確認。



また、ワッシャー追加した場合の合わせの影響がないことも確認済。

<ワッシャー有無の隙・面差測定結果>

隙・面差共に　NDS SPEC 目標値内。"
"{NML-QRR-22-00175}
カメラカバー取付工程（C-3工程）で、カメラカバー取付前にSDカードが外れていないかの目視確認を実施。
＊外れ発見時にはコールにてリリーフへ連絡。リリーフはC-1工程に連絡し品質確認を依頼する。
2022/12/16 2-54042～
{NML-CAR-23-00063}

{NML-CAR-23-00235}"
"{NML-QRR-22-00174}
①クレーム事象の共有　12/22
②タイヤサイドウォール部に異物がないか重点チェックを依頼

<CD0追記>
本内容、ワンポイントレッスンを作成し、日産SCへ水平展開済み。"

"{NML-PIR-23-00307}
今後、手直し作業が発生する場合は改訂版インドロ（添付別紙_3)を基準に作業書を作成する。また、サービスでの交換作業も考慮し、
ESMの改訂を実施し、スマートでも作業時の注意事項を展開する。"
{NML-CAR-23-00053}
"{NML-CAR-23-00087}
取外しの割れを低減するため、誰が外しても破損せずに着脱できる方法を確認し、そのSMART展開を行った"

"{NML-CAR-23-00070}
再発防止で回答
{NML-CAR-23-00101}
再発防止で回答"
"{NML-QRR-23-00009}
当該部品について輸送会社へ注意喚起の連絡を入れ水平展開をして頂いた。(2023/1/24～）"
"{NML-PIR-23-00211}
正しい仕様に基づいてテスト実施した"
"{NML-CAR-23-00019}
不織布を設定する事で端末部干渉がない構造をとっている為、シワが発生しない。
（日射実験で外装部品の外観は確認している）"
"{NML-QRR-23-00005}
商品性の外装後工程で欠品の有無を重点チェック実施。
2023/1/10　CCR：2-60691～"
"{NML-CAR-23-00116}
作り込み対策にて対応。"
"{NML-QRR-23-00031}
支社内への注意喚起及び全支社への水平展開を行った。（2/28）"

"{NML-QRR-23-00030}

C-3　ガン外し工程にて上側：目視　下側：触手の確認を追加。2023/2/24　CCR：2－79837　FC28-014121


{NML-CAR-23-00124}
グローブボックス取付け、締付け、リッド閉める工程の分割（2023年2月中旬～変更済み）"
{NML-QRR-23-00029}
{NML-QRR-23-00028}

"{NML-PIR-23-00749}

・DS工程で始業時にコネクタ変形がないことを確認する（4/14夜勤開始～）　

・点検校正指示書発行。始業点検表に端子曲がりなきことを落とし込み（2023年4月17日～）


・DS工程で始業時にコネクタ変形がないことを確認する（4/14夜勤開始～）　

・点検校正指示書発行。始業点検表に端子曲がりなきことを落とし込み（2023年4月17日～）"
{NML-QRR-23-00026}
"{NML-QRR-23-00025}
商品性の外装後工程で傷の有無を重点チェック実施。
2023/2/9　CCR：2-73628～　　FC28-012020"

{NML-CAR-23-00103}
"{NML-PIR-23-00496}
ConsultⅣを用いた診断チェックを開発内で実施(Consult診断ソフト完成次第)
{NML-PIR-23-00689}
ConsultⅣを用いた診断チェックを開発内で実施(Consult診断ソフト完成次第)
{NML-PIR-23-00889}
ConsultⅣを用いた診断チェックを開発内で実施(Consult診断ソフト完成次第)"




"{NML-QRR-23-00045}
商品性検査にて左右同じ物が取り付いている事を確認。2023年3月28日
シリアル：2-93577～GFC28-002459"
"{NML-PIR-23-01204}
近距離構造物からの反射を受けやすい環境を作って確認した。
輻射波が発生しているかどうかの評価項目を追加した。"

"{NML-CAR-23-00183}

標準作業書を基に3方向確認を現場にて指導、確認実施。塗装カットオフ　シリアルNo.　2-89889～"
"{NML-CAR-23-00206}
対策施工後に実車にて当該不具合が発生しないことを確認した。"
"{NML-PIR-23-01155}
別途再発防止で報告"
"{NML-PIR-23-01119}
(検討中)上記起動/終了シーケンスを設計段階でレビューした上で評価計画に織り込む(OFF直後のONなど)

【CC0追記】
継続調査中であり継続調査依頼書を発行しフォローする。"
"{NML-CAR-23-00182}
商品化ライン　W31外装後工程にて重点チェックを開始　1月10日 2-60536～　　"
{NML-CAR-23-00181}

{NML-QRR-23-00043}

{NML-QRR-23-00041}
"{NML-CAR-23-00180}

・面差確認部位をｵﾍﾟﾗｶﾞﾗｽ～ﾌｪﾝﾀﾞｰｶﾊﾞｰ部に変更実施。"
"{NML-CAR-23-00179}

標準作業書を基に光反射を利用した検出方法の定置訓練実施後、オンラインで実施。"
"{NML-PIR-23-01144}
実車でのシートヒータ作動確認時にLIN信号の計測を実施して異常状態を示す値が送受信されていないことを確認する。
また、実車確認でシートヒータが正しく作動することを確認する。


{NML-PIR-23-01378}
実車でのシートヒータ作動確認時にLIN信号の計測を実施して異常状態を示す値が送受信されていないことを確認する。
また、実車確認でシートヒータを30分以上連続で作動させて正しく作動することを確認する。"
"{NML-CAR-23-00151}
デジタルロットにおける設計-生産間での塗装図面の確認。
ex) 実工程・実車を鑑みて、指示が不明確及びアンマッチになっている箇所を洗い出し、修正する。"

"{NML-CAR-23-00157}
出荷車両のトレーサビリティサーバの情報を用いて、SOP時点での全データ格納完了の確認をおこなうプロセスを追加した。
出荷車両のトレーサビリティサーバの情報を用いて、SOP時点での全データ格納完了の確認をおこなうプロセスを追加した。"

"{NML-PIR-23-00810}
勘合状態の確認作業をFIN組付前に追加"
{NML-QRR-23-00036}
"{NML-CAR-23-00174}
ソナーECUの作業サポート「自動キャンセル要因」が仕様通りに実装されたか実車で確認した。"
"{NML-PIR-23-00809}

標準作業書通りの検出立ち位置の指導後　蛍光灯の光を利用した検出方法の定置訓練実施。"
"{NML-QRR-23-00032}
見逃し対策（ﾙｰﾌﾓｰﾙを取り付ける作業）：
ﾙｰﾌﾓｰﾙを取り付けながらキズ発生部位を確認。
　2023/3/1 23:33:00　GFC28-000663/281952　"
"{NML-CAR-23-00175}
日産要求仕様通りに、各ステータスBitの組み合わせパターンにてDTCステータスが表示されることを確認する。
{NML-PIR-23-01592}
DENSO内　高温(+85℃)連続検査の検査時間延長(+10sec）（４月18日に実施済）"
"{NML-MD-23-00024}
締付時のハーネス処理、締付後の噛み込み無き事の確認を標準化"
"{NML-PIR-23-01399}

下糸の回転チェックセンサー追加　23/3/10~

最終検査工程でウェビングループ引張確認を追加23/5/8~"
"{NML-QRR-23-00056}
T4ENDで再圧着、更にC4CMで該当の“E”の部分を再圧着実施。
3月29日～2‐94221～GFC28-002634"

"{NML-CAR-23-00232}

標準作業書をもとに「形状に合わせて指を折り込んでの検出」を現物を使用し作業指導実施。（4/27）塗装カットオフ　2-11449～"

{NML-CAR-23-00215}
{NML-PIR-23-01299}

"{NML-CAR-23-00196}
作り込み対策に記載。"
"{NML-CAR-23-00195}
作り込み対策に記載"

"{NML-QRR-23-00072}
CSにて、同一の波打ちがないかはチェック　23-5-23（火）昼勤～　C28-003061～/2-09742

CD0追記：
CS＝車体課の商品チェック工程
チェック方法＝閉操作時の波打ちの有無を目視にて確認
　　　　　　　(工程内は騒音発生しており異音確認が困難のため)"


{NML-QRR-23-00068}

"{NML-PIR-23-01585}

・作業指示書の作業ポイントに追加（2023/1/9生産分~）

・該当箇所にOK確認のマーキング追加（2023/1/11生産分~）

【CC0追記】
サプライヤ製造品質問題と判断する。対策内容と標準作業書の改訂内容を確認した。対策以降の市場様子見する。"



"{NML-QRR-23-00063}
【流出防止】左G/BOX（流出防止）：取付け方向と真逆の方向に引っ張り抜けない事の確認を実施。
　流出、暫定開始シリアル⇒2-13382～/GFC28-009608　2023/5/11オフライン車より実施。　　"
"{NML-QRR-23-00062}
FRガラス工程　ガラス取付け後、目視・触手にてワイヤー外れがないことを確認する。CCR：2－14285～　"


{NML-QRR-23-00058}
"{NML-QRR-23-00057}
１）ルーフ工程ダーマートチェックの廃止によりダーマ―トの赤色の付着をなくした。　
尚　検出した不具合と、その位置は、ダーマ―トで指示する作業からハネ出しカードに記載する作業へ変更した。（4月6日～）CCR　2-98132　GFC28-003971"





