根本原因:見逃し要因
"{NML-PIR-23-00061}
-"
{NML-QRR-22-00177}
"{NML-PIR-23-00066}
締結面がZで下がることでCLIP の半勘合状態になり、ライン出荷時には半勘合で保持しているが、時間がたつと合わせ部が浮いてくる。
{NML-AFR-23-00004}"
"{NML-QRR-22-00175}
完検票履歴なし。原因特定までは至らなかった。
{NML-CAR-23-00063}

{NML-CAR-23-00235}"
"{NML-QRR-22-00174}
国内向け車両はホイールマスクを取り除く作業が少ないため、ビニールが残留していても気にならない（推定）。"
-
"{NML-PIR-23-00307}
エアコンパネルの手直し作業のように、マレリ組付け以外でシフターを組み付けることがあることを見逃していた。"
{NML-CAR-23-00053}
"{NML-CAR-23-00087}
官能レベルで硬い認識有りだったが破損に至らなかった為OK判断した
（XR2、GAE/R62でPT1車両を使ってD-OP取り付け確認会を実施し、取外し可能であった）"
{NML-PIR-23-00236}
"{NML-CAR-23-00070}
再発防止で回答
{NML-CAR-23-00101}
再発防止で回答"
"{NML-QRR-23-00009}
ー"
"{NML-PIR-23-00211}
・サプライヤ：テスト条件および結果に対する判断が間違っていた
・日産：サプライヤ評価結果OKだったが、テスト条件の確認をしなかった"
"{NML-CAR-23-00019}
部品バラつきの最悪状態で日射実験を実施できていなかった。C27と同構造の為問題が発生しないという思い込みがあった。"
"{NML-QRR-23-00005}
完検票手直し履歴はありません。
原因の特定に至らなかった。"
"{NML-CAR-23-00116}
テープ巻きの剥がし作業性について基準が運用されておらず出来なりで可となっていたため、作業性視点のチェックがされなかった。"
{NML-QRR-23-00031}
-
"{NML-QRR-23-00030}

{NML-CAR-23-00124}
ビスの確認を行っていなかった。"
"{NML-QRR-23-00029}
当該箇所について、ZEROへ注意喚起をし、水平展開を行ってもらった。（2/22）"
"{NML-QRR-23-00028}
当該箇所について、ZEROへ注意喚起をし、水平展開を行ってもらった。（2/22）"
{NML-PIR-23-00682}
{NML-PIR-23-00749}
"{NML-QRR-23-00026}
当該箇所について、SCへ注意喚起をし、水平展開を行ってもらった。また多く発見していただきたい旨をお伝えした。（2/15）"
"{NML-QRR-23-00025}
完検票手直し履歴はありません。
原因の特定に至らなかった。"
{NML-PIR-23-00587}
{NML-CAR-23-00103}
"{NML-PIR-23-00496}
ConsultⅣを用いた診断チェックの未実施。
{NML-PIR-23-00689}
ConsultⅣを用いた診断チェックの未実施。
{NML-PIR-23-00889}
ConsultⅣを用いた診断チェックの未実施。"

"{NML-QRR-23-00015}
当該箇所について、ZEROへ注意喚起をし、水平展開を行ってもらった。（2/7）"
-
"{NML-PIR-23-00313}
工場にて検討中。工場へ発行されたク対 NML-CAR-23-00063 を参照願います

[CQ0追記]
回収品のドラレコとSDカードを調査した結果、SDカードがドラレコへ半挿入の状態であり、SDカードが破断していることが確認された。
SDカードの破断は、工場でドラレコを取り付ける際、作業者がSDカードを押してしまい、半挿入状態となる。その状態でドラレコカバーを取り付けると
SDカードとカバーが干渉し破断に至る場合があり、NML-CAR-23-00063にて対策済みであるため、クローズする。
なお、破断状態を再現させたSDカードをドラレコに挿入したところ、発煙が確認され、破断部でSDカード内の回路内部ショート(抵抗値:9Ω)が発生し、過電流により発熱、発煙に至ったことを確認している。ただし、最大発熱温度は180℃であり、SDカード部材の発火温度600℃を大きく下回るので、発火には至らないことが確認できた。"
"{NML-QRR-23-00046}
全サービスセンターに今回の事例を共有し社内展開を行ってもらった。
{NML-QRR-23-00045}"
"{NML-PIR-23-01204}
バンパーからの輻射波を想定していなかったため、
設計評価にてバンパーからの輻射波を拾っているかどうかの確認をしていなかった。"
"{NML-CAR-23-00187}
物流会社に再展開をし今一度注意していただくようご連絡した。(4/7)"
"{NML-CAR-23-00183}
・修正後の確認が正面のみの一方向で表面の凸状を発見出来ていなかったものと判断する。"
"{NML-CAR-23-00206}
要因深堀中のため、後日別途説明"
"{NML-PIR-23-01155}
別途再発防止で報告"
"{NML-PIR-23-01119}
(推定)検討中
{NML-PIR-23-01311}
ハード構成とソフトロジックのDRができていなかった(回路構成のDRは実施していたが、起動/終了シーケンスと組み合わせた状態遷移のレビューができていなかった"
{NML-CAR-23-00182}
{NML-CAR-23-00181}
"{NML-PIR-23-01164}
調査中
CC0追記('23.05.08)：調査結果について回答いただいたが中間報告の為、本PIRはクローズし、継続PIR（002）を発行します。
CC0追記('23.06/13):"
"{NML-QRR-23-00043}
日産サービスセンター各支社に気を付けて見てもらうよう展開済み（3/28）"
"{NML-QRR-23-00042}
当該部品について輸送会社へ注意喚起の連絡を入れて水平展開をして頂きました。(3/28)"
"{NML-QRR-23-00041}

当該部品について輸送会社へ注意喚起の連絡を入れて水平展開をして頂きました。(3/28)"
"{NML-CAR-23-00180}

・ｸﾘｯﾌﾟのﾛｯｸ音を確認できていなかった。

・面差確認不良"
"{NML-CAR-23-00179}

検出作業時、触手が影となり光反射を利用した検出が出来ていなく不具合を発見出来ず流出した可能性あり。"
"{NML-PIR-23-01144}
実車において設計、実験の各々でシートヒータの作動確認を行ったが、不具合現象は確認されなかった為、
問題ないと判断した。


{NML-PIR-23-01378}
実車において設計、実験の各々でシートヒータの作動確認を行ったが、不具合現象は確認されなかった為、
問題ないと判断した。ただ、作動確認の実施時間が短く、作動停止に至るまで確認できていないかった。"
"{NML-CAR-23-00151}
図面の塗装仕様の有無、指示方法を確認するチェックリストがなかった
図面指示が不明確なため、前型車を踏襲した塗装を行ってしまった。
テープ下塗膜で通常非外観部位なので図面逸脱も問題ないと考えていた。"
{NML-PIR-23-00980}
"{NML-CAR-23-00157}
生産に適用されている組み合わせを母数としたチェックするプロセスがなかった。
生産に適用されている組み合わせを母数としたチェックするプロセスがなかった。"
"{NML-CAR-23-00159}
-"
"{NML-PIR-23-00810}
ケーブル組付後、FINの組付があり、以降の作業にて勘合状態の確認ができない"
"{NML-QRR-23-00036}
当該部品について輸送会社へ注意喚起の連絡を入れて水平展開をして頂きました。(3/7)"
"{NML-CAR-23-00174}
要因深堀中のため、後日別途説明"
"{NML-PIR-23-00809}
見逃し要因：標準作業書の指示の立ち位置が守られておらず該当部位の検出作業時、作業者の立ち位置が車両下側C面部から検出を行っていた為、自分の影が該当部に映り込み蛍光灯の光りを利用した検出が出来なくなっていた為、不具合を発見出来ず流出した。"
{NML-QRR-23-00032}
"{NML-PIR-23-00805}
-
{NML-PIR-23-01041}
―
{NML-CAR-23-00175}
要因深堀中のため、後日別途説明
{NML-PIR-23-01592}
―"
"{NML-MD-23-00024}
ハーネスを工具にて押し付けながら締付を実施していたが、ハーネス処理及び締付後の噛み込み確認を実施していない。"
"{NML-PIR-23-01399}

流出原因：下糸の縫製の回転チェックセンサーがなかった。また、上流工程で検出可能と判断し、
　　　　　　　　最終検査工程でウェビングループの引張確認できていなかった。"
{NML-QRR-23-00056}
"{NML-QRR-23-00053}
当該部品について輸送会社へ注意喚起の連絡を入れて水平展開をして頂きました。(4/18)"
"{NML-CAR-23-00232}
ドアミラー形状に合わせた指の折込みと触手確認が不足し不具合の凹凸を拾えなかった事で発見出来ずに流出。"
{NML-PIR-23-01247}
{NML-CAR-23-00215}
{NML-PIR-23-01299}

"{NML-CAR-23-00196}

・計画図やCADデーターと比較した図面のチェックが不十分だった。

・最新の型紙を実車と合わせて確認しなかった。"
"{NML-CAR-23-00195}

実車での取材確認時に、形状だけで合わせて使用し、印字のRH/LHとの整合を確認しなかった。また、RH/LH識別は余白に印字していたため、台紙からのカット後には型紙自体に残らなかった事も見落としの一因となった。"

{NML-QRR-23-00072}


"{NML-QRR-23-00068}
5/31に各SC品質担当者へ情報と注意喚起を行った。"

{NML-PIR-23-01585}



{NML-QRR-23-00063}
{NML-QRR-23-00062}


"{NML-QRR-23-00058}
注意喚起のメールを送り、職場内展開をして頂いている。（5/12）"
{NML-QRR-23-00057}





